--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v629,v630) local v631={};for v866=1, #v629 do v6(v631,v0(v4(v1(v2(v629,v866,v866 + 1 )),v1(v2(v630,1 + (v866% #v630) ,1 + (v866% #v630) + 1 )))%256 ));end return v5(v631);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\23\54\26\248\89\24\38\27\240\87\37\39\0\232\89\21\39","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=v12.Character or v12.CharacterAdded:Wait() ;local v15=v14:WaitForChild(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));local v16=v14:WaitForChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"));v12.CharacterAdded:Connect(function(v632) local v633=0 + 0 ;while true do if (v633==0) then v14=v632;v15=v632:WaitForChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154"));v633=1 -0 ;end if (v633==(865 -(196 + 668))) then v16=v632:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));break;end end end);local v17=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\96\151\234\2\159\247\111\5\97\148\235\15\157","\161\219\54\169\192\90\48\80");local v18={{[v7("\93\71\24\49","\69\41\34\96")]="첫 턴은 한방 단어를 사용할 수 없습니다",[v7("\189\213\216\3\6\24\172\198\212\3\3\39","\75\220\163\183\106\98")]=true,[v7("\7\162\138\52\205\33\178\138\37","\185\98\218\235\87")]=false},{[v7("\223\57\63\242","\202\171\92\71\134\190")]="올바른 단어가 아닙니다",[v7("\40\215\35\129\45\242\60\141\42\200\45\132","\232\73\161\76")]=false,[v7("\190\193\67\94\10\152\209\67\79","\126\219\185\34\61")]=false},{[v7("\24\203\70\102","\135\108\174\62\18\30\23\147")]="이미 사용된 단어입니다",[v7("\183\255\37\194\28\157\35\194\181\224\43\199","\167\214\137\74\171\120\206\83")]=false,[v7("\142\232\51\94\236\132\131\241\32","\199\235\144\82\61\152")]=false},{[v7("\19\19\161\63","\75\103\118\217")]="이전 단어의 끝말과 일치하지 않습니다",[v7("\198\66\127\29\189\45\215\81\115\29\184\18","\126\167\52\16\116\217")]=false,[v7("\205\54\33\131\160\58\244\201\60","\156\168\78\64\224\212\121")]=true}};local v19={v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\139\219\11\226\232\253\4\252\172\222\19\214\234\249\8\252\161\131\52\237\183\199\23\250\147\156\72\227\164\199\9\161\178\193\21\234\182\241\23\239\183\218\86\160\177\214\19","\174\103\142\197"),v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\214\67\36\83\117\22\93\234\95\56\75\0\106\105\247\68\44\18\11\38\76\241\70\60\105\106\106\83\249\95\38\16\47\42\76\252\69\23\79\57\55\74\170\24\60\71\44","\152\54\72\63\88\69\62"),v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\192\73\216\200\163\111\215\214\231\76\192\252\161\107\219\214\234\17\231\199\252\85\196\208\216\14\155\201\239\85\218\139\249\83\198\192\253\99\196\197\252\72\135\138\250\68\192","\60\180\164\142"),v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\60\77\82\9\100\20\238\0\81\78\17\17\104\218\29\74\90\72\26\36\255\27\72\74\51\123\104\224\19\81\80\74\62\40\255\22\75\97\21\40\53\249\70\22\74\29\61","\114\56\62\101\73\71\141")};local v20={"가슭","시멘테이션","사껨","마이크로어그레션","나쎌","사이버레이션","기릇","마이크로네이션","가실벹","기후플레이션","다이어뎀","사그그릇","레귤레이션","사겍","놈삐썹","트랜스포지션","사뿐사뿐","다댐이짖","다큐픽션","듭석","늣늣하다","늣하르방","눈자긱","겹쟤","늣겁다","석듁화","뎬무","시클로바르비탈칼슘","널쩍","꾼둑","슨몽","짱짱","짱짱짱짱","표랑객","벅벅","킨기아눔","족발값","쁘라삐룬","띔목","스텐션","곰븨님븨","새룹","방셕","단우벰","상껏","쩍쩍","쩍하면","겅궤","새끼발틉","인터랙션","비슷비슷","기껏","가싯물그릇","늠쩍","시츄에이션","긿다","즈쯤","발랄패션","엇저믓","사뿟사뿟"};local v21={"륨","늄","듐","튬","슘","귬","윰","긋","뜯","쁨","끔","쯤","쿰","뮴","펌","폼","푼","빔","밈","짐","릭","픽","닉","킥","벡","택","렉","큭","쿡","툭","잼","젬","짬","렁","룽","융","꾹","즉","쾅","퓸","븀","톤","쨤","윕","녘","쨔","긶","돓","듸","슭","껨","쎌","릇","벹","뎀","겍","썹","짖","션","븨","룹","셕","벰","껏","궤","틉","쩍","긿","믓","둥"};local v22,v23={},{};local function v24(v634) local v635=1776 -(421 + 1355) ;local v636;while true do if (v635==0) then v636=0 -0 ;while true do if (v636==0) then v634=tostring(v634):match(v7("\134\172\200\142\240\167\150\141\253\250\145\128","\164\216\137\187"));if ((v634~="") and  not v23[v634]) then v23[v634]=true;table.insert(v22,v634);end break;end end break;end end end for v637,v638 in ipairs(v20) do v24(v638);end local v25=nil;local v26=true;local v27,v28=0.02 + 0 ,1083.2 -(286 + 797) ;local v29=v27;local v30,v31=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\90\130\182\103\228\255\173\90\133\176\96","\107\178\134\81\210\198\158"),v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\250\104\88\212\159\252\96\86\211\147","\202\88\110\226\166");local v32=v9.TouchEnabled;local v33,v34,v35=(v32 and 292) or (1571 -1141) ,(v32 and (582 -230)) or 500 ,(v32 and 104) or (565 -(397 + 42)) ;local v36={[v7("\211\14\134","\170\163\111\226\151")]=(v32 and (5 + 9)) or (820 -(24 + 776)) ,[v7("\5\57\166\52\75","\73\113\80\210\88\46\87")]=(v32 and (28 -9)) or (808 -(222 + 563)) ,[v7("\146\33\204\30\235","\135\225\76\173\114")]=(v32 and 11) or (25 -13) ,[v7("\20\226\170\189\173\177","\199\122\141\216\208\204\221")]=(v32 and (10 + 3)) or 15 ,[v7("\185\220\18","\150\205\189\112\144\24")]=(v32 and (205 -(23 + 167))) or (1814 -(690 + 1108)) ,[v7("\38\133\171","\112\69\228\223\44\100\232\113")]=(v32 and (6 + 9)) or (15 + 2) ,[v7("\221\17\23\198\162","\230\180\127\103\179\214\28")]=(v32 and (863 -(40 + 808))) or 17 ,[v7("\133\17\90\75\204","\128\236\101\63\38\132\33")]=(v32 and (7 + 35)) or (183 -135) ,[v7("\165\167\1\81\162\195","\175\204\201\113\36\214\139")]=(v32 and 36) or (39 + 1) };local v37={[v7("\87\205\59\217\8","\100\39\172\85\188")]=Color3.fromRGB(8 + 7 ,10 + 8 ,597 -(47 + 524) ),[v7("\189\121\183\133\63\255","\83\205\24\217\224")]=Color3.fromRGB(15 + 7 ,26,36),[v7("\239\209\200\48","\93\134\165\173")]=Color3.fromRGB(24,29,109 -69 ),[v7("\183\230\196\207\18\193\164\123\172","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(34,60 -19 ,127 -71 ),[v7("\241\75\104\30","\106\133\46\16")]=Color3.fromRGB(246,248,1981 -(1165 + 561) ),[v7("\75\53\113","\32\56\64\19\156\58")]=Color3.fromRGB(5 + 138 ,151,526 -356 ),[v7("\87\221\241\83\94","\224\58\168\133\54\58\146")]=Color3.fromRGB(33 + 51 ,571 -(341 + 138) ,112),[v7("\94\68\78\248\123","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(48,60 + 160 ,282 -145 ),[v7("\217\135\4\240","\175\187\235\113\149\217\188")]=Color3.fromRGB(410 -(89 + 237) ,495 -341 ,536 -281 ),[v7("\47\187\147\67\232\124","\24\92\207\225\44\131\25")]=Color3.fromRGB(66,957 -(581 + 300) ,102)};local v38,v39,v40,v41,v42=false,false,false,false,false;local v43,v44,v45,v46="",{},false,false;local v47,v48,v49,v50,v51,v52,v53,v54,v55;v51=1220 -(855 + 365) ;v52=0;local v56=nil;local v57=nil;local v58=0;local v59,v60=false,false;local function v61(v639,v640) local v641=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v641.CornerRadius=UDim.new(0 -0 ,v640);v641.Parent=v639;return v641;end local function v62(v644,v645,v646,v647) local v648=0;local v649;while true do if (v648==(1 + 2)) then return v649;end if (v648==(1237 -(1030 + 205))) then v649.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v649.Parent=v644;v648=3;end if (v648==(1 + 0)) then v649.Thickness=v646 or 1 ;v649.Transparency=v647 or 0.45 ;v648=2 + 0 ;end if (v648==(286 -(156 + 130))) then v649=Instance.new(v7("\136\240\19\88\175\214\43\73","\44\221\185\64"));v649.Color=v645 or v37.stroke ;v648=2 -1 ;end end end local function v63(v650,v651,v652,v653) local v654=0 -0 ;local v655;while true do if (v654==(1 -0)) then v655.Rotation=v653 or 90 ;v655.Parent=v650;v654=2;end if ((1 + 1)==v654) then return v655;end if (v654==(0 + 0)) then local v961=0;while true do if (v961==1) then v654=70 -(10 + 59) ;break;end if (v961==(0 + 0)) then v655=Instance.new(v7("\52\206\111\77\114\5\238\77\81\103","\19\97\135\40\63"));v655.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v651),ColorSequenceKeypoint.new(1164 -(671 + 492) ,v652)});v961=1 + 0 ;end end end end end local function v64(v656,v657,v658,v659,v660) local v661=v10:Create(v656,TweenInfo.new(v657,v659 or Enum.EasingStyle.Quart ,v660 or Enum.EasingDirection.Out ),v658);v661:Play();return v661;end local function v65(v662) local v663=1215 -(369 + 846) ;local v664;while true do if (v663==1) then return v664;end if (v663==(0 + 0)) then v664={};for v1028,v1029 in utf8.codes(v662) do table.insert(v664,utf8.char(v1029));end v663=1 + 0 ;end end end local function v66(v665,v666) for v867,v868 in ipairs(v665:GetDescendants()) do if (v868:IsA(v7("\154\89\43\47\13\62\182","\81\206\60\83\91\79")) and ( not v666 or string.find(string.lower(v868.Name),v666,1,true))) then return v868;end end return nil;end local function v67() local v667=0;local v668;local v669;local v670;local v671;local v672;while true do if (v667==(1948 -(1036 + 909))) then v671,v672=pcall(function() return v66(game:GetService(v7("\91\136\60\18\95\146\39","\119\24\231\78")),v7("\129\37\164\94\222\65\3","\113\226\77\197\42\188\32")) or v66(game:GetService(v7("\25\25\230\176\29\3\253","\213\90\118\148")):FindFirstChild(v7("\120\38\181\66","\45\59\78\212\54"),true)) ;end);return (v671 and v672) or nil ;end if (v667==(1 + 0)) then local v962=0 -0 ;while true do if (0==v962) then v669=v668:FindFirstChild(v7("\22\65\39\221\248\6\231\47\93","\134\66\56\87\184\190\116"),true);if v669 then local v1147=203 -(11 + 192) ;local v1148;while true do if (v1147==0) then v1148=v669:FindFirstChild(v7("\8\52\17\175\59\228\57","\85\92\81\105\219\121\139\65")) or v66(v669) ;if v1148 then return v1148;end break;end end end v962=1;end if (v962==1) then v667=2;break;end end end if (v667==(2 + 0)) then v670=v66(v668,v7("\254\187\81\81\126\222\239","\191\157\211\48\37\28")) or v66(v668:FindFirstChild(v7("\252\23\245\8","\90\191\127\148\124")) or v668 ) ;if v670 then return v670;end v667=3;end if ((175 -(135 + 40))==v667) then if v25 then local v1044=0 -0 ;local v1045;while true do if (v1044==(0 + 0)) then local v1149=0;while true do if (v1149==(0 -0)) then v1045=v12:WaitForChild(v7("\126\167\209\107\42\209\106\177\71","\196\46\203\176\18\79\163\45"));for v1238,v1239 in ipairs(v25) do v1045=v1045:FindFirstChild(v1239);if  not v1045 then break;end end v1149=1 -0 ;end if ((177 -(50 + 126))==v1149) then v1044=2 -1 ;break;end end end if (v1044==(1 + 0)) then if (v1045 and v1045:IsA(v7("\140\39\102\10\6\244\247","\143\216\66\30\126\68\155"))) then return v1045;end break;end end end v668=v12:WaitForChild(v7("\154\196\12\210\192\177\240\244\163","\129\202\168\109\171\165\195\183"));v667=1414 -(1233 + 180) ;end end end local v68=nil;local function v69(v673,v674,v675) local v676=0;local v677;while true do if (v676==(969 -(522 + 447))) then v677={};v68=v677;v676=1422 -(107 + 1314) ;end if (v676==(1 + 0)) then task.spawn(function() v673.Text="";for v1046,v1047 in ipairs(v65(v674)) do if (v68~=v677) then return;end v673.Text=v673.Text   .. v1047 ;if (v29>(0 -0)) then task.wait(v29);end end if ((v68==v677) and v675) then v675();end end);break;end end end local v70=Instance.new(v7("\35\85\145\142\131\32\138\229\25","\144\112\54\227\235\230\78\205"));v70.Name=v7("\157\61\3\240\231\84\161\44\63\238\213\86\186\61\2\201\249","\59\211\72\111\156\176");v70.ResetOnSpawn,v70.IgnoreGuiInset,v70.ZIndexBehavior=false,true,Enum.ZIndexBehavior.Sibling;v70.Parent=v13;local v77,v78=Instance.new(v7("\125\136\246\35\74","\77\46\231\131")),Instance.new(v7("\137\91\163\78\190","\32\218\52\214"));v77.SoundId,v77.Volume,v77.Parent=v30,0.35 + 0 ,v70;v78.SoundId,v78.Volume,v78.Parent=v31,0.45 -0 ,v70;local function v85(v678) pcall(function() local v869=0 -0 ;local v870;while true do if (v869==(1910 -(716 + 1194))) then v870=0 + 0 ;while true do if (v870==0) then v678:Stop();v678:Play();break;end end break;end end end);end local v86=Instance.new(v7("\103\26\48\175\244\156\68\88\75\27","\58\46\119\81\200\145\208\37"));v86.Name=v7("\24\132\49\168\166\170","\86\75\236\80\204\201\221");v86.AnchorPoint,v86.Position,v86.Size=Vector2.new(0.5 + 0 ,0.5),UDim2.new(503.5 -(74 + 429) ,0,0.5,14 -6 ),UDim2.new(0,v33 + 58 ,0 + 0 ,v35 + (132 -74) );v86.BackgroundTransparency,v86.Image,v86.ImageColor3,v86.ImageTransparency,v86.ScaleType,v86.SliceCenter,v86.ZIndex=1 + 0 ,v7("\96\67\111\132\237\152\119\85\126\129\164\196\61\23\39\212\170\217\36\16\46\220\173","\235\18\33\23\229\158"),Color3.fromRGB(0 -0 ,0 -0 ,433 -(279 + 154) ),778.35 -(454 + 324) ,Enum.ScaleType.Slice,Rect.new(39 + 10 ,49,450,450),1;v86.Parent=v70;local v100=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));v100.Name=v7("\201\112\117\71","\128\132\17\28\41\187\47");v100.AnchorPoint,v100.Position,v100.Size=Vector2.new(17.5 -(12 + 5) ,0.5 + 0 ),UDim2.new(0.5,0,0.5 -0 ,0 + 0 ),UDim2.new(0,v33,1093 -(277 + 816) ,v35);v100.BackgroundColor3,v100.BorderSizePixel,v100.ClipsDescendants,v100.ZIndex=v37.panel,0,true,8 -6 ;v100.Parent=v70;v61(v100,1201 -(1058 + 125) );v62(v100,Color3.fromRGB(18 + 74 ,1083 -(815 + 160) ,622 -477 ),2 -1 ,0.35);v63(v100,Color3.fromRGB(5 + 15 ,70 -46 ,1933 -(41 + 1857) ),Color3.fromRGB(8,1903 -(1222 + 671) ,38 -23 ),90);local v111=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"));v111.Name=v7("\152\33\187\108\203\88\9","\105\204\78\203\43\167\55\126");v111.Size=UDim2.new(1,0 -0 ,1182 -(229 + 953) ,1777 -(1111 + 663) );v111.BackgroundColor3,v111.BorderSizePixel,v111.ZIndex=v37.green,0,1583 -(874 + 705) ;v111.Parent=v100;v63(v111,v37.green,v37.blue,0 + 0 );local v119=Instance.new(v7("\140\167\34\25\22\38\210\69\177\165\45","\49\197\202\67\126\115\100\167"));v119.Name=v7("\24\75\218\39\169\85\81\57","\62\87\59\191\73\224\54");v119.Size=UDim2.new(0 + 0 ,(v32 and (120 -62)) or 66 ,0 + 0 ,(v32 and (737 -(642 + 37))) or (16 + 50) );v119.Position=UDim2.new(0,3 + 15 ,0.5 -0 , -30);v119.BackgroundColor3,v119.BorderSizePixel,v119.Image,v119.ScaleType,v119.Visible,v119.AutoButtonColor,v119.ZIndex=Color3.fromRGB(466 -(233 + 221) ,14,46 -26 ),0 + 0 ,v17,Enum.ScaleType.Crop,false,false,20;v119.Parent=v70;v61(v119,1559 -(718 + 823) );v62(v119,v37.green,2 + 0 ,0.15);local v132=Instance.new(v7("\210\43\201\202\230\14\255","\169\135\98\154"));v132.Scale=0.85;v132.Parent=v119;local v135=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"));v135.Size,v135.Position,v135.BackgroundColor3,v135.BorderSizePixel,v135.ZIndex,v135.Parent=UDim2.new(0,819 -(266 + 539) ,0 -0 ,1239 -(636 + 589) ),UDim2.new(2 -1 , -(24 -12),0 + 0 , -2),v37.green,0,8 + 13 ,v119;v61(v135,99);local v142=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v142.Name=v7("\180\168\215\217\86\237","\159\224\199\167\155\55");v142.Size,v142.BackgroundTransparency,v142.ZIndex=UDim2.new(1016 -(657 + 358) ,0 -0 ,0 -0 ,(v32 and 56) or (1251 -(1151 + 36)) ),1,5 + 0 ;v142.Parent=v100;local v148=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v148.Size,v148.Position,v148.BackgroundTransparency,v148.Text,v148.Font,v148.TextSize,v148.TextColor3,v148.TextXAlignment,v148.ZIndex,v148.Parent=UDim2.new(1 + 0 , -108,0 -0 ,26),UDim2.new(0,v36.pad,1832 -(1552 + 280) ,(v32 and (846 -(64 + 770))) or 14 ),1 + 0 ,"끝말잇기 V2.1",Enum.Font.GothamBold,v36.title,v37.text,Enum.TextXAlignment.Left,13 -7 ,v142;local v163=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));v163.Size,v163.Position,v163.BackgroundTransparency,v163.Text,v163.Font,v163.TextSize,v163.TextColor3,v163.TextXAlignment,v163.ZIndex,v163.Parent=UDim2.new(1 + 0 , -(1351 -(157 + 1086)),0 -0 ,16),UDim2.new(0 -0 ,v36.pad,0 -0 ,(v32 and 36) or 40 ),1 -0 ,v7("\26\60\208\86\35\59\216\27\29\33\199\95\106\15\198\72\35\61\193\90\36\58","\59\74\78\181"),Enum.Font.GothamMedium,v36.small,v37.sub,Enum.TextXAlignment.Left,6,v142;local v177=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v177.Size,v177.Position,v177.BackgroundColor3,v177.BorderSizePixel,v177.Text,v177.Font,v177.TextSize,v177.TextColor3,v177.AutoButtonColor,v177.ZIndex,v177.Parent=UDim2.new(819 -(599 + 220) ,67 -33 ,1931 -(1813 + 118) ,25 + 9 ),UDim2.new(1218 -(841 + 376) , -v36.pad-34 ,0 -0 ,(v32 and (3 + 9)) or (40 -25) ),Color3.fromRGB(893 -(464 + 395) ,61 -37 ,15 + 15 ),837 -(467 + 370) ,"X",Enum.Font.GothamBold,30 -15 ,Color3.fromRGB(255,111 + 39 ,548 -388 ),false,2 + 5 ,v142;v61(v177,10);v62(v177,Color3.fromRGB(255,94,112),2 -1 ,520.55 -(150 + 370) );local v189,v190="단어",1;local v191,v192=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137")),Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"));for v679,v680 in ipairs({v191,v192}) do v680.Size,v680.Position,v680.BackgroundTransparency,v680.ZIndex,v680.Parent=UDim2.new(2 -1 ,0 -0 ,1, -(46 + 18)),UDim2.new(390 -(14 + 376) ,0 -0 ,0 + 0 ,64),1 + 0 ,5 + 0 ,v100;end v192.Visible=false;local v194=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"));v194.Size,v194.Position,v194.BackgroundColor3,v194.Text,v194.Font,v194.TextSize,v194.TextColor3,v194.ZIndex,v194.Parent=UDim2.new(0,70 -46 ,0 + 0 ,102 -(23 + 55) ),UDim2.new(2 -1 , -v36.pad-(46 + 22) ,0 + 0 ,(v32 and 17) or 20 ),Color3.fromRGB(34,40,83 -29 ),v7("\140\28","\101\161\34\82\182"),Enum.Font.GothamBold,4 + 8 ,v37.text,908 -(652 + 249) ,v142;v61(v194,6);local v204=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"));v204.Size,v204.Position,v204.BackgroundColor3,v204.Text,v204.Font,v204.TextSize,v204.TextColor3,v204.ZIndex,v204.Parent=UDim2.new(0 -0 ,24,0,1892 -(708 + 1160) ),UDim2.new(1, -v36.pad-(184 -116) ,0,(v32 and (30 -13)) or 20 ),Color3.fromRGB(61 -(10 + 17) ,9 + 31 ,1786 -(1400 + 332) ),v7("\98\114","\145\94\95\153"),Enum.Font.GothamBold,22 -10 ,v37.text,1915 -(242 + 1666) ,v142;v61(v204,6);v204.Visible=false;local v215=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v215.Size,v215.Position,v215.BackgroundColor3,v215.BorderSizePixel,v215.ZIndex,v215.Parent=UDim2.new(1 + 0 , -v36.pad * (1 + 1) ,0 + 0 ,34),UDim2.new(0,v36.pad,940 -(850 + 90) ,20 -8 ),Color3.fromRGB(11,13,1409 -(360 + 1030) ),0,5 + 0 ,v191;v61(v215,12);v62(v215,Color3.fromRGB(197 -127 ,110 -30 ,1766 -(909 + 752) ),1224 -(109 + 1114) ,0.6 -0 );local function v222(v686,v687) local v688=0;local v689;while true do if (v688==(1 + 0)) then v61(v689,252 -(6 + 236) );return v689;end if (v688==0) then v689=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"));v689.Size,v689.Position,v689.BackgroundColor3,v689.BorderSizePixel,v689.Text,v689.Font,v689.TextSize,v689.TextColor3,v689.AutoButtonColor,v689.ZIndex,v689.Parent=UDim2.new(0.5 + 0 , -(3 + 0),2 -1 , -(10 -4)),UDim2.new(v687,((v687==0) and (1136 -(1076 + 57))) or 0 ,0 + 0 ,692 -(579 + 110) ),((v687==(0 + 0)) and v37.green) or Color3.fromRGB(17,18 + 2 ,16 + 13 ) ,0,v686,Enum.Font.GothamBold,v36.tab,((v687==(407 -(174 + 233))) and Color3.fromRGB(19 -12 ,20 -8 ,10)) or v37.sub ,false,3 + 3 ,v215;v688=1175 -(663 + 511) ;end end end local v223=v222("메인",0 + 0 );local v224=v222("설정",0.5);local v225=Instance.new(v7("\246\132\14\234\27\225\64","\56\162\225\118\158\89\142"));v225.Size,v225.Position,v225.BackgroundColor3,v225.BorderSizePixel,v225.PlaceholderText,v225.Text,v225.ClearTextOnFocus,v225.Font,v225.TextSize,v225.TextColor3,v225.PlaceholderColor3,v225.TextXAlignment,v225.ZIndex,v225.Parent=UDim2.new(1 + 0 ,( -v36.pad * (5 -3)) -50 ,0,v36.inputH),UDim2.new(0 + 0 ,v36.pad,0,136 -78 ),v37.panel2,0,"첫 글자 검색","",false,Enum.Font.GothamMedium,v36.input,v37.text,v37.muted,Enum.TextXAlignment.Left,12 -7 ,v191;v61(v225,12);v62(v225,Color3.fromRGB(38 + 40 ,175 -85 ,85 + 33 ),1 + 0 ,0.5);local v243=Instance.new(v7("\105\44\240\174\38\220\85\11\199","\184\60\101\160\207\66"));v243.PaddingLeft,v243.PaddingRight=UDim.new(0,13),UDim.new(722 -(478 + 244) ,530 -(440 + 77) );v243.Parent=v225;local v247=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v247.Size,v247.Position,v247.BackgroundColor3,v247.BorderSizePixel,v247.Text,v247.Font,v247.TextSize,v247.TextColor3,v247.AutoButtonColor,v247.ZIndex,v247.Parent=UDim2.new(0 + 0 ,42,0,v36.inputH),UDim2.new(1, -v36.pad-(153 -111) ,1556 -(655 + 901) ,11 + 47 ),v37.green,0 + 0 ,v7("\52\250","\167\115\181\226\155\138"),Enum.Font.GothamBlack,10 + 4 ,Color3.fromRGB(20 -15 ,12,9),false,1450 -(695 + 750) ,v191;v61(v247,40 -28 );local v260=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v260.Size,v260.Position,v260.BackgroundTransparency,v260.ZIndex,v260.Parent=UDim2.new(1 -0 , -v36.pad * 2 ,0 -0 ,30),UDim2.new(0,v36.pad,0,455 -(285 + 66) ),1,5,v191;local function v266(v690,v691,v692) local v693=Instance.new(v7("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));v693.Size,v693.Position,v693.BackgroundTransparency,v693.Text,v693.Font,v693.TextSize,v693.TextColor3,v693.AutoButtonColor,v693.ZIndex,v693.Parent=UDim2.new(0 -0 ,v692,1311 -(682 + 628) ,0 + 0 ),UDim2.new(299 -(176 + 123) ,v691,0 + 0 ,0),1,v690,Enum.Font.GothamBold,v36.cat,((v690=="단어") and v37.text) or v37.sub ,false,6,v260;return v693;end local v267=v266("단어",0,31 + 11 );local v268=v266("한 방",(v32 and (316 -(239 + 30))) or (16 + 40) ,52);local v269=v266("긴거",(v32 and (100 + 4)) or 122 ,73 -31 );local v270=v266("자동 입력",(v32 and 150) or (555 -377) ,78);local v271=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));v271.Size,v271.Position,v271.BackgroundColor3,v271.BorderSizePixel,v271.ZIndex,v271.Parent=UDim2.new(0,32,315 -(306 + 9) ,10 -7 ),UDim2.new(0,1 + 4 ,1, -(2 + 0)),v37.green,0 + 0 ,19 -12 ,v260;v61(v271,1474 -(1140 + 235) );local v278=Instance.new(v7("\138\32\185\123\179\179\76\186\190\5\185\117\178\186","\212\217\67\203\20\223\223\37"));v278.Size,v278.Position,v278.BackgroundTransparency,v278.BorderSizePixel,v278.CanvasSize,v278.ScrollBarThickness,v278.ScrollBarImageColor3,v278.ZIndex,v278.Parent=UDim2.new(1 + 0 , -v36.pad * 2 ,1, -(158 + 14)),UDim2.new(0,v36.pad,0 + 0 ,192 -(33 + 19) ),1,0 + 0 ,UDim2.new(0 -0 ,0,0 + 0 ,0 -0 ),3,Color3.fromRGB(83,96,116 + 7 ),694 -(586 + 103) ,v191;local v288=Instance.new(v7("\143\164\132\219\169\153\132\211\163\130\189\198","\178\218\237\200"));v288.Padding,v288.SortOrder,v288.Parent=UDim.new(0,1 + 7 ),Enum.SortOrder.LayoutOrder,v278;local v293=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v293.Size,v293.Position,v293.BackgroundTransparency,v293.Visible,v293.ZIndex,v293.Parent=UDim2.new(2 -1 , -v36.pad * (1490 -(1309 + 179)) ,1 -0 , -(33 + 41)),UDim2.new(0 -0 ,v36.pad,0 + 0 ,122 -64 ),1 -0 ,false,5,v191;local v300=Instance.new(v7("\199\174\164\219\164\90\80\250\170\144\198\169\91\92","\57\148\205\214\180\200\54"));v300.Size,v300.Position,v300.BackgroundTransparency,v300.BorderSizePixel,v300.CanvasSize,v300.ScrollBarThickness,v300.ScrollBarImageColor3,v300.Visible,v300.ZIndex,v300.Parent=v278.Size,v278.Position,610 -(295 + 314) ,0 -0 ,UDim2.new(1962 -(1300 + 662) ,0 -0 ,1755 -(1178 + 577) ,0 + 0 ),8 -5 ,Color3.fromRGB(1488 -(851 + 554) ,85 + 11 ,341 -218 ),false,10 -5 ,v191;local v311=Instance.new(v7("\39\212\25\61\101\6\209\52\45\121\7\233","\22\114\157\85\84"));v311.Padding,v311.SortOrder,v311.Parent=UDim.new(302 -(115 + 187) ,14),Enum.SortOrder.LayoutOrder,v300;local v315=Instance.new(v7("\247\200\1\203\81\250\161\202\204\53\214\92\251\173","\200\164\171\115\164\61\150"));v315.Size,v315.Position,v315.BackgroundTransparency,v315.BorderSizePixel,v315.CanvasSize,v315.ScrollBarThickness,v315.ScrollBarImageColor3,v315.ZIndex,v315.Parent=UDim2.new(1, -v36.pad * 2 ,1, -38),UDim2.new(0,v36.pad,0 + 0 ,12 + 0 ),3 -2 ,1161 -(160 + 1001) ,UDim2.new(0,0,0 + 0 ,0),3,Color3.fromRGB(83,96,85 + 38 ),10 -5 ,v192;local v325=Instance.new(v7("\139\221\47\76\144\170\216\2\92\140\171\224","\227\222\148\99\37"));v325.Padding,v325.SortOrder,v325.Parent=UDim.new(0,372 -(237 + 121) ),Enum.SortOrder.LayoutOrder,v315;local v329=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"));v329.Size,v329.Position,v329.BackgroundTransparency,v329.Text,v329.Font,v329.TextSize,v329.TextColor3,v329.ZIndex,v329.Parent=UDim2.new(898 -(525 + 372) ,0 -0 ,0 -0 ,26),UDim2.new(142 -(96 + 46) ,0,778 -(643 + 134) , -(11 + 17)),1,v7("\112\119\119\25\51\137\84\29\88\102\16\127","\45\61\22\19\124\19\203"),Enum.Font.GothamMedium,v36.small,v37.muted,11 -6 ,v100;local function v339(v706,v707) local v708=0;local v709;while true do if (v708==(3 -2)) then v61(v709,13 + 0 );v62(v709,Color3.fromRGB(137 -67 ,167 -85 ,108),1,719.63 -(316 + 403) );v708=2 + 0 ;end if (v708==2) then return v709;end if (v708==(0 -0)) then local v976=0;while true do if (v976==(1 + 0)) then v708=2 -1 ;break;end if (v976==(0 + 0)) then v709=Instance.new(v7("\231\0\12\248\7","\217\161\114\109\149\98\16"));v709.LayoutOrder,v709.Size,v709.BackgroundColor3,v709.BorderSizePixel,v709.ZIndex,v709.Parent=v707 or (0 + 0) ,UDim2.new(3 -2 , -(19 -15),0 -0 ,v36.itemH),v37.item,0 + 0 ,11 -5 ,v706;v976=1;end end end end end local function v340(v710,v711,v712,v713,v714) local v715=0 + 0 ;local v716;while true do if (v715==(0 -0)) then v716=Instance.new(v7("\38\37\32\104\158\97\6\52\55\114","\20\114\64\88\28\220"));v716.Size,v716.Position,v716.BackgroundColor3,v716.BorderSizePixel,v716.Text,v716.Font,v716.TextSize,v716.TextColor3,v716.AutoButtonColor,v716.ZIndex,v716.Parent=v713,v712,(v714 and v37.green) or Color3.fromRGB(34,57 -(12 + 5) ,54) ,0,v711,Enum.Font.GothamBold,v36.small,(v714 and Color3.fromRGB(19 -14 ,12,18 -9 )) or v37.text ,false,16 -8 ,v710;v715=1;end if (v715==1) then v61(v716,21 -12 );return v716;end end end local v341=v339(v293);v341.Size=UDim2.new(1 + 0 , -(1977 -(1656 + 317)),0 + 0 ,v36.itemH + 4 + 0 );local v343=Instance.new(v7("\5\4\202\160\212\209\191\52\13","\221\81\97\178\212\152\176"));v343.Size,v343.Position,v343.BackgroundTransparency,v343.Text,v343.Font,v343.TextSize,v343.TextColor3,v343.TextXAlignment,v343.ZIndex,v343.Parent=UDim2.new(2 -1 , -(689 -549),355 -(5 + 349) ,0 -0 ),UDim2.new(0,1285 -(266 + 1005) ,0,0),1 + 0 ,"타이핑 속도",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,23 -16 ,v341;local v355=v340(v341,v7("\235\230\14\239","\122\173\135\125\155"),UDim2.new(1,(v32 and  -(147 -35)) or  -(1820 -(561 + 1135)) ,0.5, -(18 -4)),UDim2.new(0 -0 ,1118 -(507 + 559) ,0,28),true);local v356=v340(v341,v7("\183\205\15\174","\168\228\161\96\217\95\81"),UDim2.new(2 -1 ,(v32 and  -56) or  -(197 -133) ,388.5 -(212 + 176) , -(919 -(250 + 655))),UDim2.new(0 -0 ,52,0,28),false);local v357=v339(v293);v357.Position,v357.Size=UDim2.new(0,0 -0 ,0 -0 ,v36.itemH + (1970 -(1869 + 87)) ),UDim2.new(3 -2 , -(1905 -(484 + 1417)),0 -0 ,v36.itemH + 4 );local v360=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"));v360.Size,v360.Position,v360.BackgroundTransparency,v360.Text,v360.Font,v360.TextSize,v360.TextColor3,v360.TextXAlignment,v360.ZIndex,v360.Parent=UDim2.new(1 -0 , -92,1,773 -(48 + 725) ),UDim2.new(0,22 -8 ,0 -0 ,0 + 0 ),2 -1 ,"끝말잇기 최강",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,2 + 5 ,v357;local v371=v340(v357,"실행",UDim2.new(1 + 0 , -(923 -(152 + 701)),0.5, -(1325 -(430 + 881))),UDim2.new(0 + 0 ,953 -(557 + 338) ,0 + 0 ,28),false);local v372=v339(v293);v372.Position,v372.Size=UDim2.new(0 -0 ,0 -0 ,0 -0 ,(v36.itemH + 14) * (4 -2) ),UDim2.new(802 -(499 + 302) , -(870 -(39 + 827)),0 -0 ,(v32 and (223 -123)) or (524 -392) );local v375=Instance.new(v7("\25\203\71\255\106\206\130\40\194","\224\77\174\63\139\38\175"));v375.Size,v375.Position,v375.BackgroundTransparency,v375.Text,v375.Font,v375.TextSize,v375.TextColor3,v375.TextXAlignment,v375.ZIndex,v375.Parent=UDim2.new(1, -(30 -10),0 + 0 ,64 -42 ),UDim2.new(0 + 0 ,18 -6 ,0,112 -(103 + 1) ),555 -(475 + 79) ,"콘솔",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,14 -7 ,v372;local v386=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v386.Size,v386.Position,v386.BackgroundColor3,v386.BorderSizePixel,v386.Text,v386.Font,v386.TextSize,v386.TextColor3,v386.TextWrapped,v386.TextXAlignment,v386.TextYAlignment,v386.ZIndex,v386.Parent=UDim2.new(3 -2 , -(4 + 20),1 + 0 , -(1541 -(1395 + 108))),UDim2.new(0 -0 ,1216 -(7 + 1197) ,0,14 + 18 ),Color3.fromRGB(4 + 7 ,332 -(27 + 292) ,55 -36 ),0 -0 ,"대기 중...",Enum.Font.GothamMedium,v36.small,v37.sub,true,Enum.TextXAlignment.Left,Enum.TextYAlignment.Top,29 -22 ,v372;v61(v386,10);v62(v386,Color3.fromRGB(138 -68 ,80,199 -94 ),140 -(43 + 96) ,0.6);local v401={};local function v402(v717) local v718=0 -0 ;local v719;while true do if (v718==(0 -0)) then v719=0 + 0 ;while true do if (v719==(0 + 0)) then table.insert(v401,1 -0 ,tostring(v717));while  #v401>(2 + 3)  do table.remove(v401);end v719=1 -0 ;end if ((1 + 0)==v719) then v386.Text=table.concat(v401,"\n");break;end end break;end end end local v403=v339(v300,1 + 0 );v403.Size=UDim2.new(1752 -(1414 + 337) , -4,1940 -(1642 + 298) ,v36.itemH + (10 -6) );local v405=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"));v405.Size,v405.Position,v405.BackgroundTransparency,v405.Text,v405.Font,v405.TextSize,v405.TextColor3,v405.TextXAlignment,v405.ZIndex,v405.Parent=UDim2.new(2 -1 , -(272 -180),1,0 + 0 ),UDim2.new(0 + 0 ,986 -(357 + 615) ,0,0 + 0 ),2 -1 ,"자동 입력 Beta",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,6 + 1 ,v403;local v416=v340(v403,"켜기",UDim2.new(2 -1 , -70,0.5 + 0 , -14),UDim2.new(0,58,0,2 + 26 ),false);local v417=v339(v300,2);v417.Size=UDim2.new(1, -(3 + 1),0,v36.itemH + (1305 -(384 + 917)) );local v419=Instance.new(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"));v419.Size,v419.Position,v419.BackgroundTransparency,v419.Text,v419.Font,v419.TextSize,v419.TextColor3,v419.TextXAlignment,v419.ZIndex,v419.Parent=UDim2.new(1, -92,1,0),UDim2.new(0,711 -(128 + 569) ,1543 -(1407 + 136) ,1887 -(687 + 1200) ),1,"무조건 내턴",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7,v417;local v430=v340(v417,"켜기",UDim2.new(1, -(1780 -(556 + 1154)),0.5, -14),UDim2.new(0,203 -145 ,95 -(9 + 86) ,449 -(275 + 146) ),false);local v431=v339(v300,1 + 2 );v431.Size=UDim2.new(1, -(68 -(29 + 35)),0 -0 ,v36.itemH + 4 );local v433=Instance.new(v7("\199\116\238\24\60\75\241\116\250","\42\147\17\150\108\112"));v433.Size,v433.Position,v433.BackgroundTransparency,v433.Text,v433.Font,v433.TextSize,v433.TextColor3,v433.TextXAlignment,v433.ZIndex,v433.Parent=UDim2.new(1, -(418 -278),4 -3 ,0),UDim2.new(0 + 0 ,1026 -(53 + 959) ,0,408 -(312 + 96) ),1 -0 ,"내턴 시작단어",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7,v431;local v444=Instance.new(v7("\59\163\53\107\197\231\23","\136\111\198\77\31\135"));v444.Size,v444.Position,v444.BackgroundColor3,v444.BorderSizePixel,v444.Text,v444.PlaceholderText,v444.Font,v444.TextSize,v444.TextColor3,v444.PlaceholderColor3,v444.ClearTextOnFocus,v444.ZIndex,v444.Parent=UDim2.new(0,385 -(147 + 138) ,899 -(813 + 86) ,26 + 2 ),UDim2.new(1 -0 , -(606 -(18 + 474)),0.5 + 0 , -(45 -31)),Color3.fromRGB(1120 -(860 + 226) ,343 -(121 + 182) ,7 + 47 ),0,"","예: 름 / 없음",Enum.Font.GothamBold,v36.small,v37.text,v37.muted,false,1248 -(988 + 252) ,v431;v61(v444,2 + 7 );v62(v444,Color3.fromRGB(22 + 48 ,2052 -(49 + 1921) ,998 -(223 + 667) ),1,0.6);v444:GetPropertyChangedSignal(v7("\54\12\191\66","\201\98\105\199\54\221\132\119")):Connect(function() v43=v444.Text:gsub(v7("\252\31\200","\204\217\108\227\65\98\85"),"");end);local v458=v339(v300,56 -(51 + 1) );v458.Size=UDim2.new(1 -0 , -(8 -4),1125 -(146 + 979) ,v36.itemH + 2 + 2 );local v460=Instance.new(v7("\106\198\237\241\0\193\92\198\249","\160\62\163\149\133\76"));v460.Size,v460.Position,v460.BackgroundTransparency,v460.Text,v460.Font,v460.TextSize,v460.TextColor3,v460.TextXAlignment,v460.ZIndex,v460.Parent=UDim2.new(1, -(697 -(311 + 294)),1,0 -0 ),UDim2.new(0 + 0 ,1457 -(496 + 947) ,1358 -(1233 + 125) ,0 + 0 ),1 + 0 ,"자동 검색 기능",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,2 + 5 ,v458;local v471=v340(v458,"켜기",UDim2.new(1, -70,1645.5 -(963 + 682) , -14),UDim2.new(0,49 + 9 ,1504 -(504 + 1000) ,19 + 9 ),false);local v472=v339(v315,1 + 0 );v472.Size=UDim2.new(1 + 0 , -(5 -1),0,v36.itemH + 4 + 0 );local v474=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"));v474.Size,v474.Position,v474.BackgroundTransparency,v474.Text,v474.Font,v474.TextSize,v474.TextColor3,v474.TextXAlignment,v474.ZIndex,v474.Parent=UDim2.new(1 + 0 , -(274 -(156 + 26)),1 + 0 ,0 -0 ),UDim2.new(164 -(149 + 15) ,974 -(890 + 70) ,117 -(39 + 78) ,482 -(14 + 468) ),1,"2인전 자동앉기",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7,v472;local v485=v340(v472,"켜기",UDim2.new(2 -1 , -(195 -125),0.5 + 0 , -(9 + 5)),UDim2.new(0,13 + 45 ,0 + 0 ,8 + 20 ),false);local v486=v339(v315,2);v486.Size=UDim2.new(1, -(7 -3),0,v36.itemH + 4 );local v488=Instance.new(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"));v488.Size,v488.Position,v488.BackgroundTransparency,v488.Text,v488.Font,v488.TextSize,v488.TextColor3,v488.TextXAlignment,v488.ZIndex,v488.Parent=UDim2.new(1 + 0 , -(323 -231),1 + 0 ,51 -(12 + 39) ),UDim2.new(0 + 0 ,43 -29 ,0 -0 ,0 + 0 ),1 + 0 ,"4인전 자동앉기",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,17 -10 ,v486;local v499=v340(v486,"켜기",UDim2.new(1, -(47 + 23),0.5 -0 , -(1724 -(1596 + 114))),UDim2.new(0 -0 ,771 -(164 + 549) ,0,1466 -(1059 + 379) ),false);local function v500() if v300.Parent then v300.CanvasSize=UDim2.new(0,0 -0 ,0,v311.AbsoluteContentSize.Y + 7 + 5 );end if v315.Parent then v315.CanvasSize=UDim2.new(0 + 0 ,392 -(145 + 247) ,0 + 0 ,v325.AbsoluteContentSize.Y + 6 + 6 );end end task.spawn(function() while true do local v871=0 -0 ;local v872;while true do if (v871==(0 + 0)) then v872=0 + 0 ;while true do if (v872==0) then task.wait(0.2 -0 );v500();break;end end break;end end end end);local function v501(v720) if (v720==v7("\30\7\30\249","\141\88\102\109")) then local v923=720 -(254 + 466) ;while true do if (v923==0) then v29=v27;v355.BackgroundColor3,v355.TextColor3=v37.green,Color3.fromRGB(565 -(544 + 16) ,12,9);v923=2 -1 ;end if (v923==1) then v356.BackgroundColor3,v356.TextColor3=Color3.fromRGB(662 -(294 + 334) ,293 -(236 + 17) ,24 + 30 ),v37.text;break;end end else local v924=0;while true do if (v924==(0 + 0)) then v29=v28;v356.BackgroundColor3,v356.TextColor3=v37.green,Color3.fromRGB(18 -13 ,12,42 -33 );v924=1 + 0 ;end if (v924==(1 + 0)) then v355.BackgroundColor3,v355.TextColor3=Color3.fromRGB(828 -(413 + 381) ,2 + 38 ,114 -60 ),v37.text;break;end end end end v355.MouseButton1Click:Connect(function() v85(v78);v501(v7("\149\82\217\100","\161\211\51\170\16\122\93\53"));end);v356.MouseButton1Click:Connect(function() v85(v78);v501(v7("\200\162\189\63","\72\155\206\210"));end);v371.MouseButton1Click:Connect(function() v85(v78);v371.Text="실행중";v402("끝말잇기 최강 실행 중...");task.spawn(function() local v873=0 -0 ;local v874;local v875;while true do if (v873==(1972 -(582 + 1388))) then v371.Text="실행";break;end if (v873==(0 -0)) then v874,v875=pcall(function() loadstring(game:HttpGet(v7("\78\110\64\30\32\28\53\27\9\58\85\110\26\9\58\82\114\65\12\38\85\127\70\13\60\72\110\81\0\39\8\121\91\3\124\97\79\121\39\97\22\40\13\65\106\69\41\12\12\54\69\126\5\8\106\22\127\4\86\50\71\42\6\89\49\17\120\80\15\96\31\120\3\93\48\21\53\70\15\36\9\120\91\26\12\72\117\107\29\54\71\110\107\29\63\73\109\107\1\49\64\111\71\13\50\82\127\80\64\63\83\123","\83\38\26\52\110")))();end);v371.Text=(v874 and "완료") or "실패" ;v873=1 + 0 ;end if (v873==(365 -(326 + 38))) then v402((v874 and "끝말잇기 최강 실행 완료") or ("끝말잇기 최강 실행 실패: "   .. tostring(v875)) );task.wait(2.2 -1 );v873=2;end end end);end);v194.MouseButton1Click:Connect(function() local v722=0 -0 ;local v723;while true do if (v722==0) then v723=0;while true do if (v723==(620 -(47 + 573))) then v85(v78);v190=2;v723=1;end if (v723==(1 + 0)) then v191.Visible,v192.Visible=false,true;v194.Visible,v204.Visible=false,true;break;end end break;end end end);v204.MouseButton1Click:Connect(function() local v724=0;while true do if (v724==1) then v191.Visible,v192.Visible=true,false;v194.Visible,v204.Visible=true,false;break;end if (v724==(0 -0)) then v85(v78);v190=1 -0 ;v724=1665 -(1269 + 395) ;end end end);local v502,v503,v504,v505=false;v142.InputBegan:Connect(function(v725) if ((v725.UserInputType==Enum.UserInputType.MouseButton1) or (v725.UserInputType==Enum.UserInputType.Touch)) then local v925=492 -(76 + 416) ;while true do if (v925==(443 -(319 + 124))) then v502,v504,v505=true,v725.Position,v100.Position;v725.Changed:Connect(function() if (v725.UserInputState==Enum.UserInputState.End) then v502=false;end end);break;end end end end);v142.InputChanged:Connect(function(v726) if ((v726.UserInputType==Enum.UserInputType.MouseMovement) or (v726.UserInputType==Enum.UserInputType.Touch)) then v503=v726;end end);v9.InputChanged:Connect(function(v727) if (v502 and (v727==v503)) then local v926=0;local v927;while true do if (v926==(0 -0)) then v927=v727.Position-v504 ;v100.Position=UDim2.new(v505.X.Scale,v505.X.Offset + v927.X ,v505.Y.Scale,v505.Y.Offset + v927.Y );v926=1;end if (v926==(1008 -(564 + 443))) then v86.Position=UDim2.new(v100.Position.X.Scale,v100.Position.X.Offset,v100.Position.Y.Scale,v100.Position.Y.Offset + (21 -13) );break;end end end end);local v506={[460 -(337 + 121) ]=true,[6]=true,[7]=true,[12]=true,[49 -32 ]=true,[66 -46 ]=true};local function v507(v728) if ( not v728 or (v728=="")) then return nil;end local v729;for v876,v877 in utf8.codes(v728) do v729=utf8.char(v877);break;end if  not v729 then return nil;end local v730=utf8.codepoint(v729);if ((v730<(45943 -(1261 + 650))) or (v730>(23355 + 31848))) then return nil;end local v731=v730-(70173 -26141) ;local v732,v733,v734=v731%(1845 -(772 + 1045)) ,math.floor(v731/(4 + 24) )%(165 -(102 + 42)) ,math.floor((v731/(1872 -(1524 + 320)))/21 );local v735;if (v734==(1275 -(1049 + 221))) then v735=(v506[v733] and (167 -(18 + 138))) or (4 -2) ;elseif ((v734==(1104 -(67 + 1035))) and v506[v733]) then v735=359 -(136 + 212) ;end if  not v735 then return nil;end return utf8.char((187109 -143077) + (((v735 * 21) + v733) * (23 + 5)) + v732 );end local function v508(v736) for v878,v879 in ipairs(v21) do if (string.sub(v736, -#v879)==v879) then return true;end end return false;end local function v509(v737,v738,v739) local v740=v339(v278,v739);local v741=Instance.new(v7("\126\5\38\75\93","\38\56\119\71"));v741.Size,v741.Position,v741.BackgroundColor3,v741.BorderSizePixel,v741.ZIndex,v741.Parent=UDim2.new(0 + 0 ,4,1605 -(240 + 1364) , -16),UDim2.new(0,1090 -(1050 + 32) ,0,28 -20 ),(v738 and v37.green) or v37.blue ,0,8,v740;v61(v741,99);local v748=Instance.new(v7("\199\234\64\194\9\87\241\234\84","\54\147\143\56\182\69"));v748.Size,v748.Position,v748.BackgroundTransparency,v748.Text,v748.Font,v748.TextSize,v748.TextColor3,v748.TextWrapped,v748.TextXAlignment,v748.ZIndex,v748.Parent=UDim2.new(1 + 0 , -(1159 -(331 + 724)),1,0),UDim2.new(0 + 0 ,664 -(269 + 375) ,725 -(267 + 458) ,0 + 0 ),1 -0 ,(v738 and (v737   .. "  한 방")) or v737 ,Enum.Font.GothamBold,v36.normal,v37.text,true,Enum.TextXAlignment.Left,825 -(667 + 151) ,v740;local v764=v340(v740,"입력",UDim2.new(1498 -(1410 + 87) , -70,1897.5 -(1504 + 393) , -(37 -23)),UDim2.new(0 -0 ,58,796 -(461 + 335) ,4 + 24 ),false);v764.MouseEnter:Connect(function() v64(v740,1761.12 -(1730 + 31) ,{[v7("\244\128\252\66\216\196\142\234\71\219\245\142\243\70\205\133","\191\182\225\159\41")]=v37.itemHover});v85(v77);end);v764.MouseLeave:Connect(function() v64(v740,0.12,{[v7("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65","\162\75\114\72\53\235\231")]=v37.item});end);v764.MouseButton1Click:Connect(function() v85(v78);local v880=v67();if v880 then pcall(function() v880:CaptureFocus();end);v69(v880,v737,function() if v26 then pcall(function() v880:ReleaseFocus(true);end);end end);end end);end local function v510() local v765=v225.Text;for v881,v882 in ipairs(v278:GetChildren()) do if v882:IsA(v7("\170\46\69\239\86","\98\236\92\36\130\51")) then v882:Destroy();end end if ((v765=="") or (v189=="자동 입력")) then return;end local v766;for v883,v884 in utf8.codes(v765) do v766=utf8.char(v884);break;end local v767=v507(v766);local v768=(v767 and v766 and (v767   .. string.sub(v765, #v766 + (1668 -(728 + 939)) ))) or nil ;local v769,v770={},{};for v885,v886 in ipairs(v22) do local v887=0 -0 ;local v888;while true do if (v887==(1 -0)) then if v888 then local v1110=v508(v886);if (v189=="단어") then if v1110 then table.insert(v769,v886);else table.insert(v770,v886);end elseif (v189=="한 방") then if v1110 then table.insert(v769,v886);end elseif ((v189=="긴거") and  not v1110) then local v1240=0 -0 ;local v1241;while true do if (v1240==(1068 -(138 + 930))) then v1241=utf8.len(v886) or math.floor( #v886/(3 + 0) ) ;if (v1241>=3) then table.insert(v770,v886);end break;end end end end break;end if (v887==(0 + 0)) then local v1033=0 + 0 ;while true do if (1==v1033) then v887=4 -3 ;break;end if (v1033==(1766 -(459 + 1307))) then v888=string.sub(v886,1871 -(474 + 1396) , #v765)==v765 ;if ( not v888 and v768) then v888=string.sub(v886,1, #v768)==v768 ;end v1033=1 -0 ;end end end end end table.sort(v769,function(v889,v890) return  #v889> #v890 ;end);table.sort(v770,function(v891,v892) return  #v891> #v892 ;end);local v771,v772,v773=0 + 0 ,1 + 99 ,0;for v893,v894 in ipairs(v769) do if (v773>=v772) then break;end v771+=(2 -1) v773+=1 v509(v894,true,v771);end for v895,v896 in ipairs(v770) do if (v773>=v772) then break;end v771+=(1 + 0) v773+=1 v509(v896,false,v771);end task.defer(function() v278.CanvasSize=UDim2.new(0 -0 ,0,0 -0 ,v288.AbsoluteContentSize.Y + (603 -(562 + 29)) );end);end v247.MouseEnter:Connect(function() v85(v77);v64(v247,0.12 + 0 ,{[v7("\134\24\15\177\66\186\186\37\170\29\47\181\73\167\167\99","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(1498 -(374 + 1045) ,192 + 50 ,164)});end);v247.MouseLeave:Connect(function() v64(v247,0.12 -0 ,{[v7("\34\114\1\116\76\28\133\21\125\6\92\68\2\133\18\32","\234\96\19\98\31\43\110")]=v37.green});end);v247.MouseButton1Click:Connect(function() local v774=638 -(448 + 190) ;while true do if ((0 + 0)==v774) then v85(v78);v510();break;end end end);v225.FocusLost:Connect(function(v775) if v775 then v510();end end);local function v511(v776) local v777=0 + 0 ;local v778;while true do if (0==v777) then v778=v776==v7("\43\30\91\201","\235\102\127\50\167\204\18") ;v223.BackgroundColor3,v223.TextColor3=(v778 and v37.green) or Color3.fromRGB(12 + 5 ,76 -56 ,89 -60 ) ,(v778 and Color3.fromRGB(1501 -(1307 + 187) ,47 -35 ,23 -13 )) or v37.sub ;v777=2 -1 ;end if (v777==(684 -(232 + 451))) then v224.BackgroundColor3,v224.TextColor3=( not v778 and v37.green) or Color3.fromRGB(17,20,29) ,( not v778 and Color3.fromRGB(7 + 0 ,11 + 1 ,10)) or v37.sub ;v225.Visible,v247.Visible,v260.Visible,v293.Visible=v778,v778,v778, not v778;v777=2;end if (v777==(566 -(510 + 54))) then if v778 then v278.Visible,v300.Visible=v189~="자동 입력" ,v189=="자동 입력" ;else v278.Visible,v300.Visible=false,false;end break;end end end v223.MouseButton1Click:Connect(function() local v779=0 -0 ;while true do if (v779==(36 -(13 + 23))) then v85(v78);v511(v7("\125\160\252\45","\78\48\193\149\67\36"));break;end end end);v224.MouseButton1Click:Connect(function() local v780=0 -0 ;while true do if (v780==(0 -0)) then v85(v78);v511(v7("\3\27\148\12\72\62\25","\33\80\126\224\120"));break;end end end);local function v512(v781,v782) local v783=0;local v784;while true do if (v783==3) then v64(v271,0.22 -0 ,{[v7("\223\161\25\193","\60\140\200\99\164")]=UDim2.new(1088 -(830 + 258) ,v784,0,10 -7 ),[v7("\183\251\23\47\182\142\251\10","\194\231\148\100\70")]=UDim2.new(0 + 0 ,v782.Position.X.Offset + ((v782.Size.X.Offset-v784)/2) ,1, -(2 + 0))});if (v781=="자동 입력") then v278.Visible,v300.Visible=false,true;else local v1071=1441 -(860 + 581) ;while true do if (0==v1071) then v278.Visible,v300.Visible=true,false;v510();break;end end end break;end if ((0 -0)==v783) then v189=v781;v85(v78);v783=1;end if (v783==(1 + 0)) then for v1034,v1035 in ipairs({v267,v268,v269,v270}) do v1035.TextColor3=v37.sub;end v782.TextColor3=v37.text;v783=4 -2 ;end if (v783==2) then v784=v782.TextBounds.X;if (v784<=0) then v784=v782.Size.X.Offset-(25 -15) ;end v783=5 -2 ;end end end v267.MouseButton1Click:Connect(function() v512("단어",v267);end);v268.MouseButton1Click:Connect(function() v512("한 방",v268);end);v269.MouseButton1Click:Connect(function() v512("긴거",v269);end);v270.MouseButton1Click:Connect(function() v512("자동 입력",v270);end);local v513=false;local function v514() if v513 then return;end v513=true;v85(v78);v119.Visible,v119.ImageTransparency,v132.Scale=true,1 + 0 ,0.72 + 0 ;v64(v119,0.18 -0 ,{[v7("\111\65\192\164\243\252\84\77\207\176\230\201\84\73\207\160\239","\168\38\44\161\195\150")]=0 + 0 });v64(v132,0.24 + 0 ,{[v7("\179\255\131\122\53","\118\224\156\226\22\80\136\214")]=1},Enum.EasingStyle.Back);v64(v100,1426.22 -(85 + 1341) ,{[v7("\113\231\67\133","\224\34\142\57")]=UDim2.new(0,68 -28 ,0 -0 ,412 -(45 + 327) ),[v7("\252\166\198\214\116\227\82\27\208\163\241\207\114\255\78\30\223\181\192\211\112\232","\110\190\199\165\189\19\145\61")]=1});v64(v86,0.2 -0 ,{[v7("\243\230\118\239\142\243\200\234\121\251\155\198\200\238\121\235\146","\167\186\139\23\136\235")]=503 -(444 + 58) });task.delay(0.22 + 0 ,function() if v513 then v100.Visible,v86.Visible=false,false;end end);end local function v515() if  not v513 then return;end v513=false;v85(v78);v100.Visible,v86.Visible,v100.BackgroundTransparency,v100.Size,v86.ImageTransparency=true,true,0 + 0 ,UDim2.new(0 + 0 ,115 -75 ,0,1772 -(64 + 1668) ),1973.35 -(1227 + 746) ;v64(v100,0.34 -0 ,{[v7("\41\188\146\8","\109\122\213\232")]=UDim2.new(0 -0 ,v33,494 -(415 + 79) ,v34)},Enum.EasingStyle.Back);v64(v86,0.28 + 0 ,{[v7("\221\254\184\53","\80\142\151\194")]=UDim2.new(0,v33 + (549 -(142 + 349)) ,0 + 0 ,v34 + 58 ),[v7("\42\203\118\75\6\242\101\77\13\213\103\77\17\195\121\79\26","\44\99\166\23")]=0.35 -0 });v64(v132,0.16,{[v7("\79\244\40\58\54","\196\28\151\73\86\83")]=0.75 + 0 });v64(v119,0.16,{[v7("\218\14\40\23\135\108\10\119\253\16\57\17\144\93\22\117\234","\22\147\99\73\112\226\56\120")]=1 + 0 });task.delay(0.16,function() if  not v513 then v119.Visible,v132.Scale=false,1;end end);end v177.MouseEnter:Connect(function() v85(v77);v64(v177,0.12 -0 ,{[v7("\154\116\225\254\138\170\122\247\251\137\155\122\238\250\159\235","\237\216\21\130\149")]=Color3.fromRGB(58,1892 -(1710 + 154) ,356 -(200 + 118) )});end);v177.MouseLeave:Connect(function() v64(v177,0.12 + 0 ,{[v7("\160\79\92\84\183\219\81\151\64\91\124\191\197\81\144\29","\62\226\46\63\63\208\169")]=Color3.fromRGB(34,24,52 -22 )});end);v177.MouseButton1Click:Connect(v514);v119.MouseEnter:Connect(function() local v793=0 -0 ;while true do if (v793==(0 + 0)) then v85(v77);v64(v132,0.12 + 0 ,{[v7("\214\26\84\143\26","\62\133\121\53\227\127\109\79")]=1.07 + 0 });break;end end end);v119.MouseLeave:Connect(function() v64(v132,0.12 + 0 ,{[v7("\35\23\51\249\211","\194\112\116\82\149\182\206")]=2 -1 });end);v119.MouseButton1Click:Connect(v515);local v516={};local function v517(v794) local v795=0;while true do if ((1250 -(363 + 887))==v795) then v794=tostring(v794 or "" ):gsub(v7("\124\187\7","\110\89\200\44\120\160\130"),""):gsub(v7("\144\134\112\3\126\15\115\8\226\216\86\26\29\119","\45\203\163\43\38\35\42\91"),"");return v794;end end end local function v518(v796) local v797=v517(v796);for v898,v899 in ipairs(v18) do if string.find(v797,v517(v899.text),1 -0 ,true) then return v899;end end return nil;end local function v519(v798) return v798:IsA(v7("\230\128\196\55\171\168\86\215\137","\52\178\229\188\67\231\201")) or v798:IsA(v7("\21\68\72\16\213\73\55\53\78\94","\67\65\33\48\100\151\60")) or v798:IsA(v7("\235\226\182\204\209\208\255","\147\191\135\206\184")) ;end local function v520(v799) local v800=0 -0 ;local v801;local v802;while true do local v900=0;while true do if (v900==(0 + 0)) then if (0==v800) then local v1111=0 -0 ;while true do if (v1111==0) then v801={};v802=v799;v1111=1 + 0 ;end if (v1111==(1665 -(674 + 990))) then v800=1;break;end end end if (v800==(1 + 0)) then while v802 and (v802~=v12.PlayerGui)  do local v1129=0;while true do if (v1129==(0 + 0)) then table.insert(v801,1 -0 ,v802.Name);v802=v802.Parent;break;end end end return v7("\180\36\167\216\221\65\149\145\33\232","\210\228\72\198\161\184\51")   .. table.concat(v801,".") ;end break;end end end end local function v521(v803) if ( not v803 or  not v519(v803) or v803:IsDescendantOf(v70)) then return;end v516[v803]=true;end local function v522() local v805=1055 -(507 + 548) ;local v806;while true do if (v805==(837 -(289 + 548))) then v806=v12:FindFirstChild(v7("\6\69\242\9\118\220\17\92\250","\174\86\41\147\112\19"));if v806 then for v1112,v1113 in ipairs(v806:GetDescendants()) do v521(v1113);end end break;end end end v13.DescendantAdded:Connect(function(v807) task.defer(function() v521(v807);end);end);local function v523() local v808=v12.PlayerGui:FindFirstChild(v7("\124\1\128\14\2\26\24","\203\59\96\237\107\69\111\113"));local v809=v808 and v808:FindFirstChild(v7("\16\4\165\228\34\214\197\37\27\169","\183\68\118\204\129\81\144")) ;local v810=v809 and v809:FindFirstChild(v7("\61\189\117\231\31\131\26\162\98\208\2\146\34\172\114\225\7","\226\110\205\16\132\107")) ;return (v810 and v519(v810) and v810) or nil ;end local function v524() local v811=0;local v812;local v813;while true do local v901=1818 -(821 + 997) ;while true do if (0==v901) then if (v811==(256 -(195 + 60))) then if (v813 and  not v813:IsDescendantOf(v70)) then local v1152=0 + 0 ;local v1153;while true do if (v1152==0) then v1153=v518(v813.Text);if v1153 then v812={[v7("\249\214\236\220","\33\139\163\128\185")]=v1153,[v7("\94\86\23\202","\190\55\56\100")]=v813};end break;end end end if  not v812 then for v1196 in pairs(v516) do if (v1196 and v1196.Parent and  not v1196:IsDescendantOf(v70)) then local v1225=v518(v1196.Text);if v1225 then v812={[v7("\68\186\48\27","\147\54\207\92\126\115\131")]=v1225,[v7("\4\63\38\105","\30\109\81\85\29\109")]=v1196};break;end else v516[v1196]=nil;end end end v811=1503 -(251 + 1250) ;end if (v811==(8 -5)) then return nil,nil;end v901=1 + 0 ;end if (v901==1) then if (v811==(1034 -(809 + 223))) then if v812 then local v1154=0 -0 ;local v1155;local v1156;while true do if (v1154==1) then v54=v1156;v402(v812.rule.text   .. " 를 "   .. v1155   .. " 에서 감지했습니다." );v1154=5 -3 ;end if (v1154==(0 -0)) then v1155=v520(v812.inst);v1156=v812.rule.text   .. "|"   .. v1155 ;v1154=1;end if (2==v1154) then return v812.rule,v1156;end end end v54,v55=nil,nil;v811=3 + 0 ;end if (v811==(0 + 0)) then local v1114=0;while true do if (v1114==(618 -(14 + 603))) then v811=130 -(118 + 11) ;break;end if (v1114==(0 + 0)) then v812=nil;v813=v523();v1114=1 + 0 ;end end end break;end end end end task.spawn(function() while true do local v902=0;while true do if (v902==(0 -0)) then v522();task.wait(950.5 -(551 + 398) );break;end end end end);local function v525() local v814=v12.PlayerGui:FindFirstChild(v7("\216\112\89\179\17\203\245","\156\159\17\52\214\86\190"));local v815=v814 and v814:FindFirstChild(v7("\154\230\176\185\130\234\187\168\130\238\191\185\162","\220\206\143\221")) ;if ( not v815 or  not v519(v815)) then return false;end local v816=v815.Text:match("^(.-)의 차례");return (v816==v12.Name) or (v816==v12.DisplayName) ;end local function v526() local v817=v523();if  not v817 then return nil;end local v818=v817.Text;if ((type(v818)~=v7("\149\105\63\30\214\203","\178\230\29\77\119\184\172")) or v518(v818)) then return nil;end local v819=v818:match("'(.-)'");if  not v819 then return nil;end return v819:gsub(v7("\203\251\25\80","\152\149\222\106\123\23"),""):gsub(v7("\152\53\189\7","\213\189\70\150\35"),"");end local function v527(v820,v821,v822) local v823=0 + 0 ;local v824;local v825;local v826;local v827;local v828;local v829;local v830;while true do if (v823==(1 + 0)) then v825=(v822 and nil) or v507(v824) ;v826=v43:gsub(v7("\10\70\63","\104\47\53\20"),"");v827=(v826~="") and (v826~="없음") and (string.lower(v826)~="x") ;v823=2;end if (v823==0) then v824=nil;for v1038,v1039 in utf8.codes(v820) do v824=utf8.char(v1039);break;end if  not v824 then return nil;end v823=1;end if (v823==4) then local v1009=0 + 0 ;while true do if (v1009==0) then table.sort(v830,function(v1130,v1131) return  #v1130> #v1131 ;end);if ( not v821 and ( #v829>(0 -0))) then local v1157=0 -0 ;while true do if (v1157==0) then local v1227=0 + 0 ;while true do if (v1227==0) then v44[v829[3 -2 ]]=true;return v829[1 + 0 ];end end end end end v1009=90 -(40 + 49) ;end if (v1009==(3 -2)) then if ( #v830>(490 -(99 + 391))) then v44[v830[1]]=true;return v830[1];end v823=5;break;end end end if (v823==3) then local v1010=0;while true do if (v1010==(0 + 0)) then v829,v830=v828(v827);if (( #v829==(0 -0)) and ( #v830==(0 -0)) and v827) then v829,v830=v828(false);end v1010=1 + 0 ;end if (v1010==1) then table.sort(v829,function(v1132,v1133) return  #v1132> #v1133 ;end);v823=4;break;end end end if (2==v823) then local v1011=0 -0 ;while true do if (v1011==1) then function v828(v1134) local v1135,v1136={},{};for v1159,v1160 in ipairs(v22) do local v1161=1604 -(1032 + 572) ;local v1162;while true do if (v1161==(417 -(203 + 214))) then v1162=string.sub(v1160,1, #v824)==v824 ;if ( not v1162 and v825) then v1162=string.sub(v1160,1, #v825)==v825 ;end v1161=1818 -(568 + 1249) ;end if (v1161==(1 + 0)) then if (v1162 and  not v44[v1160]) then local v1246=0;while true do if (v1246==(0 -0)) then if (v1134 and v827 and  not string.find(v1160,v826   .. "$" )) then continue;end if v508(v1160) then if  not v821 then table.insert(v1135,v1160);end else table.insert(v1136,v1160);end break;end end end break;end end end return v1135,v1136;end v823=11 -8 ;break;end if (v1011==0) then if ( not v49 or (v49=="")) then v821=true;end v828=nil;v1011=1307 -(913 + 393) ;end end end if (v823==5) then return nil;end end end local function v528(v831) local v832=0;local v833;while true do if (v832==(2 -1)) then pcall(function() v833:CaptureFocus();end);v69(v833,v831,function() if v26 then pcall(function() v833:ReleaseFocus(true);end);end end);v832=2;end if (v832==(0 -0)) then v833=v67();if  not v833 then local v1072=410 -(269 + 141) ;local v1073;while true do if (v1072==(0 -0)) then v1073=1981 -(362 + 1619) ;while true do if (v1073==(1625 -(950 + 675))) then v402("채팅창을 찾지 못했습니다.");return false;end end break;end end end v832=1 + 0 ;end if (v832==2) then v48,v50,v51=v831,os.clock(),v51 + (1180 -(216 + 963)) ;return true;end end end v416.MouseButton1Click:Connect(function() v85(v78);v38= not v38;if v38 then local v928=1287 -(485 + 802) ;local v929;while true do if (v928==(559 -(432 + 127))) then v929=1073 -(1065 + 8) ;while true do if (v929==(0 + 0)) then v416.Text,v416.BackgroundColor3,v416.TextColor3="끄기",v37.green,Color3.fromRGB(1606 -(635 + 966) ,12,9);v402("자동 입력 켜짐");break;end end break;end end else local v930=0 + 0 ;local v931;while true do if (v930==(42 -(5 + 37))) then v931=0 -0 ;while true do if ((0 + 0)==v931) then v416.Text,v416.BackgroundColor3,v416.TextColor3="켜기",Color3.fromRGB(34,63 -23 ,26 + 28 ),v37.text;v44,v47,v48,v52,v54,v55={},nil,nil,0 -0 ,nil,nil;v931=3 -2 ;end if (v931==1) then v402("자동 입력 꺼짐");break;end end break;end end end end);local v529=false;v430.MouseButton1Click:Connect(function() v85(v78);v39= not v39;if v39 then v430.Text,v430.BackgroundColor3,v430.TextColor3="끄기",v37.green,Color3.fromRGB(9 -4 ,12,21 -12 );v529=false;v402("무조건 내턴 켜짐");else local v936=0 + 0 ;local v937;while true do if ((529 -(318 + 211))==v936) then v937=0 -0 ;while true do if (v937==(1587 -(963 + 624))) then v430.Text,v430.BackgroundColor3,v430.TextColor3="켜기",Color3.fromRGB(15 + 19 ,40,54),v37.text;v529=false;v937=847 -(518 + 328) ;end if (v937==(2 -1)) then v402("무조건 내턴 꺼짐");break;end end break;end end end end);local function v530() local v834=0;local v835;local v836;local v837;while true do if ((3 -0)==v834) then local v1012=317 -(301 + 16) ;while true do if (v1012==(2 -1)) then v834=11 -7 ;break;end if ((0 -0)==v1012) then v837=v527(v47,v835.avoidSpecial,v835.exactChar);if v837 then local v1175=0 + 0 ;while true do if (v1175==(0 + 0)) then v402("다른 단어 재입력: "   .. v837 );v528(v837);break;end end else v402("재시도할 단어 없음");end v1012=1 -0 ;end end end if (v834==2) then v44[v48]=true;task.wait(0.25 + 0 );v834=3;end if (v834==(0 + 0)) then if (v53 or  not v47 or  not v48 or ((os.clock() -v50)>(12 -8)) or (v52==v51)) then return;end v835,v836=v524();v834=1 + 0 ;end if (v834==4) then task.wait(1019.8 -(829 + 190) );v53=false;break;end if (v834==(3 -2)) then if ( not v835 or  not v836 or (v55==v836)) then return;end v53,v52,v55=true,v51,v836;v834=2 -0 ;end end end task.spawn(function() while true do local v903=0 -0 ;local v904;while true do if (v903==(0 -0)) then v904=0 + 0 ;while true do if (v904==0) then task.wait(0.35 + 0 );if v38 then v530();end break;end end break;end end end end);task.spawn(function() while true do task.wait(0.1 -0 );if (v38 and v46 and v48 and  not v45 and  not v53) then if ((os.clock() -v50)>=2) then local v1074=0 + 0 ;local v1075;local v1076;local v1077;while true do if (v1074==0) then v1075=613 -(520 + 93) ;v1076=nil;v1074=1;end if (v1074==(277 -(259 + 17))) then v1077=nil;while true do if (v1075==(0 + 0)) then v1076,v1077=pcall(v525);if (v1076 and v1077) then v402("제출 후 2초 경과함에도 턴 유지됨. 다른 단어 시도.");v44[v48]=true;local v1248=v47 or v526() ;if v1248 then local v1261=v527(v1248,false,false);if v1261 then v528(v1261);end end task.wait(1);end break;end end break;end end end end end end);task.spawn(function() while true do task.wait(0.2 + 0 );if  not v38 then v46,v47,v48=false,nil,nil;continue;end local v905,v906=pcall(v525);if ( not v905 or  not v906) then v46=false;continue;end if (v46 or v45 or v53) then continue;end v46,v45=true,true;task.spawn(function() local v938=0 -0 ;local v939;while true do if (v938==(592 -(396 + 195))) then task.wait(2.5 -1 );v45=false;break;end if (0==v938) then v939=v526();if v939 then local v1137=1761 -(440 + 1321) ;local v1138;while true do if (v1137==(1829 -(1059 + 770))) then v47=v939;v1138=v527(v939,false,false);v1137=4 -3 ;end if (v1137==(546 -(424 + 121))) then if v1138 then v528(v1138);end break;end end end v938=1;end end end);end end);task.spawn(function() while true do local v907=0;while true do if (v907==0) then task.wait(0.01 + 0 );if v39 then local v1115=1347 -(641 + 706) ;local v1116;local v1117;local v1118;while true do if (v1115==(1 + 0)) then American=(v1117 and v519(v1117) and v1117.Text) or "" ;v1118=American:match("^(.-)의 차례");v1115=442 -(249 + 191) ;end if (v1115==(8 -6)) then if (v1118 and (v1118~="")) then if  not ((v1118==v12.Name) or (v1118==v12.DisplayName)) then if  not v529 then local v1262=v526();if (v1262 and (v1262~="")) then local v1263=0 + 0 ;local v1264;while true do if (v1263==(3 -2)) then if v1264 then local v1265=427 -(183 + 244) ;local v1266;while true do if (v1265==0) then v402("무조건 내턴 발동: "   .. v1264 );v1266=v29;v1265=1 + 0 ;end if (v1265==(731 -(434 + 296))) then v29=0;v528(v1264);v1265=5 -3 ;end if (v1265==(514 -(169 + 343))) then v29=v1266;break;end end end break;end if (v1263==(0 + 0)) then v529=true;v1264=v527(v1262,false,false);v1263=1 -0 ;end end end end else v529=false;end else v529=false;end break;end if (v1115==(0 -0)) then local v1197=0 + 0 ;while true do if (1==v1197) then v1115=2 -1 ;break;end if (v1197==(1123 -(651 + 472))) then v1116=v12.PlayerGui:FindFirstChild(v7("\132\77\140\25\155\26\170","\111\195\44\225\124\220"));v1117=v1116 and v1116:FindFirstChild(v7("\236\79\13\118\135\174\222\82\44\114\169\174\212","\203\184\38\96\19\203")) ;v1197=1;end end end end else v529=false;end break;end end end end);local v531=workspace:FindFirstChild(v7("\24\102\109\78\253\60\114\109\119\199\42\102\120\77\221","\174\89\19\25\33")) or Instance.new(v7("\9\29\94\74\242\149","\107\79\114\50\46\151\231")) ;v531.Name,v531.Parent=v7("\24\179\161\38\185\60\182\212\15\175\166\60\139\53\164","\160\89\198\213\73\234\89\215"),workspace;local function v534(v838) local v839={};for v908,v909 in ipairs(workspace:GetDescendants()) do if (v909:IsA(v7("\101\126\176\251\201","\165\40\17\212\158")) and (string.lower(v909.Name)==string.lower(v838))) then local v1014=0 + 0 ;local v1015;while true do if (v1014==(0 + 0)) then v1015=false;for v1139,v1140 in ipairs(v909:GetDescendants()) do if ((string.lower(v1140.Name)==v7("\231\216\26\33\47\224\203","\70\133\185\104\83")) and v1140:IsA(v7("\38\68\87\47\249\5\87\80","\169\100\37\36\74")) and (v1140.CanCollide==false)) then v1015=true;break;end end v1014=1;end if ((1 -0)==v1014) then if v1015 then local v1176=483 -(397 + 86) ;local v1177;while true do if (v1176==(877 -(423 + 453))) then if v1177 then for v1254,v1255 in ipairs(v1177:GetDescendants()) do if (v1255:IsA(v7("\251\95\15\57","\227\168\58\110\77\121\184\207")) and (v1255.Occupant==nil)) then table.insert(v839,v1255);end end end break;end if (v1176==(0 + 0)) then v1177=nil;for v1242,v1243 in ipairs(v909:GetDescendants()) do if (string.lower(v1243.Name)==v7("\3\143\163\89\18\148","\48\96\231\194")) then v1177=v1243;break;end end v1176=1;end end end break;end end end end if ( #v839==(0 + 0)) then return nil;end local v840={};for v910,v911 in ipairs(v839) do local v912=0;local v913;while true do if (v912==(0 + 0)) then v913=(v16.Position-v911.Position).Magnitude;table.insert(v840,{[v7("\104\57\190\84","\197\27\92\223\32\209\187\17")]=v911,[v7("\7\86\208\239","\155\99\63\163")]=v913});break;end end end table.sort(v840,function(v914,v915) return v914.dist<v915.dist ;end);local v841=math.min(3 + 0 , #v840);local v842=math.min(6 + 0 , #v840);local v843=math.random(v841,v842);return v840[v843].seat;end local function v535(v844) local v845=0;local v846;local v847;local v848;while true do if (v845==(1191 -(50 + 1140))) then v847=v11:CreatePath({[v7("\163\214\164\131\173\182\131\213\168\152\170","\228\226\177\193\237\217")]=3.5,[v7("\21\183\38\232\32\152\38\239\51\184\55","\134\84\208\67")]=5 + 0 ,[v7("\50\171\131\82\7\143\135\82\57\185\139\76","\60\115\204\230")]=true,[v7("\208\59\242\96\232\51\229\100\212\42\234\115\238\52\236","\16\135\90\139")]=1 + 0 });v848=pcall(function() v847:ComputeAsync(v16.Position,v846.Position);end);v845=2;end if (v845==0) then local v1016=0 + 0 ;while true do if ((0 -0)==v1016) then v846=v534(v844);if  not v846 then return;end v1016=1;end if (v1016==(1 + 0)) then v845=597 -(157 + 439) ;break;end end end if (v845==2) then if (v848 and (v847.Status==Enum.PathStatus.Success)) then local v1078=v847:GetWaypoints();local v1079={};for v1119=1, #v1078-(1 -0)  do local v1120=0 -0 ;local v1121;local v1122;local v1123;while true do if (v1120==(2 -1)) then for v1203=918 -(782 + 136) ,v1123,855.25 -(112 + 743)  do local v1204=Instance.new(v7("\100\117\20\39","\24\52\20\102\83\46\52"));v1204.Shape,v1204.Size,v1204.Material,v1204.Color,v1204.Transparency,v1204.CanCollide,v1204.CanTouch,v1204.CanQuery,v1204.Anchored,v1204.Position,v1204.Parent=Enum.PartType.Ball,Vector3.new(1172 -(1026 + 145) ,1,1),Enum.Material.Neon,Color3.fromRGB(44 + 211 ,973 -(493 + 225) ,255),0.5 -0 ,false,false,false,true,v1121:Lerp(v1122,v1203/v1123 ) + Vector3.new(0 + 0 ,2.5,0 -0 ) ,v531;table.insert(v1079,v1204);end break;end if (v1120==(0 + 0)) then v1121,v1122=v1078[v1119].Position,v1078[v1119 + 1 ].Position;v1123=(v1122-v1121).Magnitude;v1120=2 -1 ;end end end local v1080=true;task.spawn(function() while v1080 do if (((v844==v7("\150\31\45\37\22\193\61\6\37\2\193","\111\164\79\65\68")) and  not v41) or ((v844==v7("\146\233\143\223\55\239\212\254\130\211\43","\138\166\185\227\190\78")) and  not v42)) then v1080=false;break;end for v1178,v1179 in pairs(v1079) do if (v1179 and v1179.Parent and ((v16.Position-v1179.Position).Magnitude<=(2 + 2))) then local v1218=0 -0 ;while true do if (v1218==(1595 -(210 + 1385))) then v1179:Destroy();v1079[v1178]=nil;break;end end end end task.wait(0.01);end end);for v1124,v1125 in ipairs(v1078) do if ( not v1080 or ((v844==v7("\153\68\201\54\75\38\11\236\117\200\50","\121\171\20\165\87\50\67")) and  not v41) or ((v844==v7("\146\8\181\55\160\7\212\31\184\59\188","\98\166\88\217\86\217")) and  not v42)) then break;end if (((v16.Position-v846.Position).Magnitude<=(1691 -(1201 + 488))) or (v846.Occupant~=nil)) then break;end if (v1125.Action==Enum.PathWaypointAction.Jump) then v15.Jump=true;end v15:MoveTo(v1125.Position);local v1126=0 + 0 ;while v1126<(1.5 -0)  do if (((v844==v7("\164\198\117\0\159\217\228\209\120\12\131","\188\150\150\25\97\230")) and  not v41) or ((v844==v7("\142\185\83\3\21\232\200\174\94\15\9","\141\186\233\63\98\108")) and  not v42)) then break;end if ((Vector3.new(v16.Position.X-v1125.Position.X ,0 -0 ,v16.Position.Z-v1125.Position.Z ).Magnitude<2) or ((v16.Position-v846.Position).Magnitude<=(587 -(352 + 233))) or (v846.Occupant~=nil)) then break;end v1126=v1126 + task.wait(0.01) ;end end v1080=false;if ((((v844==v7("\163\218\32\183\60\244\248\11\183\40\244","\69\145\138\76\214")) and v41) or ((v844==v7("\36\255\133\136\166\19\98\232\136\132\186","\118\16\175\233\233\223")) and v42)) and (v846.Occupant==nil) and ((v16.Position-v846.Position).Magnitude<=(12 -7))) then v15:MoveTo(v846.Position);else v15:MoveTo(v16.Position);end task.wait(0.1);v531:ClearAllChildren();end break;end end end task.spawn(function() while true do task.wait(0.1 + 0 );if ((v41 or v42) and (v15.SeatPart==nil)) then local v1017=0 -0 ;local v1018;while true do if (v1017==(574 -(489 + 85))) then v1018=(v41 and v7("\217\180\57\186\247\142\111\172\133\56\190","\29\235\228\85\219\142\235")) or v7("\105\228\182\220\110\75\53\117\60\217\191","\50\93\180\218\189\23\46\71") ;v535(v1018);break;end end end end end);local function v536(v849,v850) v85(v78);if (v850==2) then v41= not v41;if v41 then local v1041=1501 -(277 + 1224) ;local v1042;while true do if ((1493 -(663 + 830))==v1041) then v1042=0;while true do if (v1042==(0 + 0)) then v42=false;v499.Text,v499.BackgroundColor3,v499.TextColor3="켜기",Color3.fromRGB(82 -48 ,40,929 -(461 + 414) ),v37.text;break;end end break;end end else local v1043=0 + 0 ;while true do if (v1043==(0 + 0)) then v531:ClearAllChildren();v15:MoveTo(v16.Position);break;end end end v849.Text,v849.BackgroundColor3,v849.TextColor3=(v41 and "끄기") or "켜기" ,(v41 and v37.green) or Color3.fromRGB(4 + 30 ,40 + 0 ,54) ,(v41 and Color3.fromRGB(255 -(172 + 78) ,12,13 -4 )) or v37.text ;else local v943=0 + 0 ;while true do if (v943==1) then v849.Text,v849.BackgroundColor3,v849.TextColor3=(v42 and "끄기") or "켜기" ,(v42 and v37.green) or Color3.fromRGB(34,57 -17 ,54) ,(v42 and Color3.fromRGB(2 + 3 ,12,4 + 5 )) or v37.text ;break;end if (v943==0) then v42= not v42;if v42 then v41=false;v485.Text,v485.BackgroundColor3,v485.TextColor3="켜기",Color3.fromRGB(56 -22 ,50 -10 ,54),v37.text;else local v1145=0 + 0 ;while true do if (v1145==(0 + 0)) then v531:ClearAllChildren();v15:MoveTo(v16.Position);break;end end end v943=1;end end end end v485.MouseButton1Click:Connect(function() v536(v485,1 + 1 );end);v499.MouseButton1Click:Connect(function() v536(v499,15 -11 );end);v471.MouseButton1Click:Connect(function() local v851=0 -0 ;while true do if (v851==(1 + 0)) then v471.Text,v471.BackgroundColor3,v471.TextColor3=(v40 and "끄기") or "켜기" ,(v40 and v37.green) or Color3.fromRGB(20 + 14 ,487 -(133 + 314) ,10 + 44 ) ,(v40 and Color3.fromRGB(218 -(199 + 14) ,12,32 -23 )) or v37.text ;if v40 then local v1084=0;while true do if (v1084==(1549 -(647 + 902))) then v49=nil;v402("자동 검색 기능 켜짐");break;end end else v402("자동 검색 기능 꺼짐");end break;end if ((0 -0)==v851) then v85(v78);v40= not v40;v851=234 -(85 + 148) ;end end end);local v537=Instance.new(v7("\248\182\90\65\65","\40\190\196\59\44\36\188"));v537.Size,v537.BackgroundColor3,v537.BorderSizePixel,v537.ZIndex,v537.Parent=UDim2.new(1290 -(426 + 863) ,0,4 -3 ,0),v37.panel,1654 -(873 + 781) ,30,v100;v61(v537,18);v63(v537,Color3.fromRGB(26 -6 ,24,94 -59 ),Color3.fromRGB(7,4 + 5 ,13),90);local v543=Instance.new(v7("\8\64\196\160\214\124\15\57\73","\109\92\37\188\212\154\29"));v543.Size,v543.Position,v543.BackgroundTransparency,v543.Text,v543.Font,v543.TextSize,v543.TextColor3,v543.TextTransparency,v543.ZIndex,v543.Parent=UDim2.new(1, -(118 -86),0 -0 ,89 -59 ),UDim2.new(0,1963 -(414 + 1533) ,0.5 + 0 , -36),556 -(443 + 112) ,v7("\47\224\182\198\48\26\51\224\182\199\113\105\7\253\173\211\37","\58\100\143\196\163\81"),Enum.Font.GothamBlack,(v32 and (1498 -(888 + 591))) or (61 -37) ,v37.text,1,2 + 29 ,v537;local v554=Instance.new(v7("\60\80\34\174\58","\110\122\34\67\195\95\41\133"));v554.Size,v554.AnchorPoint,v554.Position,v554.BackgroundColor3,v554.BorderSizePixel,v554.ZIndex,v554.Parent=UDim2.new(0 -0 ,(v32 and 180) or (94 + 146) ,0 + 0 ,1 + 5 ),Vector2.new(0.5 -0 ,0.5 -0 ),UDim2.new(1678.5 -(136 + 1542) ,0 -0 ,0.5 + 0 ,0),Color3.fromRGB(55 -20 ,31 + 11 ,543 -(68 + 418) ),0 -0 ,31,v537;v61(v554,99);local v562=Instance.new(v7("\83\163\90\71\211","\182\21\209\59\42"));v562.Size,v562.BackgroundColor3,v562.BorderSizePixel,v562.ZIndex,v562.Parent=UDim2.new(0 -0 ,0 + 0 ,1,1092 -(770 + 322) ),v37.green,0,2 + 30 ,v554;v61(v562,29 + 70 );v63(v562,v37.green,v37.blue,0 + 0 );local v568=Instance.new(v7("\131\82\221\9\13\191\181\82\201","\222\215\55\165\125\65"));v568.Size,v568.Position,v568.BackgroundTransparency,v568.Text,v568.Font,v568.TextSize,v568.TextColor3,v568.TextTransparency,v568.ZIndex,v568.Parent=UDim2.new(1 -0 , -(61 -29),0,48 -30 ),UDim2.new(0 -0 ,9 + 7 ,0.5,14),1,"단어 불러오는 중...",Enum.Font.GothamMedium,v36.small,v37.sub,1,46 -15 ,v537;local v579,v580,v581=false,0 + 0 , #v19;task.spawn(function() for v916,v917 in ipairs(v19) do task.spawn(function() local v944=0;local v945;local v946;local v947;while true do if (v944==1) then v947=nil;while true do if (v945==(1 + 0)) then v580+=(1 + 0) pcall(function() v568.Text=string.format("단어 불러오는 중... (%d/%d)",v580,v581);v64(v562,0.18 -0 ,{[v7("\150\131\31\203","\22\197\234\101\174\25")]=UDim2.new(math.min(v580/v581 ,0.95 -0 ),0 + 0 ,4 -3 ,0 -0 )});end);v945=2;end if (v945==(0 + 0)) then v946,v947=pcall(function() return game:HttpGet(v917);end);if (v946 and (type(v947)==v7("\63\197\212\19\252\198","\42\76\177\166\122\146\161\141"))) then local v1223=0 -0 ;for v1228 in v947:gmatch("[^\r\n]+") do local v1229=0;local v1230;while true do if (v1229==(831 -(762 + 69))) then v1230=0 -0 ;while true do if ((0 + 0)==v1230) then v24(v1228);v1223+=1 v1230=1;end if (v1230==1) then if ((v1223%(648 + 352))==0) then task.wait();end break;end end break;end end end end v945=2 -1 ;end if (2==v945) then if (v580>=v581) then v579=true;end break;end end break;end if ((0 + 0)==v944) then v945=0 + 0 ;v946=nil;v944=1;end end end);end end);task.spawn(function() v64(v543,0.24 -0 ,{[v7("\25\49\189\200\66\189\214\136\62\36\164\206\115\161\212\159","\230\77\84\197\188\22\207\183")]=0});v64(v568,157.24 -(8 + 149) ,{[v7("\205\17\222\232\184\179\241\59\234\4\199\238\137\175\243\44","\85\153\116\166\156\236\193\144")]=1320 -(1199 + 121) });v64(v562,0.8 -0 ,{[v7("\151\233\87\182","\96\196\128\45\211\132")]=UDim2.new(0.12 -0 ,0 + 0 ,1,0)});while  not v579 do task.wait(0.1 -0 );end v568.Text=string.format("불러오기 완료! (%d개 단어)", #v22);v64(v562,0.24,{[v7("\6\132\97\90","\184\85\237\27\63\178\207\212")]=UDim2.new(2 -1 ,0 + 0 ,1,1807 -(518 + 1289) )});task.wait(0.45 -0 );v64(v543,0.25 + 0 ,{[v7("\60\92\17\75\60\75\8\81\27\73\8\77\13\87\10\70","\63\104\57\105")]=1 -0 });v64(v568,0.25 + 0 ,{[v7("\63\130\188\80\63\149\165\74\24\151\165\86\14\137\167\93","\36\107\231\196")]=470 -(304 + 165) });v64(v554,0.25,{[v7("\127\180\161\140\90\167\173\146\83\177\150\149\92\187\177\151\92\167\167\137\94\172","\231\61\213\194")]=1 + 0 });v64(v562,160.25 -(54 + 106) ,{[v7("\43\172\62\120\14\191\50\102\7\169\9\97\8\163\46\99\8\191\56\125\10\180","\19\105\205\93")]=1970 -(1618 + 351) });v64(v537,0.3,{[v7("\139\9\221\138\56\187\7\203\143\59\157\26\223\143\44\185\9\204\132\49\170\17","\95\201\104\190\225")]=1 + 0 });task.wait(1016.3 -(10 + 1006) );v537:Destroy();v64(v100,0.55,{[v7("\156\194\219\203","\174\207\171\161")]=UDim2.new(0 + 0 ,v33,0 + 0 ,v34)},Enum.EasingStyle.Back);v64(v86,0.55 -0 ,{[v7("\222\247\23\246","\183\141\158\109\147\152")]=UDim2.new(1033 -(912 + 121) ,v33 + 28 + 30 ,0,v34 + 58 )},Enum.EasingStyle.Back);task.wait(1289.55 -(1140 + 149) );v100.ClipsDescendants=false;v522();end);task.spawn(function() while true do local v918=0 + 0 ;while true do if (v918==(0 -0)) then task.wait(0.2 + 0 );if v40 then local v1127,v1128=pcall(v526);if (v1127 and v1128 and (v1128~="") and (v1128~=v49)) then v49=v1128;v225.Text=v1128;v402("상대방 단어 끝자리 감지: "   .. v1128 );pcall(v510);end end break;end end end end);local v582=false;local v583="";local v584=v339(v315,3);v584.Size=UDim2.new(3 -2 , -(7 -3),0 + 0 ,v36.itemH + 4 );local v586=Instance.new(v7("\24\12\254\24\0\8\228\9\32","\108\76\105\134"));v586.Size=UDim2.new(3 -2 , -(278 -(165 + 21)),1,111 -(61 + 50) );v586.Position=UDim2.new(0 + 0 ,14,0 -0 ,0 -0 );v586.BackgroundTransparency=1 + 0 ;v586.Text="연승 유지하기";v586.Font=Enum.Font.GothamBold;v586.TextSize=v36.normal;v586.TextColor3=v37.text;v586.TextXAlignment=Enum.TextXAlignment.Left;v586.ZIndex=7;v586.Parent=v584;local v597=v340(v584,"켜기",UDim2.new(1461 -(1295 + 165) , -(16 + 54),0.5 + 0 , -(1411 -(819 + 578))),UDim2.new(1402 -(331 + 1071) ,801 -(588 + 155) ,1282 -(546 + 736) ,1965 -(1834 + 103) ),false);local function v598() local v854=0 + 0 ;local v855;local v856;local v857;local v858;while true do if (v854==(2 -1)) then local v1022=0;local v1023;while true do if (v1022==(1766 -(1536 + 230))) then v1023=0;while true do if (v1023==(491 -(128 + 363))) then v856=v855 and v855:FindFirstChild(v7("\151\186\239\196\234\6\118\108\143\178\224\196\202","\24\195\211\130\161\166\99\16")) ;v857=(v856 and v856:IsA(v7("\114\6\241\56\127\23\68\6\229","\118\38\99\137\76\51")) and v856.Text) or "" ;v1023=1;end if (v1023==(1 + 0)) then v854=4 -2 ;break;end end break;end end end if (v854==3) then if (v858==(1 + 0)) then local v1085=0 -0 ;local v1086;while true do if (v1085==(0 -0)) then v1086=v526();if (v1086 and (v1086~="")) then local v1224;for v1231,v1232 in utf8.codes(v1086) do v1224=utf8.char(v1232);break;end if v1224 then local v1244=v507(v1224);local v1245=false;for v1250,v1251 in ipairs(v22) do local v1252=string.sub(v1251,2 -1 , #v1224)==v1224 ;if ( not v1252 and v1244) then v1252=string.sub(v1251,1 + 0 , #v1244)==v1244 ;end if (v1252 and  not v44[v1251]) then v1245=true;break;end end if ( not v1245 and v14) then local v1256=0;while true do if (v1256==(1009 -(615 + 394))) then v583=v857;v14:BreakJoints();break;end end end end end break;end end end break;end if (0==v854) then if  not v582 then return;end v855=v12.PlayerGui:FindFirstChild(v7("\204\196\188\228\233\254\204","\174\139\165\209\129"));v854=1 + 0 ;end if (v854==(2 + 0)) then if (v857==v583) then return;end v858=v12:GetAttribute(v7("\209\47\19\23\26","\64\157\70\101\114\105"));v854=9 -6 ;end end end v597.MouseButton1Click:Connect(function() local v859=0 -0 ;local v860;while true do if (v859==(651 -(59 + 592))) then v860=0;while true do if ((0 -0)==v860) then v85(v78);v582= not v582;v860=1 -0 ;end if (v860==(1 + 0)) then if v582 then v597.Text="끄기";v597.BackgroundColor3=v37.green;v597.TextColor3=Color3.fromRGB(176 -(70 + 101) ,12,9);v583="";task.spawn(v598);else local v1186=0 -0 ;local v1187;while true do if (v1186==(0 + 0)) then v1187=0 -0 ;while true do if (v1187==1) then v597.TextColor3=v37.text;break;end if (v1187==(241 -(123 + 118))) then v597.Text="켜기";v597.BackgroundColor3=Color3.fromRGB(9 + 25 ,40,1 + 53 );v1187=1400 -(653 + 746) ;end end break;end end end break;end end break;end end end);v12:GetAttributeChangedSignal(v7("\108\161\177\230\3","\112\32\200\199\131")):Connect(function() if v582 then v598();end end);task.spawn(function() while true do task.wait(0.2);if (v582 and v525()) then pcall(v598);end end end);local function v599() if ( not v56 or (v57==nil)) then return;end if  not v56.IsPlaying then v56:Play();end v56:AdjustSpeed(0 -0 );v56.TimePosition=v58;end local function v600(v862) if  not v862 then return;end local v863=v862:WaitForChild(v7("\4\69\81\185\205\164\43\40","\66\76\48\60\216\163\203"),7 -2 );if  not v863 then return;end local v864=v863:WaitForChild(v7("\155\136\112\254\94\218\43\168","\68\218\230\25\147\63\174"),13 -8 ) or v863 ;if v56 then pcall(function() v56:Stop();end);v56=nil;end if v57 then pcall(function() local v1024=Instance.new(v7("\140\36\90\65\183\185\35\92\66","\214\205\74\51\44"));v1024.AnimationId=v57;v56=v864:LoadAnimation(v1024);v56.Priority=Enum.AnimationPriority.Action4;v599();end);end end v12.CharacterAdded:Connect(v600);task.spawn(function() while true do local v919=0;local v920;while true do if (v919==0) then v920=0 + 0 ;while true do if (v920==0) then task.wait(0.3 + 0 );if (v57 and v56) then if ( not v56.IsPlaying or (v56.Speed~=0)) then pcall(v599);end end break;end end break;end end end end);local v601=v339(v315,4 + 0 );v601.Size=UDim2.new(1 + 0 , -(1 + 3),0 -0 ,v36.itemH + 4 + 0 );local v603=Instance.new(v7("\206\73\250\232\91\251\78\231\240","\23\154\44\130\156"));v603.Size=UDim2.new(1 -0 , -(1326 -(885 + 349)),1 + 0 ,0 -0 );v603.Position=UDim2.new(0,40 -26 ,0,0);v603.BackgroundTransparency=1;v603.Text="포즈 1 고정";v603.Font=Enum.Font.GothamBold;v603.TextSize=v36.normal;v603.TextColor3=v37.text;v603.TextXAlignment=Enum.TextXAlignment.Left;v603.ZIndex=7;v603.Parent=v601;local v614=v340(v601,"켜기",UDim2.new(969 -(915 + 53) , -70,0.5, -(815 -(768 + 33))),UDim2.new(0,58,0 -0 ,49 -21 ),false);local v615=v339(v315,333 -(287 + 41) );v615.Size=UDim2.new(1, -(851 -(638 + 209)),0 + 0 ,v36.itemH + (1690 -(96 + 1590)) );local v617=Instance.new(v7("\37\163\181\186\26\18\19\163\161","\115\113\198\205\206\86"));v617.Size=UDim2.new(1673 -(741 + 931) , -92,1 + 0 ,0);v617.Position=UDim2.new(0 -0 ,14,0 -0 ,0 + 0 );v617.BackgroundTransparency=1 + 0 ;v617.Text="포즈 2 고정";v617.Font=Enum.Font.GothamBold;v617.TextSize=v36.normal;v617.TextColor3=v37.text;v617.TextXAlignment=Enum.TextXAlignment.Left;v617.ZIndex=3 + 4 ;v617.Parent=v615;local v628=v340(v615,"켜기",UDim2.new(1, -70,0.5 -0 , -14),UDim2.new(0 + 0 ,29 + 29 ,0 -0 ,26 + 2 ),false);v614.MouseButton1Click:Connect(function() local v865=494 -(64 + 430) ;while true do if (v865==(0 + 0)) then v85(v78);v59= not v59;v865=364 -(106 + 257) ;end if (v865==(1 + 0)) then if v59 then local v1087=721 -(496 + 225) ;while true do if (v1087==(1 -0)) then local v1188=0 -0 ;while true do if ((1658 -(256 + 1402))==v1188) then v628.TextColor3=v37.text;v614.Text="끄기";v1188=1900 -(30 + 1869) ;end if (v1188==(1370 -(213 + 1156))) then v614.BackgroundColor3=v37.green;v1087=190 -(96 + 92) ;break;end end end if (v1087==(0 + 0)) then v60=false;v628.Text="켜기";v628.BackgroundColor3=Color3.fromRGB(933 -(142 + 757) ,40,44 + 10 );v1087=1 + 0 ;end if ((81 -(32 + 47))==v1087) then v614.TextColor3=Color3.fromRGB(5,12,1986 -(1053 + 924) );v57=v7("\150\85\230\91\151\68\251\78\141\83\164\21\203\14\173\9\209\3\171\2\212\6\167\2\213\3\166","\58\228\55\158");v58=8 + 0 ;v1087=4 -1 ;end if ((1651 -(685 + 963))==v1087) then v600(v12.Character or v12.CharacterAdded:Wait() );v402("포즈 1 활성화");break;end end else local v1088=0;while true do if (v1088==(0 -0)) then v614.Text="켜기";v614.BackgroundColor3=Color3.fromRGB(52 -18 ,40,54);v1088=1710 -(541 + 1168) ;end if (v1088==(1598 -(645 + 952))) then v614.TextColor3=v37.text;v57=nil;v1088=840 -(669 + 169) ;end if (v1088==(6 -4)) then if v56 then pcall(function() v56:Stop();end);v56=nil;end v402("포즈 1비활성화");break;end end end break;end end end);v628.MouseButton1Click:Connect(function() v85(v78);v60= not v60;if v60 then local v948=0;while true do if (v948==(3 -1)) then v58=3.7 + 3 ;v600(v12.Character or v12.CharacterAdded:Wait() );v402("포즈 2 활성화)");break;end if (v948==(0 + 0)) then v59=false;v614.Text="켜기";v614.BackgroundColor3=Color3.fromRGB(799 -(181 + 584) ,1435 -(665 + 730) ,155 -101 );v614.TextColor3=v37.text;v948=1 -0 ;end if (v948==1) then v628.Text="끄기";v628.BackgroundColor3=v37.green;v628.TextColor3=Color3.fromRGB(5,12,9);v57=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\100\229\219\128\118\101\245\109\228\217\135\122\100\249\109","\85\212\233\176\78\92\205");v948=1352 -(540 + 810) ;end end else v628.Text="켜기";v628.BackgroundColor3=Color3.fromRGB(135 -101 ,109 -69 ,43 + 11 );v628.TextColor3=v37.text;v57=nil;if v56 then pcall(function() v56:Stop();end);v56=nil;end v402("포즈 2 비활성화");end end);