--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v629,v630) local v631={};for v868=1, #v629 do v6(v631,v0(v4(v1(v2(v629,v868,v868 + 1 )),v1(v2(v630,1 + (v868% #v630) ,1 + (v868% #v630) + 1 )))%256 ));end return v5(v631);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\23\54\26\248\89\24\38\27\240\87\37\39\0\232\89\21\39","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=v12.Character or v12.CharacterAdded:Wait() ;local v15=v14:WaitForChild(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));local v16=v14:WaitForChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"));v12.CharacterAdded:Connect(function(v632) local v633=0 + 0 ;while true do if (v633==(0 -0)) then v14=v632;v15=v632:WaitForChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154"));v633=1 + 0 ;end if (v633==1) then v16=v632:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));break;end end end);local v17=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\96\151\234\2\159\247\111\5\97\148\235\15\157","\161\219\54\169\192\90\48\80");local v18={{[v7("\93\71\24\49","\69\41\34\96")]="첫 턴은 한방 단어를 사용할 수 없습니다",[v7("\189\213\216\3\6\24\172\198\212\3\3\39","\75\220\163\183\106\98")]=true,[v7("\7\162\138\52\205\33\178\138\37","\185\98\218\235\87")]=false},{[v7("\223\57\63\242","\202\171\92\71\134\190")]="올바른 단어가 아닙니다",[v7("\40\215\35\129\45\242\60\141\42\200\45\132","\232\73\161\76")]=false,[v7("\190\193\67\94\10\152\209\67\79","\126\219\185\34\61")]=false},{[v7("\24\203\70\102","\135\108\174\62\18\30\23\147")]="이미 사용된 단어입니다",[v7("\183\255\37\194\28\157\35\194\181\224\43\199","\167\214\137\74\171\120\206\83")]=false,[v7("\142\232\51\94\236\132\131\241\32","\199\235\144\82\61\152")]=false},{[v7("\19\19\161\63","\75\103\118\217")]="이전 단어의 끝말과 일치하지 않습니다",[v7("\198\66\127\29\189\45\215\81\115\29\184\18","\126\167\52\16\116\217")]=false,[v7("\205\54\33\131\160\58\244\201\60","\156\168\78\64\224\212\121")]=true}};local v19={v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\139\219\11\226\232\253\4\252\172\222\19\214\234\249\8\252\161\131\52\237\183\199\23\250\147\156\72\227\164\199\9\161\178\193\21\234\182\241\23\239\183\218\86\160\177\214\19","\174\103\142\197"),v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\214\67\36\83\117\22\93\234\95\56\75\0\106\105\247\68\44\18\11\38\76\241\70\60\105\106\106\83\249\95\38\16\47\42\76\252\69\23\79\57\55\74\170\24\60\71\44","\152\54\72\63\88\69\62"),v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\192\73\216\200\163\111\215\214\231\76\192\252\161\107\219\214\234\17\231\199\252\85\196\208\216\14\155\201\239\85\218\139\249\83\198\192\253\99\196\197\252\72\135\138\250\68\192","\60\180\164\142"),v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\60\77\82\9\100\20\238\0\81\78\17\17\104\218\29\74\90\72\26\36\255\27\72\74\51\123\104\224\19\81\80\74\62\40\255\22\75\97\21\40\53\249\70\22\74\29\61","\114\56\62\101\73\71\141")};local v20={"가슭","시멘테이션","사껨","마이크로어그레션","나쎌","사이버레이션","기릇","마이크로네이션","가실벹","기후플레이션","다이어뎀","사그그릇","레귤레이션","사겍","놈삐썹","트랜스포지션","사뿐사뿐","다댐이짖","다큐픽션","듭석","늣늣하다","늣하르방","눈자긱","겹쟤","늣겁다","석듁화","뎬무","시클로바르비탈칼슘","널쩍","꾼둑","슨몽","짱짱","짱짱짱짱","표랑객","벅벅","킨기아눔","족발값","쁘라삐룬","띔목","스텐션","곰븨님븨","새룹","방셕","단우벰","상껏","쩍쩍","쩍하면","겅궤","새끼발틉","인터랙션","비슷비슷","기껏","가싯물그릇","늠쩍","시츄에이션","긿다","즈쯤","발랄패션","엇저믓","사뿟사뿟"};local v21={"륨","늄","듐","튬","슘","귬","윰","긋","뜯","쁨","끔","쯤","쿰","뮴","펌","폼","푼","빔","밈","짐","릭","픽","닉","킥","벡","택","렉","큭","쿡","툭","잼","젬","짬","렁","룽","융","꾹","즉","쾅","퓸","븀","톤","쨤","윕","녘","쨔","긶","돓","듸","슭","껨","쎌","릇","벹","뎀","겍","썹","짖","션","븨","룹","셕","벰","껏","궤","틉","쩍","긿","믓","둥"};local v22,v23={},{};local function v24(v634) local v635=0 -0 ;while true do if (v635==(439 -(397 + 42))) then v634=tostring(v634):match(v7("\134\172\200\142\240\167\150\141\253\250\145\128","\164\216\137\187"));if ((v634~="") and  not v23[v634]) then local v1030=0 + 0 ;while true do if ((800 -(24 + 776))==v1030) then v23[v634]=true;table.insert(v22,v634);break;end end end break;end end end for v636,v637 in ipairs(v20) do v24(v637);end local v25=nil;local v26=true;local v27,v28=0.02,0.2 -0 ;local v29=v27;local v30,v31=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\90\130\182\103\228\255\173\90\133\176\96","\107\178\134\81\210\198\158"),v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\250\104\88\212\159\252\96\86\211\147","\202\88\110\226\166");local v32=v9.TouchEnabled;local v33,v34,v35=(v32 and 292) or 430 ,(v32 and (1137 -(222 + 563))) or (1101 -601) ,(v32 and (75 + 29)) or (316 -(23 + 167)) ;local v36={[v7("\211\14\134","\170\163\111\226\151")]=(v32 and (1812 -(690 + 1108))) or (8 + 12) ,[v7("\5\57\166\52\75","\73\113\80\210\88\46\87")]=(v32 and (16 + 3)) or (871 -(40 + 808)) ,[v7("\146\33\204\30\235","\135\225\76\173\114")]=(v32 and (2 + 9)) or (45 -33) ,[v7("\20\226\170\189\173\177","\199\122\141\216\208\204\221")]=(v32 and (13 + 0)) or (8 + 7) ,[v7("\185\220\18","\150\205\189\112\144\24")]=(v32 and (9 + 6)) or 16 ,[v7("\38\133\171","\112\69\228\223\44\100\232\113")]=(v32 and 15) or (588 -(47 + 524)) ,[v7("\221\17\23\198\162","\230\180\127\103\179\214\28")]=(v32 and (10 + 5)) or (46 -29) ,[v7("\133\17\90\75\204","\128\236\101\63\38\132\33")]=(v32 and (62 -20)) or (109 -61) ,[v7("\165\167\1\81\162\195","\175\204\201\113\36\214\139")]=(v32 and (1762 -(1165 + 561))) or (2 + 38) };local v37={[v7("\87\205\59\217\8","\100\39\172\85\188")]=Color3.fromRGB(46 -31 ,7 + 11 ,505 -(341 + 138) ),[v7("\189\121\183\133\63\255","\83\205\24\217\224")]=Color3.fromRGB(6 + 16 ,53 -27 ,362 -(89 + 237) ),[v7("\239\209\200\48","\93\134\165\173")]=Color3.fromRGB(24,29,128 -88 ),[v7("\183\230\196\207\18\193\164\123\172","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(71 -37 ,922 -(581 + 300) ,1276 -(855 + 365) ),[v7("\241\75\104\30","\106\133\46\16")]=Color3.fromRGB(584 -338 ,81 + 167 ,1490 -(1030 + 205) ),[v7("\75\53\113","\32\56\64\19\156\58")]=Color3.fromRGB(135 + 8 ,141 + 10 ,170),[v7("\87\221\241\83\94","\224\58\168\133\54\58\146")]=Color3.fromRGB(84,92,398 -(156 + 130) ),[v7("\94\68\78\248\123","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(108 -60 ,370 -150 ,279 -142 ),[v7("\217\135\4\240","\175\187\235\113\149\217\188")]=Color3.fromRGB(23 + 61 ,154,149 + 106 ),[v7("\47\187\147\67\232\124","\24\92\207\225\44\131\25")]=Color3.fromRGB(135 -(10 + 59) ,76,29 + 73 )};local v38,v39,v40,v41,v42=false,false,false,false,false;local v43,v44,v45,v46="",{},false,false;local v47,v48,v49,v50,v51,v52,v53,v54,v55;v51=0;v52=0 -0 ;local v56=nil;local v57=nil;local v58=0;local v59,v60=false,false;local function v61(v638,v639) local v640=1163 -(671 + 492) ;local v641;while true do local v869=0 + 0 ;while true do if (v869==0) then if (v640==(1215 -(369 + 846))) then local v1086=0 + 0 ;while true do if (v1086==1) then v640=1 + 0 ;break;end if (v1086==(1945 -(1036 + 909))) then v641=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v641.CornerRadius=UDim.new(0 + 0 ,v639);v1086=1 -0 ;end end end if (v640==1) then v641.Parent=v638;return v641;end break;end end end end local function v62(v642,v643,v644,v645) local v646=Instance.new(v7("\136\240\19\88\175\214\43\73","\44\221\185\64"));v646.Color=v643 or v37.stroke ;v646.Thickness=v644 or 1 ;v646.Transparency=v645 or (203.45 -(11 + 192)) ;v646.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v646.Parent=v642;return v646;end local function v63(v653,v654,v655,v656) local v657=0 + 0 ;local v658;while true do if (v657==(176 -(135 + 40))) then v658.Rotation=v656 or (218 -128) ;v658.Parent=v653;v657=2 + 0 ;end if (v657==(4 -2)) then return v658;end if (v657==0) then local v928=0 -0 ;while true do if ((176 -(50 + 126))==v928) then v658=Instance.new(v7("\52\206\111\77\114\5\238\77\81\103","\19\97\135\40\63"));v658.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v654),ColorSequenceKeypoint.new(970 -(522 + 447) ,v655)});v928=1422 -(107 + 1314) ;end if (v928==(1 + 0)) then v657=2 -1 ;break;end end end end end local function v64(v659,v660,v661,v662,v663) local v664=0;local v665;while true do if (v664==(1 + 0)) then return v665;end if (v664==(0 -0)) then local v929=0 -0 ;while true do if (v929==(1911 -(716 + 1194))) then v664=1;break;end if (v929==(0 + 0)) then v665=v10:Create(v659,TweenInfo.new(v660,v662 or Enum.EasingStyle.Quart ,v663 or Enum.EasingDirection.Out ),v661);v665:Play();v929=1;end end end end end local function v65(v666) local v667={};for v870,v871 in utf8.codes(v666) do table.insert(v667,utf8.char(v871));end return v667;end local function v66(v668,v669) local v670=0 + 0 ;while true do if (v670==(503 -(74 + 429))) then for v985,v986 in ipairs(v668:GetDescendants()) do if (v986:IsA(v7("\154\89\43\47\13\62\182","\81\206\60\83\91\79")) and ( not v669 or string.find(string.lower(v986.Name),v669,1 -0 ,true))) then return v986;end end return nil;end end end local function v67() local v671=0;local v672;local v673;local v674;local v675;local v676;while true do if ((1 + 0)==v671) then v673=v672:FindFirstChild(v7("\22\65\39\221\248\6\231\47\93","\134\66\56\87\184\190\116"),true);if v673 then local v1031=0;local v1032;while true do if (v1031==0) then v1032=v673:FindFirstChild(v7("\8\52\17\175\59\228\57","\85\92\81\105\219\121\139\65")) or v66(v673) ;if v1032 then return v1032;end break;end end end v671=2;end if (v671==(4 -2)) then local v930=0;while true do if (v930==0) then v674=v66(v672,v7("\254\187\81\81\126\222\239","\191\157\211\48\37\28")) or v66(v672:FindFirstChild(v7("\252\23\245\8","\90\191\127\148\124")) or v672 ) ;if v674 then return v674;end v930=1 + 0 ;end if (v930==1) then v671=3;break;end end end if (v671==(8 -5)) then v675,v676=pcall(function() return v66(game:GetService(v7("\91\136\60\18\95\146\39","\119\24\231\78")),v7("\129\37\164\94\222\65\3","\113\226\77\197\42\188\32")) or v66(game:GetService(v7("\25\25\230\176\29\3\253","\213\90\118\148")):FindFirstChild(v7("\120\38\181\66","\45\59\78\212\54"),true)) ;end);return (v675 and v676) or nil ;end if ((0 -0)==v671) then if v25 then local v1033=433 -(279 + 154) ;local v1034;while true do if (v1033==(778 -(454 + 324))) then local v1147=0 + 0 ;local v1148;while true do if (v1147==0) then v1148=0;while true do if (v1148==(18 -(12 + 5))) then v1033=1 + 0 ;break;end if ((0 -0)==v1148) then v1034=v12:WaitForChild(v7("\126\167\209\107\42\209\106\177\71","\196\46\203\176\18\79\163\45"));for v1257,v1258 in ipairs(v25) do v1034=v1034:FindFirstChild(v1258);if  not v1034 then break;end end v1148=1 + 0 ;end end break;end end end if (v1033==1) then if (v1034 and v1034:IsA(v7("\140\39\102\10\6\244\247","\143\216\66\30\126\68\155"))) then return v1034;end break;end end end v672=v12:WaitForChild(v7("\154\196\12\210\192\177\240\244\163","\129\202\168\109\171\165\195\183"));v671=1094 -(277 + 816) ;end end end local v68=nil;local function v69(v677,v678,v679) local v680=0;local v681;while true do if (1==v680) then task.spawn(function() v677.Text="";for v1035,v1036 in ipairs(v65(v678)) do local v1037=0 -0 ;while true do if (v1037==(1184 -(1058 + 125))) then if (v29>0) then task.wait(v29);end break;end if (v1037==(0 + 0)) then if (v68~=v681) then return;end v677.Text=v677.Text   .. v1036 ;v1037=1;end end end if ((v68==v681) and v679) then v679();end end);break;end if (v680==(975 -(815 + 160))) then v681={};v68=v681;v680=1;end end end local v70=Instance.new(v7("\35\85\145\142\131\32\138\229\25","\144\112\54\227\235\230\78\205"));v70.Name=v7("\157\61\3\240\231\84\161\44\63\238\213\86\186\61\2\201\249","\59\211\72\111\156\176");v70.ResetOnSpawn,v70.IgnoreGuiInset,v70.ZIndexBehavior=false,true,Enum.ZIndexBehavior.Sibling;v70.Parent=v13;local v77,v78=Instance.new(v7("\125\136\246\35\74","\77\46\231\131")),Instance.new(v7("\137\91\163\78\190","\32\218\52\214"));v77.SoundId,v77.Volume,v77.Parent=v30,0.35 -0 ,v70;v78.SoundId,v78.Volume,v78.Parent=v31,0.45 -0 ,v70;local function v85(v682) pcall(function() v682:Stop();v682:Play();end);end local v86=Instance.new(v7("\103\26\48\175\244\156\68\88\75\27","\58\46\119\81\200\145\208\37"));v86.Name=v7("\24\132\49\168\166\170","\86\75\236\80\204\201\221");v86.AnchorPoint,v86.Position,v86.Size=Vector2.new(0.5 + 0 ,0.5),UDim2.new(0.5 -0 ,1898 -(41 + 1857) ,1893.5 -(1222 + 671) ,20 -12 ),UDim2.new(0 -0 ,v33 + (1240 -(229 + 953)) ,0,v35 + (1832 -(1111 + 663)) );v86.BackgroundTransparency,v86.Image,v86.ImageColor3,v86.ImageTransparency,v86.ScaleType,v86.SliceCenter,v86.ZIndex=1580 -(874 + 705) ,v7("\96\67\111\132\237\152\119\85\126\129\164\196\61\23\39\212\170\217\36\16\46\220\173","\235\18\33\23\229\158"),Color3.fromRGB(0 + 0 ,0,0),0.35 + 0 ,Enum.ScaleType.Slice,Rect.new(101 -52 ,49,450,13 + 437 ),1;v86.Parent=v70;local v100=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));v100.Name=v7("\201\112\117\71","\128\132\17\28\41\187\47");v100.AnchorPoint,v100.Position,v100.Size=Vector2.new(679.5 -(642 + 37) ,0.5 + 0 ),UDim2.new(0.5 + 0 ,0,0.5 -0 ,454 -(233 + 221) ),UDim2.new(0,v33,0 -0 ,v35);v100.BackgroundColor3,v100.BorderSizePixel,v100.ClipsDescendants,v100.ZIndex=v37.panel,0,true,2 + 0 ;v100.Parent=v70;v61(v100,18);v62(v100,Color3.fromRGB(1633 -(718 + 823) ,108,92 + 53 ),806 -(266 + 539) ,0.35 -0 );v63(v100,Color3.fromRGB(1245 -(636 + 589) ,56 -32 ,35),Color3.fromRGB(16 -8 ,8 + 2 ,6 + 9 ),1105 -(657 + 358) );local v111=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"));v111.Name=v7("\152\33\187\108\203\88\9","\105\204\78\203\43\167\55\126");v111.Size=UDim2.new(1,0 -0 ,0 -0 ,1190 -(1151 + 36) );v111.BackgroundColor3,v111.BorderSizePixel,v111.ZIndex=v37.green,0,4 + 0 ;v111.Parent=v100;v63(v111,v37.green,v37.blue,0 + 0 );local v119=Instance.new(v7("\140\167\34\25\22\38\210\69\177\165\45","\49\197\202\67\126\115\100\167"));v119.Name=v7("\24\75\218\39\169\85\81\57","\62\87\59\191\73\224\54");v119.Size=UDim2.new(0 -0 ,(v32 and (1890 -(1552 + 280))) or (900 -(64 + 770)) ,0 + 0 ,(v32 and (131 -73)) or (12 + 54) );v119.Position=UDim2.new(0,1261 -(157 + 1086) ,0.5, -30);v119.BackgroundColor3,v119.BorderSizePixel,v119.Image,v119.ScaleType,v119.Visible,v119.AutoButtonColor,v119.ZIndex=Color3.fromRGB(12,27 -13 ,87 -67 ),0,v17,Enum.ScaleType.Crop,false,false,20;v119.Parent=v70;v61(v119,27 -9 );v62(v119,v37.green,2,0.15);local v132=Instance.new(v7("\210\43\201\202\230\14\255","\169\135\98\154"));v132.Scale=0.85;v132.Parent=v119;local v135=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"));v135.Size,v135.Position,v135.BackgroundColor3,v135.BorderSizePixel,v135.ZIndex,v135.Parent=UDim2.new(0 -0 ,833 -(599 + 220) ,0 -0 ,1945 -(1813 + 118) ),UDim2.new(1, -(9 + 3),1217 -(841 + 376) , -(2 -0)),v37.green,0 + 0 ,21,v119;v61(v135,270 -171 );local v142=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v142.Name=v7("\180\168\215\217\86\237","\159\224\199\167\155\55");v142.Size,v142.BackgroundTransparency,v142.ZIndex=UDim2.new(860 -(464 + 395) ,0 -0 ,0,(v32 and (27 + 29)) or (901 -(467 + 370)) ),1,9 -4 ;v142.Parent=v100;local v148=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v148.Size,v148.Position,v148.BackgroundTransparency,v148.Text,v148.Font,v148.TextSize,v148.TextColor3,v148.TextXAlignment,v148.ZIndex,v148.Parent=UDim2.new(1, -(80 + 28),0 -0 ,5 + 21 ),UDim2.new(0 -0 ,v36.pad,0,(v32 and (532 -(150 + 370))) or (1296 -(74 + 1208)) ),2 -1 ,"끝말잇기 V2.1",Enum.Font.GothamBold,v36.title,v37.text,Enum.TextXAlignment.Left,28 -22 ,v142;local v163=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));v163.Size,v163.Position,v163.BackgroundTransparency,v163.Text,v163.Font,v163.TextSize,v163.TextColor3,v163.TextXAlignment,v163.ZIndex,v163.Parent=UDim2.new(1 + 0 , -108,0,406 -(14 + 376) ),UDim2.new(0,v36.pad,0 -0 ,(v32 and (24 + 12)) or (36 + 4) ),1,v7("\26\60\208\86\35\59\216\27\29\33\199\95\106\15\198\72\35\61\193\90\36\58","\59\74\78\181"),Enum.Font.GothamMedium,v36.small,v37.sub,Enum.TextXAlignment.Left,6,v142;local v177=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v177.Size,v177.Position,v177.BackgroundColor3,v177.BorderSizePixel,v177.Text,v177.Font,v177.TextSize,v177.TextColor3,v177.AutoButtonColor,v177.ZIndex,v177.Parent=UDim2.new(0 + 0 ,34,0 -0 ,26 + 8 ),UDim2.new(1, -v36.pad-(112 -(23 + 55)) ,0 -0 ,(v32 and (9 + 3)) or 15 ),Color3.fromRGB(34,24,30),0,"X",Enum.Font.GothamBold,14 + 1 ,Color3.fromRGB(395 -140 ,48 + 102 ,1061 -(652 + 249) ),false,7,v142;v61(v177,10);v62(v177,Color3.fromRGB(682 -427 ,1962 -(708 + 1160) ,112),2 -1 ,0.55 -0 );local v189,v190="단어",28 -(10 + 17) ;local v191,v192=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137")),Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"));for v683,v684 in ipairs({v191,v192}) do v684.Size,v684.Position,v684.BackgroundTransparency,v684.ZIndex,v684.Parent=UDim2.new(1733 -(1400 + 332) ,0,1, -(122 -58)),UDim2.new(0,1908 -(242 + 1666) ,0 + 0 ,24 + 40 ),1 + 0 ,945 -(850 + 90) ,v100;end v192.Visible=false;local v194=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"));v194.Size,v194.Position,v194.BackgroundColor3,v194.Text,v194.Font,v194.TextSize,v194.TextColor3,v194.ZIndex,v194.Parent=UDim2.new(0,41 -17 ,0,24),UDim2.new(1391 -(360 + 1030) , -v36.pad-68 ,0 + 0 ,(v32 and (47 -30)) or (27 -7) ),Color3.fromRGB(1695 -(909 + 752) ,40,54),v7("\140\28","\101\161\34\82\182"),Enum.Font.GothamBold,1235 -(109 + 1114) ,v37.text,7,v142;v61(v194,10 -4 );local v204=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"));v204.Size,v204.Position,v204.BackgroundColor3,v204.Text,v204.Font,v204.TextSize,v204.TextColor3,v204.ZIndex,v204.Parent=UDim2.new(0,24,0 + 0 ,266 -(6 + 236) ),UDim2.new(1, -v36.pad-68 ,0 + 0 ,(v32 and (14 + 3)) or 20 ),Color3.fromRGB(34,94 -54 ,54),v7("\98\114","\145\94\95\153"),Enum.Font.GothamBold,20 -8 ,v37.text,7,v142;v61(v204,1139 -(1076 + 57) );v204.Visible=false;local v215=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v215.Size,v215.Position,v215.BackgroundColor3,v215.BorderSizePixel,v215.ZIndex,v215.Parent=UDim2.new(1, -v36.pad * (1 + 1) ,689 -(579 + 110) ,3 + 31 ),UDim2.new(0,v36.pad,0 + 0 ,7 + 5 ),Color3.fromRGB(418 -(174 + 233) ,36 -23 ,19),0,8 -3 ,v191;v61(v215,6 + 6 );v62(v215,Color3.fromRGB(1244 -(663 + 511) ,72 + 8 ,23 + 82 ),2 -1 ,0.6);local function v222(v690,v691) local v692=0;local v693;while true do if (v692==(1 + 0)) then v61(v693,23 -13 );return v693;end if (v692==(0 -0)) then v693=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"));v693.Size,v693.Position,v693.BackgroundColor3,v693.BorderSizePixel,v693.Text,v693.Font,v693.TextSize,v693.TextColor3,v693.AutoButtonColor,v693.ZIndex,v693.Parent=UDim2.new(0.5 + 0 , -3,1, -6),UDim2.new(v691,((v691==0) and (5 -2)) or 0 ,0 + 0 ,1 + 2 ),((v691==(722 -(478 + 244))) and v37.green) or Color3.fromRGB(534 -(440 + 77) ,10 + 10 ,29) ,0 -0 ,v690,Enum.Font.GothamBold,v36.tab,((v691==(1556 -(655 + 901))) and Color3.fromRGB(2 + 5 ,12,8 + 2 )) or v37.sub ,false,6,v215;v692=1 + 0 ;end end end local v223=v222("메인",0 -0 );local v224=v222("설정",0.5);local v225=Instance.new(v7("\246\132\14\234\27\225\64","\56\162\225\118\158\89\142"));v225.Size,v225.Position,v225.BackgroundColor3,v225.BorderSizePixel,v225.PlaceholderText,v225.Text,v225.ClearTextOnFocus,v225.Font,v225.TextSize,v225.TextColor3,v225.PlaceholderColor3,v225.TextXAlignment,v225.ZIndex,v225.Parent=UDim2.new(1446 -(695 + 750) ,( -v36.pad * (6 -4)) -(77 -27) ,0 -0 ,v36.inputH),UDim2.new(351 -(285 + 66) ,v36.pad,0 -0 ,1368 -(682 + 628) ),v37.panel2,0,"첫 글자 검색","",false,Enum.Font.GothamMedium,v36.input,v37.text,v37.muted,Enum.TextXAlignment.Left,1 + 4 ,v191;v61(v225,311 -(176 + 123) );v62(v225,Color3.fromRGB(33 + 45 ,66 + 24 ,387 -(239 + 30) ),1,0.5 + 0 );local v243=Instance.new(v7("\105\44\240\174\38\220\85\11\199","\184\60\101\160\207\66"));v243.PaddingLeft,v243.PaddingRight=UDim.new(0 + 0 ,13),UDim.new(0 -0 ,40 -27 );v243.Parent=v225;local v247=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v247.Size,v247.Position,v247.BackgroundColor3,v247.BorderSizePixel,v247.Text,v247.Font,v247.TextSize,v247.TextColor3,v247.AutoButtonColor,v247.ZIndex,v247.Parent=UDim2.new(315 -(306 + 9) ,42,0 -0 ,v36.inputH),UDim2.new(1, -v36.pad-(8 + 34) ,0,58),v37.green,0 + 0 ,v7("\52\250","\167\115\181\226\155\138"),Enum.Font.GothamBlack,7 + 7 ,Color3.fromRGB(14 -9 ,12,1384 -(1140 + 235) ),false,4 + 1 ,v191;v61(v247,12 + 0 );local v260=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v260.Size,v260.Position,v260.BackgroundTransparency,v260.ZIndex,v260.Parent=UDim2.new(1, -v36.pad * 2 ,0,8 + 22 ),UDim2.new(52 -(33 + 19) ,v36.pad,0,38 + 66 ),2 -1 ,3 + 2 ,v191;local function v266(v694,v695,v696) local v697=Instance.new(v7("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));v697.Size,v697.Position,v697.BackgroundTransparency,v697.Text,v697.Font,v697.TextSize,v697.TextColor3,v697.AutoButtonColor,v697.ZIndex,v697.Parent=UDim2.new(0 -0 ,v696,1 + 0 ,689 -(586 + 103) ),UDim2.new(0 + 0 ,v695,0 -0 ,1488 -(1309 + 179) ),1 -0 ,v694,Enum.Font.GothamBold,v36.cat,((v694=="단어") and v37.text) or v37.sub ,false,3 + 3 ,v260;return v697;end local v267=v266("단어",0,112 -70 );local v268=v266("한 방",(v32 and (36 + 11)) or (118 -62) ,103 -51 );local v269=v266("긴거",(v32 and 104) or 122 ,651 -(295 + 314) );local v270=v266("자동 입력",(v32 and 150) or (436 -258) ,2040 -(1300 + 662) );local v271=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));v271.Size,v271.Position,v271.BackgroundColor3,v271.BorderSizePixel,v271.ZIndex,v271.Parent=UDim2.new(0 -0 ,32,1755 -(1178 + 577) ,2 + 1 ),UDim2.new(0,14 -9 ,1, -2),v37.green,1405 -(851 + 554) ,7,v260;v61(v271,99);local v278=Instance.new(v7("\138\32\185\123\179\179\76\186\190\5\185\117\178\186","\212\217\67\203\20\223\223\37"));v278.Size,v278.Position,v278.BackgroundTransparency,v278.BorderSizePixel,v278.CanvasSize,v278.ScrollBarThickness,v278.ScrollBarImageColor3,v278.ZIndex,v278.Parent=UDim2.new(1 + 0 , -v36.pad * 2 ,2 -1 , -172),UDim2.new(0,v36.pad,0,304 -164 ),1,0,UDim2.new(302 -(115 + 187) ,0 + 0 ,0 + 0 ,0),3,Color3.fromRGB(326 -243 ,1257 -(160 + 1001) ,108 + 15 ),5,v191;local v288=Instance.new(v7("\143\164\132\219\169\153\132\211\163\130\189\198","\178\218\237\200"));v288.Padding,v288.SortOrder,v288.Parent=UDim.new(0 + 0 ,8),Enum.SortOrder.LayoutOrder,v278;local v293=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v293.Size,v293.Position,v293.BackgroundTransparency,v293.Visible,v293.ZIndex,v293.Parent=UDim2.new(1 -0 , -v36.pad * 2 ,359 -(237 + 121) , -(971 -(525 + 372))),UDim2.new(0 -0 ,v36.pad,0,190 -132 ),143 -(96 + 46) ,false,782 -(643 + 134) ,v191;local v300=Instance.new(v7("\199\174\164\219\164\90\80\250\170\144\198\169\91\92","\57\148\205\214\180\200\54"));v300.Size,v300.Position,v300.BackgroundTransparency,v300.BorderSizePixel,v300.CanvasSize,v300.ScrollBarThickness,v300.ScrollBarImageColor3,v300.Visible,v300.ZIndex,v300.Parent=v278.Size,v278.Position,1 + 0 ,0,UDim2.new(0,0 -0 ,0 -0 ,0),3,Color3.fromRGB(80 + 3 ,96,240 -117 ),false,10 -5 ,v191;local v311=Instance.new(v7("\39\212\25\61\101\6\209\52\45\121\7\233","\22\114\157\85\84"));v311.Padding,v311.SortOrder,v311.Parent=UDim.new(0,733 -(316 + 403) ),Enum.SortOrder.LayoutOrder,v300;local v315=Instance.new(v7("\247\200\1\203\81\250\161\202\204\53\214\92\251\173","\200\164\171\115\164\61\150"));v315.Size,v315.Position,v315.BackgroundTransparency,v315.BorderSizePixel,v315.CanvasSize,v315.ScrollBarThickness,v315.ScrollBarImageColor3,v315.ZIndex,v315.Parent=UDim2.new(1 + 0 , -v36.pad * 2 ,2 -1 , -(14 + 24)),UDim2.new(0 -0 ,v36.pad,0,12),1,0,UDim2.new(0,0 + 0 ,0 + 0 ,0 -0 ),14 -11 ,Color3.fromRGB(172 -89 ,96,123),1 + 4 ,v192;local v325=Instance.new(v7("\139\221\47\76\144\170\216\2\92\140\171\224","\227\222\148\99\37"));v325.Padding,v325.SortOrder,v325.Parent=UDim.new(0 -0 ,1 + 13 ),Enum.SortOrder.LayoutOrder,v315;local v329=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"));v329.Size,v329.Position,v329.BackgroundTransparency,v329.Text,v329.Font,v329.TextSize,v329.TextColor3,v329.ZIndex,v329.Parent=UDim2.new(2 -1 ,0,17 -(12 + 5) ,100 -74 ),UDim2.new(0 -0 ,0,1 -0 , -(69 -41)),1 + 0 ,v7("\112\119\119\25\51\137\84\29\88\102\16\127","\45\61\22\19\124\19\203"),Enum.Font.GothamMedium,v36.small,v37.muted,5,v100;local function v339(v710,v711) local v712=Instance.new(v7("\231\0\12\248\7","\217\161\114\109\149\98\16"));v712.LayoutOrder,v712.Size,v712.BackgroundColor3,v712.BorderSizePixel,v712.ZIndex,v712.Parent=v711 or (1973 -(1656 + 317)) ,UDim2.new(1 + 0 , -4,0 + 0 ,v36.itemH),v37.item,0 -0 ,29 -23 ,v710;v61(v712,367 -(5 + 349) );v62(v712,Color3.fromRGB(332 -262 ,1353 -(266 + 1005) ,72 + 36 ),1,0.63);return v712;end local function v340(v720,v721,v722,v723,v724) local v725=0;local v726;while true do if (v725==(3 -2)) then v61(v726,11 -2 );return v726;end if (v725==(1696 -(561 + 1135))) then local v944=0 -0 ;while true do if (0==v944) then v726=Instance.new(v7("\38\37\32\104\158\97\6\52\55\114","\20\114\64\88\28\220"));v726.Size,v726.Position,v726.BackgroundColor3,v726.BorderSizePixel,v726.Text,v726.Font,v726.TextSize,v726.TextColor3,v726.AutoButtonColor,v726.ZIndex,v726.Parent=v723,v722,(v724 and v37.green) or Color3.fromRGB(111 -77 ,1106 -(507 + 559) ,54) ,0 -0 ,v721,Enum.Font.GothamBold,v36.small,(v724 and Color3.fromRGB(15 -10 ,400 -(212 + 176) ,9)) or v37.text ,false,913 -(250 + 655) ,v720;v944=1;end if (v944==(2 -1)) then v725=1 -0 ;break;end end end end end local v341=v339(v293);v341.Size=UDim2.new(1 -0 , -(1960 -(1869 + 87)),0 -0 ,v36.itemH + (1905 -(484 + 1417)) );local v343=Instance.new(v7("\5\4\202\160\212\209\191\52\13","\221\81\97\178\212\152\176"));v343.Size,v343.Position,v343.BackgroundTransparency,v343.Text,v343.Font,v343.TextSize,v343.TextColor3,v343.TextXAlignment,v343.ZIndex,v343.Parent=UDim2.new(1, -140,1,0 -0 ),UDim2.new(0 -0 ,14,773 -(48 + 725) ,0 -0 ),1,"타이핑 속도",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,18 -11 ,v341;local v355=v340(v341,v7("\235\230\14\239","\122\173\135\125\155"),UDim2.new(1 + 0 ,(v32 and  -(298 -186)) or  -(35 + 89) ,0.5, -(5 + 9)),UDim2.new(853 -(152 + 701) ,1363 -(430 + 881) ,0,11 + 17 ),true);local v356=v340(v341,v7("\183\205\15\174","\168\228\161\96\217\95\81"),UDim2.new(1,(v32 and  -(951 -(557 + 338))) or  -(19 + 45) ,0.5 -0 , -14),UDim2.new(0 -0 ,52,0 -0 ,28),false);local v357=v339(v293);v357.Position,v357.Size=UDim2.new(0 -0 ,801 -(499 + 302) ,866 -(39 + 827) ,v36.itemH + (38 -24) ),UDim2.new(1, -4,0,v36.itemH + (8 -4) );local v360=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"));v360.Size,v360.Position,v360.BackgroundTransparency,v360.Text,v360.Font,v360.TextSize,v360.TextColor3,v360.TextXAlignment,v360.ZIndex,v360.Parent=UDim2.new(1, -92,3 -2 ,0),UDim2.new(0 -0 ,2 + 12 ,0 -0 ,0),1 + 0 ,"끝말잇기 최강",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,10 -3 ,v357;local v371=v340(v357,"실행",UDim2.new(105 -(103 + 1) , -(624 -(475 + 79)),0.5 -0 , -14),UDim2.new(0 -0 ,58,0 + 0 ,28),false);local v372=v339(v293);v372.Position,v372.Size=UDim2.new(0 + 0 ,1503 -(1395 + 108) ,0 -0 ,(v36.itemH + (1218 -(7 + 1197))) * (1 + 1) ),UDim2.new(1, -(2 + 2),319 -(27 + 292) ,(v32 and (293 -193)) or (167 -35) );local v375=Instance.new(v7("\25\203\71\255\106\206\130\40\194","\224\77\174\63\139\38\175"));v375.Size,v375.Position,v375.BackgroundTransparency,v375.Text,v375.Font,v375.TextSize,v375.TextColor3,v375.TextXAlignment,v375.ZIndex,v375.Parent=UDim2.new(4 -3 , -(39 -19),0 -0 ,161 -(43 + 96) ),UDim2.new(0,48 -36 ,0 -0 ,7 + 1 ),1 + 0 ,"콘솔",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,13 -6 ,v372;local v386=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v386.Size,v386.Position,v386.BackgroundColor3,v386.BorderSizePixel,v386.Text,v386.Font,v386.TextSize,v386.TextColor3,v386.TextWrapped,v386.TextXAlignment,v386.TextYAlignment,v386.ZIndex,v386.Parent=UDim2.new(1 + 0 , -24,1 -0 , -38),UDim2.new(0 + 0 ,12,0 + 0 ,1783 -(1414 + 337) ),Color3.fromRGB(1951 -(1642 + 298) ,33 -20 ,54 -35 ),0 -0 ,"대기 중...",Enum.Font.GothamMedium,v36.small,v37.sub,true,Enum.TextXAlignment.Left,Enum.TextYAlignment.Top,7,v372;v61(v386,4 + 6 );v62(v386,Color3.fromRGB(70,63 + 17 ,1077 -(357 + 615) ),1,0.6);local v401={};local function v402(v727) table.insert(v401,1 + 0 ,tostring(v727));while  #v401>(11 -6)  do table.remove(v401);end v386.Text=table.concat(v401,"\n");end local v403=v339(v300,1 + 0 );v403.Size=UDim2.new(2 -1 , -(4 + 0),0,v36.itemH + 1 + 3 );local v405=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"));v405.Size,v405.Position,v405.BackgroundTransparency,v405.Text,v405.Font,v405.TextSize,v405.TextColor3,v405.TextXAlignment,v405.ZIndex,v405.Parent=UDim2.new(1 + 0 , -(1393 -(384 + 917)),698 -(128 + 569) ,1543 -(1407 + 136) ),UDim2.new(1887 -(687 + 1200) ,14,1710 -(556 + 1154) ,0),3 -2 ,"자동 입력 Beta",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,102 -(9 + 86) ,v403;local v416=v340(v403,"켜기",UDim2.new(1, -70,421.5 -(275 + 146) , -(3 + 11)),UDim2.new(0,122 -(29 + 35) ,0,124 -96 ),false);local v417=v339(v300,2);v417.Size=UDim2.new(2 -1 , -4,0 -0 ,v36.itemH + 3 + 1 );local v419=Instance.new(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"));v419.Size,v419.Position,v419.BackgroundTransparency,v419.Text,v419.Font,v419.TextSize,v419.TextColor3,v419.TextXAlignment,v419.ZIndex,v419.Parent=UDim2.new(1, -(1104 -(53 + 959)),409 -(312 + 96) ,0),UDim2.new(0,23 -9 ,285 -(147 + 138) ,899 -(813 + 86) ),1,"무조건 내턴",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7 + 0 ,v417;local v430=v340(v417,"켜기",UDim2.new(1 -0 , -(562 -(18 + 474)),0.5 + 0 , -(45 -31)),UDim2.new(1086 -(860 + 226) ,361 -(121 + 182) ,0 + 0 ,1268 -(988 + 252) ),false);local v431=v339(v300,3);v431.Size=UDim2.new(1, -(1 + 3),0 + 0 ,v36.itemH + (1974 -(49 + 1921)) );local v433=Instance.new(v7("\199\116\238\24\60\75\241\116\250","\42\147\17\150\108\112"));v433.Size,v433.Position,v433.BackgroundTransparency,v433.Text,v433.Font,v433.TextSize,v433.TextColor3,v433.TextXAlignment,v433.ZIndex,v433.Parent=UDim2.new(891 -(223 + 667) , -(192 -(51 + 1)),1 -0 ,0 -0 ),UDim2.new(0,14,1125 -(146 + 979) ,0),1 + 0 ,"내턴 시작단어",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,612 -(311 + 294) ,v431;local v444=Instance.new(v7("\59\163\53\107\197\231\23","\136\111\198\77\31\135"));v444.Size,v444.Position,v444.BackgroundColor3,v444.BorderSizePixel,v444.Text,v444.PlaceholderText,v444.Font,v444.TextSize,v444.TextColor3,v444.PlaceholderColor3,v444.ClearTextOnFocus,v444.ZIndex,v444.Parent=UDim2.new(0 -0 ,43 + 57 ,0,1471 -(496 + 947) ),UDim2.new(1, -114,1358.5 -(1233 + 125) , -(6 + 8)),Color3.fromRGB(31 + 3 ,40,54),0,"","예: 름 / 없음",Enum.Font.GothamBold,v36.small,v37.text,v37.muted,false,2 + 6 ,v431;v61(v444,9);v62(v444,Color3.fromRGB(1715 -(963 + 682) ,69 + 13 ,108),1505 -(504 + 1000) ,0.6 + 0 );v444:GetPropertyChangedSignal(v7("\54\12\191\66","\201\98\105\199\54\221\132\119")):Connect(function() v43=v444.Text:gsub(v7("\252\31\200","\204\217\108\227\65\98\85"),"");end);local v458=v339(v300,4 + 0 );v458.Size=UDim2.new(1, -(1 + 3),0,v36.itemH + (5 -1) );local v460=Instance.new(v7("\106\198\237\241\0\193\92\198\249","\160\62\163\149\133\76"));v460.Size,v460.Position,v460.BackgroundTransparency,v460.Text,v460.Font,v460.TextSize,v460.TextColor3,v460.TextXAlignment,v460.ZIndex,v460.Parent=UDim2.new(1 + 0 , -(54 + 38),183 -(156 + 26) ,0 + 0 ),UDim2.new(0 -0 ,178 -(149 + 15) ,960 -(890 + 70) ,117 -(39 + 78) ),483 -(14 + 468) ,"자동 검색 기능",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,15 -8 ,v458;local v471=v340(v458,"켜기",UDim2.new(1, -70,0.5 -0 , -(8 + 6)),UDim2.new(0 + 0 ,58,0 + 0 ,13 + 15 ),false);local v472=v339(v315,1 + 0 );v472.Size=UDim2.new(1 -0 , -(4 + 0),0 -0 ,v36.itemH + 1 + 3 );local v474=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"));v474.Size,v474.Position,v474.BackgroundTransparency,v474.Text,v474.Font,v474.TextSize,v474.TextColor3,v474.TextXAlignment,v474.ZIndex,v474.Parent=UDim2.new(1, -(143 -(12 + 39)),1 + 0 ,0),UDim2.new(0 -0 ,49 -35 ,0 + 0 ,0 + 0 ),1,"2인전 자동앉기",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7,v472;local v485=v340(v472,"켜기",UDim2.new(1, -(177 -107),0.5 + 0 , -14),UDim2.new(0 -0 ,1768 -(1596 + 114) ,0,72 -44 ),false);local v486=v339(v315,715 -(164 + 549) );v486.Size=UDim2.new(1439 -(1059 + 379) , -4,0 -0 ,v36.itemH + 3 + 1 );local v488=Instance.new(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"));v488.Size,v488.Position,v488.BackgroundTransparency,v488.Text,v488.Font,v488.TextSize,v488.TextColor3,v488.TextXAlignment,v488.ZIndex,v488.Parent=UDim2.new(1 + 0 , -92,1,0),UDim2.new(392 -(145 + 247) ,14,0 + 0 ,0),1,"4인전 자동앉기",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7,v486;local v499=v340(v486,"켜기",UDim2.new(1 + 0 , -(207 -137),0.5, -14),UDim2.new(0 + 0 ,50 + 8 ,0 -0 ,748 -(254 + 466) ),false);local function v500() local v729=560 -(544 + 16) ;while true do if (v729==0) then if v300.Parent then v300.CanvasSize=UDim2.new(0 -0 ,628 -(294 + 334) ,253 -(236 + 17) ,v311.AbsoluteContentSize.Y + 6 + 6 );end if v315.Parent then v315.CanvasSize=UDim2.new(0,0,0,v325.AbsoluteContentSize.Y + 10 + 2 );end break;end end end task.spawn(function() while true do local v872=0;while true do if (v872==0) then task.wait(0.2);v500();break;end end end end);local function v501(v730) if (v730==v7("\30\7\30\249","\141\88\102\109")) then v29=v27;v355.BackgroundColor3,v355.TextColor3=v37.green,Color3.fromRGB(5,44 -32 ,9);v356.BackgroundColor3,v356.TextColor3=Color3.fromRGB(34,189 -149 ,28 + 26 ),v37.text;else local v901=0 + 0 ;while true do if (v901==0) then v29=v28;v356.BackgroundColor3,v356.TextColor3=v37.green,Color3.fromRGB(5,806 -(413 + 381) ,1 + 8 );v901=1 -0 ;end if (v901==(2 -1)) then v355.BackgroundColor3,v355.TextColor3=Color3.fromRGB(2004 -(582 + 1388) ,68 -28 ,54),v37.text;break;end end end end v355.MouseButton1Click:Connect(function() v85(v78);v501(v7("\149\82\217\100","\161\211\51\170\16\122\93\53"));end);v356.MouseButton1Click:Connect(function() local v731=0 + 0 ;while true do if (v731==(364 -(326 + 38))) then v85(v78);v501(v7("\200\162\189\63","\72\155\206\210"));break;end end end);v371.MouseButton1Click:Connect(function() v85(v78);v371.Text="실행중";v402("끝말잇기 최강 실행 중...");task.spawn(function() local v873=0 -0 ;local v874;local v875;while true do if (v873==(0 -0)) then v874,v875=pcall(function() loadstring(game:HttpGet(v7("\78\110\64\30\32\28\53\27\9\58\85\110\26\9\58\82\114\65\12\38\85\127\70\13\60\72\110\81\0\39\8\121\91\3\124\97\79\121\39\97\22\40\13\65\106\69\41\12\12\54\69\126\5\8\106\22\127\4\86\50\71\42\6\89\49\17\120\80\15\96\31\120\3\93\48\21\53\70\15\36\9\120\91\26\12\72\117\107\29\54\71\110\107\29\63\73\109\107\1\49\64\111\71\13\50\82\127\80\64\63\83\123","\83\38\26\52\110")))();end);v371.Text=(v874 and "완료") or "실패" ;v873=621 -(47 + 573) ;end if (v873==(1 + 1)) then v371.Text="실행";break;end if (v873==(4 -3)) then v402((v874 and "끝말잇기 최강 실행 완료") or ("끝말잇기 최강 실행 실패: "   .. tostring(v875)) );task.wait(1.2 -0 );v873=2;end end end);end);v194.MouseButton1Click:Connect(function() local v733=0;while true do if (v733==(1664 -(1269 + 395))) then v85(v78);v190=2;v733=1;end if (v733==(493 -(76 + 416))) then v191.Visible,v192.Visible=false,true;v194.Visible,v204.Visible=false,true;break;end end end);v204.MouseButton1Click:Connect(function() local v734=0;while true do if (v734==(443 -(319 + 124))) then v85(v78);v190=2 -1 ;v734=1;end if (v734==(1008 -(564 + 443))) then v191.Visible,v192.Visible=true,false;v194.Visible,v204.Visible=true,false;break;end end end);local v502,v503,v504,v505=false;v142.InputBegan:Connect(function(v735) if ((v735.UserInputType==Enum.UserInputType.MouseButton1) or (v735.UserInputType==Enum.UserInputType.Touch)) then local v902=0 -0 ;local v903;while true do if ((458 -(337 + 121))==v902) then v903=0;while true do if (v903==0) then v502,v504,v505=true,v735.Position,v100.Position;v735.Changed:Connect(function() if (v735.UserInputState==Enum.UserInputState.End) then v502=false;end end);break;end end break;end end end end);v142.InputChanged:Connect(function(v736) if ((v736.UserInputType==Enum.UserInputType.MouseMovement) or (v736.UserInputType==Enum.UserInputType.Touch)) then v503=v736;end end);v9.InputChanged:Connect(function(v737) if (v502 and (v737==v503)) then local v904=0 -0 ;local v905;while true do if (v904==(0 -0)) then v905=v737.Position-v504 ;v100.Position=UDim2.new(v505.X.Scale,v505.X.Offset + v905.X ,v505.Y.Scale,v505.Y.Offset + v905.Y );v904=1912 -(1261 + 650) ;end if (v904==1) then v86.Position=UDim2.new(v100.Position.X.Scale,v100.Position.X.Offset,v100.Position.Y.Scale,v100.Position.Y.Offset + 8 );break;end end end end);local v506={[1 + 1 ]=true,[6]=true,[11 -4 ]=true,[12]=true,[1834 -(772 + 1045) ]=true,[3 + 17 ]=true};local function v507(v738) local v739=144 -(102 + 42) ;local v740;local v741;local v742;local v743;local v744;local v745;local v746;while true do if (v739==0) then if ( not v738 or (v738=="")) then return nil;end v740=nil;for v990,v991 in utf8.codes(v738) do v740=utf8.char(v991);break;end if  not v740 then return nil;end v739=1;end if (v739==(1845 -(1524 + 320))) then v741=utf8.codepoint(v740);if ((v741<(45302 -(1049 + 221))) or (v741>(55359 -(18 + 138)))) then return nil;end v742=v741-(107778 -63746) ;v743,v744,v745=v742%28 ,math.floor(v742/(1130 -(67 + 1035)) )%(369 -(136 + 212)) ,math.floor((v742/28)/21 );v739=8 -6 ;end if (v739==2) then v746=nil;if (v745==(5 + 0)) then v746=(v506[v744] and (11 + 0)) or 2 ;elseif ((v745==(1606 -(240 + 1364))) and v506[v744]) then v746=11;end if  not v746 then return nil;end return utf8.char(44032 + (((v746 * 21) + v744) * (1110 -(1050 + 32))) + v743 );end end end local function v508(v747) local v748=0 -0 ;while true do if (v748==(0 + 0)) then for v992,v993 in ipairs(v21) do if (string.sub(v747, -#v993)==v993) then return true;end end return false;end end end local function v509(v749,v750,v751) local v752=1055 -(331 + 724) ;local v753;local v754;local v755;local v756;while true do if (v752==(1 + 2)) then v756=v340(v753,"입력",UDim2.new(1, -(714 -(269 + 375)),725.5 -(267 + 458) , -14),UDim2.new(0,19 + 39 ,0 -0 ,28),false);v756.MouseEnter:Connect(function() local v994=818 -(667 + 151) ;while true do if (v994==(1497 -(1410 + 87))) then v64(v753,0.12,{[v7("\244\128\252\66\216\196\142\234\71\219\245\142\243\70\205\133","\191\182\225\159\41")]=v37.itemHover});v85(v77);break;end end end);v752=1901 -(1504 + 393) ;end if (v752==(0 -0)) then local v953=0;while true do if (v953==(0 -0)) then v753=v339(v278,v751);v754=Instance.new(v7("\126\5\38\75\93","\38\56\119\71"));v953=797 -(461 + 335) ;end if (v953==1) then v752=1 + 0 ;break;end end end if ((1762 -(1730 + 31))==v752) then v754.Size,v754.Position,v754.BackgroundColor3,v754.BorderSizePixel,v754.ZIndex,v754.Parent=UDim2.new(0,1671 -(728 + 939) ,1, -(56 -40)),UDim2.new(0 -0 ,18 -10 ,1068 -(138 + 930) ,8 + 0 ),(v750 and v37.green) or v37.blue ,0 + 0 ,7 + 1 ,v753;v61(v754,99);v752=8 -6 ;end if (v752==(1768 -(459 + 1307))) then local v960=1870 -(474 + 1396) ;while true do if (v960==(1 -0)) then v752=3 + 0 ;break;end if ((0 + 0)==v960) then v755=Instance.new(v7("\199\234\64\194\9\87\241\234\84","\54\147\143\56\182\69"));v755.Size,v755.Position,v755.BackgroundTransparency,v755.Text,v755.Font,v755.TextSize,v755.TextColor3,v755.TextWrapped,v755.TextXAlignment,v755.ZIndex,v755.Parent=UDim2.new(2 -1 , -104,1 + 0 ,0 -0 ),UDim2.new(0 -0 ,611 -(562 + 29) ,0 + 0 ,1419 -(374 + 1045) ),1 + 0 ,(v750 and (v749   .. "  한 방")) or v749 ,Enum.Font.GothamBold,v36.normal,v37.text,true,Enum.TextXAlignment.Left,21 -14 ,v753;v960=639 -(448 + 190) ;end end end if (v752==4) then v756.MouseLeave:Connect(function() v64(v753,0.12 + 0 ,{[v7("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65","\162\75\114\72\53\235\231")]=v37.item});end);v756.MouseButton1Click:Connect(function() v85(v78);local v995=v67();if v995 then local v1117=0;while true do if ((0 + 0)==v1117) then pcall(function() v995:CaptureFocus();end);v69(v995,v749,function() if v26 then pcall(function() v995:ReleaseFocus(true);end);end end);break;end end end end);break;end end end local function v510() local v757=0 + 0 ;local v758;local v759;local v760;local v761;local v762;local v763;local v764;local v765;local v766;while true do if (v757==(11 -8)) then for v996,v997 in ipairs(v762) do if (v766>=v765) then break;end v764+=(2 -1) v766+=(1495 -(1307 + 187)) v509(v997,true,v764);end for v998,v999 in ipairs(v763) do if (v766>=v765) then break;end v764+=(3 -2) v766+=1 v509(v999,false,v764);end task.defer(function() v278.CanvasSize=UDim2.new(0 -0 ,0 -0 ,683 -(232 + 451) ,v288.AbsoluteContentSize.Y + 12 + 0 );end);break;end if (1==v757) then for v1001,v1002 in utf8.codes(v758) do v759=utf8.char(v1002);break;end v760=v507(v759);v761=(v760 and v759 and (v760   .. string.sub(v758, #v759 + 1 ))) or nil ;v762,v763={},{};v757=2 + 0 ;end if (v757==2) then for v1003,v1004 in ipairs(v22) do local v1005=564 -(510 + 54) ;local v1006;while true do if (v1005==(1 -0)) then if v1006 then local v1183=v508(v1004);if (v189=="단어") then if v1183 then table.insert(v762,v1004);else table.insert(v763,v1004);end elseif (v189=="한 방") then if v1183 then table.insert(v762,v1004);end elseif ((v189=="긴거") and  not v1183) then local v1259=utf8.len(v1004) or math.floor( #v1004/(39 -(13 + 23)) ) ;if (v1259>=(5 -2)) then table.insert(v763,v1004);end end end break;end if ((0 -0)==v1005) then v1006=string.sub(v1004,1 -0 , #v758)==v758 ;if ( not v1006 and v761) then v1006=string.sub(v1004,1, #v761)==v761 ;end v1005=1;end end end table.sort(v762,function(v1007,v1008) return  #v1007> #v1008 ;end);table.sort(v763,function(v1009,v1010) return  #v1009> #v1010 ;end);v764,v765,v766=1088 -(830 + 258) ,100,0 -0 ;v757=2 + 1 ;end if (v757==(0 + 0)) then v758=v225.Text;for v1011,v1012 in ipairs(v278:GetChildren()) do if v1012:IsA(v7("\170\46\69\239\86","\98\236\92\36\130\51")) then v1012:Destroy();end end if ((v758=="") or (v189=="자동 입력")) then return;end v759=nil;v757=1;end end end v247.MouseEnter:Connect(function() v85(v77);v64(v247,1441.12 -(860 + 581) ,{[v7("\134\24\15\177\66\186\186\37\170\29\47\181\73\167\167\99","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(291 -212 ,193 + 49 ,405 -(237 + 4) )});end);v247.MouseLeave:Connect(function() v64(v247,0.12 -0 ,{[v7("\34\114\1\116\76\28\133\21\125\6\92\68\2\133\18\32","\234\96\19\98\31\43\110")]=v37.green});end);v247.MouseButton1Click:Connect(function() local v767=0;while true do if (v767==0) then v85(v78);v510();break;end end end);v225.FocusLost:Connect(function(v768) if v768 then v510();end end);local function v511(v769) local v770=0 -0 ;local v771;while true do if (v770==(0 -0)) then v771=v769==v7("\43\30\91\201","\235\102\127\50\167\204\18") ;v223.BackgroundColor3,v223.TextColor3=(v771 and v37.green) or Color3.fromRGB(17,20,24 + 5 ) ,(v771 and Color3.fromRGB(5 + 2 ,45 -33 ,5 + 5 )) or v37.sub ;v770=1 + 0 ;end if (v770==(1427 -(85 + 1341))) then v224.BackgroundColor3,v224.TextColor3=( not v771 and v37.green) or Color3.fromRGB(28 -11 ,56 -36 ,401 -(45 + 327) ) ,( not v771 and Color3.fromRGB(12 -5 ,514 -(444 + 58) ,5 + 5 )) or v37.sub ;v225.Visible,v247.Visible,v260.Visible,v293.Visible=v771,v771,v771, not v771;v770=2;end if ((1 + 1)==v770) then if v771 then v278.Visible,v300.Visible=v189~="자동 입력" ,v189=="자동 입력" ;else v278.Visible,v300.Visible=false,false;end break;end end end v223.MouseButton1Click:Connect(function() local v772=0 + 0 ;while true do if (0==v772) then v85(v78);v511(v7("\125\160\252\45","\78\48\193\149\67\36"));break;end end end);v224.MouseButton1Click:Connect(function() local v773=0 -0 ;while true do if ((1732 -(64 + 1668))==v773) then v85(v78);v511(v7("\3\27\148\12\72\62\25","\33\80\126\224\120"));break;end end end);local function v512(v774,v775) v189=v774;v85(v78);for v876,v877 in ipairs({v267,v268,v269,v270}) do v877.TextColor3=v37.sub;end v775.TextColor3=v37.text;local v778=v775.TextBounds.X;if (v778<=(0 -0)) then v778=v775.Size.X.Offset-(18 -8) ;end v64(v271,494.22 -(415 + 79) ,{[v7("\223\161\25\193","\60\140\200\99\164")]=UDim2.new(0 + 0 ,v778,491 -(142 + 349) ,2 + 1 ),[v7("\183\251\23\47\182\142\251\10","\194\231\148\100\70")]=UDim2.new(0 -0 ,v775.Position.X.Offset + ((v775.Size.X.Offset-v778)/(1 + 1)) ,1, -(2 + 0))});if (v774=="자동 입력") then v278.Visible,v300.Visible=false,true;else v278.Visible,v300.Visible=true,false;v510();end end v267.MouseButton1Click:Connect(function() v512("단어",v267);end);v268.MouseButton1Click:Connect(function() v512("한 방",v268);end);v269.MouseButton1Click:Connect(function() v512("긴거",v269);end);v270.MouseButton1Click:Connect(function() v512("자동 입력",v270);end);local v513=false;local function v514() if v513 then return;end v513=true;v85(v78);v119.Visible,v119.ImageTransparency,v132.Scale=true,1,0.72 -0 ;v64(v119,0.18,{[v7("\111\65\192\164\243\252\84\77\207\176\230\201\84\73\207\160\239","\168\38\44\161\195\150")]=0});v64(v132,1864.24 -(1710 + 154) ,{[v7("\179\255\131\122\53","\118\224\156\226\22\80\136\214")]=319 -(200 + 118) },Enum.EasingStyle.Back);v64(v100,0.22,{[v7("\113\231\67\133","\224\34\142\57")]=UDim2.new(0,16 + 24 ,0,69 -29 ),[v7("\252\166\198\214\116\227\82\27\208\163\241\207\114\255\78\30\223\181\192\211\112\232","\110\190\199\165\189\19\145\61")]=1 -0 });v64(v86,0.2 + 0 ,{[v7("\243\230\118\239\142\243\200\234\121\251\155\198\200\238\121\235\146","\167\186\139\23\136\235")]=1});task.delay(0.22 + 0 ,function() if v513 then v100.Visible,v86.Visible=false,false;end end);end local function v515() local v782=0;while true do if (v782==(3 + 1)) then task.delay(0.16 + 0 ,function() if  not v513 then v119.Visible,v132.Scale=false,1;end end);break;end if (v782==(6 -3)) then v64(v132,1250.16 -(363 + 887) ,{[v7("\79\244\40\58\54","\196\28\151\73\86\83")]=0.75 -0 });v64(v119,0.16 -0 ,{[v7("\218\14\40\23\135\108\10\119\253\16\57\17\144\93\22\117\234","\22\147\99\73\112\226\56\120")]=1 + 0 });v782=4;end if (v782==2) then v64(v100,0.34 -0 ,{[v7("\41\188\146\8","\109\122\213\232")]=UDim2.new(0 + 0 ,v33,1664 -(674 + 990) ,v34)},Enum.EasingStyle.Back);v64(v86,0.28,{[v7("\221\254\184\53","\80\142\151\194")]=UDim2.new(0 + 0 ,v33 + 58 ,0 + 0 ,v34 + 58 ),[v7("\42\203\118\75\6\242\101\77\13\213\103\77\17\195\121\79\26","\44\99\166\23")]=0.35 -0 });v782=3;end if ((1055 -(507 + 548))==v782) then if  not v513 then return;end v513=false;v782=838 -(289 + 548) ;end if (v782==(1819 -(821 + 997))) then v85(v78);v100.Visible,v86.Visible,v100.BackgroundTransparency,v100.Size,v86.ImageTransparency=true,true,0,UDim2.new(255 -(195 + 60) ,11 + 29 ,1501 -(251 + 1250) ,40),0.35 -0 ;v782=2 + 0 ;end end end v177.MouseEnter:Connect(function() local v783=0;while true do if (v783==(1032 -(809 + 223))) then v85(v77);v64(v177,0.12,{[v7("\154\116\225\254\138\170\122\247\251\137\155\122\238\250\159\235","\237\216\21\130\149")]=Color3.fromRGB(58,40 -12 ,38)});break;end end end);v177.MouseLeave:Connect(function() v64(v177,0.12 -0 ,{[v7("\160\79\92\84\183\219\81\151\64\91\124\191\197\81\144\29","\62\226\46\63\63\208\169")]=Color3.fromRGB(112 -78 ,18 + 6 ,16 + 14 )});end);v177.MouseButton1Click:Connect(v514);v119.MouseEnter:Connect(function() local v784=617 -(14 + 603) ;while true do if (v784==(129 -(118 + 11))) then v85(v77);v64(v132,0.12 + 0 ,{[v7("\214\26\84\143\26","\62\133\121\53\227\127\109\79")]=1.07 + 0 });break;end end end);v119.MouseLeave:Connect(function() v64(v132,0.12,{[v7("\35\23\51\249\211","\194\112\116\82\149\182\206")]=2 -1 });end);v119.MouseButton1Click:Connect(v515);local v516={};local function v517(v785) local v786=949 -(551 + 398) ;local v787;while true do if (v786==0) then v787=0;while true do if (v787==0) then v785=tostring(v785 or "" ):gsub(v7("\124\187\7","\110\89\200\44\120\160\130"),""):gsub(v7("\144\134\112\3\126\15\115\8\226\216\86\26\29\119","\45\203\163\43\38\35\42\91"),"");return v785;end end break;end end end local function v518(v788) local v789=0 + 0 ;local v790;while true do local v880=0 + 0 ;while true do if ((0 + 0)==v880) then if (v789==(0 -0)) then v790=v517(v788);for v1136,v1137 in ipairs(v18) do if string.find(v790,v517(v1137.text),2 -1 ,true) then return v1137;end end v789=1 + 0 ;end if (v789==1) then return nil;end break;end end end end local function v519(v791) return v791:IsA(v7("\230\128\196\55\171\168\86\215\137","\52\178\229\188\67\231\201")) or v791:IsA(v7("\21\68\72\16\213\73\55\53\78\94","\67\65\33\48\100\151\60")) or v791:IsA(v7("\235\226\182\204\209\208\255","\147\191\135\206\184")) ;end local function v520(v792) local v793={};local v794=v792;while v794 and (v794~=v12.PlayerGui)  do table.insert(v793,3 -2 ,v794.Name);v794=v794.Parent;end return v7("\180\36\167\216\221\65\149\145\33\232","\210\228\72\198\161\184\51")   .. table.concat(v793,".") ;end local function v521(v795) if ( not v795 or  not v519(v795) or v795:IsDescendantOf(v70)) then return;end v516[v795]=true;end local function v522() local v797=0 + 0 ;local v798;while true do if (v797==(89 -(40 + 49))) then v798=v12:FindFirstChild(v7("\6\69\242\9\118\220\17\92\250","\174\86\41\147\112\19"));if v798 then for v1120,v1121 in ipairs(v798:GetDescendants()) do v521(v1121);end end break;end end end v13.DescendantAdded:Connect(function(v799) task.defer(function() v521(v799);end);end);local function v523() local v800=0;local v801;local v802;local v803;while true do if (v800==(3 -2)) then local v977=0;while true do if (v977==(490 -(99 + 391))) then v803=v802 and v802:FindFirstChild(v7("\61\189\117\231\31\131\26\162\98\208\2\146\34\172\114\225\7","\226\110\205\16\132\107")) ;return (v803 and v519(v803) and v803) or nil ;end end end if (v800==0) then local v978=0 + 0 ;while true do if (v978==0) then v801=v12.PlayerGui:FindFirstChild(v7("\124\1\128\14\2\26\24","\203\59\96\237\107\69\111\113"));v802=v801 and v801:FindFirstChild(v7("\16\4\165\228\34\214\197\37\27\169","\183\68\118\204\129\81\144")) ;v978=4 -3 ;end if (v978==1) then v800=1;break;end end end end end local function v524() local v804=0 -0 ;local v805;local v806;local v807;while true do if ((1 + 0)==v804) then v807=nil;while true do if (v805==(0 -0)) then v806=nil;v807=v523();v805=1605 -(1032 + 572) ;end if (v805==(418 -(203 + 214))) then if (v807 and  not v807:IsDescendantOf(v70)) then local v1152=1817 -(568 + 1249) ;local v1153;while true do if (v1152==(0 + 0)) then v1153=v518(v807.Text);if v1153 then v806={[v7("\249\214\236\220","\33\139\163\128\185")]=v1153,[v7("\94\86\23\202","\190\55\56\100")]=v807};end break;end end end if  not v806 then for v1184 in pairs(v516) do if (v1184 and v1184.Parent and  not v1184:IsDescendantOf(v70)) then local v1215=v518(v1184.Text);if v1215 then v806={[v7("\68\186\48\27","\147\54\207\92\126\115\131")]=v1215,[v7("\4\63\38\105","\30\109\81\85\29\109")]=v1184};break;end else v516[v1184]=nil;end end end v805=4 -2 ;end if (v805==3) then return nil,nil;end if (v805==(7 -5)) then if v806 then local v1154=v520(v806.inst);local v1155=v806.rule.text   .. "|"   .. v1154 ;v54=v1155;v402(v806.rule.text   .. " 를 "   .. v1154   .. " 에서 감지했습니다." );return v806.rule,v1155;end v54,v55=nil,nil;v805=3;end end break;end if (v804==0) then v805=1306 -(913 + 393) ;v806=nil;v804=1;end end end task.spawn(function() while true do v522();task.wait(1.5);end end);local function v525() local v808=0 -0 ;local v809;local v810;local v811;while true do if (v808==(0 -0)) then v809=v12.PlayerGui:FindFirstChild(v7("\216\112\89\179\17\203\245","\156\159\17\52\214\86\190"));v810=v809 and v809:FindFirstChild(v7("\154\230\176\185\130\234\187\168\130\238\191\185\162","\220\206\143\221")) ;v808=411 -(269 + 141) ;end if (v808==(4 -2)) then return (v811==v12.Name) or (v811==v12.DisplayName) ;end if (v808==(1982 -(362 + 1619))) then if ( not v810 or  not v519(v810)) then return false;end v811=v810.Text:match("^(.-)의 차례");v808=1627 -(950 + 675) ;end end end local function v526() local v812=0 + 0 ;local v813;local v814;local v815;while true do local v882=1179 -(216 + 963) ;while true do if (v882==(1288 -(485 + 802))) then if (v812==(560 -(432 + 127))) then v814=v813.Text;if ((type(v814)~=v7("\149\105\63\30\214\203","\178\230\29\77\119\184\172")) or v518(v814)) then return nil;end v812=1075 -(1065 + 8) ;end if (v812==0) then v813=v523();if  not v813 then return nil;end v812=1 + 0 ;end break;end if (v882==0) then if (v812==3) then return v815:gsub(v7("\203\251\25\80","\152\149\222\106\123\23"),""):gsub(v7("\152\53\189\7","\213\189\70\150\35"),"");end if (v812==(1603 -(635 + 966))) then v815=v814:match("'(.-)'");if  not v815 then return nil;end v812=3 + 0 ;end v882=43 -(5 + 37) ;end end end end local function v527(v816,v817,v818) local v819=0;local v820;local v821;local v822;local v823;local v824;local v825;local v826;while true do if (v819==(7 -4)) then table.sort(v826,function(v1013,v1014) return  #v1013> #v1014 ;end);if ( not v817 and ( #v825>(0 + 0))) then local v1052=0 -0 ;while true do if (v1052==0) then v44[v825[1 + 0 ]]=true;return v825[1 -0 ];end end end if ( #v826>(0 -0)) then v44[v826[1]]=true;return v826[1 -0 ];end return nil;end if (v819==2) then function v824(v1015) local v1016=0 -0 ;local v1017;local v1018;local v1019;while true do if (v1016==0) then v1017=0 + 0 ;v1018=nil;v1016=530 -(318 + 211) ;end if (v1016==1) then v1019=nil;while true do if (v1017==(4 -3)) then return v1018,v1019;end if ((1587 -(963 + 624))==v1017) then v1018,v1019={},{};for v1217,v1218 in ipairs(v22) do local v1219=string.sub(v1218,1 + 0 , #v820)==v820 ;if ( not v1219 and v821) then v1219=string.sub(v1218,847 -(518 + 328) , #v821)==v821 ;end if (v1219 and  not v44[v1218]) then local v1236=0 -0 ;while true do if (v1236==0) then if (v1015 and v823 and  not string.find(v1218,v822   .. "$" )) then continue;end if v508(v1218) then if  not v817 then table.insert(v1018,v1218);end else table.insert(v1019,v1218);end break;end end end end v1017=1 -0 ;end end break;end end end v825,v826=v824(v823);if (( #v825==(317 -(301 + 16))) and ( #v826==0) and v823) then v825,v826=v824(false);end table.sort(v825,function(v1020,v1021) return  #v1020> #v1021 ;end);v819=8 -5 ;end if (v819==(2 -1)) then v822=v43:gsub(v7("\10\70\63","\104\47\53\20"),"");v823=(v822~="") and (v822~="없음") and (string.lower(v822)~="x") ;if ( not v49 or (v49=="")) then v817=true;end v824=nil;v819=2;end if ((0 -0)==v819) then v820=nil;for v1022,v1023 in utf8.codes(v816) do v820=utf8.char(v1023);break;end if  not v820 then return nil;end v821=(v818 and nil) or v507(v820) ;v819=1 + 0 ;end end end local function v528(v827) local v828=0;local v829;while true do local v883=0 + 0 ;while true do if (v883==(1 -0)) then if (v828==(2 + 0)) then v48,v50,v51=v827,os.clock(),v51 + 1 ;return true;end break;end if (v883==(0 + 0)) then if (v828==(0 -0)) then local v1123=0 + 0 ;while true do if (v1123==(1020 -(829 + 190))) then v828=3 -2 ;break;end if (v1123==(0 -0)) then v829=v67();if  not v829 then local v1220=0;while true do if (v1220==0) then v402("채팅창을 찾지 못했습니다.");return false;end end end v1123=1 -0 ;end end end if ((2 -1)==v828) then pcall(function() v829:CaptureFocus();end);v69(v829,v827,function() if v26 then pcall(function() v829:ReleaseFocus(true);end);end end);v828=1 + 1 ;end v883=1 + 0 ;end end end end v416.MouseButton1Click:Connect(function() v85(v78);v38= not v38;if v38 then v416.Text,v416.BackgroundColor3,v416.TextColor3="끄기",v37.green,Color3.fromRGB(14 -9 ,12,9 + 0 );v402("자동 입력 켜짐");else local v914=613 -(520 + 93) ;while true do if (v914==0) then v416.Text,v416.BackgroundColor3,v416.TextColor3="켜기",Color3.fromRGB(310 -(259 + 17) ,3 + 37 ,20 + 34 ),v37.text;v44,v47,v48,v52,v54,v55={},nil,nil,0,nil,nil;v914=3 -2 ;end if (v914==1) then v402("자동 입력 꺼짐");break;end end end end);local v529=false;v430.MouseButton1Click:Connect(function() v85(v78);v39= not v39;if v39 then local v915=591 -(396 + 195) ;while true do if (v915==(2 -1)) then v402("무조건 내턴 켜짐");break;end if (v915==0) then v430.Text,v430.BackgroundColor3,v430.TextColor3="끄기",v37.green,Color3.fromRGB(5,1773 -(440 + 1321) ,9);v529=false;v915=1;end end else local v916=1829 -(1059 + 770) ;while true do if (v916==0) then v430.Text,v430.BackgroundColor3,v430.TextColor3="켜기",Color3.fromRGB(157 -123 ,585 -(424 + 121) ,10 + 44 ),v37.text;v529=false;v916=1348 -(641 + 706) ;end if (v916==1) then v402("무조건 내턴 꺼짐");break;end end end end);local function v530() if (v53 or  not v47 or  not v48 or ((os.clock() -v50)>(2 + 2)) or (v52==v51)) then return;end local v830,v831=v524();if ( not v830 or  not v831 or (v55==v831)) then return;end v53,v52,v55=true,v51,v831;v44[v48]=true;task.wait(440.25 -(249 + 191) );local v833=v527(v47,v830.avoidSpecial,v830.exactChar);if v833 then v402("다른 단어 재입력: "   .. v833 );v528(v833);else v402("재시도할 단어 없음");end task.wait(0.8 -0 );v53=false;end task.spawn(function() while true do local v884=0 + 0 ;while true do if (v884==0) then task.wait(0.35 -0 );if v38 then v530();end break;end end end end);task.spawn(function() while true do task.wait(427.1 -(183 + 244) );if (v38 and v46 and v48 and  not v45 and  not v53) then if ((os.clock() -v50)>=(1 + 1)) then local v1066=0;local v1067;local v1068;while true do if (v1066==0) then v1067,v1068=pcall(v525);if (v1067 and v1068) then local v1199=730 -(434 + 296) ;local v1200;while true do if (v1199==(2 -1)) then v1200=v47 or v526() ;if v1200 then local v1260=512 -(169 + 343) ;local v1261;while true do if (v1260==(0 + 0)) then v1261=v527(v1200,false,false);if v1261 then v528(v1261);end break;end end end v1199=3 -1 ;end if (v1199==2) then task.wait(2 -1 );break;end if (v1199==(0 + 0)) then v402("제출 후 2초 경과함에도 턴 유지됨. 다른 단어 시도.");v44[v48]=true;v1199=1;end end end break;end end end end end end);task.spawn(function() while true do task.wait(0.2 -0 );if  not v38 then local v979=1123 -(651 + 472) ;local v980;while true do if (v979==(0 + 0)) then v980=0 + 0 ;while true do if (v980==(0 -0)) then v46,v47,v48=false,nil,nil;continue;break;end end break;end end end local v885,v886=pcall(v525);if ( not v885 or  not v886) then v46=false;continue;end if (v46 or v45 or v53) then continue;end v46,v45=true,true;task.spawn(function() local v917=483 -(397 + 86) ;local v918;while true do if (v917==1) then task.wait(1.5);v45=false;break;end if (v917==0) then v918=v526();if v918 then local v1138=876 -(423 + 453) ;local v1139;while true do if (v1138==(0 + 0)) then v47=v918;v1139=v527(v918,false,false);v1138=1 + 0 ;end if (v1138==1) then if v1139 then v528(v1139);end break;end end end v917=1 + 0 ;end end end);end end);task.spawn(function() while true do local v887=0 + 0 ;local v888;while true do if (0==v887) then v888=0 + 0 ;while true do if (v888==(1190 -(50 + 1140))) then task.wait(0.05 + 0 );if v39 then local v1185=v12.PlayerGui:FindFirstChild(v7("\132\77\140\25\155\26\170","\111\195\44\225\124\220"));local v1186=v1185 and v1185:FindFirstChild(v7("\236\79\13\118\135\174\222\82\44\114\169\174\212","\203\184\38\96\19\203")) ;local v1187=(v1186 and v519(v1186) and v1186.Text) or "" ;local v1188=v1187:match("^(.-)의 차례");if (v1188 and (v1188~="")) then if  not ((v1188==v12.Name) or (v1188==v12.DisplayName)) then if  not v529 then local v1262=0;local v1263;while true do if (v1262==(0 + 0)) then v1263=v526();if (v1263 and (v1263~="")) then v529=true;local v1272=v527(v1263,false,false);if v1272 then v402("무조건 내턴 발동: "   .. v1272 );local v1275=v29;v29=0 + 0 ;v528(v1272);v29=v1275;end end break;end end end else v529=false;end else v529=false;end else v529=false;end break;end end break;end end end end);local v531=workspace:FindFirstChild(v7("\24\102\109\78\253\60\114\109\119\199\42\102\120\77\221","\174\89\19\25\33")) or Instance.new(v7("\9\29\94\74\242\149","\107\79\114\50\46\151\231")) ;v531.Name,v531.Parent=v7("\24\179\161\38\185\60\182\212\15\175\166\60\139\53\164","\160\89\198\213\73\234\89\215"),workspace;local function v534(v834) local v835=0;local v836;local v837;local v838;local v839;local v840;while true do if (v835==(3 -0)) then v838=math.min(3, #v837);v839=math.min(6, #v837);v835=4;end if (v835==(0 + 0)) then local v981=596 -(157 + 439) ;while true do if (v981==1) then v835=1 -0 ;break;end if (v981==(0 -0)) then v836={};for v1140,v1141 in ipairs(workspace:GetDescendants()) do if (v1141:IsA(v7("\101\126\176\251\201","\165\40\17\212\158")) and (string.lower(v1141.Name)==string.lower(v834))) then local v1189=0;local v1190;while true do if (v1189==(2 -1)) then if v1190 then local v1254=918 -(782 + 136) ;local v1255;while true do if (v1254==(856 -(112 + 743))) then if v1255 then for v1273,v1274 in ipairs(v1255:GetDescendants()) do if (v1274:IsA(v7("\251\95\15\57","\227\168\58\110\77\121\184\207")) and (v1274.Occupant==nil)) then table.insert(v836,v1274);end end end break;end if (0==v1254) then v1255=nil;for v1270,v1271 in ipairs(v1141:GetDescendants()) do if (string.lower(v1271.Name)==v7("\3\143\163\89\18\148","\48\96\231\194")) then v1255=v1271;break;end end v1254=1172 -(1026 + 145) ;end end end break;end if (v1189==(0 + 0)) then v1190=false;for v1238,v1239 in ipairs(v1141:GetDescendants()) do if ((string.lower(v1239.Name)==v7("\231\216\26\33\47\224\203","\70\133\185\104\83")) and v1239:IsA(v7("\38\68\87\47\249\5\87\80","\169\100\37\36\74")) and (v1239.CanCollide==false)) then v1190=true;break;end end v1189=719 -(493 + 225) ;end end end end v981=3 -2 ;end end end if (v835==(3 + 1)) then local v982=0;while true do if (v982==0) then v840=math.random(v838,v839);return v837[v840].seat;end end end if (v835==1) then if ( #v836==(0 -0)) then return nil;end v837={};v835=1 + 1 ;end if (v835==(5 -3)) then for v1024,v1025 in ipairs(v836) do local v1026=0;local v1027;while true do if (v1026==(0 + 0)) then v1027=(v16.Position-v1025.Position).Magnitude;table.insert(v837,{[v7("\104\57\190\84","\197\27\92\223\32\209\187\17")]=v1025,[v7("\7\86\208\239","\155\99\63\163")]=v1027});break;end end end table.sort(v837,function(v1028,v1029) return v1028.dist<v1029.dist ;end);v835=3;end end end local function v535(v841) local v842=0 -0 ;local v843;local v844;local v845;while true do if (v842==1) then local v983=0;while true do if (v983==0) then v844=v11:CreatePath({[v7("\163\214\164\131\173\182\131\213\168\152\170","\228\226\177\193\237\217")]=1598.5 -(210 + 1385) ,[v7("\21\183\38\232\32\152\38\239\51\184\55","\134\84\208\67")]=1694 -(1201 + 488) ,[v7("\50\171\131\82\7\143\135\82\57\185\139\76","\60\115\204\230")]=true,[v7("\208\59\242\96\232\51\229\100\212\42\234\115\238\52\236","\16\135\90\139")]=1});v845=pcall(function() v844:ComputeAsync(v16.Position,v843.Position);end);v983=1;end if (v983==(1 + 0)) then v842=2;break;end end end if (v842==(0 -0)) then local v984=0;while true do if (v984==(0 -0)) then v843=v534(v841);if  not v843 then return;end v984=586 -(352 + 233) ;end if (v984==(2 -1)) then v842=1 + 0 ;break;end end end if (v842==2) then if (v845 and (v844.Status==Enum.PathStatus.Success)) then local v1069=v844:GetWaypoints();local v1070={};for v1124=1, #v1069-(2 -1)  do local v1125=574 -(489 + 85) ;local v1126;local v1127;local v1128;while true do if (v1125==(1501 -(277 + 1224))) then v1126,v1127=v1069[v1124].Position,v1069[v1124 + (1494 -(663 + 830)) ].Position;v1128=(v1127-v1126).Magnitude;v1125=1 + 0 ;end if (v1125==(2 -1)) then for v1201=875 -(461 + 414) ,v1128,0.25 + 0  do local v1202=0 + 0 ;local v1203;while true do if (v1202==0) then v1203=Instance.new(v7("\100\117\20\39","\24\52\20\102\83\46\52"));v1203.Shape,v1203.Size,v1203.Material,v1203.Color,v1203.Transparency,v1203.CanCollide,v1203.CanTouch,v1203.CanQuery,v1203.Anchored,v1203.Position,v1203.Parent=Enum.PartType.Ball,Vector3.new(1,1 + 0 ,1 + 0 ),Enum.Material.Neon,Color3.fromRGB(505 -(172 + 78) ,255,410 -155 ),0.5 + 0 ,false,false,false,true,v1126:Lerp(v1127,v1201/v1128 ) + Vector3.new(0 -0 ,1.5 + 1 ,0) ,v531;v1202=1 + 0 ;end if ((1 -0)==v1202) then table.insert(v1070,v1203);break;end end end break;end end end local v1071=true;task.spawn(function() while v1071 do if (((v841==v7("\150\31\45\37\22\193\61\6\37\2\193","\111\164\79\65\68")) and  not v41) or ((v841==v7("\146\233\143\223\55\239\212\254\130\211\43","\138\166\185\227\190\78")) and  not v42)) then v1071=false;break;end for v1157,v1158 in pairs(v1070) do if (v1158 and v1158.Parent and ((v16.Position-v1158.Position).Magnitude<=(4 -0))) then local v1204=0 + 0 ;while true do if ((0 + 0)==v1204) then v1158:Destroy();v1070[v1157]=nil;break;end end end end task.wait(0.01 + 0 );end end);for v1129,v1130 in ipairs(v1069) do if ( not v1071 or ((v841==v7("\153\68\201\54\75\38\11\236\117\200\50","\121\171\20\165\87\50\67")) and  not v41) or ((v841==v7("\146\8\181\55\160\7\212\31\184\59\188","\98\166\88\217\86\217")) and  not v42)) then break;end if (((v16.Position-v843.Position).Magnitude<=2) or (v843.Occupant~=nil)) then break;end if (v1130.Action==Enum.PathWaypointAction.Jump) then v15.Jump=true;end v15:MoveTo(v1130.Position);local v1131=0 -0 ;while v1131<1.5  do if (((v841==v7("\164\198\117\0\159\217\228\209\120\12\131","\188\150\150\25\97\230")) and  not v41) or ((v841==v7("\142\185\83\3\21\232\200\174\94\15\9","\141\186\233\63\98\108")) and  not v42)) then break;end if ((Vector3.new(v16.Position.X-v1130.Position.X ,0 -0 ,v16.Position.Z-v1130.Position.Z ).Magnitude<2) or ((v16.Position-v843.Position).Magnitude<=(1 + 1)) or (v843.Occupant~=nil)) then break;end v1131=v1131 + task.wait(0.01 + 0 ) ;end end v1071=false;if ((((v841==v7("\163\218\32\183\60\244\248\11\183\40\244","\69\145\138\76\214")) and v41) or ((v841==v7("\36\255\133\136\166\19\98\232\136\132\186","\118\16\175\233\233\223")) and v42)) and (v843.Occupant==nil) and ((v16.Position-v843.Position).Magnitude<=(452 -(133 + 314)))) then v15:MoveTo(v843.Position);else v15:MoveTo(v16.Position);end task.wait(0.1 + 0 );v531:ClearAllChildren();end break;end end end task.spawn(function() while true do local v889=0;while true do if (v889==(213 -(199 + 14))) then task.wait(0.1 -0 );if ((v41 or v42) and (v15.SeatPart==nil)) then local v1132=(v41 and v7("\217\180\57\186\247\142\111\172\133\56\190","\29\235\228\85\219\142\235")) or v7("\105\228\182\220\110\75\53\117\60\217\191","\50\93\180\218\189\23\46\71") ;v535(v1132);end break;end end end end);local function v536(v846,v847) v85(v78);if (v847==(1551 -(647 + 902))) then local v919=0 -0 ;while true do if (v919==(233 -(85 + 148))) then v41= not v41;if v41 then local v1143=1289 -(426 + 863) ;while true do if (v1143==(0 -0)) then v42=false;v499.Text,v499.BackgroundColor3,v499.TextColor3="켜기",Color3.fromRGB(1688 -(873 + 781) ,53 -13 ,145 -91 ),v37.text;break;end end else v531:ClearAllChildren();v15:MoveTo(v16.Position);end v919=1;end if (v919==1) then v846.Text,v846.BackgroundColor3,v846.TextColor3=(v41 and "끄기") or "켜기" ,(v41 and v37.green) or Color3.fromRGB(15 + 19 ,147 -107 ,77 -23 ) ,(v41 and Color3.fromRGB(14 -9 ,1959 -(414 + 1533) ,9)) or v37.text ;break;end end else local v920=0 + 0 ;while true do if (v920==(556 -(443 + 112))) then v846.Text,v846.BackgroundColor3,v846.TextColor3=(v42 and "끄기") or "켜기" ,(v42 and v37.green) or Color3.fromRGB(1513 -(888 + 591) ,40,54) ,(v42 and Color3.fromRGB(12 -7 ,1 + 11 ,33 -24 )) or v37.text ;break;end if (v920==(0 + 0)) then v42= not v42;if v42 then local v1144=0 + 0 ;while true do if (v1144==(0 + 0)) then v41=false;v485.Text,v485.BackgroundColor3,v485.TextColor3="켜기",Color3.fromRGB(64 -30 ,74 -34 ,1732 -(136 + 1542) ),v37.text;break;end end else local v1145=0 -0 ;while true do if (v1145==(0 + 0)) then v531:ClearAllChildren();v15:MoveTo(v16.Position);break;end end end v920=1 -0 ;end end end end v485.MouseButton1Click:Connect(function() v536(v485,2 + 0 );end);v499.MouseButton1Click:Connect(function() v536(v499,490 -(68 + 418) );end);v471.MouseButton1Click:Connect(function() v85(v78);v40= not v40;v471.Text,v471.BackgroundColor3,v471.TextColor3=(v40 and "끄기") or "켜기" ,(v40 and v37.green) or Color3.fromRGB(91 -57 ,72 -32 ,54) ,(v40 and Color3.fromRGB(5 + 0 ,1104 -(770 + 322) ,9)) or v37.text ;if v40 then local v921=0;local v922;while true do if (v921==(0 + 0)) then v922=0 + 0 ;while true do if ((0 + 0)==v922) then v49=nil;v402("자동 검색 기능 켜짐");break;end end break;end end else v402("자동 검색 기능 꺼짐");end end);local v537=Instance.new(v7("\248\182\90\65\65","\40\190\196\59\44\36\188"));v537.Size,v537.BackgroundColor3,v537.BorderSizePixel,v537.ZIndex,v537.Parent=UDim2.new(1,0 -0 ,1 -0 ,0 -0 ),v37.panel,0 -0 ,17 + 13 ,v100;v61(v537,26 -8 );v63(v537,Color3.fromRGB(10 + 10 ,15 + 9 ,28 + 7 ),Color3.fromRGB(26 -19 ,9,17 -4 ),31 + 59 );local v543=Instance.new(v7("\8\64\196\160\214\124\15\57\73","\109\92\37\188\212\154\29"));v543.Size,v543.Position,v543.BackgroundTransparency,v543.Text,v543.Font,v543.TextSize,v543.TextColor3,v543.TextTransparency,v543.ZIndex,v543.Parent=UDim2.new(4 -3 , -(105 -73),0 + 0 ,148 -118 ),UDim2.new(0,847 -(762 + 69) ,0.5 -0 , -36),1 + 0 ,v7("\47\224\182\198\48\26\51\224\182\199\113\105\7\253\173\211\37","\58\100\143\196\163\81"),Enum.Font.GothamBlack,(v32 and (13 + 6)) or 24 ,v37.text,2 -1 ,10 + 21 ,v537;local v554=Instance.new(v7("\60\80\34\174\58","\110\122\34\67\195\95\41\133"));v554.Size,v554.AnchorPoint,v554.Position,v554.BackgroundColor3,v554.BorderSizePixel,v554.ZIndex,v554.Parent=UDim2.new(0 + 0 ,(v32 and (701 -521)) or (397 -(8 + 149)) ,1320 -(1199 + 121) ,10 -4 ),Vector2.new(0.5 -0 ,0.5 + 0 ),UDim2.new(0.5 -0 ,0 -0 ,0.5 + 0 ,1807 -(518 + 1289) ),Color3.fromRGB(59 -24 ,6 + 36 ,83 -26 ),0,23 + 8 ,v537;v61(v554,568 -(304 + 165) );local v562=Instance.new(v7("\83\163\90\71\211","\182\21\209\59\42"));v562.Size,v562.BackgroundColor3,v562.BorderSizePixel,v562.ZIndex,v562.Parent=UDim2.new(0 + 0 ,160 -(54 + 106) ,1970 -(1618 + 351) ,0 + 0 ),v37.green,0,32,v554;v61(v562,99);v63(v562,v37.green,v37.blue,0);local v568=Instance.new(v7("\131\82\221\9\13\191\181\82\201","\222\215\55\165\125\65"));v568.Size,v568.Position,v568.BackgroundTransparency,v568.Text,v568.Font,v568.TextSize,v568.TextColor3,v568.TextTransparency,v568.ZIndex,v568.Parent=UDim2.new(1017 -(10 + 1006) , -(9 + 23),0 + 0 ,58 -40 ),UDim2.new(1033 -(912 + 121) ,8 + 8 ,1289.5 -(1140 + 149) ,9 + 5 ),1 -0 ,"단어 불러오는 중...",Enum.Font.GothamMedium,v36.small,v37.sub,1 + 0 ,106 -75 ,v537;local v579,v580,v581=false,0 -0 , #v19;task.spawn(function() for v890,v891 in ipairs(v19) do task.spawn(function() local v923=0;local v924;local v925;while true do if (v923==(1 + 0)) then v580+=(3 -2) pcall(function() v568.Text=string.format("단어 불러오는 중... (%d/%d)",v580,v581);v64(v562,186.18 -(165 + 21) ,{[v7("\150\131\31\203","\22\197\234\101\174\25")]=UDim2.new(math.min(v580/v581 ,0.95),111 -(61 + 50) ,1,0 + 0 )});end);v923=9 -7 ;end if (v923==(3 -1)) then if (v580>=v581) then v579=true;end break;end if (v923==(0 + 0)) then local v1078=1460 -(1295 + 165) ;while true do if (v1078==0) then v924,v925=pcall(function() return game:HttpGet(v891);end);if (v924 and (type(v925)==v7("\63\197\212\19\252\198","\42\76\177\166\122\146\161\141"))) then local v1213=0;for v1221 in v925:gmatch("[^\r\n]+") do v24(v1221);v1213+=(1 + 0) if ((v1213%(403 + 597))==0) then task.wait();end end end v1078=1398 -(819 + 578) ;end if (v1078==(1403 -(331 + 1071))) then v923=744 -(588 + 155) ;break;end end end end end);end end);task.spawn(function() v64(v543,1282.24 -(546 + 736) ,{[v7("\25\49\189\200\66\189\214\136\62\36\164\206\115\161\212\159","\230\77\84\197\188\22\207\183")]=1937 -(1834 + 103) });v64(v568,0.24,{[v7("\205\17\222\232\184\179\241\59\234\4\199\238\137\175\243\44","\85\153\116\166\156\236\193\144")]=0 + 0 });v64(v562,0.8 -0 ,{[v7("\151\233\87\182","\96\196\128\45\211\132")]=UDim2.new(1766.12 -(1536 + 230) ,491 -(128 + 363) ,1 + 0 ,0)});while  not v579 do task.wait(0.1);end v568.Text=string.format("불러오기 완료! (%d개 단어)", #v22);v64(v562,0.24,{[v7("\6\132\97\90","\184\85\237\27\63\178\207\212")]=UDim2.new(1,0 -0 ,1 + 0 ,0)});task.wait(0.45 -0 );v64(v543,0.25 -0 ,{[v7("\60\92\17\75\60\75\8\81\27\73\8\77\13\87\10\70","\63\104\57\105")]=1});v64(v568,0.25 -0 ,{[v7("\63\130\188\80\63\149\165\74\24\151\165\86\14\137\167\93","\36\107\231\196")]=1 + 0 });v64(v554,1009.25 -(615 + 394) ,{[v7("\127\180\161\140\90\167\173\146\83\177\150\149\92\187\177\151\92\167\167\137\94\172","\231\61\213\194")]=1 + 0 });v64(v562,0.25,{[v7("\43\172\62\120\14\191\50\102\7\169\9\97\8\163\46\99\8\191\56\125\10\180","\19\105\205\93")]=1 + 0 });v64(v537,0.3 -0 ,{[v7("\139\9\221\138\56\187\7\203\143\59\157\26\223\143\44\185\9\204\132\49\170\17","\95\201\104\190\225")]=4 -3 });task.wait(0.3);v537:Destroy();v64(v100,0.55,{[v7("\156\194\219\203","\174\207\171\161")]=UDim2.new(651 -(59 + 592) ,v33,0 -0 ,v34)},Enum.EasingStyle.Back);v64(v86,0.55,{[v7("\222\247\23\246","\183\141\158\109\147\152")]=UDim2.new(0 -0 ,v33 + 58 ,0,v34 + 58 )},Enum.EasingStyle.Back);task.wait(0.55);v100.ClipsDescendants=false;v522();end);task.spawn(function() while true do local v892=0 + 0 ;local v893;while true do if (v892==(171 -(70 + 101))) then v893=0 -0 ;while true do if (v893==(0 + 0)) then task.wait(0.2 -0 );if v40 then local v1194,v1195=pcall(v526);if (v1194 and v1195 and (v1195~="") and (v1195~=v49)) then local v1222=0;while true do if (v1222==(241 -(123 + 118))) then v49=v1195;v225.Text=v1195;v1222=1;end if (v1222==(1 + 0)) then v402("상대방 단어 끝자리 감지: "   .. v1195 );pcall(v510);break;end end end end break;end end break;end end end end);local v582=false;local v583="";local v584=v339(v315,1 + 2 );v584.Size=UDim2.new(1400 -(653 + 746) , -4,0 -0 ,v36.itemH + (5 -1) );local v586=Instance.new(v7("\24\12\254\24\0\8\228\9\32","\108\76\105\134"));v586.Size=UDim2.new(2 -1 , -(41 + 51),1,0 + 0 );v586.Position=UDim2.new(0 + 0 ,14,0 + 0 ,0 + 0 );v586.BackgroundTransparency=2 -1 ;v586.Text="연승 유지하기";v586.Font=Enum.Font.GothamBold;v586.TextSize=v36.normal;v586.TextColor3=v37.text;v586.TextXAlignment=Enum.TextXAlignment.Left;v586.ZIndex=7 + 0 ;v586.Parent=v584;local v597=v340(v584,"켜기",UDim2.new(1 -0 , -70,0.5, -(1248 -(885 + 349))),UDim2.new(0 + 0 ,158 -100 ,0 -0 ,996 -(915 + 53) ),false);local function v598() local v853=0;local v854;local v855;local v856;local v857;while true do if (v853==(804 -(768 + 33))) then if (v857==(3 -2)) then local v1079=0 -0 ;local v1080;while true do if (v1079==(328 -(287 + 41))) then v1080=v526();if (v1080 and (v1080~="")) then local v1214;for v1223,v1224 in utf8.codes(v1080) do v1214=utf8.char(v1224);break;end if v1214 then local v1233=847 -(638 + 209) ;local v1234;local v1235;while true do if (v1233==(0 + 0)) then local v1264=1686 -(96 + 1590) ;while true do if (1==v1264) then v1233=1;break;end if ((1672 -(741 + 931))==v1264) then v1234=v507(v1214);v1235=false;v1264=1 + 0 ;end end end if (v1233==(2 -1)) then for v1265,v1266 in ipairs(v22) do local v1267=string.sub(v1266,1, #v1214)==v1214 ;if ( not v1267 and v1234) then v1267=string.sub(v1266,1, #v1234)==v1234 ;end if (v1267 and  not v44[v1266]) then v1235=true;break;end end if ( not v1235 and v14) then local v1268=0 -0 ;local v1269;while true do if (v1268==(0 + 0)) then v1269=0 + 0 ;while true do if (v1269==(0 + 0)) then v583=v856;v14:BreakJoints();break;end end break;end end end break;end end end end break;end end end break;end if (v853==0) then if  not v582 then return;end v854=v12.PlayerGui:FindFirstChild(v7("\204\196\188\228\233\254\204","\174\139\165\209\129"));v853=1;end if (v853==(3 -2)) then v855=v854 and v854:FindFirstChild(v7("\151\186\239\196\234\6\118\108\143\178\224\196\202","\24\195\211\130\161\166\99\16")) ;v856=(v855 and v855:IsA(v7("\114\6\241\56\127\23\68\6\229","\118\38\99\137\76\51")) and v855.Text) or "" ;v853=1 + 1 ;end if (v853==2) then if (v856==v583) then return;end v857=v12:GetAttribute(v7("\209\47\19\23\26","\64\157\70\101\114\105"));v853=2 + 1 ;end end end v597.MouseButton1Click:Connect(function() local v858=0;local v859;while true do if (v858==0) then v859=0;while true do if (v859==1) then if v582 then local v1160=0 -0 ;while true do if (v1160==(0 + 0)) then v597.Text="끄기";v597.BackgroundColor3=v37.green;v1160=495 -(64 + 430) ;end if (v1160==2) then task.spawn(v598);break;end if (v1160==(1 + 0)) then v597.TextColor3=Color3.fromRGB(368 -(106 + 257) ,9 + 3 ,730 -(496 + 225) );v583="";v1160=3 -1 ;end end else local v1161=0;while true do if ((0 -0)==v1161) then v597.Text="켜기";v597.BackgroundColor3=Color3.fromRGB(1692 -(256 + 1402) ,1939 -(30 + 1869) ,1423 -(213 + 1156) );v1161=1;end if (v1161==(189 -(96 + 92))) then v597.TextColor3=v37.text;break;end end end break;end if (v859==(0 + 0)) then v85(v78);v582= not v582;v859=900 -(142 + 757) ;end end break;end end end);v12:GetAttributeChangedSignal(v7("\108\161\177\230\3","\112\32\200\199\131")):Connect(function() if v582 then v598();end end);task.spawn(function() while true do local v894=0;while true do if (v894==(0 + 0)) then task.wait(0.2 + 0 );if (v582 and v525()) then pcall(v598);end break;end end end end);local function v599() if ( not v56 or (v57==nil)) then return;end if  not v56.IsPlaying then v56:Play();end v56:AdjustSpeed(79 -(32 + 47) );v56.TimePosition=v58;end local function v600(v861) local v862=1977 -(1053 + 924) ;local v863;local v864;while true do if ((0 + 0)==v862) then if  not v861 then return;end v863=v861:WaitForChild(v7("\4\69\81\185\205\164\43\40","\66\76\48\60\216\163\203"),8 -3 );v862=1649 -(685 + 963) ;end if (v862==(1 -0)) then if  not v863 then return;end v864=v863:WaitForChild(v7("\155\136\112\254\94\218\43\168","\68\218\230\25\147\63\174"),7 -2 ) or v863 ;v862=1711 -(541 + 1168) ;end if (v862==(1599 -(645 + 952))) then if v56 then pcall(function() v56:Stop();end);v56=nil;end if v57 then pcall(function() local v1134=838 -(669 + 169) ;local v1135;while true do if ((6 -4)==v1134) then v599();break;end if (v1134==0) then v1135=Instance.new(v7("\140\36\90\65\183\185\35\92\66","\214\205\74\51\44"));v1135.AnimationId=v57;v1134=1 -0 ;end if (v1134==(1 + 0)) then v56=v864:LoadAnimation(v1135);v56.Priority=Enum.AnimationPriority.Action4;v1134=1 + 1 ;end end end);end break;end end end v12.CharacterAdded:Connect(v600);task.spawn(function() while true do task.wait(765.3 -(181 + 584) );if (v57 and v56) then if ( not v56.IsPlaying or (v56.Speed~=(1395 -(665 + 730)))) then pcall(v599);end end end end);local v601=v339(v315,11 -7 );v601.Size=UDim2.new(1 -0 , -(1354 -(540 + 810)),0 -0 ,v36.itemH + (10 -6) );local v603=Instance.new(v7("\206\73\250\232\91\251\78\231\240","\23\154\44\130\156"));v603.Size=UDim2.new(1 + 0 , -(295 -(166 + 37)),1,1881 -(22 + 1859) );v603.Position=UDim2.new(1772 -(843 + 929) ,276 -(30 + 232) ,0,0 -0 );v603.BackgroundTransparency=778 -(55 + 722) ;v603.Text="포즈 1 고정";v603.Font=Enum.Font.GothamBold;v603.TextSize=v36.normal;v603.TextColor3=v37.text;v603.TextXAlignment=Enum.TextXAlignment.Left;v603.ZIndex=14 -7 ;v603.Parent=v601;local v614=v340(v601,"켜기",UDim2.new(1676 -(78 + 1597) , -(16 + 54),0.5 + 0 , -14),UDim2.new(0 + 0 ,607 -(305 + 244) ,0 + 0 ,133 -(95 + 10) ),false);local v615=v339(v315,5);v615.Size=UDim2.new(1 + 0 , -(12 -8),0 -0 ,v36.itemH + (766 -(592 + 170)) );local v617=Instance.new(v7("\37\163\181\186\26\18\19\163\161","\115\113\198\205\206\86"));v617.Size=UDim2.new(3 -2 , -92,2 -1 ,0 + 0 );v617.Position=UDim2.new(0 + 0 ,14,0 -0 ,0 + 0 );v617.BackgroundTransparency=1 -0 ;v617.Text="포즈 2 고정";v617.Font=Enum.Font.GothamBold;v617.TextSize=v36.normal;v617.TextColor3=v37.text;v617.TextXAlignment=Enum.TextXAlignment.Left;v617.ZIndex=514 -(353 + 154) ;v617.Parent=v615;local v628=v340(v615,"켜기",UDim2.new(1, -(93 -23),0.5, -(18 -4)),UDim2.new(0,41 + 17 ,0,22 + 6 ),false);v614.MouseButton1Click:Connect(function() local v865=0 + 0 ;local v866;while true do if (v865==(0 -0)) then v866=0 -0 ;while true do if ((2 -1)==v866) then if v59 then v60=false;v628.Text="켜기";v628.BackgroundColor3=Color3.fromRGB(120 -(7 + 79) ,19 + 21 ,235 -(24 + 157) );v628.TextColor3=v37.text;v614.Text="끄기";v614.BackgroundColor3=v37.green;v614.TextColor3=Color3.fromRGB(9 -4 ,12,9);v57=v7("\150\85\230\91\151\68\251\78\141\83\164\21\203\14\173\9\209\3\171\2\212\6\167\2\213\3\166","\58\228\55\158");v58=16 -8 ;v600(v12.Character or v12.CharacterAdded:Wait() );v402("포즈 1 활성화");else v614.Text="켜기";v614.BackgroundColor3=Color3.fromRGB(10 + 24 ,107 -67 ,434 -(262 + 118) );v614.TextColor3=v37.text;v57=nil;if v56 then pcall(function() v56:Stop();end);v56=nil;end v402("포즈 1비활성화");end break;end if ((1083 -(1038 + 45))==v866) then v85(v78);v59= not v59;v866=1 -0 ;end end break;end end end);v628.MouseButton1Click:Connect(function() local v867=230 -(19 + 211) ;while true do if (v867==(113 -(88 + 25))) then v85(v78);v60= not v60;v867=1;end if ((2 -1)==v867) then if v60 then local v1081=0 + 0 ;while true do if (v1081==(2 + 0)) then v628.TextColor3=Color3.fromRGB(1041 -(1007 + 29) ,4 + 8 ,9);v57=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\100\229\219\128\118\101\245\109\228\217\135\122\100\249\109","\85\212\233\176\78\92\205");v58=6.7;v1081=7 -4 ;end if (v1081==(14 -11)) then v600(v12.Character or v12.CharacterAdded:Wait() );v402("포즈 2 활성화)");break;end if (v1081==(0 + 0)) then v59=false;v614.Text="켜기";v614.BackgroundColor3=Color3.fromRGB(34,851 -(340 + 471) ,135 -81 );v1081=590 -(276 + 313) ;end if (v1081==(2 -1)) then v614.TextColor3=v37.text;v628.Text="끄기";v628.BackgroundColor3=v37.green;v1081=2 + 0 ;end end else v628.Text="켜기";v628.BackgroundColor3=Color3.fromRGB(15 + 19 ,40,6 + 48 );v628.TextColor3=v37.text;v57=nil;if v56 then pcall(function() v56:Stop();end);v56=nil;end v402("포즈 2 비활성화");end break;end end end);