--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v629,v630) local v631={};for v847=1, #v629 do v6(v631,v0(v4(v1(v2(v629,v847,v847 + 1 )),v1(v2(v630,1 + (v847% #v630) ,1 + (v847% #v630) + 1 )))%256 ));end return v5(v631);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\23\54\26\248\89\24\38\27\240\87\37\39\0\232\89\21\39","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=v12.Character or v12.CharacterAdded:Wait() ;local v15=v14:WaitForChild(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));local v16=v14:WaitForChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"));v12.CharacterAdded:Connect(function(v632) v14=v632;v15=v632:WaitForChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154"));v16=v632:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));end);local v17=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\96\151\234\2\159\247\111\5\97\148\235\15\157","\161\219\54\169\192\90\48\80");local v18={{[v7("\93\71\24\49","\69\41\34\96")]="첫 턴은 한방 단어를 사용할 수 없습니다",[v7("\189\213\216\3\6\24\172\198\212\3\3\39","\75\220\163\183\106\98")]=true,[v7("\7\162\138\52\205\33\178\138\37","\185\98\218\235\87")]=false},{[v7("\223\57\63\242","\202\171\92\71\134\190")]="올바른 단어가 아닙니다",[v7("\40\215\35\129\45\242\60\141\42\200\45\132","\232\73\161\76")]=false,[v7("\190\193\67\94\10\152\209\67\79","\126\219\185\34\61")]=false},{[v7("\24\203\70\102","\135\108\174\62\18\30\23\147")]="이미 사용된 단어입니다",[v7("\183\255\37\194\28\157\35\194\181\224\43\199","\167\214\137\74\171\120\206\83")]=false,[v7("\142\232\51\94\236\132\131\241\32","\199\235\144\82\61\152")]=false},{[v7("\19\19\161\63","\75\103\118\217")]="이전 단어의 끝말과 일치하지 않습니다",[v7("\198\66\127\29\189\45\215\81\115\29\184\18","\126\167\52\16\116\217")]=false,[v7("\205\54\33\131\160\58\244\201\60","\156\168\78\64\224\212\121")]=true}};local v19={v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\139\219\11\226\232\253\4\252\172\222\19\214\234\249\8\252\161\131\52\237\183\199\23\250\147\156\72\227\164\199\9\161\178\193\21\234\182\241\23\239\183\218\86\160\177\214\19","\174\103\142\197"),v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\214\67\36\83\117\22\93\234\95\56\75\0\106\105\247\68\44\18\11\38\76\241\70\60\105\106\106\83\249\95\38\16\47\42\76\252\69\23\79\57\55\74\170\24\60\71\44","\152\54\72\63\88\69\62"),v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\192\73\216\200\163\111\215\214\231\76\192\252\161\107\219\214\234\17\231\199\252\85\196\208\216\14\155\201\239\85\218\139\249\83\198\192\253\99\196\197\252\72\135\138\250\68\192","\60\180\164\142"),v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\60\77\82\9\100\20\238\0\81\78\17\17\104\218\29\74\90\72\26\36\255\27\72\74\51\123\104\224\19\81\80\74\62\40\255\22\75\97\21\40\53\249\70\22\74\29\61","\114\56\62\101\73\71\141")};local v20={"가슭","시멘테이션","사껨","마이크로어그레션","나쎌","사이버레이션","기릇","마이크로네이션","가실벹","기후플레이션","다이어뎀","사그그릇","레귤레이션","사겍","놈삐썹","트랜스포지션","사뿐사뿐","다댐이짖","다큐픽션","듭석","늣늣하다","늣하르방","눈자긱","겹쟤","늣겁다","석듁화","뎬무","시클로바르비탈칼슘","널쩍","꾼둑","슨몽","짱짱","짱짱짱짱","표랑객","벅벅","킨기아눔","족발값","쁘라삐룬","띔목","스텐션","곰븨님븨","새룹","방셕","단우벰","상껏","쩍쩍","쩍하면","겅궤","새끼발틉","인터랙션","비슷비슷","기껏","가싯물그릇","늠쩍","시츄에이션","긿다","즈쯤","발랄패션","엇저믓","사뿟사뿟"};local v21={"륨","늄","듐","튬","슘","귬","윰","긋","뜯","쁨","끔","쯤","쿰","뮴","펌","폼","푼","빔","밈","짐","릭","픽","닉","킥","벡","택","렉","큭","쿡","툭","잼","젬","짬","렁","룽","융","꾹","즉","쾅","퓸","븀","톤","쨤","윕","녘","쨔","긶","돓","듸","슭","껨","쎌","릇","벹","뎀","겍","썹","짖","션","븨","룹","셕","벰","껏","궤","틉","쩍","긿","믓","둥"};local v22,v23={},{};local function v24(v633) local v634=0;while true do if (v634==(0 -0)) then v633=tostring(v633):match(v7("\134\172\200\142\240\167\150\141\253\250\145\128","\164\216\137\187"));if ((v633~="") and  not v23[v633]) then local v1017=0 -0 ;while true do if (v1017==(1726 -(1165 + 561))) then v23[v633]=true;table.insert(v22,v633);break;end end end break;end end end for v635,v636 in ipairs(v20) do v24(v636);end local v25=nil;local v26=true;local v27,v28=0.02,0.2 + 0 ;local v29=v27;local v30,v31=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\90\130\182\103\228\255\173\90\133\176\96","\107\178\134\81\210\198\158"),v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\250\104\88\212\159\252\96\86\211\147","\202\88\110\226\166");local v32=v9.TouchEnabled;local v33,v34,v35=(v32 and 292) or (1331 -901) ,(v32 and (135 + 217)) or 500 ,(v32 and (583 -(341 + 138))) or (35 + 91) ;local v36={[v7("\211\14\134","\170\163\111\226\151")]=(v32 and (28 -14)) or 20 ,[v7("\5\57\166\52\75","\73\113\80\210\88\46\87")]=(v32 and (345 -(89 + 237))) or (73 -50) ,[v7("\146\33\204\30\235","\135\225\76\173\114")]=(v32 and (22 -11)) or (893 -(581 + 300)) ,[v7("\20\226\170\189\173\177","\199\122\141\216\208\204\221")]=(v32 and 13) or 15 ,[v7("\185\220\18","\150\205\189\112\144\24")]=(v32 and (1235 -(855 + 365))) or (37 -21) ,[v7("\38\133\171","\112\69\228\223\44\100\232\113")]=(v32 and (5 + 10)) or 17 ,[v7("\221\17\23\198\162","\230\180\127\103\179\214\28")]=(v32 and (1250 -(1030 + 205))) or (16 + 1) ,[v7("\133\17\90\75\204","\128\236\101\63\38\132\33")]=(v32 and 42) or 48 ,[v7("\165\167\1\81\162\195","\175\204\201\113\36\214\139")]=(v32 and (34 + 2)) or 40 };local v37={[v7("\87\205\59\217\8","\100\39\172\85\188")]=Color3.fromRGB(15,304 -(156 + 130) ,58 -32 ),[v7("\189\121\183\133\63\255","\83\205\24\217\224")]=Color3.fromRGB(22,43 -17 ,73 -37 ),[v7("\239\209\200\48","\93\134\165\173")]=Color3.fromRGB(7 + 17 ,17 + 12 ,109 -(10 + 59) ),[v7("\183\230\196\207\18\193\164\123\172","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(10 + 24 ,41,275 -219 ),[v7("\241\75\104\30","\106\133\46\16")]=Color3.fromRGB(1409 -(671 + 492) ,248,203 + 52 ),[v7("\75\53\113","\32\56\64\19\156\58")]=Color3.fromRGB(143,1366 -(369 + 846) ,170),[v7("\87\221\241\83\94","\224\58\168\133\54\58\146")]=Color3.fromRGB(23 + 61 ,79 + 13 ,2057 -(1036 + 909) ),[v7("\94\68\78\248\123","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(39 + 9 ,369 -149 ,340 -(11 + 192) ),[v7("\217\135\4\240","\175\187\235\113\149\217\188")]=Color3.fromRGB(43 + 41 ,329 -(135 + 40) ,617 -362 ),[v7("\47\187\147\67\232\124","\24\92\207\225\44\131\25")]=Color3.fromRGB(40 + 26 ,76,102)};local v38,v39,v40,v41,v42=false,false,false,false,false;local v43,v44,v45,v46="",{},false,false;local v47,v48,v49,v50,v51,v52,v53,v54,v55;v51=0;v52=0 -0 ;local v56=nil;local v57=nil;local v58=0 -0 ;local v59,v60=false,false;local function v61(v637,v638) local v639=176 -(50 + 126) ;local v640;while true do if (v639==(2 -1)) then v640.Parent=v637;return v640;end if (v639==(0 + 0)) then v640=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v640.CornerRadius=UDim.new(0,v638);v639=1414 -(1233 + 180) ;end end end local function v62(v641,v642,v643,v644) local v645=969 -(522 + 447) ;local v646;while true do local v848=0;while true do if (v848==(1421 -(107 + 1314))) then if (v645==(1 + 0)) then v646.Thickness=v643 or (2 -1) ;v646.Transparency=v644 or (0.45 + 0) ;v645=3 -1 ;end if (v645==(7 -5)) then v646.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v646.Parent=v641;v645=1913 -(716 + 1194) ;end v848=1 + 0 ;end if (v848==1) then if (v645==3) then return v646;end if (v645==0) then local v1082=0 + 0 ;while true do if (v1082==0) then v646=Instance.new(v7("\136\240\19\88\175\214\43\73","\44\221\185\64"));v646.Color=v642 or v37.stroke ;v1082=1;end if (v1082==1) then v645=1;break;end end end break;end end end end local function v63(v647,v648,v649,v650) local v651=0;local v652;while true do local v849=503 -(74 + 429) ;while true do if (v849==1) then if (v651==(1 -0)) then v652.Rotation=v650 or (45 + 45) ;v652.Parent=v647;v651=2;end break;end if (v849==0) then if (v651==(0 -0)) then local v1085=0 + 0 ;while true do if (v1085==1) then v651=2 -1 ;break;end if (v1085==0) then v652=Instance.new(v7("\52\206\111\77\114\5\238\77\81\103","\19\97\135\40\63"));v652.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v648),ColorSequenceKeypoint.new(434 -(279 + 154) ,v649)});v1085=1;end end end if (v651==(780 -(454 + 324))) then return v652;end v849=1;end end end end local function v64(v653,v654,v655,v656,v657) local v658=0;local v659;while true do if (v658==(0 + 0)) then v659=v10:Create(v653,TweenInfo.new(v654,v656 or Enum.EasingStyle.Quart ,v657 or Enum.EasingDirection.Out ),v655);v659:Play();v658=1;end if (v658==(18 -(12 + 5))) then return v659;end end end local function v65(v660) local v661=0 + 0 ;local v662;while true do if (v661==(0 -0)) then v662={};for v985,v986 in utf8.codes(v660) do table.insert(v662,utf8.char(v986));end v661=1 + 0 ;end if (v661==1) then return v662;end end end local function v66(v663,v664) local v665=0;local v666;while true do if (0==v665) then v666=1093 -(277 + 816) ;while true do if (v666==0) then for v1148,v1149 in ipairs(v663:GetDescendants()) do if (v1149:IsA(v7("\154\89\43\47\13\62\182","\81\206\60\83\91\79")) and ( not v664 or string.find(string.lower(v1149.Name),v664,4 -3 ,true))) then return v1149;end end return nil;end end break;end end end local function v67() local v667=0;local v668;local v669;local v670;local v671;local v672;while true do if (v667==(1185 -(1058 + 125))) then v670=v66(v668,v7("\254\187\81\81\126\222\239","\191\157\211\48\37\28")) or v66(v668:FindFirstChild(v7("\252\23\245\8","\90\191\127\148\124")) or v668 ) ;if v670 then return v670;end v667=1 + 2 ;end if (v667==(978 -(815 + 160))) then v671,v672=pcall(function() return v66(game:GetService(v7("\91\136\60\18\95\146\39","\119\24\231\78")),v7("\129\37\164\94\222\65\3","\113\226\77\197\42\188\32")) or v66(game:GetService(v7("\25\25\230\176\29\3\253","\213\90\118\148")):FindFirstChild(v7("\120\38\181\66","\45\59\78\212\54"),true)) ;end);return (v671 and v672) or nil ;end if (v667==(4 -3)) then v669=v668:FindFirstChild(v7("\22\65\39\221\248\6\231\47\93","\134\66\56\87\184\190\116"),true);if v669 then local v1018=0 -0 ;local v1019;while true do if (v1018==(0 + 0)) then v1019=v669:FindFirstChild(v7("\8\52\17\175\59\228\57","\85\92\81\105\219\121\139\65")) or v66(v669) ;if v1019 then return v1019;end break;end end end v667=5 -3 ;end if (v667==(1898 -(41 + 1857))) then if v25 then local v1020=1893 -(1222 + 671) ;local v1021;while true do if (v1020==0) then v1021=v12:WaitForChild(v7("\126\167\209\107\42\209\106\177\71","\196\46\203\176\18\79\163\45"));for v1192,v1193 in ipairs(v25) do v1021=v1021:FindFirstChild(v1193);if  not v1021 then break;end end v1020=1;end if (v1020==(2 -1)) then if (v1021 and v1021:IsA(v7("\140\39\102\10\6\244\247","\143\216\66\30\126\68\155"))) then return v1021;end break;end end end v668=v12:WaitForChild(v7("\154\196\12\210\192\177\240\244\163","\129\202\168\109\171\165\195\183"));v667=1 -0 ;end end end local v68=nil;local function v69(v673,v674,v675) local v676={};v68=v676;task.spawn(function() local v850=1182 -(229 + 953) ;local v851;while true do if (v850==(1774 -(1111 + 663))) then v851=1579 -(874 + 705) ;while true do if (v851==(1 + 0)) then if ((v68==v676) and v675) then v675();end break;end if (v851==(0 + 0)) then v673.Text="";for v1163,v1164 in ipairs(v65(v674)) do if (v68~=v676) then return;end v673.Text=v673.Text   .. v1164 ;if (v29>(0 -0)) then task.wait(v29);end end v851=1;end end break;end end end);end local v70=Instance.new(v7("\35\85\145\142\131\32\138\229\25","\144\112\54\227\235\230\78\205"));v70.Name=v7("\157\61\3\240\231\84\161\44\63\238\213\86\186\61\2\201\249","\59\211\72\111\156\176");v70.ResetOnSpawn,v70.IgnoreGuiInset,v70.ZIndexBehavior=false,true,Enum.ZIndexBehavior.Sibling;v70.Parent=v13;local v77,v78=Instance.new(v7("\125\136\246\35\74","\77\46\231\131")),Instance.new(v7("\137\91\163\78\190","\32\218\52\214"));v77.SoundId,v77.Volume,v77.Parent=v30,0.35,v70;v78.SoundId,v78.Volume,v78.Parent=v31,0.45,v70;local function v85(v677) pcall(function() local v852=0;while true do if (v852==(0 + 0)) then v677:Stop();v677:Play();break;end end end);end local v86=Instance.new(v7("\103\26\48\175\244\156\68\88\75\27","\58\46\119\81\200\145\208\37"));v86.Name=v7("\24\132\49\168\166\170","\86\75\236\80\204\201\221");v86.AnchorPoint,v86.Position,v86.Size=Vector2.new(0.5,679.5 -(642 + 37) ),UDim2.new(0.5 + 0 ,0 + 0 ,0.5 -0 ,462 -(233 + 221) ),UDim2.new(0 -0 ,v33 + 52 + 6 ,1541 -(718 + 823) ,v35 + 58 );v86.BackgroundTransparency,v86.Image,v86.ImageColor3,v86.ImageTransparency,v86.ScaleType,v86.SliceCenter,v86.ZIndex=1,v7("\96\67\111\132\237\152\119\85\126\129\164\196\61\23\39\212\170\217\36\16\46\220\173","\235\18\33\23\229\158"),Color3.fromRGB(0 + 0 ,805 -(266 + 539) ,0 -0 ),0.35,Enum.ScaleType.Slice,Rect.new(49,1274 -(636 + 589) ,1068 -618 ,928 -478 ),1 + 0 ;v86.Parent=v70;local v100=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));v100.Name=v7("\201\112\117\71","\128\132\17\28\41\187\47");v100.AnchorPoint,v100.Position,v100.Size=Vector2.new(0.5 + 0 ,1015.5 -(657 + 358) ),UDim2.new(0.5,0 -0 ,0.5 -0 ,1187 -(1151 + 36) ),UDim2.new(0 + 0 ,v33,0 + 0 ,v35);v100.BackgroundColor3,v100.BorderSizePixel,v100.ClipsDescendants,v100.ZIndex=v37.panel,0 -0 ,true,1834 -(1552 + 280) ;v100.Parent=v70;v61(v100,18);v62(v100,Color3.fromRGB(92,942 -(64 + 770) ,99 + 46 ),2 -1 ,0.35 + 0 );v63(v100,Color3.fromRGB(1263 -(157 + 1086) ,24,70 -35 ),Color3.fromRGB(35 -27 ,15 -5 ,19 -4 ),90);local v111=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"));v111.Name=v7("\152\33\187\108\203\88\9","\105\204\78\203\43\167\55\126");v111.Size=UDim2.new(1,0,819 -(599 + 220) ,5 -2 );v111.BackgroundColor3,v111.BorderSizePixel,v111.ZIndex=v37.green,1931 -(1813 + 118) ,3 + 1 ;v111.Parent=v100;v63(v111,v37.green,v37.blue,1217 -(841 + 376) );local v119=Instance.new(v7("\140\167\34\25\22\38\210\69\177\165\45","\49\197\202\67\126\115\100\167"));v119.Name=v7("\24\75\218\39\169\85\81\57","\62\87\59\191\73\224\54");v119.Size=UDim2.new(0 -0 ,(v32 and 58) or (16 + 50) ,0,(v32 and (158 -100)) or (925 -(464 + 395)) );v119.Position=UDim2.new(0 -0 ,9 + 9 ,0.5, -(867 -(467 + 370)));v119.BackgroundColor3,v119.BorderSizePixel,v119.Image,v119.ScaleType,v119.Visible,v119.AutoButtonColor,v119.ZIndex=Color3.fromRGB(24 -12 ,11 + 3 ,68 -48 ),0 + 0 ,v17,Enum.ScaleType.Crop,false,false,46 -26 ;v119.Parent=v70;v61(v119,18);v62(v119,v37.green,522 -(150 + 370) ,1282.15 -(74 + 1208) );local v132=Instance.new(v7("\210\43\201\202\230\14\255","\169\135\98\154"));v132.Scale=0.85;v132.Parent=v119;local v135=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"));v135.Size,v135.Position,v135.BackgroundColor3,v135.BorderSizePixel,v135.ZIndex,v135.Parent=UDim2.new(0,14,0,34 -20 ),UDim2.new(1, -12,0 -0 , -(2 + 0)),v37.green,390 -(14 + 376) ,21,v119;v61(v135,171 -72 );local v142=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v142.Name=v7("\180\168\215\217\86\237","\159\224\199\167\155\55");v142.Size,v142.BackgroundTransparency,v142.ZIndex=UDim2.new(1,0,0 + 0 ,(v32 and (50 + 6)) or 64 ),1,5 + 0 ;v142.Parent=v100;local v148=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v148.Size,v148.Position,v148.BackgroundTransparency,v148.Text,v148.Font,v148.TextSize,v148.TextColor3,v148.TextXAlignment,v148.ZIndex,v148.Parent=UDim2.new(2 -1 , -(82 + 26),0,104 -(23 + 55) ),UDim2.new(0,v36.pad,0,(v32 and 12) or 14 ),1,"끝말잇기 V2.1",Enum.Font.GothamBold,v36.title,v37.text,Enum.TextXAlignment.Left,13 -7 ,v142;local v163=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));v163.Size,v163.Position,v163.BackgroundTransparency,v163.Text,v163.Font,v163.TextSize,v163.TextColor3,v163.TextXAlignment,v163.ZIndex,v163.Parent=UDim2.new(1, -(73 + 35),0,15 + 1 ),UDim2.new(0 -0 ,v36.pad,0 + 0 ,(v32 and (937 -(652 + 249))) or 40 ),1,v7("\26\60\208\86\35\59\216\27\29\33\199\95\106\15\198\72\35\61\193\90\36\58","\59\74\78\181"),Enum.Font.GothamMedium,v36.small,v37.sub,Enum.TextXAlignment.Left,6,v142;local v177=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v177.Size,v177.Position,v177.BackgroundColor3,v177.BorderSizePixel,v177.Text,v177.Font,v177.TextSize,v177.TextColor3,v177.AutoButtonColor,v177.ZIndex,v177.Parent=UDim2.new(0 -0 ,1902 -(708 + 1160) ,0,34),UDim2.new(1, -v36.pad-(92 -58) ,0,(v32 and 12) or (27 -12) ),Color3.fromRGB(61 -(10 + 17) ,24,30),0 + 0 ,"X",Enum.Font.GothamBold,1747 -(1400 + 332) ,Color3.fromRGB(255,150,306 -146 ),false,7,v142;v61(v177,1918 -(242 + 1666) );v62(v177,Color3.fromRGB(110 + 145 ,35 + 59 ,112),1 + 0 ,940.55 -(850 + 90) );local v189,v190="단어",1 -0 ;local v191,v192=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137")),Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"));for v678,v679 in ipairs({v191,v192}) do v679.Size,v679.Position,v679.BackgroundTransparency,v679.ZIndex,v679.Parent=UDim2.new(1,0 -0 ,1 -0 , -(1725 -(909 + 752))),UDim2.new(1223 -(109 + 1114) ,0,0,64),1,9 -4 ,v100;end v192.Visible=false;local v194=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"));v194.Size,v194.Position,v194.BackgroundColor3,v194.Text,v194.Font,v194.TextSize,v194.TextColor3,v194.ZIndex,v194.Parent=UDim2.new(0 + 0 ,266 -(6 + 236) ,0 + 0 ,20 + 4 ),UDim2.new(2 -1 , -v36.pad-(118 -50) ,0,(v32 and 17) or (1153 -(1076 + 57)) ),Color3.fromRGB(34,7 + 33 ,54),v7("\140\28","\101\161\34\82\182"),Enum.Font.GothamBold,701 -(579 + 110) ,v37.text,7,v142;v61(v194,1 + 5 );local v204=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"));v204.Size,v204.Position,v204.BackgroundColor3,v204.Text,v204.Font,v204.TextSize,v204.TextColor3,v204.ZIndex,v204.Parent=UDim2.new(0 + 0 ,13 + 11 ,407 -(174 + 233) ,66 -42 ),UDim2.new(1 -0 , -v36.pad-68 ,0 + 0 ,(v32 and (1191 -(663 + 511))) or 20 ),Color3.fromRGB(31 + 3 ,9 + 31 ,166 -112 ),v7("\98\114","\145\94\95\153"),Enum.Font.GothamBold,12,v37.text,7,v142;v61(v204,6);v204.Visible=false;local v215=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v215.Size,v215.Position,v215.BackgroundColor3,v215.BorderSizePixel,v215.ZIndex,v215.Parent=UDim2.new(1, -v36.pad * (2 + 0) ,0 -0 ,81 -47 ),UDim2.new(0,v36.pad,0,6 + 6 ),Color3.fromRGB(11,13,19),0,9 -4 ,v191;v61(v215,12);v62(v215,Color3.fromRGB(50 + 20 ,8 + 72 ,827 -(478 + 244) ),518 -(440 + 77) ,0.6 + 0 );local function v222(v685,v686) local v687=0 -0 ;local v688;while true do local v853=1556 -(655 + 901) ;while true do if (v853==0) then if (v687==0) then v688=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"));v688.Size,v688.Position,v688.BackgroundColor3,v688.BorderSizePixel,v688.Text,v688.Font,v688.TextSize,v688.TextColor3,v688.AutoButtonColor,v688.ZIndex,v688.Parent=UDim2.new(0.5, -3,1 + 0 , -6),UDim2.new(v686,((v686==0) and (3 + 0)) or (0 + 0) ,0,3),((v686==(0 -0)) and v37.green) or Color3.fromRGB(1462 -(695 + 750) ,68 -48 ,44 -15 ) ,0 -0 ,v685,Enum.Font.GothamBold,v36.tab,((v686==0) and Color3.fromRGB(7,12,10)) or v37.sub ,false,357 -(285 + 66) ,v215;v687=2 -1 ;end if (v687==1) then local v1099=1310 -(682 + 628) ;while true do if (v1099==0) then v61(v688,2 + 8 );return v688;end end end break;end end end end local v223=v222("메인",299 -(176 + 123) );local v224=v222("설정",0.5 + 0 );local v225=Instance.new(v7("\246\132\14\234\27\225\64","\56\162\225\118\158\89\142"));v225.Size,v225.Position,v225.BackgroundColor3,v225.BorderSizePixel,v225.PlaceholderText,v225.Text,v225.ClearTextOnFocus,v225.Font,v225.TextSize,v225.TextColor3,v225.PlaceholderColor3,v225.TextXAlignment,v225.ZIndex,v225.Parent=UDim2.new(1 + 0 ,( -v36.pad * (271 -(239 + 30))) -(14 + 36) ,0,v36.inputH),UDim2.new(0 + 0 ,v36.pad,0,102 -44 ),v37.panel2,0,"첫 글자 검색","",false,Enum.Font.GothamMedium,v36.input,v37.text,v37.muted,Enum.TextXAlignment.Left,15 -10 ,v191;v61(v225,327 -(306 + 9) );v62(v225,Color3.fromRGB(272 -194 ,16 + 74 ,73 + 45 ),1 + 0 ,0.5 -0 );local v243=Instance.new(v7("\105\44\240\174\38\220\85\11\199","\184\60\101\160\207\66"));v243.PaddingLeft,v243.PaddingRight=UDim.new(0,13),UDim.new(1375 -(1140 + 235) ,9 + 4 );v243.Parent=v225;local v247=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v247.Size,v247.Position,v247.BackgroundColor3,v247.BorderSizePixel,v247.Text,v247.Font,v247.TextSize,v247.TextColor3,v247.AutoButtonColor,v247.ZIndex,v247.Parent=UDim2.new(0 + 0 ,11 + 31 ,52 -(33 + 19) ,v36.inputH),UDim2.new(1 + 0 , -v36.pad-42 ,0 -0 ,26 + 32 ),v37.green,0,v7("\52\250","\167\115\181\226\155\138"),Enum.Font.GothamBlack,27 -13 ,Color3.fromRGB(5,12 + 0 ,9),false,5,v191;v61(v247,701 -(586 + 103) );local v260=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v260.Size,v260.Position,v260.BackgroundTransparency,v260.ZIndex,v260.Parent=UDim2.new(1 + 0 , -v36.pad * 2 ,0 -0 ,1518 -(1309 + 179) ),UDim2.new(0 -0 ,v36.pad,0 + 0 ,279 -175 ),1 + 0 ,5,v191;local function v266(v689,v690,v691) local v692=0;local v693;while true do local v854=0 -0 ;while true do if (v854==0) then if (v692==0) then v693=Instance.new(v7("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));v693.Size,v693.Position,v693.BackgroundTransparency,v693.Text,v693.Font,v693.TextSize,v693.TextColor3,v693.AutoButtonColor,v693.ZIndex,v693.Parent=UDim2.new(0,v691,1 -0 ,609 -(295 + 314) ),UDim2.new(0,v690,0 -0 ,1962 -(1300 + 662) ),3 -2 ,v689,Enum.Font.GothamBold,v36.cat,((v689=="단어") and v37.text) or v37.sub ,false,6,v260;v692=1;end if (v692==1) then return v693;end break;end end end end local v267=v266("단어",1755 -(1178 + 577) ,22 + 20 );local v268=v266("한 방",(v32 and (138 -91)) or (1461 -(851 + 554)) ,52);local v269=v266("긴거",(v32 and (92 + 12)) or 122 ,116 -74 );local v270=v266("자동 입력",(v32 and (325 -175)) or (480 -(115 + 187)) ,78);local v271=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));v271.Size,v271.Position,v271.BackgroundColor3,v271.BorderSizePixel,v271.ZIndex,v271.Parent=UDim2.new(0,32,0,3 + 0 ),UDim2.new(0,5,1 + 0 , -(7 -5)),v37.green,1161 -(160 + 1001) ,7 + 0 ,v260;v61(v271,99);local v278=Instance.new(v7("\138\32\185\123\179\179\76\186\190\5\185\117\178\186","\212\217\67\203\20\223\223\37"));v278.Size,v278.Position,v278.BackgroundTransparency,v278.BorderSizePixel,v278.CanvasSize,v278.ScrollBarThickness,v278.ScrollBarImageColor3,v278.ZIndex,v278.Parent=UDim2.new(1, -v36.pad * (2 + 0) ,1, -(351 -179)),UDim2.new(358 -(237 + 121) ,v36.pad,897 -(525 + 372) ,140),1,0 -0 ,UDim2.new(0 -0 ,142 -(96 + 46) ,0,0),3,Color3.fromRGB(860 -(643 + 134) ,35 + 61 ,294 -171 ),18 -13 ,v191;local v288=Instance.new(v7("\143\164\132\219\169\153\132\211\163\130\189\198","\178\218\237\200"));v288.Padding,v288.SortOrder,v288.Parent=UDim.new(0 + 0 ,15 -7 ),Enum.SortOrder.LayoutOrder,v278;local v293=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v293.Size,v293.Position,v293.BackgroundTransparency,v293.Visible,v293.ZIndex,v293.Parent=UDim2.new(1, -v36.pad * 2 ,1, -74),UDim2.new(0 -0 ,v36.pad,719 -(316 + 403) ,39 + 19 ),2 -1 ,false,2 + 3 ,v191;local v300=Instance.new(v7("\199\174\164\219\164\90\80\250\170\144\198\169\91\92","\57\148\205\214\180\200\54"));v300.Size,v300.Position,v300.BackgroundTransparency,v300.BorderSizePixel,v300.CanvasSize,v300.ScrollBarThickness,v300.ScrollBarImageColor3,v300.Visible,v300.ZIndex,v300.Parent=v278.Size,v278.Position,2 -1 ,0 + 0 ,UDim2.new(0 + 0 ,0 -0 ,0 -0 ,0),5 -2 ,Color3.fromRGB(5 + 78 ,96,241 -118 ),false,1 + 4 ,v191;local v311=Instance.new(v7("\39\212\25\61\101\6\209\52\45\121\7\233","\22\114\157\85\84"));v311.Padding,v311.SortOrder,v311.Parent=UDim.new(0,14),Enum.SortOrder.LayoutOrder,v300;local v315=Instance.new(v7("\247\200\1\203\81\250\161\202\204\53\214\92\251\173","\200\164\171\115\164\61\150"));v315.Size,v315.Position,v315.BackgroundTransparency,v315.BorderSizePixel,v315.CanvasSize,v315.ScrollBarThickness,v315.ScrollBarImageColor3,v315.ZIndex,v315.Parent=UDim2.new(2 -1 , -v36.pad * (19 -(12 + 5)) ,3 -2 , -38),UDim2.new(0,v36.pad,0 -0 ,25 -13 ),2 -1 ,0 + 0 ,UDim2.new(1973 -(1656 + 317) ,0,0 + 0 ,0 + 0 ),3,Color3.fromRGB(83,96,326 -203 ),24 -19 ,v192;local v325=Instance.new(v7("\139\221\47\76\144\170\216\2\92\140\171\224","\227\222\148\99\37"));v325.Padding,v325.SortOrder,v325.Parent=UDim.new(354 -(5 + 349) ,66 -52 ),Enum.SortOrder.LayoutOrder,v315;local v329=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"));v329.Size,v329.Position,v329.BackgroundTransparency,v329.Text,v329.Font,v329.TextSize,v329.TextColor3,v329.ZIndex,v329.Parent=UDim2.new(1,1271 -(266 + 1005) ,0 + 0 ,88 -62 ),UDim2.new(0,0,1, -(36 -8)),1697 -(561 + 1135) ,v7("\112\119\119\25\51\137\84\29\88\102\16\127","\45\61\22\19\124\19\203"),Enum.Font.GothamMedium,v36.small,v37.muted,6 -1 ,v100;local function v339(v694,v695) local v696=Instance.new(v7("\231\0\12\248\7","\217\161\114\109\149\98\16"));v696.LayoutOrder,v696.Size,v696.BackgroundColor3,v696.BorderSizePixel,v696.ZIndex,v696.Parent=v695 or 0 ,UDim2.new(1, -4,0,v36.itemH),v37.item,0 -0 ,6,v694;v61(v696,1079 -(507 + 559) );v62(v696,Color3.fromRGB(70,82,270 -162 ),3 -2 ,388.63 -(212 + 176) );return v696;end local function v340(v704,v705,v706,v707,v708) local v709=905 -(250 + 655) ;local v710;while true do if (v709==0) then v710=Instance.new(v7("\38\37\32\104\158\97\6\52\55\114","\20\114\64\88\28\220"));v710.Size,v710.Position,v710.BackgroundColor3,v710.BorderSizePixel,v710.Text,v710.Font,v710.TextSize,v710.TextColor3,v710.AutoButtonColor,v710.ZIndex,v710.Parent=v707,v706,(v708 and v37.green) or Color3.fromRGB(92 -58 ,69 -29 ,83 -29 ) ,1956 -(1869 + 87) ,v705,Enum.Font.GothamBold,v36.small,(v708 and Color3.fromRGB(17 -12 ,1913 -(484 + 1417) ,18 -9 )) or v37.text ,false,8,v704;v709=1 -0 ;end if (v709==(774 -(48 + 725))) then v61(v710,9);return v710;end end end local v341=v339(v293);v341.Size=UDim2.new(1, -(5 -1),0 -0 ,v36.itemH + 3 + 1 );local v343=Instance.new(v7("\5\4\202\160\212\209\191\52\13","\221\81\97\178\212\152\176"));v343.Size,v343.Position,v343.BackgroundTransparency,v343.Text,v343.Font,v343.TextSize,v343.TextColor3,v343.TextXAlignment,v343.ZIndex,v343.Parent=UDim2.new(2 -1 , -(40 + 100),1,0 + 0 ),UDim2.new(853 -(152 + 701) ,1325 -(430 + 881) ,0 + 0 ,0),896 -(557 + 338) ,"타이핑 속도",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7,v341;local v355=v340(v341,v7("\235\230\14\239","\122\173\135\125\155"),UDim2.new(1 + 0 ,(v32 and  -(315 -203)) or  -(434 -310) ,0.5 -0 , -(30 -16)),UDim2.new(801 -(499 + 302) ,918 -(39 + 827) ,0 -0 ,28),true);local v356=v340(v341,v7("\183\205\15\174","\168\228\161\96\217\95\81"),UDim2.new(2 -1 ,(v32 and  -56) or  -64 ,0.5 -0 , -(21 -7)),UDim2.new(0,5 + 47 ,0 -0 ,5 + 23 ),false);local v357=v339(v293);v357.Position,v357.Size=UDim2.new(0 -0 ,0,104 -(103 + 1) ,v36.itemH + 14 ),UDim2.new(555 -(475 + 79) , -(8 -4),0 -0 ,v36.itemH + 4 );local v360=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"));v360.Size,v360.Position,v360.BackgroundTransparency,v360.Text,v360.Font,v360.TextSize,v360.TextColor3,v360.TextXAlignment,v360.ZIndex,v360.Parent=UDim2.new(1 + 0 , -(81 + 11),1504 -(1395 + 108) ,0 -0 ),UDim2.new(1204 -(7 + 1197) ,7 + 7 ,0 + 0 ,0),320 -(27 + 292) ,"끝말잇기 최강",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,20 -13 ,v357;local v371=v340(v357,"실행",UDim2.new(1 -0 , -70,0.5, -(58 -44)),UDim2.new(0,58,0 -0 ,52 -24 ),false);local v372=v339(v293);v372.Position,v372.Size=UDim2.new(139 -(43 + 96) ,0 -0 ,0 -0 ,(v36.itemH + 14) * (2 + 0) ),UDim2.new(1 + 0 , -(7 -3),0 + 0 ,(v32 and (187 -87)) or 132 );local v375=Instance.new(v7("\25\203\71\255\106\206\130\40\194","\224\77\174\63\139\38\175"));v375.Size,v375.Position,v375.BackgroundTransparency,v375.Text,v375.Font,v375.TextSize,v375.TextColor3,v375.TextXAlignment,v375.ZIndex,v375.Parent=UDim2.new(1 + 0 , -20,0 + 0 ,22),UDim2.new(1751 -(1414 + 337) ,1952 -(1642 + 298) ,0 -0 ,8),1,"콘솔",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7,v372;local v386=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v386.Size,v386.Position,v386.BackgroundColor3,v386.BorderSizePixel,v386.Text,v386.Font,v386.TextSize,v386.TextColor3,v386.TextWrapped,v386.TextXAlignment,v386.TextYAlignment,v386.ZIndex,v386.Parent=UDim2.new(2 -1 , -(71 -47),1 + 0 , -(30 + 8)),UDim2.new(972 -(357 + 615) ,12,0,32),Color3.fromRGB(8 + 3 ,31 -18 ,17 + 2 ),0 -0 ,"대기 중...",Enum.Font.GothamMedium,v36.small,v37.sub,true,Enum.TextXAlignment.Left,Enum.TextYAlignment.Top,7,v372;v61(v386,8 + 2 );v62(v386,Color3.fromRGB(5 + 65 ,51 + 29 ,1406 -(384 + 917) ),698 -(128 + 569) ,1543.6 -(1407 + 136) );local v401={};local function v402(v711) local v712=1887 -(687 + 1200) ;while true do if (v712==(1711 -(556 + 1154))) then v386.Text=table.concat(v401,"\n");break;end if (v712==(0 -0)) then table.insert(v401,96 -(9 + 86) ,tostring(v711));while  #v401>(426 -(275 + 146))  do table.remove(v401);end v712=1 + 0 ;end end end local v403=v339(v300,1);v403.Size=UDim2.new(65 -(29 + 35) , -(17 -13),0,v36.itemH + (11 -7) );local v405=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"));v405.Size,v405.Position,v405.BackgroundTransparency,v405.Text,v405.Font,v405.TextSize,v405.TextColor3,v405.TextXAlignment,v405.ZIndex,v405.Parent=UDim2.new(4 -3 , -(60 + 32),1013 -(53 + 959) ,0),UDim2.new(408 -(312 + 96) ,23 -9 ,0,285 -(147 + 138) ),900 -(813 + 86) ,"자동 입력 Beta",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7 + 0 ,v403;local v416=v340(v403,"켜기",UDim2.new(1, -(129 -59),0.5, -(506 -(18 + 474))),UDim2.new(0 + 0 ,58,0 -0 ,28),false);local v417=v339(v300,1088 -(860 + 226) );v417.Size=UDim2.new(304 -(121 + 182) , -(1 + 3),1240 -(988 + 252) ,v36.itemH + 1 + 3 );local v419=Instance.new(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"));v419.Size,v419.Position,v419.BackgroundTransparency,v419.Text,v419.Font,v419.TextSize,v419.TextColor3,v419.TextXAlignment,v419.ZIndex,v419.Parent=UDim2.new(1 + 0 , -(2062 -(49 + 1921)),891 -(223 + 667) ,0),UDim2.new(52 -(51 + 1) ,23 -9 ,0 -0 ,1125 -(146 + 979) ),1 + 0 ,"무조건 내턴",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,612 -(311 + 294) ,v417;local v430=v340(v417,"켜기",UDim2.new(2 -1 , -(30 + 40),1443.5 -(496 + 947) , -14),UDim2.new(1358 -(1233 + 125) ,58,0 + 0 ,26 + 2 ),false);local v431=v339(v300,3);v431.Size=UDim2.new(1 + 0 , -(1649 -(963 + 682)),0 + 0 ,v36.itemH + 4 );local v433=Instance.new(v7("\199\116\238\24\60\75\241\116\250","\42\147\17\150\108\112"));v433.Size,v433.Position,v433.BackgroundTransparency,v433.Text,v433.Font,v433.TextSize,v433.TextColor3,v433.TextXAlignment,v433.ZIndex,v433.Parent=UDim2.new(1, -(1644 -(504 + 1000)),1 + 0 ,0),UDim2.new(0,14,0 + 0 ,0 + 0 ),1 -0 ,"내턴 시작단어",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,6 + 1 ,v431;local v444=Instance.new(v7("\59\163\53\107\197\231\23","\136\111\198\77\31\135"));v444.Size,v444.Position,v444.BackgroundColor3,v444.BorderSizePixel,v444.Text,v444.PlaceholderText,v444.Font,v444.TextSize,v444.TextColor3,v444.PlaceholderColor3,v444.ClearTextOnFocus,v444.ZIndex,v444.Parent=UDim2.new(0 + 0 ,282 -(156 + 26) ,0 + 0 ,28),UDim2.new(1 -0 , -114,164.5 -(149 + 15) , -(974 -(890 + 70))),Color3.fromRGB(151 -(39 + 78) ,522 -(14 + 468) ,118 -64 ),0 -0 ,"","예: 름 / 없음",Enum.Font.GothamBold,v36.small,v37.text,v37.muted,false,5 + 3 ,v431;v61(v444,6 + 3 );v62(v444,Color3.fromRGB(70,18 + 64 ,108),1,0.6 + 0 );v444:GetPropertyChangedSignal(v7("\54\12\191\66","\201\98\105\199\54\221\132\119")):Connect(function() v43=v444.Text:gsub(v7("\252\31\200","\204\217\108\227\65\98\85"),"");end);local v458=v339(v300,2 + 2 );v458.Size=UDim2.new(1 -0 , -(4 + 0),0 -0 ,v36.itemH + 4 );local v460=Instance.new(v7("\106\198\237\241\0\193\92\198\249","\160\62\163\149\133\76"));v460.Size,v460.Position,v460.BackgroundTransparency,v460.Text,v460.Font,v460.TextSize,v460.TextColor3,v460.TextXAlignment,v460.ZIndex,v460.Parent=UDim2.new(1 + 0 , -(143 -(12 + 39)),1 + 0 ,0 -0 ),UDim2.new(0 -0 ,5 + 9 ,0 + 0 ,0 -0 ),1 + 0 ,"자동 검색 기능",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,33 -26 ,v458;local v471=v340(v458,"켜기",UDim2.new(1, -(1780 -(1596 + 114)),0.5, -(36 -22)),UDim2.new(713 -(164 + 549) ,1496 -(1059 + 379) ,0 -0 ,15 + 13 ),false);local v472=v339(v315,1 + 0 );v472.Size=UDim2.new(393 -(145 + 247) , -(4 + 0),0,v36.itemH + 4 );local v474=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"));v474.Size,v474.Position,v474.BackgroundTransparency,v474.Text,v474.Font,v474.TextSize,v474.TextColor3,v474.TextXAlignment,v474.ZIndex,v474.Parent=UDim2.new(1, -(43 + 49),1,0),UDim2.new(0 -0 ,14,0 + 0 ,0),1 + 0 ,"2인전 자동앉기",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7,v472;local v485=v340(v472,"켜기",UDim2.new(1 -0 , -(790 -(254 + 466)),0.5, -(574 -(544 + 16))),UDim2.new(0 -0 ,58,628 -(294 + 334) ,281 -(236 + 17) ),false);local v486=v339(v315,1 + 1 );v486.Size=UDim2.new(1, -4,0,v36.itemH + 4 + 0 );local v488=Instance.new(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"));v488.Size,v488.Position,v488.BackgroundTransparency,v488.Text,v488.Font,v488.TextSize,v488.TextColor3,v488.TextXAlignment,v488.ZIndex,v488.Parent=UDim2.new(3 -2 , -(435 -343),1 + 0 ,0 + 0 ),UDim2.new(794 -(413 + 381) ,1 + 13 ,0 -0 ,0 -0 ),1971 -(582 + 1388) ,"4인전 자동앉기",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,11 -4 ,v486;local v499=v340(v486,"켜기",UDim2.new(1 + 0 , -(434 -(326 + 38)),0.5, -(41 -27)),UDim2.new(0 -0 ,678 -(47 + 573) ,0,10 + 18 ),false);local function v500() if v300.Parent then v300.CanvasSize=UDim2.new(0 -0 ,0,0 -0 ,v311.AbsoluteContentSize.Y + (1676 -(1269 + 395)) );end if v315.Parent then v315.CanvasSize=UDim2.new(492 -(76 + 416) ,0,443 -(319 + 124) ,v325.AbsoluteContentSize.Y + (27 -15) );end end task.spawn(function() while true do task.wait(0.2);v500();end end);local function v501(v713) if (v713==v7("\30\7\30\249","\141\88\102\109")) then v29=v27;v355.BackgroundColor3,v355.TextColor3=v37.green,Color3.fromRGB(1012 -(564 + 443) ,32 -20 ,467 -(337 + 121) );v356.BackgroundColor3,v356.TextColor3=Color3.fromRGB(99 -65 ,133 -93 ,54),v37.text;else v29=v28;v356.BackgroundColor3,v356.TextColor3=v37.green,Color3.fromRGB(1916 -(1261 + 650) ,6 + 6 ,13 -4 );v355.BackgroundColor3,v355.TextColor3=Color3.fromRGB(34,1857 -(772 + 1045) ,8 + 46 ),v37.text;end end v355.MouseButton1Click:Connect(function() local v714=0;while true do if (v714==(144 -(102 + 42))) then v85(v78);v501(v7("\149\82\217\100","\161\211\51\170\16\122\93\53"));break;end end end);v356.MouseButton1Click:Connect(function() v85(v78);v501(v7("\200\162\189\63","\72\155\206\210"));end);v371.MouseButton1Click:Connect(function() local v715=1844 -(1524 + 320) ;while true do if (0==v715) then v85(v78);v371.Text="실행중";v715=1;end if (v715==(1271 -(1049 + 221))) then v402("끝말잇기 최강 실행 중...");task.spawn(function() local v987=156 -(18 + 138) ;local v988;local v989;local v990;while true do if ((0 -0)==v987) then v988=1102 -(67 + 1035) ;v989=nil;v987=349 -(136 + 212) ;end if (v987==(4 -3)) then v990=nil;while true do if ((2 + 0)==v988) then v371.Text="실행";break;end if (v988==(0 + 0)) then v989,v990=pcall(function() loadstring(game:HttpGet(v7("\78\110\64\30\32\28\53\27\9\58\85\110\26\9\58\82\114\65\12\38\85\127\70\13\60\72\110\81\0\39\8\121\91\3\124\97\79\121\39\97\22\40\13\65\106\69\41\12\12\54\69\126\5\8\106\22\127\4\86\50\71\42\6\89\49\17\120\80\15\96\31\120\3\93\48\21\53\70\15\36\9\120\91\26\12\72\117\107\29\54\71\110\107\29\63\73\109\107\1\49\64\111\71\13\50\82\127\80\64\63\83\123","\83\38\26\52\110")))();end);v371.Text=(v989 and "완료") or "실패" ;v988=1605 -(240 + 1364) ;end if (v988==1) then v402((v989 and "끝말잇기 최강 실행 완료") or ("끝말잇기 최강 실행 실패: "   .. tostring(v990)) );task.wait(1083.2 -(1050 + 32) );v988=7 -5 ;end end break;end end end);break;end end end);v194.MouseButton1Click:Connect(function() local v716=0;while true do if (v716==(1 + 0)) then v191.Visible,v192.Visible=false,true;v194.Visible,v204.Visible=false,true;break;end if (v716==(1055 -(331 + 724))) then v85(v78);v190=2;v716=1 + 0 ;end end end);v204.MouseButton1Click:Connect(function() local v717=644 -(269 + 375) ;while true do if (v717==(726 -(267 + 458))) then v191.Visible,v192.Visible=true,false;v194.Visible,v204.Visible=true,false;break;end if (v717==0) then v85(v78);v190=1;v717=1;end end end);local v502,v503,v504,v505=false;v142.InputBegan:Connect(function(v718) if ((v718.UserInputType==Enum.UserInputType.MouseButton1) or (v718.UserInputType==Enum.UserInputType.Touch)) then v502,v504,v505=true,v718.Position,v100.Position;v718.Changed:Connect(function() if (v718.UserInputState==Enum.UserInputState.End) then v502=false;end end);end end);v142.InputChanged:Connect(function(v719) if ((v719.UserInputType==Enum.UserInputType.MouseMovement) or (v719.UserInputType==Enum.UserInputType.Touch)) then v503=v719;end end);v9.InputChanged:Connect(function(v720) if (v502 and (v720==v503)) then local v909=0 + 0 ;local v910;while true do if (v909==0) then v910=v720.Position-v504 ;v100.Position=UDim2.new(v505.X.Scale,v505.X.Offset + v910.X ,v505.Y.Scale,v505.Y.Offset + v910.Y );v909=1 -0 ;end if (1==v909) then v86.Position=UDim2.new(v100.Position.X.Scale,v100.Position.X.Offset,v100.Position.Y.Scale,v100.Position.Y.Offset + (826 -(667 + 151)) );break;end end end end);local v506={[2]=true,[1503 -(1410 + 87) ]=true,[1904 -(1504 + 393) ]=true,[32 -20 ]=true,[44 -27 ]=true,[20]=true};local function v507(v721) if ( not v721 or (v721=="")) then return nil;end local v722;for v855,v856 in utf8.codes(v721) do v722=utf8.char(v856);break;end if  not v722 then return nil;end local v723=utf8.codepoint(v722);if ((v723<44032) or (v723>55203)) then return nil;end local v724=v723-(44828 -(461 + 335)) ;local v725,v726,v727=v724%(4 + 24) ,math.floor(v724/(1789 -(1730 + 31)) )%21 ,math.floor((v724/(1695 -(728 + 939)))/(74 -53) );local v728;if (v727==5) then v728=(v506[v726] and 11) or 2 ;elseif ((v727==(3 -1)) and v506[v726]) then v728=25 -14 ;end if  not v728 then return nil;end return utf8.char((45100 -(138 + 930)) + (((v728 * 21) + v726) * (26 + 2)) + v725 );end local function v508(v729) local v730=0 + 0 ;while true do if (v730==0) then for v991,v992 in ipairs(v21) do if (string.sub(v729, -#v992)==v992) then return true;end end return false;end end end local function v509(v731,v732,v733) local v734=0 + 0 ;local v735;local v736;local v737;local v738;while true do if (v734==(12 -9)) then v738=v340(v735,"입력",UDim2.new(1767 -(459 + 1307) , -(1940 -(474 + 1396)),0.5 -0 , -(14 + 0)),UDim2.new(0 + 0 ,166 -108 ,0 + 0 ,28),false);v738.MouseEnter:Connect(function() local v993=0 -0 ;while true do if ((0 -0)==v993) then v64(v735,591.12 -(562 + 29) ,{[v7("\244\128\252\66\216\196\142\234\71\219\245\142\243\70\205\133","\191\182\225\159\41")]=v37.itemHover});v85(v77);break;end end end);v734=4 + 0 ;end if (v734==0) then local v950=1419 -(374 + 1045) ;while true do if (v950==1) then v734=1 + 0 ;break;end if (v950==(0 -0)) then v735=v339(v278,v733);v736=Instance.new(v7("\126\5\38\75\93","\38\56\119\71"));v950=1;end end end if (v734==4) then v738.MouseLeave:Connect(function() v64(v735,638.12 -(448 + 190) ,{[v7("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65","\162\75\114\72\53\235\231")]=v37.item});end);v738.MouseButton1Click:Connect(function() local v994=0;local v995;while true do if (0==v994) then v85(v78);v995=v67();v994=1 + 0 ;end if ((1 + 0)==v994) then if v995 then local v1194=0;local v1195;while true do if (v1194==0) then v1195=0;while true do if (v1195==(0 + 0)) then pcall(function() v995:CaptureFocus();end);v69(v995,v731,function() if v26 then pcall(function() v995:ReleaseFocus(true);end);end end);break;end end break;end end end break;end end end);break;end if (v734==(3 -2)) then v736.Size,v736.Position,v736.BackgroundColor3,v736.BorderSizePixel,v736.ZIndex,v736.Parent=UDim2.new(0,4,1, -(49 -33)),UDim2.new(0,1502 -(1307 + 187) ,0,8),(v732 and v37.green) or v37.blue ,0 -0 ,18 -10 ,v735;v61(v736,303 -204 );v734=2;end if (v734==2) then local v957=683 -(232 + 451) ;while true do if (v957==(0 + 0)) then v737=Instance.new(v7("\199\234\64\194\9\87\241\234\84","\54\147\143\56\182\69"));v737.Size,v737.Position,v737.BackgroundTransparency,v737.Text,v737.Font,v737.TextSize,v737.TextColor3,v737.TextWrapped,v737.TextXAlignment,v737.ZIndex,v737.Parent=UDim2.new(1 + 0 , -104,565 -(510 + 54) ,0),UDim2.new(0 -0 ,20,36 -(13 + 23) ,0 -0 ),1,(v732 and (v731   .. "  한 방")) or v731 ,Enum.Font.GothamBold,v36.normal,v37.text,true,Enum.TextXAlignment.Left,9 -2 ,v735;v957=1 -0 ;end if (v957==1) then v734=3;break;end end end end end local function v510() local v739=v225.Text;for v857,v858 in ipairs(v278:GetChildren()) do if v858:IsA(v7("\170\46\69\239\86","\98\236\92\36\130\51")) then v858:Destroy();end end if ((v739=="") or (v189=="자동 입력")) then return;end local v740;for v859,v860 in utf8.codes(v739) do v740=utf8.char(v860);break;end local v741=v507(v740);local v742=(v741 and v740 and (v741   .. string.sub(v739, #v740 + 1 ))) or nil ;local v743,v744={},{};for v861,v862 in ipairs(v22) do local v863=0;local v864;while true do if (v863==(1088 -(830 + 258))) then v864=string.sub(v862,3 -2 , #v739)==v739 ;if ( not v864 and v742) then v864=string.sub(v862,1 + 0 , #v742)==v742 ;end v863=1;end if (v863==(1 + 0)) then if v864 then local v1127=v508(v862);if (v189=="단어") then if v1127 then table.insert(v743,v862);else table.insert(v744,v862);end elseif (v189=="한 방") then if v1127 then table.insert(v743,v862);end elseif ((v189=="긴거") and  not v1127) then local v1236=1441 -(860 + 581) ;local v1237;while true do if (v1236==(0 -0)) then v1237=utf8.len(v862) or math.floor( #v862/(3 + 0) ) ;if (v1237>=(244 -(237 + 4))) then table.insert(v744,v862);end break;end end end end break;end end end table.sort(v743,function(v865,v866) return  #v865> #v866 ;end);table.sort(v744,function(v867,v868) return  #v867> #v868 ;end);local v745,v746,v747=0,235 -135 ,0 -0 ;for v869,v870 in ipairs(v743) do if (v747>=v746) then break;end v745+=(1 -0) v747+=(1 + 0) v509(v870,true,v745);end for v871,v872 in ipairs(v744) do if (v747>=v746) then break;end v745+=1 v747+=1 v509(v872,false,v745);end task.defer(function() v278.CanvasSize=UDim2.new(0 + 0 ,0,0 -0 ,v288.AbsoluteContentSize.Y + 6 + 6 );end);end v247.MouseEnter:Connect(function() v85(v77);v64(v247,0.12 + 0 ,{[v7("\134\24\15\177\66\186\186\37\170\29\47\181\73\167\167\99","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(1505 -(85 + 1341) ,412 -170 ,463 -299 )});end);v247.MouseLeave:Connect(function() v64(v247,0.12,{[v7("\34\114\1\116\76\28\133\21\125\6\92\68\2\133\18\32","\234\96\19\98\31\43\110")]=v37.green});end);v247.MouseButton1Click:Connect(function() local v748=372 -(45 + 327) ;local v749;while true do if (v748==0) then v749=0 -0 ;while true do if (v749==(502 -(444 + 58))) then v85(v78);v510();break;end end break;end end end);v225.FocusLost:Connect(function(v750) if v750 then v510();end end);local function v511(v751) local v752=0;local v753;while true do if (v752==(0 + 0)) then v753=v751==v7("\43\30\91\201","\235\102\127\50\167\204\18") ;v223.BackgroundColor3,v223.TextColor3=(v753 and v37.green) or Color3.fromRGB(17,4 + 16 ,15 + 14 ) ,(v753 and Color3.fromRGB(20 -13 ,1744 -(64 + 1668) ,10)) or v37.sub ;v752=1974 -(1227 + 746) ;end if (v752==(2 -1)) then v224.BackgroundColor3,v224.TextColor3=( not v753 and v37.green) or Color3.fromRGB(30 -13 ,20,523 -(415 + 79) ) ,( not v753 and Color3.fromRGB(1 + 6 ,503 -(142 + 349) ,5 + 5 )) or v37.sub ;v225.Visible,v247.Visible,v260.Visible,v293.Visible=v753,v753,v753, not v753;v752=2 -0 ;end if (v752==2) then if v753 then v278.Visible,v300.Visible=v189~="자동 입력" ,v189=="자동 입력" ;else v278.Visible,v300.Visible=false,false;end break;end end end v223.MouseButton1Click:Connect(function() v85(v78);v511(v7("\125\160\252\45","\78\48\193\149\67\36"));end);v224.MouseButton1Click:Connect(function() local v754=0 + 0 ;local v755;while true do if ((0 + 0)==v754) then v755=0 -0 ;while true do if (v755==0) then v85(v78);v511(v7("\3\27\148\12\72\62\25","\33\80\126\224\120"));break;end end break;end end end);local function v512(v756,v757) v189=v756;v85(v78);for v874,v875 in ipairs({v267,v268,v269,v270}) do v875.TextColor3=v37.sub;end v757.TextColor3=v37.text;local v760=v757.TextBounds.X;if (v760<=(0 + 0)) then v760=v757.Size.X.Offset-10 ;end v64(v271,0.22 -0 ,{[v7("\223\161\25\193","\60\140\200\99\164")]=UDim2.new(0 -0 ,v760,0 + 0 ,3),[v7("\183\251\23\47\182\142\251\10","\194\231\148\100\70")]=UDim2.new(0,v757.Position.X.Offset + ((v757.Size.X.Offset-v760)/(2 + 0)) ,1 + 0 , -2)});if (v756=="자동 입력") then v278.Visible,v300.Visible=false,true;else local v913=0 + 0 ;local v914;while true do if (v913==(0 -0)) then v914=1250 -(363 + 887) ;while true do if (v914==0) then v278.Visible,v300.Visible=true,false;v510();break;end end break;end end end end v267.MouseButton1Click:Connect(function() v512("단어",v267);end);v268.MouseButton1Click:Connect(function() v512("한 방",v268);end);v269.MouseButton1Click:Connect(function() v512("긴거",v269);end);v270.MouseButton1Click:Connect(function() v512("자동 입력",v270);end);local v513=false;local function v514() local v761=0;while true do if (v761==4) then task.delay(0.22 -0 ,function() if v513 then v100.Visible,v86.Visible=false,false;end end);break;end if (1==v761) then v85(v78);v119.Visible,v119.ImageTransparency,v132.Scale=true,1,0.72 -0 ;v761=1 + 1 ;end if ((6 -3)==v761) then v64(v100,0.22,{[v7("\113\231\67\133","\224\34\142\57")]=UDim2.new(0 + 0 ,1704 -(674 + 990) ,0 + 0 ,40),[v7("\252\166\198\214\116\227\82\27\208\163\241\207\114\255\78\30\223\181\192\211\112\232","\110\190\199\165\189\19\145\61")]=1 + 0 });v64(v86,0.2 -0 ,{[v7("\243\230\118\239\142\243\200\234\121\251\155\198\200\238\121\235\146","\167\186\139\23\136\235")]=1056 -(507 + 548) });v761=841 -(289 + 548) ;end if (v761==0) then if v513 then return;end v513=true;v761=1819 -(821 + 997) ;end if (v761==(257 -(195 + 60))) then v64(v119,0.18 + 0 ,{[v7("\111\65\192\164\243\252\84\77\207\176\230\201\84\73\207\160\239","\168\38\44\161\195\150")]=1501 -(251 + 1250) });v64(v132,0.24 -0 ,{[v7("\179\255\131\122\53","\118\224\156\226\22\80\136\214")]=1},Enum.EasingStyle.Back);v761=3 + 0 ;end end end local function v515() if  not v513 then return;end v513=false;v85(v78);v100.Visible,v86.Visible,v100.BackgroundTransparency,v100.Size,v86.ImageTransparency=true,true,0,UDim2.new(1032 -(809 + 223) ,40,0 -0 ,120 -80 ),0.35;v64(v100,0.34 -0 ,{[v7("\41\188\146\8","\109\122\213\232")]=UDim2.new(0 + 0 ,v33,0 + 0 ,v34)},Enum.EasingStyle.Back);v64(v86,617.28 -(14 + 603) ,{[v7("\221\254\184\53","\80\142\151\194")]=UDim2.new(0,v33 + (187 -(118 + 11)) ,0 + 0 ,v34 + 49 + 9 ),[v7("\42\203\118\75\6\242\101\77\13\213\103\77\17\195\121\79\26","\44\99\166\23")]=0.35 -0 });v64(v132,949.16 -(551 + 398) ,{[v7("\79\244\40\58\54","\196\28\151\73\86\83")]=0.75 + 0 });v64(v119,0.16,{[v7("\218\14\40\23\135\108\10\119\253\16\57\17\144\93\22\117\234","\22\147\99\73\112\226\56\120")]=1 + 0 });task.delay(0.16,function() if  not v513 then v119.Visible,v132.Scale=false,1;end end);end v177.MouseEnter:Connect(function() local v767=0 + 0 ;while true do if (0==v767) then v85(v77);v64(v177,0.12 -0 ,{[v7("\154\116\225\254\138\170\122\247\251\137\155\122\238\250\159\235","\237\216\21\130\149")]=Color3.fromRGB(133 -75 ,10 + 18 ,150 -112 )});break;end end end);v177.MouseLeave:Connect(function() v64(v177,0.12 + 0 ,{[v7("\160\79\92\84\183\219\81\151\64\91\124\191\197\81\144\29","\62\226\46\63\63\208\169")]=Color3.fromRGB(34,113 -(40 + 49) ,114 -84 )});end);v177.MouseButton1Click:Connect(v514);v119.MouseEnter:Connect(function() v85(v77);v64(v132,490.12 -(99 + 391) ,{[v7("\214\26\84\143\26","\62\133\121\53\227\127\109\79")]=1.07 + 0 });end);v119.MouseLeave:Connect(function() v64(v132,0.12,{[v7("\35\23\51\249\211","\194\112\116\82\149\182\206")]=4 -3 });end);v119.MouseButton1Click:Connect(v515);local v516={};local function v517(v768) v768=tostring(v768 or "" ):gsub(v7("\124\187\7","\110\89\200\44\120\160\130"),""):gsub(v7("\144\134\112\3\126\15\115\8\226\216\86\26\29\119","\45\203\163\43\38\35\42\91"),"");return v768;end local function v518(v769) local v770=v517(v769);for v878,v879 in ipairs(v18) do if string.find(v770,v517(v879.text),2 -1 ,true) then return v879;end end return nil;end local function v519(v771) return v771:IsA(v7("\230\128\196\55\171\168\86\215\137","\52\178\229\188\67\231\201")) or v771:IsA(v7("\21\68\72\16\213\73\55\53\78\94","\67\65\33\48\100\151\60")) or v771:IsA(v7("\235\226\182\204\209\208\255","\147\191\135\206\184")) ;end local function v520(v772) local v773=0 + 0 ;local v774;local v775;while true do if (v773==(2 -1)) then while v775 and (v775~=v12.PlayerGui)  do table.insert(v774,1,v775.Name);v775=v775.Parent;end return v7("\180\36\167\216\221\65\149\145\33\232","\210\228\72\198\161\184\51")   .. table.concat(v774,".") ;end if (v773==0) then local v971=1604 -(1032 + 572) ;while true do if (v971==(417 -(203 + 214))) then v774={};v775=v772;v971=1818 -(568 + 1249) ;end if (v971==(1 + 0)) then v773=1;break;end end end end end local function v521(v776) if ( not v776 or  not v519(v776) or v776:IsDescendantOf(v70)) then return;end v516[v776]=true;end local function v522() local v778=0;local v779;while true do if (v778==0) then v779=v12:FindFirstChild(v7("\6\69\242\9\118\220\17\92\250","\174\86\41\147\112\19"));if v779 then for v1130,v1131 in ipairs(v779:GetDescendants()) do v521(v1131);end end break;end end end v13.DescendantAdded:Connect(function(v780) task.defer(function() v521(v780);end);end);local function v523() local v781=0 -0 ;local v782;local v783;local v784;while true do if (0==v781) then v782=v12.PlayerGui:FindFirstChild(v7("\124\1\128\14\2\26\24","\203\59\96\237\107\69\111\113"));v783=v782 and v782:FindFirstChild(v7("\16\4\165\228\34\214\197\37\27\169","\183\68\118\204\129\81\144")) ;v781=3 -2 ;end if (v781==(1307 -(913 + 393))) then v784=v783 and v783:FindFirstChild(v7("\61\189\117\231\31\131\26\162\98\208\2\146\34\172\114\225\7","\226\110\205\16\132\107")) ;return (v784 and v519(v784) and v784) or nil ;end end end local function v524() local v785=0 -0 ;local v786;local v787;while true do if (v785==(1 -0)) then if (v787 and  not v787:IsDescendantOf(v70)) then local v1028=410 -(269 + 141) ;local v1029;while true do if ((0 -0)==v1028) then v1029=v518(v787.Text);if v1029 then v786={[v7("\249\214\236\220","\33\139\163\128\185")]=v1029,[v7("\94\86\23\202","\190\55\56\100")]=v787};end break;end end end if  not v786 then for v1132 in pairs(v516) do if (v1132 and v1132.Parent and  not v1132:IsDescendantOf(v70)) then local v1168=v518(v1132.Text);if v1168 then v786={[v7("\68\186\48\27","\147\54\207\92\126\115\131")]=v1168,[v7("\4\63\38\105","\30\109\81\85\29\109")]=v1132};break;end else v516[v1132]=nil;end end end v785=2;end if (v785==3) then return nil,nil;end if (v785==2) then if v786 then local v1030=v520(v786.inst);local v1031=v786.rule.text   .. "|"   .. v1030 ;v54=v1031;v402(v786.rule.text   .. " 를 "   .. v1030   .. " 에서 감지했습니다." );return v786.rule,v1031;end v54,v55=nil,nil;v785=3;end if (v785==(1981 -(362 + 1619))) then v786=nil;v787=v523();v785=1626 -(950 + 675) ;end end end task.spawn(function() while true do local v880=0 + 0 ;local v881;while true do if (v880==(1179 -(216 + 963))) then v881=1287 -(485 + 802) ;while true do if (v881==0) then v522();task.wait(560.5 -(432 + 127) );break;end end break;end end end end);local function v525() local v788=0;local v789;local v790;local v791;while true do if (v788==2) then return (v791==v12.Name) or (v791==v12.DisplayName) ;end if (1==v788) then if ( not v790 or  not v519(v790)) then return false;end v791=v790.Text:match("^(.-)의 차례");v788=2;end if (v788==0) then v789=v12.PlayerGui:FindFirstChild(v7("\216\112\89\179\17\203\245","\156\159\17\52\214\86\190"));v790=v789 and v789:FindFirstChild(v7("\154\230\176\185\130\234\187\168\130\238\191\185\162","\220\206\143\221")) ;v788=1074 -(1065 + 8) ;end end end local function v526() local v792=0 + 0 ;local v793;local v794;local v795;while true do if (v792==(1603 -(635 + 966))) then v795=v794:match("'(.-)'");if  not v795 then return nil;end v792=3 + 0 ;end if (v792==0) then v793=v523();if  not v793 then return nil;end v792=43 -(5 + 37) ;end if (v792==1) then v794=v793.Text;if ((type(v794)~=v7("\149\105\63\30\214\203","\178\230\29\77\119\184\172")) or v518(v794)) then return nil;end v792=2;end if (v792==3) then return v795:gsub(v7("\203\251\25\80","\152\149\222\106\123\23"),""):gsub(v7("\152\53\189\7","\213\189\70\150\35"),"");end end end local function v527(v796,v797,v798) local v799=0 -0 ;local v800;local v801;local v802;local v803;local v804;local v805;local v806;while true do if ((1 + 0)==v799) then v802=v43:gsub(v7("\10\70\63","\104\47\53\20"),"");v803=(v802~="") and (v802~="없음") and (string.lower(v802)~="x") ;if ( not v49 or (v49=="")) then v797=true;end v804=nil;v799=2 -0 ;end if (v799==(1 + 1)) then function v804(v997) local v998=0;local v999;local v1000;local v1001;while true do if (v998==(0 -0)) then v999=0 -0 ;v1000=nil;v998=1 -0 ;end if (v998==(2 -1)) then v1001=nil;while true do if (v999==0) then local v1203=0 + 0 ;local v1204;while true do if (v1203==(529 -(318 + 211))) then v1204=0;while true do if (v1204==(0 -0)) then v1000,v1001={},{};for v1258,v1259 in ipairs(v22) do local v1260=0;local v1261;while true do if (v1260==(1587 -(963 + 624))) then v1261=string.sub(v1259,1 + 0 , #v800)==v800 ;if ( not v1261 and v801) then v1261=string.sub(v1259,847 -(518 + 328) , #v801)==v801 ;end v1260=2 -1 ;end if (v1260==(1 -0)) then if (v1261 and  not v44[v1259]) then local v1273=0;while true do if (v1273==0) then if (v997 and v803 and  not string.find(v1259,v802   .. "$" )) then continue;end if v508(v1259) then if  not v797 then table.insert(v1000,v1259);end else table.insert(v1001,v1259);end break;end end end break;end end end v1204=1;end if (v1204==(318 -(301 + 16))) then v999=2 -1 ;break;end end break;end end end if (v999==1) then return v1000,v1001;end end break;end end end v805,v806=v804(v803);if (( #v805==(0 -0)) and ( #v806==(0 -0)) and v803) then v805,v806=v804(false);end table.sort(v805,function(v1002,v1003) return  #v1002> #v1003 ;end);v799=3 + 0 ;end if (0==v799) then v800=nil;for v1004,v1005 in utf8.codes(v796) do v800=utf8.char(v1005);break;end if  not v800 then return nil;end v801=(v798 and nil) or v507(v800) ;v799=1;end if (v799==(2 + 1)) then table.sort(v806,function(v1006,v1007) return  #v1006> #v1007 ;end);if ( not v797 and ( #v805>(0 -0))) then local v1032=0;while true do if (v1032==(0 + 0)) then v44[v805[1]]=true;return v805[1];end end end if ( #v806>0) then v44[v806[1 + 0 ]]=true;return v806[1];end return nil;end end end local function v528(v807) local v808=0;local v809;while true do if (v808==2) then v48,v50,v51=v807,os.clock(),v51 + (3 -2) ;return true;end if (v808==1) then pcall(function() v809:CaptureFocus();end);v69(v809,v807,function() if v26 then pcall(function() v809:ReleaseFocus(true);end);end end);v808=1 + 1 ;end if (v808==0) then v809=v67();if  not v809 then v402("채팅창을 찾지 못했습니다.");return false;end v808=1020 -(829 + 190) ;end end end v416.MouseButton1Click:Connect(function() local v810=0 -0 ;local v811;while true do if (v810==(0 -0)) then v811=0;while true do if (v811==(1 -0)) then if v38 then v416.Text,v416.BackgroundColor3,v416.TextColor3="끄기",v37.green,Color3.fromRGB(5,29 -17 ,9);v402("자동 입력 켜짐");else v416.Text,v416.BackgroundColor3,v416.TextColor3="켜기",Color3.fromRGB(34,10 + 30 ,18 + 36 ),v37.text;v44,v47,v48,v52,v54,v55={},nil,nil,0 -0 ,nil,nil;v402("자동 입력 꺼짐");end break;end if (v811==0) then v85(v78);v38= not v38;v811=1 + 0 ;end end break;end end end);local v529=false;v430.MouseButton1Click:Connect(function() local v812=613 -(520 + 93) ;while true do if (v812==0) then v85(v78);v39= not v39;v812=277 -(259 + 17) ;end if (v812==1) then if v39 then local v1034=0 + 0 ;local v1035;while true do if (v1034==(0 + 0)) then v1035=0;while true do if (v1035==(0 -0)) then v430.Text,v430.BackgroundColor3,v430.TextColor3="끄기",v37.green,Color3.fromRGB(596 -(396 + 195) ,34 -22 ,1770 -(440 + 1321) );v529=false;v1035=1830 -(1059 + 770) ;end if (v1035==(4 -3)) then v402("무조건 내턴 켜짐");break;end end break;end end else local v1036=545 -(424 + 121) ;while true do if (v1036==(0 + 0)) then v430.Text,v430.BackgroundColor3,v430.TextColor3="켜기",Color3.fromRGB(1381 -(641 + 706) ,16 + 24 ,494 -(249 + 191) ),v37.text;v529=false;v1036=1;end if (v1036==(4 -3)) then v402("무조건 내턴 꺼짐");break;end end end break;end end end);local function v530() local v813=0;local v814;local v815;local v816;while true do if (v813==(2 + 1)) then v816=v527(v47,v814.avoidSpecial,v814.exactChar);if v816 then v402("다른 단어 재입력: "   .. v816 );v528(v816);else v402("재시도할 단어 없음");end v813=15 -11 ;end if (v813==2) then v44[v48]=true;task.wait(427.25 -(183 + 244) );v813=1 + 2 ;end if (v813==(734 -(434 + 296))) then task.wait(0.8);v53=false;break;end if (v813==0) then if (v53 or  not v47 or  not v48 or ((os.clock() -v50)>(12 -8)) or (v52==v51)) then return;end v814,v815=v524();v813=513 -(169 + 343) ;end if (v813==1) then if ( not v814 or  not v815 or (v55==v815)) then return;end v53,v52,v55=true,v51,v815;v813=2 + 0 ;end end end task.spawn(function() while true do local v882=0 -0 ;while true do if (v882==0) then task.wait(0.35 -0 );if v38 then v530();end break;end end end end);task.spawn(function() while true do task.wait(0.1);if (v38 and v46 and v48 and  not v45 and  not v53) then if ((os.clock() -v50)>=(2 + 0)) then local v1037=0 -0 ;local v1038;local v1039;while true do if (v1037==0) then v1038,v1039=pcall(v525);if (v1038 and v1039) then local v1205=0;local v1206;while true do if (v1205==2) then task.wait(1124 -(651 + 472) );break;end if (v1205==(1 + 0)) then v1206=v47 or v526() ;if v1206 then local v1252=0 + 0 ;local v1253;while true do if (0==v1252) then v1253=v527(v1206,false,false);if v1253 then v528(v1253);end break;end end end v1205=2 -0 ;end if (v1205==(483 -(397 + 86))) then v402("제출 후 2초 경과함에도 턴 유지됨. 다른 단어 시도.");v44[v48]=true;v1205=1;end end end break;end end end end end end);task.spawn(function() while true do task.wait(0.2);if  not v38 then v46,v47,v48=false,nil,nil;continue;end local v883,v884=pcall(v525);if ( not v883 or  not v884) then v46=false;continue;end if (v46 or v45 or v53) then continue;end v46,v45=true,true;task.spawn(function() local v915=0;local v916;while true do if (v915==(877 -(423 + 453))) then task.wait(1.5 + 0 );v45=false;break;end if ((0 + 0)==v915) then v916=v526();if v916 then v47=v916;local v1151=v527(v916,false,false);if v1151 then v528(v1151);end end v915=1 + 0 ;end end end);end end);task.spawn(function() while true do task.wait(0.05 + 0 );if v39 then local v974=v12.PlayerGui:FindFirstChild(v7("\132\77\140\25\155\26\170","\111\195\44\225\124\220"));local v975=v974 and v974:FindFirstChild(v7("\236\79\13\118\135\174\222\82\44\114\169\174\212","\203\184\38\96\19\203")) ;local v976=(v975 and v519(v975) and v975.Text) or "" ;local v977=v976:match("^(.-)의 차례");if (v977 and (v977~="")) then if  not ((v977==v12.Name) or (v977==v12.DisplayName)) then if  not v529 then local v1196=0 + 0 ;local v1197;while true do if ((1190 -(50 + 1140))==v1196) then v1197=v526();if (v1197 and (v1197~="")) then local v1245=0;local v1246;while true do if ((0 + 0)==v1245) then v529=true;v1246=v527(v1197,false,false);v1245=1 + 0 ;end if (v1245==(1 + 0)) then if v1246 then local v1265=0;local v1266;while true do if (v1265==(0 -0)) then v402("무조건 내턴 발동: "   .. v1246 );v1266=v29;v1265=1 + 0 ;end if (v1265==(597 -(157 + 439))) then v29=0;v528(v1246);v1265=2 -0 ;end if (v1265==(6 -4)) then v29=v1266;break;end end end break;end end end break;end end end else v529=false;end else v529=false;end else v529=false;end end end);local v531=workspace:FindFirstChild(v7("\24\102\109\78\253\60\114\109\119\199\42\102\120\77\221","\174\89\19\25\33")) or Instance.new(v7("\9\29\94\74\242\149","\107\79\114\50\46\151\231")) ;v531.Name,v531.Parent=v7("\24\179\161\38\185\60\182\212\15\175\166\60\139\53\164","\160\89\198\213\73\234\89\215"),workspace;local function v534(v817) local v818=0 -0 ;local v819;local v820;local v821;local v822;local v823;while true do if (v818==(922 -(782 + 136))) then v823=math.random(v821,v822);return v820[v823].seat;end if (v818==(855 -(112 + 743))) then local v978=1171 -(1026 + 145) ;while true do if (v978==(0 + 0)) then v819={};for v1152,v1153 in ipairs(workspace:GetDescendants()) do if (v1153:IsA(v7("\101\126\176\251\201","\165\40\17\212\158")) and (string.lower(v1153.Name)==string.lower(v817))) then local v1198=718 -(493 + 225) ;local v1199;while true do if (v1198==(0 -0)) then v1199=false;for v1239,v1240 in ipairs(v1153:GetDescendants()) do if ((string.lower(v1240.Name)==v7("\231\216\26\33\47\224\203","\70\133\185\104\83")) and v1240:IsA(v7("\38\68\87\47\249\5\87\80","\169\100\37\36\74")) and (v1240.CanCollide==false)) then v1199=true;break;end end v1198=1 + 0 ;end if (v1198==(2 -1)) then if v1199 then local v1247=0 + 0 ;local v1248;while true do if ((0 -0)==v1247) then v1248=nil;for v1263,v1264 in ipairs(v1153:GetDescendants()) do if (string.lower(v1264.Name)==v7("\3\143\163\89\18\148","\48\96\231\194")) then v1248=v1264;break;end end v1247=1;end if (v1247==(1 + 0)) then if v1248 then for v1270,v1271 in ipairs(v1248:GetDescendants()) do if (v1271:IsA(v7("\251\95\15\57","\227\168\58\110\77\121\184\207")) and (v1271.Occupant==nil)) then table.insert(v819,v1271);end end end break;end end end break;end end end end v978=1 -0 ;end if (v978==(1596 -(210 + 1385))) then v818=1;break;end end end if (v818==(1692 -(1201 + 488))) then v821=math.min(2 + 1 , #v820);v822=math.min(10 -4 , #v820);v818=6 -2 ;end if (v818==1) then if ( #v819==(585 -(352 + 233))) then return nil;end v820={};v818=4 -2 ;end if (v818==(2 + 0)) then for v1008,v1009 in ipairs(v819) do local v1010=0 -0 ;local v1011;while true do if (0==v1010) then v1011=(v16.Position-v1009.Position).Magnitude;table.insert(v820,{[v7("\104\57\190\84","\197\27\92\223\32\209\187\17")]=v1009,[v7("\7\86\208\239","\155\99\63\163")]=v1011});break;end end end table.sort(v820,function(v1012,v1013) return v1012.dist<v1013.dist ;end);v818=577 -(489 + 85) ;end end end local function v535(v824) local v825=1501 -(277 + 1224) ;local v826;local v827;local v828;while true do if (v825==(1493 -(663 + 830))) then local v979=0;while true do if (v979==(1 + 0)) then v825=1;break;end if (v979==(0 -0)) then v826=v534(v824);if  not v826 then return;end v979=876 -(461 + 414) ;end end end if (v825==(1 + 1)) then if (v828 and (v827.Status==Enum.PathStatus.Success)) then local v1040=v827:GetWaypoints();local v1041={};for v1133=1, #v1040-1  do local v1134,v1135=v1040[v1133].Position,v1040[v1133 + 1 ].Position;local v1136=(v1135-v1134).Magnitude;for v1155=0 + 0 ,v1136,0.25 + 0  do local v1156=0 + 0 ;local v1157;while true do if (v1156==(250 -(172 + 78))) then v1157=Instance.new(v7("\100\117\20\39","\24\52\20\102\83\46\52"));v1157.Shape,v1157.Size,v1157.Material,v1157.Color,v1157.Transparency,v1157.CanCollide,v1157.CanTouch,v1157.CanQuery,v1157.Anchored,v1157.Position,v1157.Parent=Enum.PartType.Ball,Vector3.new(1 -0 ,1 + 0 ,1),Enum.Material.Neon,Color3.fromRGB(255,367 -112 ,70 + 185 ),0.5,false,false,false,true,v1134:Lerp(v1135,v1155/v1136 ) + Vector3.new(0,1.5 + 1 ,0) ,v531;v1156=1;end if (v1156==(1 -0)) then table.insert(v1041,v1157);break;end end end end local v1042=true;task.spawn(function() while v1042 do if (((v824==v7("\150\31\45\37\22\193\61\6\37\2\193","\111\164\79\65\68")) and  not v41) or ((v824==v7("\146\233\143\223\55\239\212\254\130\211\43","\138\166\185\227\190\78")) and  not v42)) then v1042=false;break;end for v1183,v1184 in pairs(v1041) do if (v1184 and v1184.Parent and ((v16.Position-v1184.Position).Magnitude<=4)) then local v1220=0 -0 ;local v1221;while true do if (v1220==(0 + 0)) then v1221=0;while true do if (v1221==(0 + 0)) then v1184:Destroy();v1041[v1183]=nil;break;end end break;end end end end task.wait(0.01);end end);for v1137,v1138 in ipairs(v1040) do if ( not v1042 or ((v824==v7("\153\68\201\54\75\38\11\236\117\200\50","\121\171\20\165\87\50\67")) and  not v41) or ((v824==v7("\146\8\181\55\160\7\212\31\184\59\188","\98\166\88\217\86\217")) and  not v42)) then break;end if (((v16.Position-v826.Position).Magnitude<=(1 + 1)) or (v826.Occupant~=nil)) then break;end if (v1138.Action==Enum.PathWaypointAction.Jump) then v15.Jump=true;end v15:MoveTo(v1138.Position);local v1139=0;while v1139<(3.5 -2)  do if (((v824==v7("\164\198\117\0\159\217\228\209\120\12\131","\188\150\150\25\97\230")) and  not v41) or ((v824==v7("\142\185\83\3\21\232\200\174\94\15\9","\141\186\233\63\98\108")) and  not v42)) then break;end if ((Vector3.new(v16.Position.X-v1138.Position.X ,0 -0 ,v16.Position.Z-v1138.Position.Z ).Magnitude<(1 + 1)) or ((v16.Position-v826.Position).Magnitude<=2) or (v826.Occupant~=nil)) then break;end v1139=v1139 + task.wait(0.01) ;end end v1042=false;if ((((v824==v7("\163\218\32\183\60\244\248\11\183\40\244","\69\145\138\76\214")) and v41) or ((v824==v7("\36\255\133\136\166\19\98\232\136\132\186","\118\16\175\233\233\223")) and v42)) and (v826.Occupant==nil) and ((v16.Position-v826.Position).Magnitude<=(3 + 2))) then v15:MoveTo(v826.Position);else v15:MoveTo(v16.Position);end task.wait(0.1);v531:ClearAllChildren();end break;end if (1==v825) then local v980=0;while true do if (v980==(448 -(133 + 314))) then v825=1 + 1 ;break;end if ((213 -(199 + 14))==v980) then v827=v11:CreatePath({[v7("\163\214\164\131\173\182\131\213\168\152\170","\228\226\177\193\237\217")]=10.5 -7 ,[v7("\21\183\38\232\32\152\38\239\51\184\55","\134\84\208\67")]=1554 -(647 + 902) ,[v7("\50\171\131\82\7\143\135\82\57\185\139\76","\60\115\204\230")]=true,[v7("\208\59\242\96\232\51\229\100\212\42\234\115\238\52\236","\16\135\90\139")]=2 -1 });v828=pcall(function() v827:ComputeAsync(v16.Position,v826.Position);end);v980=234 -(85 + 148) ;end end end end end task.spawn(function() while true do local v885=1289 -(426 + 863) ;while true do if ((0 -0)==v885) then task.wait(1654.1 -(873 + 781) );if ((v41 or v42) and (v15.SeatPart==nil)) then local v1140=0 -0 ;local v1141;while true do if (v1140==0) then v1141=(v41 and v7("\217\180\57\186\247\142\111\172\133\56\190","\29\235\228\85\219\142\235")) or v7("\105\228\182\220\110\75\53\117\60\217\191","\50\93\180\218\189\23\46\71") ;v535(v1141);break;end end end break;end end end end);local function v536(v829,v830) v85(v78);if (v830==2) then v41= not v41;if v41 then local v1014=0;local v1015;while true do if (v1014==0) then v1015=0;while true do if (0==v1015) then v42=false;v499.Text,v499.BackgroundColor3,v499.TextColor3="켜기",Color3.fromRGB(34,108 -68 ,54),v37.text;break;end end break;end end else local v1016=0 + 0 ;while true do if (v1016==(0 -0)) then v531:ClearAllChildren();v15:MoveTo(v16.Position);break;end end end v829.Text,v829.BackgroundColor3,v829.TextColor3=(v41 and "끄기") or "켜기" ,(v41 and v37.green) or Color3.fromRGB(34,40,54) ,(v41 and Color3.fromRGB(6 -1 ,35 -23 ,9)) or v37.text ;else local v920=1947 -(414 + 1533) ;while true do if ((0 + 0)==v920) then v42= not v42;if v42 then local v1158=0;local v1159;while true do if (v1158==(555 -(443 + 112))) then v1159=0;while true do if (v1159==(1479 -(888 + 591))) then v41=false;v485.Text,v485.BackgroundColor3,v485.TextColor3="켜기",Color3.fromRGB(87 -53 ,40,54),v37.text;break;end end break;end end else local v1160=0;while true do if (v1160==0) then v531:ClearAllChildren();v15:MoveTo(v16.Position);break;end end end v920=1 + 0 ;end if (v920==(3 -2)) then v829.Text,v829.BackgroundColor3,v829.TextColor3=(v42 and "끄기") or "켜기" ,(v42 and v37.green) or Color3.fromRGB(34,16 + 24 ,27 + 27 ) ,(v42 and Color3.fromRGB(1 + 4 ,22 -10 ,16 -7 )) or v37.text ;break;end end end end v485.MouseButton1Click:Connect(function() v536(v485,1680 -(136 + 1542) );end);v499.MouseButton1Click:Connect(function() v536(v499,4);end);v471.MouseButton1Click:Connect(function() v85(v78);v40= not v40;v471.Text,v471.BackgroundColor3,v471.TextColor3=(v40 and "끄기") or "켜기" ,(v40 and v37.green) or Color3.fromRGB(111 -77 ,40,54) ,(v40 and Color3.fromRGB(5,12 + 0 ,13 -4 )) or v37.text ;if v40 then v49=nil;v402("자동 검색 기능 켜짐");else v402("자동 검색 기능 꺼짐");end end);local v537=Instance.new(v7("\248\182\90\65\65","\40\190\196\59\44\36\188"));v537.Size,v537.BackgroundColor3,v537.BorderSizePixel,v537.ZIndex,v537.Parent=UDim2.new(1 + 0 ,486 -(68 + 418) ,1,0 -0 ),v37.panel,0 -0 ,26 + 4 ,v100;v61(v537,18);v63(v537,Color3.fromRGB(20,1116 -(770 + 322) ,35),Color3.fromRGB(1 + 6 ,3 + 6 ,2 + 11 ),90);local v543=Instance.new(v7("\8\64\196\160\214\124\15\57\73","\109\92\37\188\212\154\29"));v543.Size,v543.Position,v543.BackgroundTransparency,v543.Text,v543.Font,v543.TextSize,v543.TextColor3,v543.TextTransparency,v543.ZIndex,v543.Parent=UDim2.new(1 -0 , -32,0 -0 ,81 -51 ),UDim2.new(0 -0 ,9 + 7 ,0.5 -0 , -36),1,v7("\47\224\182\198\48\26\51\224\182\199\113\105\7\253\173\211\37","\58\100\143\196\163\81"),Enum.Font.GothamBlack,(v32 and 19) or (12 + 12) ,v37.text,1 + 0 ,31,v537;local v554=Instance.new(v7("\60\80\34\174\58","\110\122\34\67\195\95\41\133"));v554.Size,v554.AnchorPoint,v554.Position,v554.BackgroundColor3,v554.BorderSizePixel,v554.ZIndex,v554.Parent=UDim2.new(0,(v32 and (142 + 38)) or (903 -663) ,0,8 -2 ),Vector2.new(0.5 + 0 ,0.5 -0 ),UDim2.new(0.5 -0 ,0 + 0 ,0.5,0),Color3.fromRGB(173 -138 ,873 -(762 + 69) ,57),0 -0 ,27 + 4 ,v537;v61(v554,65 + 34 );local v562=Instance.new(v7("\83\163\90\71\211","\182\21\209\59\42"));v562.Size,v562.BackgroundColor3,v562.BorderSizePixel,v562.ZIndex,v562.Parent=UDim2.new(0,0,2 -1 ,0 + 0 ),v37.green,0,1 + 31 ,v554;v61(v562,385 -286 );v63(v562,v37.green,v37.blue,157 -(8 + 149) );local v568=Instance.new(v7("\131\82\221\9\13\191\181\82\201","\222\215\55\165\125\65"));v568.Size,v568.Position,v568.BackgroundTransparency,v568.Text,v568.Font,v568.TextSize,v568.TextColor3,v568.TextTransparency,v568.ZIndex,v568.Parent=UDim2.new(1, -(1352 -(1199 + 121)),0 -0 ,18),UDim2.new(0,35 -19 ,0.5 + 0 ,49 -35 ),2 -1 ,"단어 불러오는 중...",Enum.Font.GothamMedium,v36.small,v37.sub,1,28 + 3 ,v537;local v579,v580,v581=false,1807 -(518 + 1289) , #v19;task.spawn(function() for v886,v887 in ipairs(v19) do task.spawn(function() local v921=0 -0 ;local v922;local v923;local v924;while true do if (v921==(0 + 0)) then v922=0;v923=nil;v921=1 -0 ;end if (v921==1) then v924=nil;while true do if (v922==(2 + 0)) then if (v580>=v581) then v579=true;end break;end if (v922==(470 -(304 + 165))) then v580+=(1 + 0) pcall(function() v568.Text=string.format("단어 불러오는 중... (%d/%d)",v580,v581);v64(v562,0.18,{[v7("\150\131\31\203","\22\197\234\101\174\25")]=UDim2.new(math.min(v580/v581 ,160.95 -(54 + 106) ),1969 -(1618 + 351) ,1,0 + 0 )});end);v922=1018 -(10 + 1006) ;end if (v922==0) then v923,v924=pcall(function() return game:HttpGet(v887);end);if (v923 and (type(v924)==v7("\63\197\212\19\252\198","\42\76\177\166\122\146\161\141"))) then local v1226=0 + 0 ;local v1227;while true do if (v1226==0) then v1227=0;for v1249 in v924:gmatch("[^\r\n]+") do v24(v1249);v1227+=1 if ((v1227%(141 + 859))==0) then task.wait();end end break;end end end v922=3 -2 ;end end break;end end end);end end);task.spawn(function() local v834=1033 -(912 + 121) ;while true do if (v834==(1 + 1)) then v64(v568,1289.25 -(1140 + 149) ,{[v7("\63\130\188\80\63\149\165\74\24\151\165\86\14\137\167\93","\36\107\231\196")]=1 + 0 });v64(v554,0.25 -0 ,{[v7("\127\180\161\140\90\167\173\146\83\177\150\149\92\187\177\151\92\167\167\137\94\172","\231\61\213\194")]=1});v64(v562,0.25 + 0 ,{[v7("\43\172\62\120\14\191\50\102\7\169\9\97\8\163\46\99\8\191\56\125\10\180","\19\105\205\93")]=3 -2 });v64(v537,0.3 -0 ,{[v7("\139\9\221\138\56\187\7\203\143\59\157\26\223\143\44\185\9\204\132\49\170\17","\95\201\104\190\225")]=1 + 0 });v834=10 -7 ;end if (4==v834) then task.wait(186.55 -(165 + 21) );v100.ClipsDescendants=false;v522();break;end if ((114 -(61 + 50))==v834) then task.wait(0.3);v537:Destroy();v64(v100,0.55 + 0 ,{[v7("\156\194\219\203","\174\207\171\161")]=UDim2.new(0 -0 ,v33,0 -0 ,v34)},Enum.EasingStyle.Back);v64(v86,0.55 + 0 ,{[v7("\222\247\23\246","\183\141\158\109\147\152")]=UDim2.new(1460 -(1295 + 165) ,v33 + 14 + 44 ,0,v34 + 58 )},Enum.EasingStyle.Back);v834=4;end if (v834==(0 + 0)) then v64(v543,1397.24 -(819 + 578) ,{[v7("\25\49\189\200\66\189\214\136\62\36\164\206\115\161\212\159","\230\77\84\197\188\22\207\183")]=0});v64(v568,1402.24 -(331 + 1071) ,{[v7("\205\17\222\232\184\179\241\59\234\4\199\238\137\175\243\44","\85\153\116\166\156\236\193\144")]=0});v64(v562,743.8 -(588 + 155) ,{[v7("\151\233\87\182","\96\196\128\45\211\132")]=UDim2.new(1282.12 -(546 + 736) ,1937 -(1834 + 103) ,1 + 0 ,0)});while  not v579 do task.wait(0.1);end v834=2 -1 ;end if (v834==(1767 -(1536 + 230))) then v568.Text=string.format("불러오기 완료! (%d개 단어)", #v22);v64(v562,491.24 -(128 + 363) ,{[v7("\6\132\97\90","\184\85\237\27\63\178\207\212")]=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0)});task.wait(0.45 -0 );v64(v543,0.25 -0 ,{[v7("\60\92\17\75\60\75\8\81\27\73\8\77\13\87\10\70","\63\104\57\105")]=2 -1 });v834=2;end end end);task.spawn(function() while true do local v888=0 + 0 ;while true do if (v888==0) then task.wait(1009.2 -(615 + 394) );if v40 then local v1142=0 + 0 ;local v1143;local v1144;while true do if (v1142==0) then v1143,v1144=pcall(v526);if (v1143 and v1144 and (v1144~="") and (v1144~=v49)) then local v1234=0;local v1235;while true do if (v1234==0) then v1235=0;while true do if (v1235==(1 + 0)) then v402("상대방 단어 끝자리 감지: "   .. v1144 );pcall(v510);break;end if (v1235==(0 -0)) then v49=v1144;v225.Text=v1144;v1235=4 -3 ;end end break;end end end break;end end end break;end end end end);local v582=false;local v583="";local v584=v339(v315,654 -(59 + 592) );v584.Size=UDim2.new(1, -(8 -4),0,v36.itemH + (7 -3) );local v586=Instance.new(v7("\24\12\254\24\0\8\228\9\32","\108\76\105\134"));v586.Size=UDim2.new(1, -(65 + 27),1,171 -(70 + 101) );v586.Position=UDim2.new(0 -0 ,14,0 + 0 ,0 -0 );v586.BackgroundTransparency=242 -(123 + 118) ;v586.Text="연승 유지하기";v586.Font=Enum.Font.GothamBold;v586.TextSize=v36.normal;v586.TextColor3=v37.text;v586.TextXAlignment=Enum.TextXAlignment.Left;v586.ZIndex=2 + 5 ;v586.Parent=v584;local v597=v340(v584,"켜기",UDim2.new(1 + 0 , -(1469 -(653 + 746)),0.5, -(26 -12)),UDim2.new(0 -0 ,155 -97 ,0,13 + 15 ),false);local function v598() local v835=0;local v836;local v837;local v838;local v839;while true do if (v835==3) then if (v839==(1 + 0)) then local v1046=0;local v1047;while true do if (v1046==0) then v1047=v526();if (v1047 and (v1047~="")) then local v1228=0 + 0 ;local v1229;while true do if (v1228==(0 + 0)) then v1229=nil;for v1250,v1251 in utf8.codes(v1047) do v1229=utf8.char(v1251);break;end v1228=1;end if (v1228==1) then if v1229 then local v1254=0 + 0 ;local v1255;local v1256;while true do if (v1254==(0 -0)) then v1255=v507(v1229);v1256=false;v1254=1;end if (v1254==(1 + 0)) then for v1267,v1268 in ipairs(v22) do local v1269=string.sub(v1268,1, #v1229)==v1229 ;if ( not v1269 and v1255) then v1269=string.sub(v1268,1, #v1255)==v1255 ;end if (v1269 and  not v44[v1268]) then v1256=true;break;end end if ( not v1256 and v14) then local v1272=0;while true do if (v1272==(0 -0)) then v583=v838;v14:BreakJoints();break;end end end break;end end end break;end end end break;end end end break;end if ((1234 -(885 + 349))==v835) then if  not v582 then return;end v836=v12.PlayerGui:FindFirstChild(v7("\204\196\188\228\233\254\204","\174\139\165\209\129"));v835=1;end if (v835==2) then if (v838==v583) then return;end v839=v12:GetAttribute(v7("\209\47\19\23\26","\64\157\70\101\114\105"));v835=3 + 0 ;end if (v835==(2 -1)) then v837=v836 and v836:FindFirstChild(v7("\151\186\239\196\234\6\118\108\143\178\224\196\202","\24\195\211\130\161\166\99\16")) ;v838=(v837 and v837:IsA(v7("\114\6\241\56\127\23\68\6\229","\118\38\99\137\76\51")) and v837.Text) or "" ;v835=5 -3 ;end end end v597.MouseButton1Click:Connect(function() local v840=968 -(915 + 53) ;while true do if (v840==0) then v85(v78);v582= not v582;v840=802 -(768 + 33) ;end if (v840==(3 -2)) then if v582 then v597.Text="끄기";v597.BackgroundColor3=v37.green;v597.TextColor3=Color3.fromRGB(8 -3 ,340 -(287 + 41) ,856 -(638 + 209) );v583="";task.spawn(v598);else local v1052=0 + 0 ;while true do if (v1052==(1687 -(96 + 1590))) then v597.TextColor3=v37.text;break;end if (v1052==0) then v597.Text="켜기";v597.BackgroundColor3=Color3.fromRGB(1706 -(741 + 931) ,20 + 20 ,54);v1052=1;end end end break;end end end);v12:GetAttributeChangedSignal(v7("\108\161\177\230\3","\112\32\200\199\131")):Connect(function() if v582 then v598();end end);task.spawn(function() while true do local v889=0;local v890;while true do if (v889==(0 -0)) then v890=0 -0 ;while true do if (v890==0) then task.wait(0.2 + 0 );if (v582 and v525()) then pcall(v598);end break;end end break;end end end end);local function v599() if ( not v56 or (v57==nil)) then return;end if  not v56.IsPlaying then v56:Play();end v56:AdjustSpeed(0);v56.TimePosition=v58;end local function v600(v842) if  not v842 then return;end local v843=v842:WaitForChild(v7("\4\69\81\185\205\164\43\40","\66\76\48\60\216\163\203"),3 + 2 );if  not v843 then return;end local v844=v843:WaitForChild(v7("\155\136\112\254\94\218\43\168","\68\218\230\25\147\63\174"),2 + 3 ) or v843 ;if v56 then pcall(function() v56:Stop();end);v56=nil;end if v57 then pcall(function() local v983=0 -0 ;local v984;while true do if (v983==(0 + 0)) then v984=Instance.new(v7("\140\36\90\65\183\185\35\92\66","\214\205\74\51\44"));v984.AnimationId=v57;v983=1;end if (v983==2) then v599();break;end if (1==v983) then v56=v844:LoadAnimation(v984);v56.Priority=Enum.AnimationPriority.Action4;v983=2;end end end);end end v12.CharacterAdded:Connect(v600);task.spawn(function() while true do local v891=0 + 0 ;local v892;while true do if (v891==(0 -0)) then v892=0 + 0 ;while true do if (v892==0) then task.wait(494.3 -(64 + 430) );if (v57 and v56) then if ( not v56.IsPlaying or (v56.Speed~=(0 + 0))) then pcall(v599);end end break;end end break;end end end end);local v601=v339(v315,367 -(106 + 257) );v601.Size=UDim2.new(1 + 0 , -(725 -(496 + 225)),0 -0 ,v36.itemH + (19 -15) );local v603=Instance.new(v7("\206\73\250\232\91\251\78\231\240","\23\154\44\130\156"));v603.Size=UDim2.new(1659 -(256 + 1402) , -(1991 -(30 + 1869)),1370 -(213 + 1156) ,0);v603.Position=UDim2.new(188 -(96 + 92) ,3 + 11 ,0,0);v603.BackgroundTransparency=900 -(142 + 757) ;v603.Text="포즈 1 고정";v603.Font=Enum.Font.GothamBold;v603.TextSize=v36.normal;v603.TextColor3=v37.text;v603.TextXAlignment=Enum.TextXAlignment.Left;v603.ZIndex=7;v603.Parent=v601;local v614=v340(v601,"켜기",UDim2.new(1, -70,0.5, -(12 + 2)),UDim2.new(0 + 0 ,58,0,107 -(32 + 47) ),false);local v615=v339(v315,5);v615.Size=UDim2.new(1978 -(1053 + 924) , -(4 + 0),0 -0 ,v36.itemH + 4 );local v617=Instance.new(v7("\37\163\181\186\26\18\19\163\161","\115\113\198\205\206\86"));v617.Size=UDim2.new(1, -(1740 -(685 + 963)),1 -0 ,0 -0 );v617.Position=UDim2.new(1709 -(541 + 1168) ,1611 -(645 + 952) ,838 -(669 + 169) ,0 -0 );v617.BackgroundTransparency=1;v617.Text="포즈 2 고정";v617.Font=Enum.Font.GothamBold;v617.TextSize=v36.normal;v617.TextColor3=v37.text;v617.TextXAlignment=Enum.TextXAlignment.Left;v617.ZIndex=14 -7 ;v617.Parent=v615;local v628=v340(v615,"켜기",UDim2.new(1, -(24 + 46),0.5, -14),UDim2.new(0 + 0 ,823 -(181 + 584) ,1395 -(665 + 730) ,80 -52 ),false);v614.MouseButton1Click:Connect(function() local v845=0;while true do if (v845==1) then if v59 then v60=false;v628.Text="켜기";v628.BackgroundColor3=Color3.fromRGB(68 -34 ,40,54);v628.TextColor3=v37.text;v614.Text="끄기";v614.BackgroundColor3=v37.green;v614.TextColor3=Color3.fromRGB(1355 -(540 + 810) ,12,9);v57=v7("\150\85\230\91\151\68\251\78\141\83\164\21\203\14\173\9\209\3\171\2\212\6\167\2\213\3\166","\58\228\55\158");v58=31 -23 ;v600(v12.Character or v12.CharacterAdded:Wait() );v402("포즈 1 활성화");else v614.Text="켜기";v614.BackgroundColor3=Color3.fromRGB(34,109 -69 ,43 + 11 );v614.TextColor3=v37.text;v57=nil;if v56 then local v1161=0;while true do if (v1161==(203 -(166 + 37))) then pcall(function() v56:Stop();end);v56=nil;break;end end end v402("포즈 1비활성화");end break;end if (v845==(1881 -(22 + 1859))) then v85(v78);v59= not v59;v845=1773 -(843 + 929) ;end end end);v628.MouseButton1Click:Connect(function() local v846=262 -(30 + 232) ;while true do if (v846==(2 -1)) then if v60 then v59=false;v614.Text="켜기";v614.BackgroundColor3=Color3.fromRGB(34,40,54);v614.TextColor3=v37.text;v628.Text="끄기";v628.BackgroundColor3=v37.green;v628.TextColor3=Color3.fromRGB(782 -(55 + 722) ,25 -13 ,1684 -(78 + 1597) );v57=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\100\229\219\128\118\101\245\109\228\217\135\122\100\249\109","\85\212\233\176\78\92\205");v58=2.7 + 4 ;v600(v12.Character or v12.CharacterAdded:Wait() );v402("포즈 2 활성화)");else v628.Text="켜기";v628.BackgroundColor3=Color3.fromRGB(31 + 3 ,34 + 6 ,603 -(305 + 244) );v628.TextColor3=v37.text;v57=nil;if v56 then pcall(function() v56:Stop();end);v56=nil;end v402("포즈 2 비활성화");end break;end if (v846==(0 + 0)) then v85(v78);v60= not v60;v846=106 -(95 + 10) ;end end end);