--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v629,v630) local v631={};for v891=1, #v629 do v6(v631,v0(v4(v1(v2(v629,v891,v891 + 1 )),v1(v2(v630,1 + (v891% #v630) ,1 + (v891% #v630) + 1 )))%256 ));end return v5(v631);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\23\54\26\248\89\24\38\27\240\87\37\39\0\232\89\21\39","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=v12.Character or v12.CharacterAdded:Wait() ;local v15=v14:WaitForChild(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));local v16=v14:WaitForChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"));v12.CharacterAdded:Connect(function(v632) v14=v632;v15=v632:WaitForChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154"));v16=v632:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));end);local v17=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\96\151\234\2\159\247\111\5\97\148\235\15\157","\161\219\54\169\192\90\48\80");local v18={{[v7("\93\71\24\49","\69\41\34\96")]="첫 턴은 한방 단어를 사용할 수 없습니다",[v7("\189\213\216\3\6\24\172\198\212\3\3\39","\75\220\163\183\106\98")]=true,[v7("\7\162\138\52\205\33\178\138\37","\185\98\218\235\87")]=false},{[v7("\223\57\63\242","\202\171\92\71\134\190")]="올바른 단어가 아닙니다",[v7("\40\215\35\129\45\242\60\141\42\200\45\132","\232\73\161\76")]=false,[v7("\190\193\67\94\10\152\209\67\79","\126\219\185\34\61")]=false},{[v7("\24\203\70\102","\135\108\174\62\18\30\23\147")]="이미 사용된 단어입니다",[v7("\183\255\37\194\28\157\35\194\181\224\43\199","\167\214\137\74\171\120\206\83")]=false,[v7("\142\232\51\94\236\132\131\241\32","\199\235\144\82\61\152")]=false},{[v7("\19\19\161\63","\75\103\118\217")]="이전 단어의 끝말과 일치하지 않습니다",[v7("\198\66\127\29\189\45\215\81\115\29\184\18","\126\167\52\16\116\217")]=false,[v7("\205\54\33\131\160\58\244\201\60","\156\168\78\64\224\212\121")]=true}};local v19={v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\139\219\11\226\232\253\4\252\172\222\19\214\234\249\8\252\161\131\52\237\183\199\23\250\147\156\72\227\164\199\9\161\178\193\21\234\182\241\23\239\183\218\86\160\177\214\19","\174\103\142\197"),v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\214\67\36\83\117\22\93\234\95\56\75\0\106\105\247\68\44\18\11\38\76\241\70\60\105\106\106\83\249\95\38\16\47\42\76\252\69\23\79\57\55\74\170\24\60\71\44","\152\54\72\63\88\69\62"),v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\192\73\216\200\163\111\215\214\231\76\192\252\161\107\219\214\234\17\231\199\252\85\196\208\216\14\155\201\239\85\218\139\249\83\198\192\253\99\196\197\252\72\135\138\250\68\192","\60\180\164\142"),v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\60\77\82\9\100\20\238\0\81\78\17\17\104\218\29\74\90\72\26\36\255\27\72\74\51\123\104\224\19\81\80\74\62\40\255\22\75\97\21\40\53\249\70\22\74\29\61","\114\56\62\101\73\71\141")};local v20={"가슭","시멘테이션","사껨","마이크로어그레션","나쎌","사이버레이션","기릇","마이크로네이션","가실벹","기후플레이션","다이어뎀","사그그릇","레귤레이션","사겍","놈삐썹","트랜스포지션","사뿐사뿐","다댐이짖","다큐픽션","듭석","늣늣하다","늣하르방","눈자긱","겹쟤","늣겁다","석듁화","뎬무","시클로바르비탈칼슘","널쩍","꾼둑","슨몽","짱짱","짱짱짱짱","표랑객","벅벅","킨기아눔","족발값","쁘라삐룬","띔목","스텐션","곰븨님븨","새룹","방셕","단우벰","상껏","쩍쩍","쩍하면","겅궤","새끼발틉","인터랙션","비슷비슷","기껏","가싯물그릇","늠쩍","시츄에이션","긿다","즈쯤","발랄패션","엇저믓","사뿟사뿟"};local v21={"륨","늄","듐","튬","슘","귬","윰","긋","뜯","쁨","끔","쯤","쿰","뮴","펌","폼","푼","빔","밈","짐","릭","픽","닉","킥","벡","택","렉","큭","쿡","툭","잼","젬","짬","렁","룽","융","꾹","즉","쾅","퓸","븀","톤","쨤","윕","녘","쨔","긶","돓","듸","슭","껨","쎌","릇","벹","뎀","겍","썹","짖","션","븨","룹","셕","벰","껏","궤","틉","쩍","긿","믓","둥"};local v22,v23={},{};local function v24(v633) v633=tostring(v633):match(v7("\134\172\200\142\240\167\150\141\253\250\145\128","\164\216\137\187"));if ((v633~="") and  not v23[v633]) then v23[v633]=true;table.insert(v22,v633);end end for v634,v635 in ipairs(v20) do v24(v635);end local v25=nil;local v26=true;local v27,v28=0.02,0.2;local v29=v27;local v30,v31=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\90\130\182\103\228\255\173\90\133\176\96","\107\178\134\81\210\198\158"),v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\250\104\88\212\159\252\96\86\211\147","\202\88\110\226\166");local v32=v9.TouchEnabled;local v33,v34,v35=(v32 and 292) or 430 ,(v32 and (799 -447)) or (842 -342) ,(v32 and 104) or (257 -131) ;local v36={[v7("\211\14\134","\170\163\111\226\151")]=(v32 and (4 + 10)) or (12 + 8) ,[v7("\5\57\166\52\75","\73\113\80\210\88\46\87")]=(v32 and (88 -(10 + 59))) or (7 + 16) ,[v7("\146\33\204\30\235","\135\225\76\173\114")]=(v32 and 11) or (59 -47) ,[v7("\20\226\170\189\173\177","\199\122\141\216\208\204\221")]=(v32 and (1176 -(671 + 492))) or 15 ,[v7("\185\220\18","\150\205\189\112\144\24")]=(v32 and (12 + 3)) or (1231 -(369 + 846)) ,[v7("\38\133\171","\112\69\228\223\44\100\232\113")]=(v32 and 15) or (5 + 12) ,[v7("\221\17\23\198\162","\230\180\127\103\179\214\28")]=(v32 and 15) or (15 + 2) ,[v7("\133\17\90\75\204","\128\236\101\63\38\132\33")]=(v32 and (1987 -(1036 + 909))) or (39 + 9) ,[v7("\165\167\1\81\162\195","\175\204\201\113\36\214\139")]=(v32 and (60 -24)) or (243 -(11 + 192)) };local v37={[v7("\87\205\59\217\8","\100\39\172\85\188")]=Color3.fromRGB(8 + 7 ,193 -(135 + 40) ,26),[v7("\189\121\183\133\63\255","\83\205\24\217\224")]=Color3.fromRGB(22,62 -36 ,36),[v7("\239\209\200\48","\93\134\165\173")]=Color3.fromRGB(15 + 9 ,63 -34 ,59 -19 ),[v7("\183\230\196\207\18\193\164\123\172","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(210 -(50 + 126) ,114 -73 ,56),[v7("\241\75\104\30","\106\133\46\16")]=Color3.fromRGB(246,55 + 193 ,1668 -(1233 + 180) ),[v7("\75\53\113","\32\56\64\19\156\58")]=Color3.fromRGB(1112 -(522 + 447) ,1572 -(107 + 1314) ,79 + 91 ),[v7("\87\221\241\83\94","\224\58\168\133\54\58\146")]=Color3.fromRGB(255 -171 ,40 + 52 ,112),[v7("\94\68\78\248\123","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(95 -47 ,870 -650 ,2047 -(716 + 1194) ),[v7("\217\135\4\240","\175\187\235\113\149\217\188")]=Color3.fromRGB(84,3 + 151 ,28 + 227 ),[v7("\47\187\147\67\232\124","\24\92\207\225\44\131\25")]=Color3.fromRGB(569 -(74 + 429) ,76,196 -94 )};local v38,v39,v40,v41,v42=false,false,false,false,false;local v43,v44,v45,v46="",{},false,false;local v47,v48,v49,v50,v51,v52,v53,v54,v55;v51=0 + 0 ;v52=0;local v56=nil;local v57=nil;local v58=0;local v59,v60=false,false;local function v61(v636,v637) local v638=0;local v639;while true do local v892=0 -0 ;while true do if (v892==0) then if (v638==(0 + 0)) then v639=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v639.CornerRadius=UDim.new(0 -0 ,v637);v638=1;end if (v638==(2 -1)) then local v1090=433 -(279 + 154) ;while true do if (v1090==(778 -(454 + 324))) then v639.Parent=v636;return v639;end end end break;end end end end local function v62(v640,v641,v642,v643) local v644=0;local v645;while true do local v893=0 + 0 ;local v894;while true do if (v893==(17 -(12 + 5))) then v894=0;while true do if (v894==(0 + 0)) then if (v644==(4 -2)) then v645.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v645.Parent=v640;v644=2 + 1 ;end if (v644==(1096 -(277 + 816))) then return v645;end v894=4 -3 ;end if (1==v894) then if (v644==(1184 -(1058 + 125))) then v645.Thickness=v642 or 1 ;v645.Transparency=v643 or 0.45 ;v644=1 + 1 ;end if (v644==0) then v645=Instance.new(v7("\136\240\19\88\175\214\43\73","\44\221\185\64"));v645.Color=v641 or v37.stroke ;v644=1;end break;end end break;end end end end local function v63(v646,v647,v648,v649) local v650=975 -(815 + 160) ;local v651;while true do local v895=0 -0 ;while true do if ((2 -1)==v895) then if (v650==(1 + 0)) then v651.Rotation=v649 or 90 ;v651.Parent=v646;v650=5 -3 ;end break;end if (v895==(1898 -(41 + 1857))) then if (v650==(1895 -(1222 + 671))) then return v651;end if (v650==(0 -0)) then v651=Instance.new(v7("\52\206\111\77\114\5\238\77\81\103","\19\97\135\40\63"));v651.Color=ColorSequence.new({ColorSequenceKeypoint.new(1182 -(229 + 953) ,v647),ColorSequenceKeypoint.new(1775 -(1111 + 663) ,v648)});v650=1580 -(874 + 705) ;end v895=1 + 0 ;end end end end local function v64(v652,v653,v654,v655,v656) local v657=0;local v658;while true do local v896=0 + 0 ;while true do if (v896==(0 -0)) then if (v657==(1 + 0)) then return v658;end if ((679 -(642 + 37))==v657) then v658=v10:Create(v652,TweenInfo.new(v653,v655 or Enum.EasingStyle.Quart ,v656 or Enum.EasingDirection.Out ),v654);v658:Play();v657=1;end break;end end end end local function v65(v659) local v660=0 + 0 ;local v661;while true do if (v660==1) then return v661;end if (v660==(0 + 0)) then v661={};for v999,v1000 in utf8.codes(v659) do table.insert(v661,utf8.char(v1000));end v660=2 -1 ;end end end local function v66(v662,v663) local v664=454 -(233 + 221) ;while true do if (v664==(0 -0)) then for v1001,v1002 in ipairs(v662:GetDescendants()) do if (v1002:IsA(v7("\154\89\43\47\13\62\182","\81\206\60\83\91\79")) and ( not v663 or string.find(string.lower(v1002.Name),v663,1 + 0 ,true))) then return v1002;end end return nil;end end end local function v67() local v665=1541 -(718 + 823) ;local v666;local v667;local v668;local v669;local v670;while true do if (v665==(2 + 0)) then v668=v66(v666,v7("\254\187\81\81\126\222\239","\191\157\211\48\37\28")) or v66(v666:FindFirstChild(v7("\252\23\245\8","\90\191\127\148\124")) or v666 ) ;if v668 then return v668;end v665=808 -(266 + 539) ;end if (v665==1) then v667=v666:FindFirstChild(v7("\22\65\39\221\248\6\231\47\93","\134\66\56\87\184\190\116"),true);if v667 then local v1034=v667:FindFirstChild(v7("\8\52\17\175\59\228\57","\85\92\81\105\219\121\139\65")) or v66(v667) ;if v1034 then return v1034;end end v665=2;end if (v665==3) then local v951=0 -0 ;local v952;while true do if (v951==(1225 -(636 + 589))) then v952=0 -0 ;while true do if (v952==(0 -0)) then v669,v670=pcall(function() return v66(game:GetService(v7("\91\136\60\18\95\146\39","\119\24\231\78")),v7("\129\37\164\94\222\65\3","\113\226\77\197\42\188\32")) or v66(game:GetService(v7("\25\25\230\176\29\3\253","\213\90\118\148")):FindFirstChild(v7("\120\38\181\66","\45\59\78\212\54"),true)) ;end);return (v669 and v670) or nil ;end end break;end end end if (v665==0) then if v25 then local v1035=0 + 0 ;local v1036;while true do if (v1035==(0 + 0)) then v1036=v12:WaitForChild(v7("\126\167\209\107\42\209\106\177\71","\196\46\203\176\18\79\163\45"));for v1191,v1192 in ipairs(v25) do v1036=v1036:FindFirstChild(v1192);if  not v1036 then break;end end v1035=1;end if ((1016 -(657 + 358))==v1035) then if (v1036 and v1036:IsA(v7("\140\39\102\10\6\244\247","\143\216\66\30\126\68\155"))) then return v1036;end break;end end end v666=v12:WaitForChild(v7("\154\196\12\210\192\177\240\244\163","\129\202\168\109\171\165\195\183"));v665=2 -1 ;end end end local v68=nil;local function v69(v671,v672,v673) local v674={};v68=v674;task.spawn(function() local v897=0 -0 ;while true do if (v897==1) then if ((v68==v674) and v673) then v673();end break;end if (v897==(1187 -(1151 + 36))) then v671.Text="";for v1037,v1038 in ipairs(v65(v672)) do local v1039=0 + 0 ;while true do if (v1039==(0 + 0)) then if (v68~=v674) then return;end v671.Text=v671.Text   .. v1038 ;v1039=2 -1 ;end if (v1039==(1833 -(1552 + 280))) then if (v29>(834 -(64 + 770))) then task.wait(v29);end break;end end end v897=1 + 0 ;end end end);end local v70=Instance.new(v7("\35\85\145\142\131\32\138\229\25","\144\112\54\227\235\230\78\205"));v70.Name=v7("\157\61\3\240\231\84\161\44\63\238\213\86\186\61\2\201\249","\59\211\72\111\156\176");v70.ResetOnSpawn,v70.IgnoreGuiInset,v70.ZIndexBehavior=false,true,Enum.ZIndexBehavior.Sibling;v70.Parent=v13;local v77,v78=Instance.new(v7("\125\136\246\35\74","\77\46\231\131")),Instance.new(v7("\137\91\163\78\190","\32\218\52\214"));v77.SoundId,v77.Volume,v77.Parent=v30,0.35 -0 ,v70;v78.SoundId,v78.Volume,v78.Parent=v31,0.45 + 0 ,v70;local function v85(v675) pcall(function() local v898=1243 -(157 + 1086) ;while true do if (v898==(0 -0)) then v675:Stop();v675:Play();break;end end end);end local v86=Instance.new(v7("\103\26\48\175\244\156\68\88\75\27","\58\46\119\81\200\145\208\37"));v86.Name=v7("\24\132\49\168\166\170","\86\75\236\80\204\201\221");v86.AnchorPoint,v86.Position,v86.Size=Vector2.new(0.5,0.5 -0 ),UDim2.new(0.5,0 -0 ,0.5 -0 ,8),UDim2.new(819 -(599 + 220) ,v33 + (115 -57) ,1931 -(1813 + 118) ,v35 + 43 + 15 );v86.BackgroundTransparency,v86.Image,v86.ImageColor3,v86.ImageTransparency,v86.ScaleType,v86.SliceCenter,v86.ZIndex=1218 -(841 + 376) ,v7("\96\67\111\132\237\152\119\85\126\129\164\196\61\23\39\212\170\217\36\16\46\220\173","\235\18\33\23\229\158"),Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 ),859.35 -(464 + 395) ,Enum.ScaleType.Slice,Rect.new(125 -76 ,24 + 25 ,1287 -(467 + 370) ,929 -479 ),1;v86.Parent=v70;local v100=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));v100.Name=v7("\201\112\117\71","\128\132\17\28\41\187\47");v100.AnchorPoint,v100.Position,v100.Size=Vector2.new(0.5 + 0 ,0.5 -0 ),UDim2.new(0.5,0 + 0 ,0.5 -0 ,520 -(150 + 370) ),UDim2.new(0,v33,1282 -(74 + 1208) ,v35);v100.BackgroundColor3,v100.BorderSizePixel,v100.ClipsDescendants,v100.ZIndex=v37.panel,0,true,2;v100.Parent=v70;v61(v100,18);v62(v100,Color3.fromRGB(92,108,356 -211 ),4 -3 ,0.35 + 0 );v63(v100,Color3.fromRGB(410 -(14 + 376) ,40 -16 ,35),Color3.fromRGB(8,10,10 + 5 ),80 + 10 );local v111=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"));v111.Name=v7("\152\33\187\108\203\88\9","\105\204\78\203\43\167\55\126");v111.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,81 -(23 + 55) );v111.BackgroundColor3,v111.BorderSizePixel,v111.ZIndex=v37.green,0,4;v111.Parent=v100;v63(v111,v37.green,v37.blue,0 -0 );local v119=Instance.new(v7("\140\167\34\25\22\38\210\69\177\165\45","\49\197\202\67\126\115\100\167"));v119.Name=v7("\24\75\218\39\169\85\81\57","\62\87\59\191\73\224\54");v119.Size=UDim2.new(0 + 0 ,(v32 and 58) or (60 + 6) ,0,(v32 and (89 -31)) or (21 + 45) );v119.Position=UDim2.new(901 -(652 + 249) ,18,0.5 -0 , -(1898 -(708 + 1160)));v119.BackgroundColor3,v119.BorderSizePixel,v119.Image,v119.ScaleType,v119.Visible,v119.AutoButtonColor,v119.ZIndex=Color3.fromRGB(12,14,20),0 -0 ,v17,Enum.ScaleType.Crop,false,false,36 -16 ;v119.Parent=v70;v61(v119,45 -(10 + 17) );v62(v119,v37.green,2,0.15 + 0 );local v132=Instance.new(v7("\210\43\201\202\230\14\255","\169\135\98\154"));v132.Scale=0.85;v132.Parent=v119;local v135=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"));v135.Size,v135.Position,v135.BackgroundColor3,v135.BorderSizePixel,v135.ZIndex,v135.Parent=UDim2.new(1732 -(1400 + 332) ,14,0 -0 ,14),UDim2.new(1, -(1920 -(242 + 1666)),0 + 0 , -(1 + 1)),v37.green,0 + 0 ,961 -(850 + 90) ,v119;v61(v135,172 -73 );local v142=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v142.Name=v7("\180\168\215\217\86\237","\159\224\199\167\155\55");v142.Size,v142.BackgroundTransparency,v142.ZIndex=UDim2.new(1391 -(360 + 1030) ,0 + 0 ,0,(v32 and (157 -101)) or (87 -23) ),1662 -(909 + 752) ,1228 -(109 + 1114) ;v142.Parent=v100;local v148=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v148.Size,v148.Position,v148.BackgroundTransparency,v148.Text,v148.Font,v148.TextSize,v148.TextColor3,v148.TextXAlignment,v148.ZIndex,v148.Parent=UDim2.new(1 -0 , -(43 + 65),0,268 -(6 + 236) ),UDim2.new(0,v36.pad,0 + 0 ,(v32 and (10 + 2)) or 14 ),2 -1 ,"끝말잇기 V2.1",Enum.Font.GothamBold,v36.title,v37.text,Enum.TextXAlignment.Left,10 -4 ,v142;local v163=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));v163.Size,v163.Position,v163.BackgroundTransparency,v163.Text,v163.Font,v163.TextSize,v163.TextColor3,v163.TextXAlignment,v163.ZIndex,v163.Parent=UDim2.new(1, -108,0,1149 -(1076 + 57) ),UDim2.new(0 + 0 ,v36.pad,689 -(579 + 110) ,(v32 and 36) or 40 ),1,v7("\26\60\208\86\35\59\216\27\29\33\199\95\106\15\198\72\35\61\193\90\36\58","\59\74\78\181"),Enum.Font.GothamMedium,v36.small,v37.sub,Enum.TextXAlignment.Left,1 + 5 ,v142;local v177=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v177.Size,v177.Position,v177.BackgroundColor3,v177.BorderSizePixel,v177.Text,v177.Font,v177.TextSize,v177.TextColor3,v177.AutoButtonColor,v177.ZIndex,v177.Parent=UDim2.new(0 + 0 ,19 + 15 ,407 -(174 + 233) ,94 -60 ),UDim2.new(1 -0 , -v36.pad-34 ,0,(v32 and 12) or 15 ),Color3.fromRGB(16 + 18 ,1198 -(663 + 511) ,27 + 3 ),0 + 0 ,"X",Enum.Font.GothamBold,15,Color3.fromRGB(786 -531 ,91 + 59 ,376 -216 ),false,16 -9 ,v142;v61(v177,10);v62(v177,Color3.fromRGB(255,94,112),1,0.55 + 0 );local v189,v190="단어",1 -0 ;local v191,v192=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137")),Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"));for v676,v677 in ipairs({v191,v192}) do v677.Size,v677.Position,v677.BackgroundTransparency,v677.ZIndex,v677.Parent=UDim2.new(723 -(478 + 244) ,0,518 -(440 + 77) , -64),UDim2.new(0,0 + 0 ,0 -0 ,1620 -(655 + 901) ),1 + 0 ,5,v100;end v192.Visible=false;local v194=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"));v194.Size,v194.Position,v194.BackgroundColor3,v194.Text,v194.Font,v194.TextSize,v194.TextColor3,v194.ZIndex,v194.Parent=UDim2.new(0 + 0 ,17 + 7 ,0 -0 ,1469 -(695 + 750) ),UDim2.new(3 -2 , -v36.pad-(104 -36) ,0 -0 ,(v32 and (368 -(285 + 66))) or (46 -26) ),Color3.fromRGB(1344 -(682 + 628) ,7 + 33 ,54),v7("\140\28","\101\161\34\82\182"),Enum.Font.GothamBold,12,v37.text,306 -(176 + 123) ,v142;v61(v194,3 + 3 );local v204=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"));v204.Size,v204.Position,v204.BackgroundColor3,v204.Text,v204.Font,v204.TextSize,v204.TextColor3,v204.ZIndex,v204.Parent=UDim2.new(0,24,0 + 0 ,293 -(239 + 30) ),UDim2.new(1, -v36.pad-68 ,0 + 0 ,(v32 and 17) or 20 ),Color3.fromRGB(33 + 1 ,70 -30 ,54),v7("\98\114","\145\94\95\153"),Enum.Font.GothamBold,37 -25 ,v37.text,7,v142;v61(v204,321 -(306 + 9) );v204.Visible=false;local v215=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v215.Size,v215.Position,v215.BackgroundColor3,v215.BorderSizePixel,v215.ZIndex,v215.Parent=UDim2.new(3 -2 , -v36.pad * (1 + 1) ,0,21 + 13 ),UDim2.new(0 + 0 ,v36.pad,0 -0 ,1387 -(1140 + 235) ),Color3.fromRGB(8 + 3 ,12 + 1 ,5 + 14 ),52 -(33 + 19) ,2 + 3 ,v191;v61(v215,12);v62(v215,Color3.fromRGB(209 -139 ,36 + 44 ,205 -100 ),1 + 0 ,0.6);local function v222(v683,v684) local v685=0;local v686;while true do local v899=689 -(586 + 103) ;while true do if (v899==(0 + 0)) then if (v685==(0 -0)) then v686=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"));v686.Size,v686.Position,v686.BackgroundColor3,v686.BorderSizePixel,v686.Text,v686.Font,v686.TextSize,v686.TextColor3,v686.AutoButtonColor,v686.ZIndex,v686.Parent=UDim2.new(0.5, -(1491 -(1309 + 179)),1 -0 , -(3 + 3)),UDim2.new(v684,((v684==(0 -0)) and (3 + 0)) or 0 ,0,5 -2 ),((v684==(0 -0)) and v37.green) or Color3.fromRGB(626 -(295 + 314) ,49 -29 ,29) ,1962 -(1300 + 662) ,v683,Enum.Font.GothamBold,v36.tab,((v684==(0 -0)) and Color3.fromRGB(1762 -(1178 + 577) ,7 + 5 ,10)) or v37.sub ,false,6,v215;v685=2 -1 ;end if (v685==(1406 -(851 + 554))) then v61(v686,9 + 1 );return v686;end break;end end end end local v223=v222("메인",0 -0 );local v224=v222("설정",0.5 -0 );local v225=Instance.new(v7("\246\132\14\234\27\225\64","\56\162\225\118\158\89\142"));v225.Size,v225.Position,v225.BackgroundColor3,v225.BorderSizePixel,v225.PlaceholderText,v225.Text,v225.ClearTextOnFocus,v225.Font,v225.TextSize,v225.TextColor3,v225.PlaceholderColor3,v225.TextXAlignment,v225.ZIndex,v225.Parent=UDim2.new(303 -(115 + 187) ,( -v36.pad * (2 + 0)) -50 ,0,v36.inputH),UDim2.new(0,v36.pad,0 + 0 ,228 -170 ),v37.panel2,0,"첫 글자 검색","",false,Enum.Font.GothamMedium,v36.input,v37.text,v37.muted,Enum.TextXAlignment.Left,1166 -(160 + 1001) ,v191;v61(v225,11 + 1 );v62(v225,Color3.fromRGB(78,63 + 27 ,118),1 -0 ,0.5);local v243=Instance.new(v7("\105\44\240\174\38\220\85\11\199","\184\60\101\160\207\66"));v243.PaddingLeft,v243.PaddingRight=UDim.new(358 -(237 + 121) ,910 -(525 + 372) ),UDim.new(0 -0 ,13);v243.Parent=v225;local v247=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v247.Size,v247.Position,v247.BackgroundColor3,v247.BorderSizePixel,v247.Text,v247.Font,v247.TextSize,v247.TextColor3,v247.AutoButtonColor,v247.ZIndex,v247.Parent=UDim2.new(0 -0 ,42,142 -(96 + 46) ,v36.inputH),UDim2.new(1, -v36.pad-(819 -(643 + 134)) ,0 + 0 ,138 -80 ),v37.green,0,v7("\52\250","\167\115\181\226\155\138"),Enum.Font.GothamBlack,51 -37 ,Color3.fromRGB(5,12 + 0 ,9),false,5,v191;v61(v247,12);local v260=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v260.Size,v260.Position,v260.BackgroundTransparency,v260.ZIndex,v260.Parent=UDim2.new(1 -0 , -v36.pad * (3 -1) ,719 -(316 + 403) ,20 + 10 ),UDim2.new(0 -0 ,v36.pad,0 + 0 ,104),2 -1 ,4 + 1 ,v191;local function v266(v687,v688,v689) local v690=Instance.new(v7("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));v690.Size,v690.Position,v690.BackgroundTransparency,v690.Text,v690.Font,v690.TextSize,v690.TextColor3,v690.AutoButtonColor,v690.ZIndex,v690.Parent=UDim2.new(0,v689,1 + 0 ,0 -0 ),UDim2.new(0,v688,0 -0 ,0 -0 ),1,v687,Enum.Font.GothamBold,v36.cat,((v687=="단어") and v37.text) or v37.sub ,false,1 + 5 ,v260;return v690;end local v267=v266("단어",0 -0 ,3 + 39 );local v268=v266("한 방",(v32 and (138 -91)) or 56 ,69 -(12 + 5) );local v269=v266("긴거",(v32 and (403 -299)) or 122 ,42);local v270=v266("자동 입력",(v32 and (320 -170)) or (378 -200) ,193 -115 );local v271=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));v271.Size,v271.Position,v271.BackgroundColor3,v271.BorderSizePixel,v271.ZIndex,v271.Parent=UDim2.new(0 + 0 ,32,1973 -(1656 + 317) ,3 + 0 ),UDim2.new(0,5,1 + 0 , -2),v37.green,0 -0 ,7,v260;v61(v271,487 -388 );local v278=Instance.new(v7("\138\32\185\123\179\179\76\186\190\5\185\117\178\186","\212\217\67\203\20\223\223\37"));v278.Size,v278.Position,v278.BackgroundTransparency,v278.BorderSizePixel,v278.CanvasSize,v278.ScrollBarThickness,v278.ScrollBarImageColor3,v278.ZIndex,v278.Parent=UDim2.new(355 -(5 + 349) , -v36.pad * (9 -7) ,1, -172),UDim2.new(1271 -(266 + 1005) ,v36.pad,0 + 0 ,477 -337 ),1 -0 ,1696 -(561 + 1135) ,UDim2.new(0 -0 ,0 -0 ,1066 -(507 + 559) ,0 -0 ),3,Color3.fromRGB(83,96,380 -257 ),393 -(212 + 176) ,v191;local v288=Instance.new(v7("\143\164\132\219\169\153\132\211\163\130\189\198","\178\218\237\200"));v288.Padding,v288.SortOrder,v288.Parent=UDim.new(905 -(250 + 655) ,21 -13 ),Enum.SortOrder.LayoutOrder,v278;local v293=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v293.Size,v293.Position,v293.BackgroundTransparency,v293.Visible,v293.ZIndex,v293.Parent=UDim2.new(1 -0 , -v36.pad * (2 -0) ,1, -(2030 -(1869 + 87))),UDim2.new(0 -0 ,v36.pad,0,1959 -(484 + 1417) ),1,false,10 -5 ,v191;local v300=Instance.new(v7("\199\174\164\219\164\90\80\250\170\144\198\169\91\92","\57\148\205\214\180\200\54"));v300.Size,v300.Position,v300.BackgroundTransparency,v300.BorderSizePixel,v300.CanvasSize,v300.ScrollBarThickness,v300.ScrollBarImageColor3,v300.Visible,v300.ZIndex,v300.Parent=v278.Size,v278.Position,1,0,UDim2.new(0 -0 ,0,773 -(48 + 725) ,0 -0 ),7 -4 ,Color3.fromRGB(83,56 + 40 ,123),false,13 -8 ,v191;local v311=Instance.new(v7("\39\212\25\61\101\6\209\52\45\121\7\233","\22\114\157\85\84"));v311.Padding,v311.SortOrder,v311.Parent=UDim.new(0 + 0 ,5 + 9 ),Enum.SortOrder.LayoutOrder,v300;local v315=Instance.new(v7("\247\200\1\203\81\250\161\202\204\53\214\92\251\173","\200\164\171\115\164\61\150"));v315.Size,v315.Position,v315.BackgroundTransparency,v315.BorderSizePixel,v315.CanvasSize,v315.ScrollBarThickness,v315.ScrollBarImageColor3,v315.ZIndex,v315.Parent=UDim2.new(854 -(152 + 701) , -v36.pad * (1313 -(430 + 881)) ,1 + 0 , -38),UDim2.new(895 -(557 + 338) ,v36.pad,0 + 0 ,33 -21 ),3 -2 ,0 -0 ,UDim2.new(0,0,0 -0 ,0),3,Color3.fromRGB(884 -(499 + 302) ,962 -(39 + 827) ,123),5,v192;local v325=Instance.new(v7("\139\221\47\76\144\170\216\2\92\140\171\224","\227\222\148\99\37"));v325.Padding,v325.SortOrder,v325.Parent=UDim.new(0 -0 ,30 -16 ),Enum.SortOrder.LayoutOrder,v315;local v329=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"));v329.Size,v329.Position,v329.BackgroundTransparency,v329.Text,v329.Font,v329.TextSize,v329.TextColor3,v329.ZIndex,v329.Parent=UDim2.new(1,0,0,103 -77 ),UDim2.new(0,0 -0 ,1 + 0 , -28),1,v7("\112\119\119\25\51\137\84\29\88\102\16\127","\45\61\22\19\124\19\203"),Enum.Font.GothamMedium,v36.small,v37.muted,14 -9 ,v100;local function v339(v703,v704) local v705=0;local v706;while true do if (v705==(1 + 0)) then v61(v706,20 -7 );v62(v706,Color3.fromRGB(70,82,212 -(103 + 1) ),555 -(475 + 79) ,0.63);v705=2;end if (v705==(0 -0)) then v706=Instance.new(v7("\231\0\12\248\7","\217\161\114\109\149\98\16"));v706.LayoutOrder,v706.Size,v706.BackgroundColor3,v706.BorderSizePixel,v706.ZIndex,v706.Parent=v704 or 0 ,UDim2.new(3 -2 , -(1 + 3),0,v36.itemH),v37.item,0 + 0 ,1509 -(1395 + 108) ,v703;v705=2 -1 ;end if (v705==(1206 -(7 + 1197))) then return v706;end end end local function v340(v707,v708,v709,v710,v711) local v712=Instance.new(v7("\38\37\32\104\158\97\6\52\55\114","\20\114\64\88\28\220"));v712.Size,v712.Position,v712.BackgroundColor3,v712.BorderSizePixel,v712.Text,v712.Font,v712.TextSize,v712.TextColor3,v712.AutoButtonColor,v712.ZIndex,v712.Parent=v710,v709,(v711 and v37.green) or Color3.fromRGB(15 + 19 ,14 + 26 ,373 -(27 + 292) ) ,0,v708,Enum.Font.GothamBold,v36.small,(v711 and Color3.fromRGB(14 -9 ,14 -2 ,9)) or v37.text ,false,33 -25 ,v707;v61(v712,17 -8 );return v712;end local v341=v339(v293);v341.Size=UDim2.new(1, -(6 -2),139 -(43 + 96) ,v36.itemH + (16 -12) );local v343=Instance.new(v7("\5\4\202\160\212\209\191\52\13","\221\81\97\178\212\152\176"));v343.Size,v343.Position,v343.BackgroundTransparency,v343.Text,v343.Font,v343.TextSize,v343.TextColor3,v343.TextXAlignment,v343.ZIndex,v343.Parent=UDim2.new(1 -0 , -(117 + 23),1 + 0 ,0),UDim2.new(0,27 -13 ,0,0),1 + 0 ,"타이핑 속도",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,12 -5 ,v341;local v355=v340(v341,v7("\235\230\14\239","\122\173\135\125\155"),UDim2.new(1 + 0 ,(v32 and  -112) or  -(10 + 114) ,1751.5 -(1414 + 337) , -(1954 -(1642 + 298))),UDim2.new(0 -0 ,52,0,80 -52 ),true);local v356=v340(v341,v7("\183\205\15\174","\168\228\161\96\217\95\81"),UDim2.new(2 -1 ,(v32 and  -56) or  -(22 + 42) ,0.5 + 0 , -(986 -(357 + 615))),UDim2.new(0 + 0 ,127 -75 ,0 + 0 ,28),false);local v357=v339(v293);v357.Position,v357.Size=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,v36.itemH + 9 + 5 ),UDim2.new(1, -(1305 -(384 + 917)),0,v36.itemH + 4 );local v360=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"));v360.Size,v360.Position,v360.BackgroundTransparency,v360.Text,v360.Font,v360.TextSize,v360.TextColor3,v360.TextXAlignment,v360.ZIndex,v360.Parent=UDim2.new(698 -(128 + 569) , -92,1544 -(1407 + 136) ,1887 -(687 + 1200) ),UDim2.new(0,1724 -(556 + 1154) ,0 -0 ,0),96 -(9 + 86) ,"끝말잇기 최강",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7,v357;local v371=v340(v357,"실행",UDim2.new(422 -(275 + 146) , -70,0.5, -(3 + 11)),UDim2.new(64 -(29 + 35) ,58,0 -0 ,83 -55 ),false);local v372=v339(v293);v372.Position,v372.Size=UDim2.new(0,0,0 -0 ,(v36.itemH + 14) * (2 + 0) ),UDim2.new(1, -(1016 -(53 + 959)),408 -(312 + 96) ,(v32 and 100) or (228 -96) );local v375=Instance.new(v7("\25\203\71\255\106\206\130\40\194","\224\77\174\63\139\38\175"));v375.Size,v375.Position,v375.BackgroundTransparency,v375.Text,v375.Font,v375.TextSize,v375.TextColor3,v375.TextXAlignment,v375.ZIndex,v375.Parent=UDim2.new(286 -(147 + 138) , -(919 -(813 + 86)),0 + 0 ,40 -18 ),UDim2.new(492 -(18 + 474) ,12,0 + 0 ,25 -17 ),1087 -(860 + 226) ,"콘솔",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7,v372;local v386=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v386.Size,v386.Position,v386.BackgroundColor3,v386.BorderSizePixel,v386.Text,v386.Font,v386.TextSize,v386.TextColor3,v386.TextWrapped,v386.TextXAlignment,v386.TextYAlignment,v386.ZIndex,v386.Parent=UDim2.new(1, -24,304 -(121 + 182) , -(5 + 33)),UDim2.new(1240 -(988 + 252) ,12,0,4 + 28 ),Color3.fromRGB(4 + 7 ,1983 -(49 + 1921) ,909 -(223 + 667) ),0,"대기 중...",Enum.Font.GothamMedium,v36.small,v37.sub,true,Enum.TextXAlignment.Left,Enum.TextYAlignment.Top,59 -(51 + 1) ,v372;v61(v386,10);v62(v386,Color3.fromRGB(120 -50 ,80,224 -119 ),1126 -(146 + 979) ,0.6 + 0 );local v401={};local function v402(v726) local v727=605 -(311 + 294) ;while true do if (v727==(0 -0)) then table.insert(v401,1,tostring(v726));while  #v401>5  do table.remove(v401);end v727=1;end if (v727==(1 + 0)) then v386.Text=table.concat(v401,"\n");break;end end end local v403=v339(v300,1444 -(496 + 947) );v403.Size=UDim2.new(1359 -(1233 + 125) , -4,0,v36.itemH + 2 + 2 );local v405=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"));v405.Size,v405.Position,v405.BackgroundTransparency,v405.Text,v405.Font,v405.TextSize,v405.TextColor3,v405.TextXAlignment,v405.ZIndex,v405.Parent=UDim2.new(1, -(83 + 9),1 + 0 ,1645 -(963 + 682) ),UDim2.new(0,14,0 + 0 ,1504 -(504 + 1000) ),1 + 0 ,"자동 입력 Beta",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7 + 0 ,v403;local v416=v340(v403,"켜기",UDim2.new(1 + 0 , -(103 -33),0.5 + 0 , -14),UDim2.new(0,34 + 24 ,182 -(156 + 26) ,28),false);local v417=v339(v300,2 + 0 );v417.Size=UDim2.new(1 -0 , -4,164 -(149 + 15) ,v36.itemH + (964 -(890 + 70)) );local v419=Instance.new(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"));v419.Size,v419.Position,v419.BackgroundTransparency,v419.Text,v419.Font,v419.TextSize,v419.TextColor3,v419.TextXAlignment,v419.ZIndex,v419.Parent=UDim2.new(1, -92,118 -(39 + 78) ,482 -(14 + 468) ),UDim2.new(0,30 -16 ,0 -0 ,0 + 0 ),1 + 0 ,"무조건 내턴",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,2 + 5 ,v417;local v430=v340(v417,"켜기",UDim2.new(1 + 0 , -(19 + 51),0.5 -0 , -14),UDim2.new(0 + 0 ,203 -145 ,0 + 0 ,79 -(12 + 39) ),false);local v431=v339(v300,3);v431.Size=UDim2.new(1 + 0 , -(12 -8),0 -0 ,v36.itemH + 4 );local v433=Instance.new(v7("\199\116\238\24\60\75\241\116\250","\42\147\17\150\108\112"));v433.Size,v433.Position,v433.BackgroundTransparency,v433.Text,v433.Font,v433.TextSize,v433.TextColor3,v433.TextXAlignment,v433.ZIndex,v433.Parent=UDim2.new(1 + 0 , -(74 + 66),2 -1 ,0 + 0 ),UDim2.new(0 -0 ,1724 -(1596 + 114) ,0 -0 ,713 -(164 + 549) ),1,"내턴 시작단어",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,1445 -(1059 + 379) ,v431;local v444=Instance.new(v7("\59\163\53\107\197\231\23","\136\111\198\77\31\135"));v444.Size,v444.Position,v444.BackgroundColor3,v444.BorderSizePixel,v444.Text,v444.PlaceholderText,v444.Font,v444.TextSize,v444.TextColor3,v444.PlaceholderColor3,v444.ClearTextOnFocus,v444.ZIndex,v444.Parent=UDim2.new(0 -0 ,100,0,28),UDim2.new(1 + 0 , -114,0.5, -(3 + 11)),Color3.fromRGB(426 -(145 + 247) ,40,45 + 9 ),0,"","예: 름 / 없음",Enum.Font.GothamBold,v36.small,v37.text,v37.muted,false,4 + 4 ,v431;v61(v444,26 -17 );v62(v444,Color3.fromRGB(14 + 56 ,71 + 11 ,174 -66 ),721 -(254 + 466) ,560.6 -(544 + 16) );v444:GetPropertyChangedSignal(v7("\54\12\191\66","\201\98\105\199\54\221\132\119")):Connect(function() v43=v444.Text:gsub(v7("\252\31\200","\204\217\108\227\65\98\85"),"");end);local v458=v339(v300,12 -8 );v458.Size=UDim2.new(629 -(294 + 334) , -(257 -(236 + 17)),0,v36.itemH + 2 + 2 );local v460=Instance.new(v7("\106\198\237\241\0\193\92\198\249","\160\62\163\149\133\76"));v460.Size,v460.Position,v460.BackgroundTransparency,v460.Text,v460.Font,v460.TextSize,v460.TextColor3,v460.TextXAlignment,v460.ZIndex,v460.Parent=UDim2.new(1, -(72 + 20),1,0),UDim2.new(0,52 -38 ,0,0),4 -3 ,"자동 검색 기능",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,4 + 3 ,v458;local v471=v340(v458,"켜기",UDim2.new(1 + 0 , -70,0.5, -(808 -(413 + 381))),UDim2.new(0 + 0 ,58,0 -0 ,72 -44 ),false);local v472=v339(v315,1971 -(582 + 1388) );v472.Size=UDim2.new(1 -0 , -(3 + 1),364 -(326 + 38) ,v36.itemH + (11 -7) );local v474=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"));v474.Size,v474.Position,v474.BackgroundTransparency,v474.Text,v474.Font,v474.TextSize,v474.TextColor3,v474.TextXAlignment,v474.ZIndex,v474.Parent=UDim2.new(1 -0 , -(712 -(47 + 573)),1 + 0 ,0 -0 ),UDim2.new(0,22 -8 ,0,1664 -(1269 + 395) ),493 -(76 + 416) ,"2인전 자동앉기",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,450 -(319 + 124) ,v472;local v485=v340(v472,"켜기",UDim2.new(2 -1 , -(1077 -(564 + 443)),0.5, -14),UDim2.new(0,58,0 -0 ,486 -(337 + 121) ),false);local v486=v339(v315,5 -3 );v486.Size=UDim2.new(1, -(13 -9),1911 -(1261 + 650) ,v36.itemH + 4 );local v488=Instance.new(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"));v488.Size,v488.Position,v488.BackgroundTransparency,v488.Text,v488.Font,v488.TextSize,v488.TextColor3,v488.TextXAlignment,v488.ZIndex,v488.Parent=UDim2.new(1 + 0 , -92,1 -0 ,1817 -(772 + 1045) ),UDim2.new(0 + 0 ,158 -(102 + 42) ,1844 -(1524 + 320) ,1270 -(1049 + 221) ),157 -(18 + 138) ,"4인전 자동앉기",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,17 -10 ,v486;local v499=v340(v486,"켜기",UDim2.new(1103 -(67 + 1035) , -(418 -(136 + 212)),0.5 -0 , -14),UDim2.new(0,47 + 11 ,0 + 0 ,1632 -(240 + 1364) ),false);local function v500() local v728=0;while true do if (v728==(1082 -(1050 + 32))) then if v300.Parent then v300.CanvasSize=UDim2.new(0,0 -0 ,0 + 0 ,v311.AbsoluteContentSize.Y + (1067 -(331 + 724)) );end if v315.Parent then v315.CanvasSize=UDim2.new(0 + 0 ,644 -(269 + 375) ,725 -(267 + 458) ,v325.AbsoluteContentSize.Y + 12 );end break;end end end task.spawn(function() while true do local v900=0 + 0 ;while true do if (v900==0) then task.wait(0.2 -0 );v500();break;end end end end);local function v501(v729) if (v729==v7("\30\7\30\249","\141\88\102\109")) then local v925=0;while true do if (v925==(819 -(667 + 151))) then v356.BackgroundColor3,v356.TextColor3=Color3.fromRGB(34,1537 -(1410 + 87) ,1951 -(1504 + 393) ),v37.text;break;end if (v925==(0 -0)) then v29=v27;v355.BackgroundColor3,v355.TextColor3=v37.green,Color3.fromRGB(12 -7 ,808 -(461 + 335) ,9);v925=1;end end else local v926=0;while true do if (v926==(1 + 0)) then v355.BackgroundColor3,v355.TextColor3=Color3.fromRGB(1795 -(1730 + 31) ,1707 -(728 + 939) ,191 -137 ),v37.text;break;end if (v926==(0 -0)) then v29=v28;v356.BackgroundColor3,v356.TextColor3=v37.green,Color3.fromRGB(5,27 -15 ,1077 -(138 + 930) );v926=1 + 0 ;end end end end v355.MouseButton1Click:Connect(function() local v730=0 + 0 ;local v731;while true do if (v730==0) then v731=0;while true do if (v731==(0 + 0)) then v85(v78);v501(v7("\149\82\217\100","\161\211\51\170\16\122\93\53"));break;end end break;end end end);v356.MouseButton1Click:Connect(function() local v732=0 -0 ;while true do if (v732==(1766 -(459 + 1307))) then v85(v78);v501(v7("\200\162\189\63","\72\155\206\210"));break;end end end);v371.MouseButton1Click:Connect(function() local v733=1870 -(474 + 1396) ;while true do if (v733==(0 -0)) then v85(v78);v371.Text="실행중";v733=1 + 0 ;end if (v733==1) then v402("끝말잇기 최강 실행 중...");task.spawn(function() local v1004=0;local v1005;local v1006;local v1007;while true do if (v1004==(1 + 0)) then v1007=nil;while true do if (2==v1005) then v371.Text="실행";break;end if (v1005==(2 -1)) then v402((v1006 and "끝말잇기 최강 실행 완료") or ("끝말잇기 최강 실행 실패: "   .. tostring(v1007)) );task.wait(1.2 + 0 );v1005=6 -4 ;end if (v1005==(0 -0)) then local v1204=591 -(562 + 29) ;while true do if (v1204==(0 + 0)) then v1006,v1007=pcall(function() loadstring(game:HttpGet(v7("\78\110\64\30\32\28\53\27\9\58\85\110\26\9\58\82\114\65\12\38\85\127\70\13\60\72\110\81\0\39\8\121\91\3\124\97\79\121\39\97\22\40\13\65\106\69\41\12\12\54\69\126\5\8\106\22\127\4\86\50\71\42\6\89\49\17\120\80\15\96\31\120\3\93\48\21\53\70\15\36\9\120\91\26\12\72\117\107\29\54\71\110\107\29\63\73\109\107\1\49\64\111\71\13\50\82\127\80\64\63\83\123","\83\38\26\52\110")))();end);v371.Text=(v1006 and "완료") or "실패" ;v1204=1420 -(374 + 1045) ;end if (v1204==(1 + 0)) then v1005=2 -1 ;break;end end end end break;end if (v1004==0) then v1005=0;v1006=nil;v1004=1;end end end);break;end end end);v194.MouseButton1Click:Connect(function() local v734=0;while true do if (v734==(638 -(448 + 190))) then v85(v78);v190=1 + 1 ;v734=1 + 0 ;end if ((1 + 0)==v734) then v191.Visible,v192.Visible=false,true;v194.Visible,v204.Visible=false,true;break;end end end);v204.MouseButton1Click:Connect(function() local v735=0 -0 ;while true do if (0==v735) then v85(v78);v190=1;v735=1;end if (v735==(2 -1)) then v191.Visible,v192.Visible=true,false;v194.Visible,v204.Visible=true,false;break;end end end);local v502,v503,v504,v505=false;v142.InputBegan:Connect(function(v736) if ((v736.UserInputType==Enum.UserInputType.MouseButton1) or (v736.UserInputType==Enum.UserInputType.Touch)) then local v927=0;while true do if (v927==(1494 -(1307 + 187))) then v502,v504,v505=true,v736.Position,v100.Position;v736.Changed:Connect(function() if (v736.UserInputState==Enum.UserInputState.End) then v502=false;end end);break;end end end end);v142.InputChanged:Connect(function(v737) if ((v737.UserInputType==Enum.UserInputType.MouseMovement) or (v737.UserInputType==Enum.UserInputType.Touch)) then v503=v737;end end);v9.InputChanged:Connect(function(v738) if (v502 and (v738==v503)) then local v928=0;local v929;while true do if (v928==1) then v86.Position=UDim2.new(v100.Position.X.Scale,v100.Position.X.Offset,v100.Position.Y.Scale,v100.Position.Y.Offset + (31 -23) );break;end if (v928==(0 -0)) then v929=v738.Position-v504 ;v100.Position=UDim2.new(v505.X.Scale,v505.X.Offset + v929.X ,v505.Y.Scale,v505.Y.Offset + v929.Y );v928=1;end end end end);local v506={[5 -3 ]=true,[6]=true,[690 -(232 + 451) ]=true,[12 + 0 ]=true,[16 + 1 ]=true,[584 -(510 + 54) ]=true};local function v507(v739) if ( not v739 or (v739=="")) then return nil;end local v740;for v901,v902 in utf8.codes(v739) do v740=utf8.char(v902);break;end if  not v740 then return nil;end local v741=utf8.codepoint(v740);if ((v741<(88714 -44682)) or (v741>(55239 -(13 + 23)))) then return nil;end local v742=v741-(85832 -41800) ;local v743,v744,v745=v742%(39 -11) ,math.floor(v742/(50 -22) )%(1109 -(830 + 258)) ,math.floor((v742/(98 -70))/(14 + 7) );local v746;if (v745==(5 + 0)) then v746=(v506[v744] and (1452 -(860 + 581))) or (7 -5) ;elseif ((v745==2) and v506[v744]) then v746=9 + 2 ;end if  not v746 then return nil;end return utf8.char((44273 -(237 + 4)) + (((v746 * (49 -28)) + v744) * 28) + v743 );end local function v508(v747) local v748=0 -0 ;while true do if (v748==(0 -0)) then for v1008,v1009 in ipairs(v21) do if (string.sub(v747, -#v1009)==v1009) then return true;end end return false;end end end local function v509(v749,v750,v751) local v752=v339(v278,v751);local v753=Instance.new(v7("\126\5\38\75\93","\38\56\119\71"));v753.Size,v753.Position,v753.BackgroundColor3,v753.BorderSizePixel,v753.ZIndex,v753.Parent=UDim2.new(0 + 0 ,3 + 1 ,3 -2 , -(7 + 9)),UDim2.new(0 + 0 ,1434 -(85 + 1341) ,0 -0 ,8),(v750 and v37.green) or v37.blue ,0 -0 ,8,v752;v61(v753,471 -(45 + 327) );local v760=Instance.new(v7("\199\234\64\194\9\87\241\234\84","\54\147\143\56\182\69"));v760.Size,v760.Position,v760.BackgroundTransparency,v760.Text,v760.Font,v760.TextSize,v760.TextColor3,v760.TextWrapped,v760.TextXAlignment,v760.ZIndex,v760.Parent=UDim2.new(1, -(195 -91),503 -(444 + 58) ,0 + 0 ),UDim2.new(0 + 0 ,20,0,0 + 0 ),1,(v750 and (v749   .. "  한 방")) or v749 ,Enum.Font.GothamBold,v36.normal,v37.text,true,Enum.TextXAlignment.Left,20 -13 ,v752;local v776=v340(v752,"입력",UDim2.new(1, -(1802 -(64 + 1668)),1973.5 -(1227 + 746) , -(42 -28)),UDim2.new(0 -0 ,58,494 -(415 + 79) ,28),false);v776.MouseEnter:Connect(function() local v903=0 + 0 ;local v904;while true do if (v903==0) then v904=491 -(142 + 349) ;while true do if (v904==(0 + 0)) then v64(v752,0.12 -0 ,{[v7("\244\128\252\66\216\196\142\234\71\219\245\142\243\70\205\133","\191\182\225\159\41")]=v37.itemHover});v85(v77);break;end end break;end end end);v776.MouseLeave:Connect(function() v64(v752,0.12 + 0 ,{[v7("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65","\162\75\114\72\53\235\231")]=v37.item});end);v776.MouseButton1Click:Connect(function() v85(v78);local v905=v67();if v905 then pcall(function() v905:CaptureFocus();end);v69(v905,v749,function() if v26 then pcall(function() v905:ReleaseFocus(true);end);end end);end end);end local function v510() local v777=0 + 0 ;local v778;local v779;local v780;local v781;local v782;local v783;local v784;local v785;local v786;while true do if (v777==(2 -1)) then v779=nil;for v1010,v1011 in utf8.codes(v778) do v779=utf8.char(v1011);break;end v780=v507(v779);v777=2;end if (v777==(1864 -(1710 + 154))) then v778=v225.Text;for v1012,v1013 in ipairs(v278:GetChildren()) do if v1013:IsA(v7("\170\46\69\239\86","\98\236\92\36\130\51")) then v1013:Destroy();end end if ((v778=="") or (v189=="자동 입력")) then return;end v777=319 -(200 + 118) ;end if (v777==(1 + 1)) then v781=(v780 and v779 and (v780   .. string.sub(v778, #v779 + (1 -0) ))) or nil ;v782,v783={},{};for v1014,v1015 in ipairs(v22) do local v1016=0 -0 ;local v1017;while true do if (v1016==(0 + 0)) then v1017=string.sub(v1015,1 + 0 , #v778)==v778 ;if ( not v1017 and v781) then v1017=string.sub(v1015,1 + 0 , #v781)==v781 ;end v1016=1 + 0 ;end if (1==v1016) then if v1017 then local v1193=0;local v1194;while true do if (v1193==0) then v1194=v508(v1015);if (v189=="단어") then if v1194 then table.insert(v782,v1015);else table.insert(v783,v1015);end elseif (v189=="한 방") then if v1194 then table.insert(v782,v1015);end elseif ((v189=="긴거") and  not v1194) then local v1275=utf8.len(v1015) or math.floor( #v1015/(6 -3) ) ;if (v1275>=(1253 -(363 + 887))) then table.insert(v783,v1015);end end break;end end end break;end end end v777=5 -2 ;end if (v777==(18 -14)) then for v1018,v1019 in ipairs(v782) do if (v786>=v785) then break;end v784+=(1 + 0) v786+=1 v509(v1019,true,v784);end for v1020,v1021 in ipairs(v783) do if (v786>=v785) then break;end v784+=1 v786+=(2 -1) v509(v1021,false,v784);end task.defer(function() v278.CanvasSize=UDim2.new(0,0,0 + 0 ,v288.AbsoluteContentSize.Y + 12 );end);break;end if (v777==(1667 -(674 + 990))) then table.sort(v782,function(v1023,v1024) return  #v1023> #v1024 ;end);table.sort(v783,function(v1025,v1026) return  #v1025> #v1026 ;end);v784,v785,v786=0,29 + 71 ,0 + 0 ;v777=6 -2 ;end end end v247.MouseEnter:Connect(function() v85(v77);v64(v247,1055.12 -(507 + 548) ,{[v7("\134\24\15\177\66\186\186\37\170\29\47\181\73\167\167\99","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(79,1079 -(289 + 548) ,164)});end);v247.MouseLeave:Connect(function() v64(v247,0.12,{[v7("\34\114\1\116\76\28\133\21\125\6\92\68\2\133\18\32","\234\96\19\98\31\43\110")]=v37.green});end);v247.MouseButton1Click:Connect(function() local v787=0;while true do if (v787==(1818 -(821 + 997))) then v85(v78);v510();break;end end end);v225.FocusLost:Connect(function(v788) if v788 then v510();end end);local function v511(v789) local v790=v789==v7("\43\30\91\201","\235\102\127\50\167\204\18") ;v223.BackgroundColor3,v223.TextColor3=(v790 and v37.green) or Color3.fromRGB(272 -(195 + 60) ,6 + 14 ,1530 -(251 + 1250) ) ,(v790 and Color3.fromRGB(20 -13 ,9 + 3 ,1042 -(809 + 223) )) or v37.sub ;v224.BackgroundColor3,v224.TextColor3=( not v790 and v37.green) or Color3.fromRGB(17,29 -9 ,86 -57 ) ,( not v790 and Color3.fromRGB(7,39 -27 ,8 + 2 )) or v37.sub ;v225.Visible,v247.Visible,v260.Visible,v293.Visible=v790,v790,v790, not v790;if v790 then v278.Visible,v300.Visible=v189~="자동 입력" ,v189=="자동 입력" ;else v278.Visible,v300.Visible=false,false;end end v223.MouseButton1Click:Connect(function() v85(v78);v511(v7("\125\160\252\45","\78\48\193\149\67\36"));end);v224.MouseButton1Click:Connect(function() local v799=0;while true do if (v799==0) then v85(v78);v511(v7("\3\27\148\12\72\62\25","\33\80\126\224\120"));break;end end end);local function v512(v800,v801) v189=v800;v85(v78);for v906,v907 in ipairs({v267,v268,v269,v270}) do v907.TextColor3=v37.sub;end v801.TextColor3=v37.text;local v804=v801.TextBounds.X;if (v804<=(0 + 0)) then v804=v801.Size.X.Offset-(9 + 1) ;end v64(v271,0.22,{[v7("\223\161\25\193","\60\140\200\99\164")]=UDim2.new(0 -0 ,v804,0,3),[v7("\183\251\23\47\182\142\251\10","\194\231\148\100\70")]=UDim2.new(949 -(551 + 398) ,v801.Position.X.Offset + ((v801.Size.X.Offset-v804)/(2 + 0)) ,1 + 0 , -(2 + 0))});if (v800=="자동 입력") then v278.Visible,v300.Visible=false,true;else v278.Visible,v300.Visible=true,false;v510();end end v267.MouseButton1Click:Connect(function() v512("단어",v267);end);v268.MouseButton1Click:Connect(function() v512("한 방",v268);end);v269.MouseButton1Click:Connect(function() v512("긴거",v269);end);v270.MouseButton1Click:Connect(function() v512("자동 입력",v270);end);local v513=false;local function v514() if v513 then return;end v513=true;v85(v78);v119.Visible,v119.ImageTransparency,v132.Scale=true,3 -2 ,0.72;v64(v119,0.18 -0 ,{[v7("\111\65\192\164\243\252\84\77\207\176\230\201\84\73\207\160\239","\168\38\44\161\195\150")]=0 + 0 });v64(v132,0.24 -0 ,{[v7("\179\255\131\122\53","\118\224\156\226\22\80\136\214")]=1 + 0 },Enum.EasingStyle.Back);v64(v100,89.22 -(40 + 49) ,{[v7("\113\231\67\133","\224\34\142\57")]=UDim2.new(0 -0 ,530 -(99 + 391) ,0,34 + 6 ),[v7("\252\166\198\214\116\227\82\27\208\163\241\207\114\255\78\30\223\181\192\211\112\232","\110\190\199\165\189\19\145\61")]=1});v64(v86,0.2 -0 ,{[v7("\243\230\118\239\142\243\200\234\121\251\155\198\200\238\121\235\146","\167\186\139\23\136\235")]=1});task.delay(0.22 -0 ,function() if v513 then v100.Visible,v86.Visible=false,false;end end);end local function v515() local v808=0 + 0 ;while true do if (v808==2) then v64(v100,0.34 -0 ,{[v7("\41\188\146\8","\109\122\213\232")]=UDim2.new(1604 -(1032 + 572) ,v33,0,v34)},Enum.EasingStyle.Back);v64(v86,417.28 -(203 + 214) ,{[v7("\221\254\184\53","\80\142\151\194")]=UDim2.new(1817 -(568 + 1249) ,v33 + 46 + 12 ,0 -0 ,v34 + (224 -166) ),[v7("\42\203\118\75\6\242\101\77\13\213\103\77\17\195\121\79\26","\44\99\166\23")]=1306.35 -(913 + 393) });v808=3;end if (v808==(0 -0)) then if  not v513 then return;end v513=false;v808=1 -0 ;end if (v808==(414 -(269 + 141))) then task.delay(0.16,function() if  not v513 then v119.Visible,v132.Scale=false,1;end end);break;end if ((2 -1)==v808) then v85(v78);v100.Visible,v86.Visible,v100.BackgroundTransparency,v100.Size,v86.ImageTransparency=true,true,1981 -(362 + 1619) ,UDim2.new(1625 -(950 + 675) ,40,0 + 0 ,40),1179.35 -(216 + 963) ;v808=1289 -(485 + 802) ;end if (v808==3) then v64(v132,559.16 -(432 + 127) ,{[v7("\79\244\40\58\54","\196\28\151\73\86\83")]=0.75});v64(v119,1073.16 -(1065 + 8) ,{[v7("\218\14\40\23\135\108\10\119\253\16\57\17\144\93\22\117\234","\22\147\99\73\112\226\56\120")]=1 + 0 });v808=4;end end end v177.MouseEnter:Connect(function() local v809=1601 -(635 + 966) ;local v810;while true do if (v809==(0 + 0)) then v810=42 -(5 + 37) ;while true do if (0==v810) then v85(v77);v64(v177,0.12 -0 ,{[v7("\154\116\225\254\138\170\122\247\251\137\155\122\238\250\159\235","\237\216\21\130\149")]=Color3.fromRGB(25 + 33 ,44 -16 ,18 + 20 )});break;end end break;end end end);v177.MouseLeave:Connect(function() v64(v177,0.12 -0 ,{[v7("\160\79\92\84\183\219\81\151\64\91\124\191\197\81\144\29","\62\226\46\63\63\208\169")]=Color3.fromRGB(34,24,113 -83 )});end);v177.MouseButton1Click:Connect(v514);v119.MouseEnter:Connect(function() v85(v77);v64(v132,0.12 -0 ,{[v7("\214\26\84\143\26","\62\133\121\53\227\127\109\79")]=2.0700000000000003 -1 });end);v119.MouseLeave:Connect(function() v64(v132,0.12,{[v7("\35\23\51\249\211","\194\112\116\82\149\182\206")]=1 + 0 });end);v119.MouseButton1Click:Connect(v515);local v516={};local function v517(v811) local v812=0;local v813;while true do if (v812==0) then v813=529 -(318 + 211) ;while true do if (v813==0) then local v1109=0;while true do if (v1109==0) then v811=tostring(v811 or "" ):gsub(v7("\124\187\7","\110\89\200\44\120\160\130"),""):gsub(v7("\144\134\112\3\126\15\115\8\226\216\86\26\29\119","\45\203\163\43\38\35\42\91"),"");return v811;end end end end break;end end end local function v518(v814) local v815=0;local v816;while true do if (v815==(4 -3)) then return nil;end if (v815==(1587 -(963 + 624))) then v816=v517(v814);for v1027,v1028 in ipairs(v18) do if string.find(v816,v517(v1028.text),1 + 0 ,true) then return v1028;end end v815=847 -(518 + 328) ;end end end local function v519(v817) return v817:IsA(v7("\230\128\196\55\171\168\86\215\137","\52\178\229\188\67\231\201")) or v817:IsA(v7("\21\68\72\16\213\73\55\53\78\94","\67\65\33\48\100\151\60")) or v817:IsA(v7("\235\226\182\204\209\208\255","\147\191\135\206\184")) ;end local function v520(v818) local v819={};local v820=v818;while v820 and (v820~=v12.PlayerGui)  do local v910=0 -0 ;while true do if (v910==0) then table.insert(v819,1 -0 ,v820.Name);v820=v820.Parent;break;end end end return v7("\180\36\167\216\221\65\149\145\33\232","\210\228\72\198\161\184\51")   .. table.concat(v819,".") ;end local function v521(v821) local v822=0;while true do if (v822==(317 -(301 + 16))) then if ( not v821 or  not v519(v821) or v821:IsDescendantOf(v70)) then return;end v516[v821]=true;break;end end end local function v522() local v823=v12:FindFirstChild(v7("\6\69\242\9\118\220\17\92\250","\174\86\41\147\112\19"));if v823 then for v979,v980 in ipairs(v823:GetDescendants()) do v521(v980);end end end v13.DescendantAdded:Connect(function(v824) task.defer(function() v521(v824);end);end);local function v523() local v825=0;local v826;local v827;local v828;while true do if ((0 -0)==v825) then v826=v12.PlayerGui:FindFirstChild(v7("\124\1\128\14\2\26\24","\203\59\96\237\107\69\111\113"));v827=v826 and v826:FindFirstChild(v7("\16\4\165\228\34\214\197\37\27\169","\183\68\118\204\129\81\144")) ;v825=1;end if ((2 -1)==v825) then v828=v827 and v827:FindFirstChild(v7("\61\189\117\231\31\131\26\162\98\208\2\146\34\172\114\225\7","\226\110\205\16\132\107")) ;return (v828 and v519(v828) and v828) or nil ;end end end local function v524() local v829=0 -0 ;local v830;local v831;local v832;while true do if (v829==(1 + 0)) then v832=nil;while true do if (v830==(1 + 0)) then if (v832 and  not v832:IsDescendantOf(v70)) then local v1142=0 -0 ;local v1143;while true do if (v1142==0) then v1143=v518(v832.Text);if v1143 then v831={[v7("\249\214\236\220","\33\139\163\128\185")]=v1143,[v7("\94\86\23\202","\190\55\56\100")]=v832};end break;end end end if  not v831 then for v1195 in pairs(v516) do if (v1195 and v1195.Parent and  not v1195:IsDescendantOf(v70)) then local v1222=v518(v1195.Text);if v1222 then v831={[v7("\68\186\48\27","\147\54\207\92\126\115\131")]=v1222,[v7("\4\63\38\105","\30\109\81\85\29\109")]=v1195};break;end else v516[v1195]=nil;end end end v830=2;end if (v830==(0 + 0)) then v831=nil;v832=v523();v830=1 + 0 ;end if (v830==(9 -6)) then return nil,nil;end if (v830==(1 + 1)) then if v831 then local v1144=v520(v831.inst);local v1145=v831.rule.text   .. "|"   .. v1144 ;v54=v1145;v402(v831.rule.text   .. " 를 "   .. v1144   .. " 에서 감지했습니다." );return v831.rule,v1145;end v54,v55=nil,nil;v830=1022 -(829 + 190) ;end end break;end if (v829==(0 -0)) then v830=0 -0 ;v831=nil;v829=1 -0 ;end end end task.spawn(function() while true do local v911=0;while true do if (v911==(0 -0)) then v522();task.wait(1.5 + 0 );break;end end end end);local function v525() local v833=0;local v834;local v835;local v836;while true do if ((1 + 1)==v833) then return (v836==v12.Name) or (v836==v12.DisplayName) ;end if (v833==(2 -1)) then if ( not v835 or  not v519(v835)) then return false;end v836=v835.Text:match("^(.-)의 차례");v833=2 + 0 ;end if (v833==(613 -(520 + 93))) then v834=v12.PlayerGui:FindFirstChild(v7("\216\112\89\179\17\203\245","\156\159\17\52\214\86\190"));v835=v834 and v834:FindFirstChild(v7("\154\230\176\185\130\234\187\168\130\238\191\185\162","\220\206\143\221")) ;v833=1;end end end local function v526() local v837=0;local v838;local v839;local v840;while true do if (v837==(276 -(259 + 17))) then v838=v523();if  not v838 then return nil;end v837=1 + 0 ;end if (v837==2) then local v981=0 + 0 ;while true do if (v981==(3 -2)) then v837=594 -(396 + 195) ;break;end if (v981==(0 -0)) then v840=v839:match("'(.-)'");if  not v840 then return nil;end v981=1;end end end if (3==v837) then return v840:gsub(v7("\203\251\25\80","\152\149\222\106\123\23"),""):gsub(v7("\152\53\189\7","\213\189\70\150\35"),"");end if (v837==(1762 -(440 + 1321))) then v839=v838.Text;if ((type(v839)~=v7("\149\105\63\30\214\203","\178\230\29\77\119\184\172")) or v518(v839)) then return nil;end v837=2;end end end local function v527(v841,v842,v843) local v844=0;local v845;local v846;local v847;local v848;local v849;local v850;local v851;while true do if (v844==(1834 -(1059 + 770))) then return nil;end if (v844==(9 -7)) then local v983=545 -(424 + 121) ;while true do if (v983==(0 + 0)) then if ( not v49 or (v49=="")) then v842=true;end v849=nil;v983=1348 -(641 + 706) ;end if (v983==(1 + 0)) then function v849(v1120) local v1121=0;local v1122;local v1123;while true do if (v1121==(440 -(249 + 191))) then v1122,v1123={},{};for v1224,v1225 in ipairs(v22) do local v1226=0 -0 ;local v1227;while true do if (v1226==(0 + 0)) then v1227=string.sub(v1225,1, #v845)==v845 ;if ( not v1227 and v846) then v1227=string.sub(v1225,3 -2 , #v846)==v846 ;end v1226=1;end if (v1226==(428 -(183 + 244))) then if (v1227 and  not v44[v1225]) then local v1260=0;local v1261;while true do if (v1260==0) then v1261=0 + 0 ;while true do if (v1261==(730 -(434 + 296))) then if (v1120 and v848 and  not string.find(v1225,v847   .. "$" )) then continue;end if v508(v1225) then if  not v842 then table.insert(v1122,v1225);end else table.insert(v1123,v1225);end break;end end break;end end end break;end end end v1121=2 -1 ;end if (v1121==1) then return v1122,v1123;end end end v844=515 -(169 + 343) ;break;end end end if (v844==(0 + 0)) then v845=nil;for v1030,v1031 in utf8.codes(v841) do v845=utf8.char(v1031);break;end if  not v845 then return nil;end v844=1 -0 ;end if (v844==4) then local v984=0 -0 ;while true do if (v984==(1 + 0)) then if ( #v851>(0 -0)) then local v1146=1123 -(651 + 472) ;while true do if (v1146==(0 + 0)) then v44[v851[1 + 0 ]]=true;return v851[1];end end end v844=6 -1 ;break;end if (v984==0) then table.sort(v851,function(v1124,v1125) return  #v1124> #v1125 ;end);if ( not v842 and ( #v850>(483 -(397 + 86)))) then local v1147=0;while true do if (v1147==(876 -(423 + 453))) then v44[v850[1 + 0 ]]=true;return v850[1 + 0 ];end end end v984=1 + 0 ;end end end if (v844==(1 + 0)) then v846=(v843 and nil) or v507(v845) ;v847=v43:gsub(v7("\10\70\63","\104\47\53\20"),"");v848=(v847~="") and (v847~="없음") and (string.lower(v847)~="x") ;v844=2 + 0 ;end if (v844==(1193 -(50 + 1140))) then v850,v851=v849(v848);if (( #v850==0) and ( #v851==0) and v848) then v850,v851=v849(false);end table.sort(v850,function(v1032,v1033) return  #v1032> #v1033 ;end);v844=4;end end end local function v528(v852) local v853=v67();if  not v853 then v402("채팅창을 찾지 못했습니다.");return false;end pcall(function() v853:CaptureFocus();end);v69(v853,v852,function() if v26 then pcall(function() v853:ReleaseFocus(true);end);end end);v48,v50,v51=v852,os.clock(),v51 + 1 ;return true;end v416.MouseButton1Click:Connect(function() local v854=0 + 0 ;while true do if (v854==1) then if v38 then local v1058=0 + 0 ;while true do if (v1058==0) then v416.Text,v416.BackgroundColor3,v416.TextColor3="끄기",v37.green,Color3.fromRGB(1 + 4 ,16 -4 ,7 + 2 );v402("자동 입력 켜짐");break;end end else v416.Text,v416.BackgroundColor3,v416.TextColor3="켜기",Color3.fromRGB(34,40,54),v37.text;v44,v47,v48,v52,v54,v55={},nil,nil,0,nil,nil;v402("자동 입력 꺼짐");end break;end if (v854==(596 -(157 + 439))) then v85(v78);v38= not v38;v854=1;end end end);local v529=false;v430.MouseButton1Click:Connect(function() local v855=0 -0 ;while true do if (v855==0) then v85(v78);v39= not v39;v855=1;end if ((3 -2)==v855) then if v39 then local v1063=0;while true do if (v1063==1) then v402("무조건 내턴 켜짐");break;end if (v1063==(0 -0)) then v430.Text,v430.BackgroundColor3,v430.TextColor3="끄기",v37.green,Color3.fromRGB(923 -(782 + 136) ,12,864 -(112 + 743) );v529=false;v1063=1;end end else local v1064=1171 -(1026 + 145) ;while true do if (v1064==(0 + 0)) then v430.Text,v430.BackgroundColor3,v430.TextColor3="켜기",Color3.fromRGB(34,758 -(493 + 225) ,198 -144 ),v37.text;v529=false;v1064=1 + 0 ;end if (v1064==(2 -1)) then v402("무조건 내턴 꺼짐");break;end end end break;end end end);local function v530() if (v53 or  not v47 or  not v48 or ((os.clock() -v50)>(1 + 3)) or (v52==v51)) then return;end local v856,v857=v524();if ( not v856 or  not v857 or (v55==v857)) then return;end v53,v52,v55=true,v51,v857;v44[v48]=true;task.wait(0.25 -0 );local v859=v527(v47,v856.avoidSpecial,v856.exactChar);if v859 then local v938=0 + 0 ;local v939;while true do if (v938==0) then v939=0;while true do if (v939==(0 -0)) then v402("다른 단어 재입력: "   .. v859 );v528(v859);break;end end break;end end else v402("재시도할 단어 없음");end task.wait(1595.8 -(210 + 1385) );v53=false;end task.spawn(function() while true do local v912=1689 -(1201 + 488) ;local v913;while true do if (v912==(0 + 0)) then v913=0 -0 ;while true do if ((0 -0)==v913) then task.wait(0.35);if v38 then v530();end break;end end break;end end end end);task.spawn(function() while true do local v914=585 -(352 + 233) ;local v915;while true do if (v914==0) then v915=0 -0 ;while true do if ((0 + 0)==v915) then task.wait(0.1);if (v38 and v46 and v48 and  not v45 and  not v53) then if ((os.clock() -v50)>=(5 -3)) then local v1230=574 -(489 + 85) ;local v1231;local v1232;while true do if ((1501 -(277 + 1224))==v1230) then v1231,v1232=pcall(v525);if (v1231 and v1232) then local v1262=0;local v1263;while true do if ((1494 -(663 + 830))==v1262) then v1263=v47 or v526() ;if v1263 then local v1277=0;local v1278;while true do if (v1277==(0 + 0)) then v1278=v527(v1263,false,false);if v1278 then v528(v1278);end break;end end end v1262=4 -2 ;end if (v1262==2) then task.wait(876 -(461 + 414) );break;end if (v1262==(0 + 0)) then v402("제출 후 2초 경과함에도 턴 유지됨. 다른 단어 시도.");v44[v48]=true;v1262=1 + 0 ;end end end break;end end end end break;end end break;end end end end);task.spawn(function() while true do local v916=0;local v917;local v918;while true do if (v916==(0 + 0)) then task.wait(0.2);if  not v38 then v46,v47,v48=false,nil,nil;continue;end v916=1;end if (v916==(3 + 0)) then task.spawn(function() local v1065=250 -(172 + 78) ;local v1066;while true do if (v1065==(1 -0)) then task.wait(1.5);v45=false;break;end if (v1065==(0 + 0)) then local v1160=0;while true do if (v1160==1) then v1065=1;break;end if ((0 -0)==v1160) then v1066=v526();if v1066 then v47=v1066;local v1243=v527(v1066,false,false);if v1243 then v528(v1243);end end v1160=1;end end end end end);break;end if (v916==2) then if (v46 or v45 or v53) then continue;end v46,v45=true,true;v916=1 + 2 ;end if (v916==(1 + 0)) then v917,v918=pcall(v525);if ( not v917 or  not v918) then v46=false;continue;end v916=2;end end end end);task.spawn(function() while true do task.wait(0.05);if v39 then local v985=0 -0 ;local v986;local v987;local v988;local v989;while true do if (v985==(1 -0)) then v988=(v987 and v519(v987) and v987.Text) or "" ;v989=v988:match("^(.-)의 차례");v985=1 + 1 ;end if (v985==(2 + 0)) then if (v989 and (v989~="")) then if  not ((v989==v12.Name) or (v989==v12.DisplayName)) then if  not v529 then local v1241=v526();if (v1241 and (v1241~="")) then v529=true;local v1251=v527(v1241,false,false);if v1251 then local v1264=0;local v1265;while true do if (v1264==(1 + 0)) then v29=0;v528(v1251);v1264=7 -5 ;end if (v1264==(0 -0)) then v402("무조건 내턴 발동: "   .. v1251 );v1265=v29;v1264=1 + 0 ;end if (v1264==(2 + 0)) then v29=v1265;break;end end end end end else v529=false;end else v529=false;end break;end if ((447 -(133 + 314))==v985) then v986=v12.PlayerGui:FindFirstChild(v7("\132\77\140\25\155\26\170","\111\195\44\225\124\220"));v987=v986 and v986:FindFirstChild(v7("\236\79\13\118\135\174\222\82\44\114\169\174\212","\203\184\38\96\19\203")) ;v985=1;end end else v529=false;end end end);local v531=workspace:FindFirstChild(v7("\24\102\109\78\253\60\114\109\119\199\42\102\120\77\221","\174\89\19\25\33")) or Instance.new(v7("\9\29\94\74\242\149","\107\79\114\50\46\151\231")) ;v531.Name,v531.Parent=v7("\24\179\161\38\185\60\182\212\15\175\166\60\139\53\164","\160\89\198\213\73\234\89\215"),workspace;local function v534(v860) local v861=0 + 0 ;local v862;local v863;local v864;local v865;local v866;while true do local v919=213 -(199 + 14) ;while true do if (v919==0) then if (v861==(7 -5)) then for v1126,v1127 in ipairs(v862) do local v1128=(v16.Position-v1127.Position).Magnitude;table.insert(v863,{[v7("\104\57\190\84","\197\27\92\223\32\209\187\17")]=v1127,[v7("\7\86\208\239","\155\99\63\163")]=v1128});end table.sort(v863,function(v1129,v1130) return v1129.dist<v1130.dist ;end);v861=1552 -(647 + 902) ;end if (v861==0) then v862={};for v1131,v1132 in ipairs(workspace:GetDescendants()) do if (v1132:IsA(v7("\101\126\176\251\201","\165\40\17\212\158")) and (string.lower(v1132.Name)==string.lower(v860))) then local v1196=0 -0 ;local v1197;while true do if (v1196==(233 -(85 + 148))) then v1197=false;for v1244,v1245 in ipairs(v1132:GetDescendants()) do if ((string.lower(v1245.Name)==v7("\231\216\26\33\47\224\203","\70\133\185\104\83")) and v1245:IsA(v7("\38\68\87\47\249\5\87\80","\169\100\37\36\74")) and (v1245.CanCollide==false)) then v1197=true;break;end end v1196=1290 -(426 + 863) ;end if (v1196==(4 -3)) then if v1197 then local v1252=nil;for v1255,v1256 in ipairs(v1132:GetDescendants()) do if (string.lower(v1256.Name)==v7("\3\143\163\89\18\148","\48\96\231\194")) then v1252=v1256;break;end end if v1252 then for v1270,v1271 in ipairs(v1252:GetDescendants()) do if (v1271:IsA(v7("\251\95\15\57","\227\168\58\110\77\121\184\207")) and (v1271.Occupant==nil)) then table.insert(v862,v1271);end end end end break;end end end end v861=1655 -(873 + 781) ;end v919=1 -0 ;end if (v919==1) then if (v861==(2 -1)) then if ( #v862==0) then return nil;end v863={};v861=2;end if (v861==(2 + 1)) then v864=math.min(11 -8 , #v863);v865=math.min(7 -1 , #v863);v861=11 -7 ;end v919=1949 -(414 + 1533) ;end if (v919==(2 + 0)) then if (v861==4) then v866=math.random(v864,v865);return v863[v866].seat;end break;end end end end local function v535(v867) local v868=555 -(443 + 112) ;local v869;local v870;local v871;while true do if (v868==(1479 -(888 + 591))) then v869=v534(v867);if  not v869 then return;end v868=2 -1 ;end if (v868==1) then v870=v11:CreatePath({[v7("\163\214\164\131\173\182\131\213\168\152\170","\228\226\177\193\237\217")]=1.5 + 2 ,[v7("\21\183\38\232\32\152\38\239\51\184\55","\134\84\208\67")]=5,[v7("\50\171\131\82\7\143\135\82\57\185\139\76","\60\115\204\230")]=true,[v7("\208\59\242\96\232\51\229\100\212\42\234\115\238\52\236","\16\135\90\139")]=1});v871=pcall(function() v870:ComputeAsync(v16.Position,v869.Position);end);v868=7 -5 ;end if (v868==(1 + 1)) then if (v871 and (v870.Status==Enum.PathStatus.Success)) then local v1067=v870:GetWaypoints();local v1068={};for v1110=1 + 0 , #v1067-1  do local v1111,v1112=v1067[v1110].Position,v1067[v1110 + 1 + 0 ].Position;local v1113=(v1112-v1111).Magnitude;for v1133=0 -0 ,v1113,0.25 -0  do local v1134=1678 -(136 + 1542) ;local v1135;while true do if (v1134==(3 -2)) then table.insert(v1068,v1135);break;end if (v1134==0) then v1135=Instance.new(v7("\100\117\20\39","\24\52\20\102\83\46\52"));v1135.Shape,v1135.Size,v1135.Material,v1135.Color,v1135.Transparency,v1135.CanCollide,v1135.CanTouch,v1135.CanQuery,v1135.Anchored,v1135.Position,v1135.Parent=Enum.PartType.Ball,Vector3.new(1,1 + 0 ,1 -0 ),Enum.Material.Neon,Color3.fromRGB(255,255,185 + 70 ),0.5,false,false,false,true,v1111:Lerp(v1112,v1133/v1113 ) + Vector3.new(0,488.5 -(68 + 418) ,0 -0 ) ,v531;v1134=1;end end end end local v1069=true;task.spawn(function() while v1069 do if (((v867==v7("\150\31\45\37\22\193\61\6\37\2\193","\111\164\79\65\68")) and  not v41) or ((v867==v7("\146\233\143\223\55\239\212\254\130\211\43","\138\166\185\227\190\78")) and  not v42)) then v1069=false;break;end for v1161,v1162 in pairs(v1068) do if (v1162 and v1162.Parent and ((v16.Position-v1162.Position).Magnitude<=(6 -2))) then local v1218=0 + 0 ;while true do if (v1218==(1092 -(770 + 322))) then v1162:Destroy();v1068[v1161]=nil;break;end end end end task.wait(0.01 + 0 );end end);for v1114,v1115 in ipairs(v1067) do if ( not v1069 or ((v867==v7("\153\68\201\54\75\38\11\236\117\200\50","\121\171\20\165\87\50\67")) and  not v41) or ((v867==v7("\146\8\181\55\160\7\212\31\184\59\188","\98\166\88\217\86\217")) and  not v42)) then break;end if (((v16.Position-v869.Position).Magnitude<=(1 + 1)) or (v869.Occupant~=nil)) then break;end if (v1115.Action==Enum.PathWaypointAction.Jump) then v15.Jump=true;end v15:MoveTo(v1115.Position);local v1116=0 + 0 ;while v1116<(1.5 -0)  do if (((v867==v7("\164\198\117\0\159\217\228\209\120\12\131","\188\150\150\25\97\230")) and  not v41) or ((v867==v7("\142\185\83\3\21\232\200\174\94\15\9","\141\186\233\63\98\108")) and  not v42)) then break;end if ((Vector3.new(v16.Position.X-v1115.Position.X ,0 -0 ,v16.Position.Z-v1115.Position.Z ).Magnitude<2) or ((v16.Position-v869.Position).Magnitude<=(5 -3)) or (v869.Occupant~=nil)) then break;end v1116=v1116 + task.wait(0.01 -0 ) ;end end v1069=false;if ((((v867==v7("\163\218\32\183\60\244\248\11\183\40\244","\69\145\138\76\214")) and v41) or ((v867==v7("\36\255\133\136\166\19\98\232\136\132\186","\118\16\175\233\233\223")) and v42)) and (v869.Occupant==nil) and ((v16.Position-v869.Position).Magnitude<=(3 + 2))) then v15:MoveTo(v869.Position);else v15:MoveTo(v16.Position);end task.wait(0.1);v531:ClearAllChildren();end break;end end end task.spawn(function() while true do local v920=0 -0 ;local v921;while true do if (v920==0) then v921=0 + 0 ;while true do if (v921==0) then task.wait(0.1 + 0 );if ((v41 or v42) and (v15.SeatPart==nil)) then local v1198=0 + 0 ;local v1199;while true do if (v1198==0) then v1199=(v41 and v7("\217\180\57\186\247\142\111\172\133\56\190","\29\235\228\85\219\142\235")) or v7("\105\228\182\220\110\75\53\117\60\217\191","\50\93\180\218\189\23\46\71") ;v535(v1199);break;end end end break;end end break;end end end end);local function v536(v872,v873) v85(v78);if (v873==2) then local v940=0;while true do if (v940==(3 -2)) then v872.Text,v872.BackgroundColor3,v872.TextColor3=(v41 and "끄기") or "켜기" ,(v41 and v37.green) or Color3.fromRGB(34,55 -15 ,19 + 35 ) ,(v41 and Color3.fromRGB(5,12,9)) or v37.text ;break;end if (v940==(0 -0)) then v41= not v41;if v41 then v42=false;v499.Text,v499.BackgroundColor3,v499.TextColor3="켜기",Color3.fromRGB(34,132 -92 ,54),v37.text;else v531:ClearAllChildren();v15:MoveTo(v16.Position);end v940=1;end end else local v941=0 + 0 ;local v942;while true do if (v941==(0 -0)) then v942=831 -(762 + 69) ;while true do if (v942==(3 -2)) then v872.Text,v872.BackgroundColor3,v872.TextColor3=(v42 and "끄기") or "켜기" ,(v42 and v37.green) or Color3.fromRGB(30 + 4 ,40,35 + 19 ) ,(v42 and Color3.fromRGB(12 -7 ,4 + 8 ,1 + 8 )) or v37.text ;break;end if (v942==(0 -0)) then v42= not v42;if v42 then local v1219=157 -(8 + 149) ;while true do if (v1219==(1320 -(1199 + 121))) then v41=false;v485.Text,v485.BackgroundColor3,v485.TextColor3="켜기",Color3.fromRGB(56 -22 ,90 -50 ,23 + 31 ),v37.text;break;end end else v531:ClearAllChildren();v15:MoveTo(v16.Position);end v942=3 -2 ;end end break;end end end end v485.MouseButton1Click:Connect(function() v536(v485,4 -2 );end);v499.MouseButton1Click:Connect(function() v536(v499,4 + 0 );end);v471.MouseButton1Click:Connect(function() v85(v78);v40= not v40;v471.Text,v471.BackgroundColor3,v471.TextColor3=(v40 and "끄기") or "켜기" ,(v40 and v37.green) or Color3.fromRGB(1841 -(518 + 1289) ,40,92 -38 ) ,(v40 and Color3.fromRGB(5,2 + 10 ,12 -3 )) or v37.text ;if v40 then local v943=0 + 0 ;local v944;while true do if (v943==(469 -(304 + 165))) then v944=0;while true do if (v944==(0 + 0)) then v49=nil;v402("자동 검색 기능 켜짐");break;end end break;end end else v402("자동 검색 기능 꺼짐");end end);local v537=Instance.new(v7("\248\182\90\65\65","\40\190\196\59\44\36\188"));v537.Size,v537.BackgroundColor3,v537.BorderSizePixel,v537.ZIndex,v537.Parent=UDim2.new(161 -(54 + 106) ,1969 -(1618 + 351) ,1 + 0 ,0),v37.panel,1016 -(10 + 1006) ,30,v100;v61(v537,5 + 13 );v63(v537,Color3.fromRGB(3 + 17 ,77 -53 ,1068 -(912 + 121) ),Color3.fromRGB(4 + 3 ,9,1302 -(1140 + 149) ),90);local v543=Instance.new(v7("\8\64\196\160\214\124\15\57\73","\109\92\37\188\212\154\29"));v543.Size,v543.Position,v543.BackgroundTransparency,v543.Text,v543.Font,v543.TextSize,v543.TextColor3,v543.TextTransparency,v543.ZIndex,v543.Parent=UDim2.new(1, -(21 + 11),0 -0 ,6 + 24 ),UDim2.new(0,54 -38 ,0.5, -36),1 -0 ,v7("\47\224\182\198\48\26\51\224\182\199\113\105\7\253\173\211\37","\58\100\143\196\163\81"),Enum.Font.GothamBlack,(v32 and (4 + 15)) or 24 ,v37.text,3 -2 ,217 -(165 + 21) ,v537;local v554=Instance.new(v7("\60\80\34\174\58","\110\122\34\67\195\95\41\133"));v554.Size,v554.AnchorPoint,v554.Position,v554.BackgroundColor3,v554.BorderSizePixel,v554.ZIndex,v554.Parent=UDim2.new(111 -(61 + 50) ,(v32 and (75 + 105)) or 240 ,0 -0 ,11 -5 ),Vector2.new(0.5,0.5 + 0 ),UDim2.new(1460.5 -(1295 + 165) ,0,0.5,0),Color3.fromRGB(35,10 + 32 ,23 + 34 ),0,1428 -(819 + 578) ,v537;v61(v554,1501 -(331 + 1071) );local v562=Instance.new(v7("\83\163\90\71\211","\182\21\209\59\42"));v562.Size,v562.BackgroundColor3,v562.BorderSizePixel,v562.ZIndex,v562.Parent=UDim2.new(743 -(588 + 155) ,0,1283 -(546 + 736) ,0),v37.green,1937 -(1834 + 103) ,32,v554;v61(v562,99);v63(v562,v37.green,v37.blue,0 + 0 );local v568=Instance.new(v7("\131\82\221\9\13\191\181\82\201","\222\215\55\165\125\65"));v568.Size,v568.Position,v568.BackgroundTransparency,v568.Text,v568.Font,v568.TextSize,v568.TextColor3,v568.TextTransparency,v568.ZIndex,v568.Parent=UDim2.new(2 -1 , -(1798 -(1536 + 230)),491 -(128 + 363) ,4 + 14 ),UDim2.new(0,39 -23 ,0.5 + 0 ,23 -9 ),2 -1 ,"단어 불러오는 중...",Enum.Font.GothamMedium,v36.small,v37.sub,1,75 -44 ,v537;local v579,v580,v581=false,0 + 0 , #v19;task.spawn(function() for v922,v923 in ipairs(v19) do task.spawn(function() local v945=0;local v946;local v947;local v948;while true do if (v945==(1010 -(615 + 394))) then v948=nil;while true do if (v946==(0 + 0)) then local v1167=0 + 0 ;local v1168;while true do if ((0 -0)==v1167) then v1168=0;while true do if (v1168==(4 -3)) then v946=652 -(59 + 592) ;break;end if (v1168==(0 -0)) then v947,v948=pcall(function() return game:HttpGet(v923);end);if (v947 and (type(v948)==v7("\63\197\212\19\252\198","\42\76\177\166\122\146\161\141"))) then local v1266=0;for v1272 in v948:gmatch("[^\r\n]+") do local v1273=0;while true do if (v1273==(0 -0)) then v24(v1272);v1266+=(1 + 0) v1273=172 -(70 + 101) ;end if ((2 -1)==v1273) then if ((v1266%1000)==(0 + 0)) then task.wait();end break;end end end end v1168=1;end end break;end end end if (v946==(4 -2)) then if (v580>=v581) then v579=true;end break;end if (v946==1) then v580+=1 pcall(function() local v1200=241 -(123 + 118) ;local v1201;while true do if (v1200==0) then v1201=0 + 0 ;while true do if (v1201==(0 + 0)) then v568.Text=string.format("단어 불러오는 중... (%d/%d)",v580,v581);v64(v562,1399.18 -(653 + 746) ,{[v7("\150\131\31\203","\22\197\234\101\174\25")]=UDim2.new(math.min(v580/v581 ,0.95),0,1 -0 ,0)});break;end end break;end end end);v946=2 -0 ;end end break;end if (v945==0) then v946=0;v947=nil;v945=2 -1 ;end end end);end end);task.spawn(function() local v877=0 + 0 ;while true do if (v877==(1 + 0)) then while  not v579 do task.wait(0.1);end v568.Text=string.format("불러오기 완료! (%d개 단어)", #v22);v64(v562,0.24 + 0 ,{[v7("\6\132\97\90","\184\85\237\27\63\178\207\212")]=UDim2.new(1,0 + 0 ,1 + 0 ,0)});v877=4 -2 ;end if (v877==(3 + 0)) then v64(v554,0.25 -0 ,{[v7("\127\180\161\140\90\167\173\146\83\177\150\149\92\187\177\151\92\167\167\137\94\172","\231\61\213\194")]=1235 -(885 + 349) });v64(v562,0.25 + 0 ,{[v7("\43\172\62\120\14\191\50\102\7\169\9\97\8\163\46\99\8\191\56\125\10\180","\19\105\205\93")]=1});v64(v537,0.3,{[v7("\139\9\221\138\56\187\7\203\143\59\157\26\223\143\44\185\9\204\132\49\170\17","\95\201\104\190\225")]=2 -1 });v877=4;end if (v877==(0 -0)) then v64(v543,968.24 -(915 + 53) ,{[v7("\25\49\189\200\66\189\214\136\62\36\164\206\115\161\212\159","\230\77\84\197\188\22\207\183")]=0});v64(v568,801.24 -(768 + 33) ,{[v7("\205\17\222\232\184\179\241\59\234\4\199\238\137\175\243\44","\85\153\116\166\156\236\193\144")]=0 -0 });v64(v562,0.8 -0 ,{[v7("\151\233\87\182","\96\196\128\45\211\132")]=UDim2.new(328.12 -(287 + 41) ,0,1,847 -(638 + 209) )});v877=1 + 0 ;end if (v877==(1688 -(96 + 1590))) then task.wait(0.45);v64(v543,0.25,{[v7("\60\92\17\75\60\75\8\81\27\73\8\77\13\87\10\70","\63\104\57\105")]=1673 -(741 + 931) });v64(v568,0.25 + 0 ,{[v7("\63\130\188\80\63\149\165\74\24\151\165\86\14\137\167\93","\36\107\231\196")]=1});v877=8 -5 ;end if (v877==6) then v522();break;end if (v877==5) then v64(v86,0.55,{[v7("\222\247\23\246","\183\141\158\109\147\152")]=UDim2.new(0 -0 ,v33 + 25 + 33 ,0 + 0 ,v34 + 58 )},Enum.EasingStyle.Back);task.wait(0.55 + 0 );v100.ClipsDescendants=false;v877=22 -16 ;end if (v877==4) then local v992=0;while true do if (v992==(0 + 0)) then task.wait(0.3 + 0 );v537:Destroy();v992=1;end if (v992==(4 -3)) then v64(v100,0.55,{[v7("\156\194\219\203","\174\207\171\161")]=UDim2.new(0 + 0 ,v33,494 -(64 + 430) ,v34)},Enum.EasingStyle.Back);v877=5 + 0 ;break;end end end end end);task.spawn(function() while true do task.wait(363.2 -(106 + 257) );if v40 then local v993=0 + 0 ;local v994;local v995;while true do if (v993==(721 -(496 + 225))) then v994,v995=pcall(v526);if (v994 and v995 and (v995~="") and (v995~=v49)) then v49=v995;v225.Text=v995;v402("상대방 단어 끝자리 감지: "   .. v995 );pcall(v510);end break;end end end end end);local v582=false;local v583="";local v584=v339(v315,3);v584.Size=UDim2.new(1, -4,0 -0 ,v36.itemH + (19 -15) );local v586=Instance.new(v7("\24\12\254\24\0\8\228\9\32","\108\76\105\134"));v586.Size=UDim2.new(1659 -(256 + 1402) , -(1991 -(30 + 1869)),1,1369 -(213 + 1156) );v586.Position=UDim2.new(0,202 -(96 + 92) ,0 + 0 ,0);v586.BackgroundTransparency=900 -(142 + 757) ;v586.Text="연승 유지하기";v586.Font=Enum.Font.GothamBold;v586.TextSize=v36.normal;v586.TextColor3=v37.text;v586.TextXAlignment=Enum.TextXAlignment.Left;v586.ZIndex=6 + 1 ;v586.Parent=v584;local v597=v340(v584,"켜기",UDim2.new(1 + 0 , -(149 -(32 + 47)),0.5, -14),UDim2.new(1977 -(1053 + 924) ,58,0 + 0 ,48 -20 ),false);local function v598() local v878=1648 -(685 + 963) ;local v879;local v880;local v881;local v882;while true do if (v878==0) then if  not v582 then return;end v879=v12.PlayerGui:FindFirstChild(v7("\204\196\188\228\233\254\204","\174\139\165\209\129"));v878=1;end if (v878==(3 -1)) then if (v881==v583) then return;end v882=v12:GetAttribute(v7("\209\47\19\23\26","\64\157\70\101\114\105"));v878=3 -0 ;end if (v878==(1710 -(541 + 1168))) then v880=v879 and v879:FindFirstChild(v7("\151\186\239\196\234\6\118\108\143\178\224\196\202","\24\195\211\130\161\166\99\16")) ;v881=(v880 and v880:IsA(v7("\114\6\241\56\127\23\68\6\229","\118\38\99\137\76\51")) and v880.Text) or "" ;v878=2;end if (3==v878) then if (v882==(1598 -(645 + 952))) then local v1073=838 -(669 + 169) ;local v1074;while true do if (v1073==(0 -0)) then v1074=v526();if (v1074 and (v1074~="")) then local v1220=0;local v1221;while true do if (v1220==1) then if v1221 then local v1258=v507(v1221);local v1259=false;for v1267,v1268 in ipairs(v22) do local v1269=string.sub(v1268,1 -0 , #v1221)==v1221 ;if ( not v1269 and v1258) then v1269=string.sub(v1268,1 + 0 , #v1258)==v1258 ;end if (v1269 and  not v44[v1268]) then v1259=true;break;end end if ( not v1259 and v14) then local v1274=0;while true do if (0==v1274) then v583=v881;v14:BreakJoints();break;end end end end break;end if (v1220==(0 + 0)) then v1221=nil;for v1253,v1254 in utf8.codes(v1074) do v1221=utf8.char(v1254);break;end v1220=766 -(181 + 584) ;end end end break;end end end break;end end end v597.MouseButton1Click:Connect(function() local v883=1395 -(665 + 730) ;local v884;while true do if (v883==(0 -0)) then v884=0;while true do if (v884==1) then if v582 then local v1170=0 -0 ;while true do if ((1352 -(540 + 810))==v1170) then task.spawn(v598);break;end if (v1170==(3 -2)) then v597.TextColor3=Color3.fromRGB(13 -8 ,10 + 2 ,212 -(166 + 37) );v583="";v1170=2;end if (v1170==(1881 -(22 + 1859))) then v597.Text="끄기";v597.BackgroundColor3=v37.green;v1170=1773 -(843 + 929) ;end end else local v1171=262 -(30 + 232) ;while true do if (v1171==(0 -0)) then v597.Text="켜기";v597.BackgroundColor3=Color3.fromRGB(811 -(55 + 722) ,40,54);v1171=1 -0 ;end if (1==v1171) then v597.TextColor3=v37.text;break;end end end break;end if (v884==(1675 -(78 + 1597))) then v85(v78);v582= not v582;v884=1 + 0 ;end end break;end end end);v12:GetAttributeChangedSignal(v7("\108\161\177\230\3","\112\32\200\199\131")):Connect(function() if v582 then v598();end end);task.spawn(function() while true do task.wait(0.2 + 0 );if (v582 and v525()) then pcall(v598);end end end);local function v599() local v885=0 + 0 ;while true do if (v885==(550 -(305 + 244))) then v56:AdjustSpeed(0 + 0 );v56.TimePosition=v58;break;end if (v885==(105 -(95 + 10))) then if ( not v56 or (v57==nil)) then return;end if  not v56.IsPlaying then v56:Play();end v885=1 + 0 ;end end end local function v600(v886) if  not v886 then return;end local v887=v886:WaitForChild(v7("\4\69\81\185\205\164\43\40","\66\76\48\60\216\163\203"),15 -10 );if  not v887 then return;end local v888=v887:WaitForChild(v7("\155\136\112\254\94\218\43\168","\68\218\230\25\147\63\174"),6 -1 ) or v887 ;if v56 then local v949=762 -(592 + 170) ;local v950;while true do if (v949==(0 -0)) then v950=0 -0 ;while true do if (v950==(0 + 0)) then pcall(function() v56:Stop();end);v56=nil;break;end end break;end end end if v57 then pcall(function() local v997=0;local v998;while true do if (v997==(0 + 0)) then local v1117=0;while true do if (v1117==1) then v997=2 -1 ;break;end if (v1117==0) then v998=Instance.new(v7("\140\36\90\65\183\185\35\92\66","\214\205\74\51\44"));v998.AnimationId=v57;v1117=1;end end end if (v997==(1 + 0)) then v56=v888:LoadAnimation(v998);v56.Priority=Enum.AnimationPriority.Action4;v997=3 -1 ;end if (v997==(509 -(353 + 154))) then v599();break;end end end);end end v12.CharacterAdded:Connect(v600);task.spawn(function() while true do task.wait(0.3);if (v57 and v56) then if ( not v56.IsPlaying or (v56.Speed~=0)) then pcall(v599);end end end end);local v601=v339(v315,5 -1 );v601.Size=UDim2.new(1 -0 , -(3 + 1),0 + 0 ,v36.itemH + 3 + 1 );local v603=Instance.new(v7("\206\73\250\232\91\251\78\231\240","\23\154\44\130\156"));v603.Size=UDim2.new(1 -0 , -92,1,0);v603.Position=UDim2.new(0 -0 ,32 -18 ,86 -(7 + 79) ,0 + 0 );v603.BackgroundTransparency=182 -(24 + 157) ;v603.Text="포즈 1 고정";v603.Font=Enum.Font.GothamBold;v603.TextSize=v36.normal;v603.TextColor3=v37.text;v603.TextXAlignment=Enum.TextXAlignment.Left;v603.ZIndex=7;v603.Parent=v601;local v614=v340(v601,"켜기",UDim2.new(1 -0 , -(149 -79),0.5, -14),UDim2.new(0 + 0 ,58,0,75 -47 ),false);local v615=v339(v315,385 -(262 + 118) );v615.Size=UDim2.new(1084 -(1038 + 45) , -(8 -4),230 -(19 + 211) ,v36.itemH + (117 -(88 + 25)) );local v617=Instance.new(v7("\37\163\181\186\26\18\19\163\161","\115\113\198\205\206\86"));v617.Size=UDim2.new(2 -1 , -(46 + 46),1 + 0 ,0);v617.Position=UDim2.new(1036 -(1007 + 29) ,14,0 + 0 ,0);v617.BackgroundTransparency=1;v617.Text="포즈 2 고정";v617.Font=Enum.Font.GothamBold;v617.TextSize=v36.normal;v617.TextColor3=v37.text;v617.TextXAlignment=Enum.TextXAlignment.Left;v617.ZIndex=7;v617.Parent=v615;local v628=v340(v615,"켜기",UDim2.new(2 -1 , -(331 -261),0.5 + 0 , -(825 -(340 + 471))),UDim2.new(0 -0 ,647 -(276 + 313) ,0 -0 ,26 + 2 ),false);v614.MouseButton1Click:Connect(function() local v889=0;while true do if (v889==(1 + 0)) then if v59 then local v1075=0 + 0 ;while true do if (v1075==(1975 -(495 + 1477))) then v600(v12.Character or v12.CharacterAdded:Wait() );v402("포즈 1 활성화");break;end if (v1075==(2 -1)) then v628.TextColor3=v37.text;v614.Text="끄기";v614.BackgroundColor3=v37.green;v1075=2 + 0 ;end if (v1075==(403 -(342 + 61))) then v60=false;v628.Text="켜기";v628.BackgroundColor3=Color3.fromRGB(34,18 + 22 ,219 -(4 + 161) );v1075=1 + 0 ;end if (v1075==(6 -4)) then v614.TextColor3=Color3.fromRGB(13 -8 ,509 -(322 + 175) ,572 -(173 + 390) );v57=v7("\150\85\230\91\151\68\251\78\141\83\164\21\203\14\173\9\209\3\171\2\212\6\167\2\213\3\166","\58\228\55\158");v58=2 + 6 ;v1075=3;end end else v614.Text="켜기";v614.BackgroundColor3=Color3.fromRGB(348 -(203 + 111) ,40,4 + 50 );v614.TextColor3=v37.text;v57=nil;if v56 then local v1140=0 + 0 ;while true do if ((0 -0)==v1140) then pcall(function() v56:Stop();end);v56=nil;break;end end end v402("포즈 1비활성화");end break;end if (v889==(0 + 0)) then v85(v78);v59= not v59;v889=1;end end end);v628.MouseButton1Click:Connect(function() local v890=706 -(57 + 649) ;while true do if (v890==(384 -(328 + 56))) then v85(v78);v60= not v60;v890=1 + 0 ;end if (v890==1) then if v60 then v59=false;v614.Text="켜기";v614.BackgroundColor3=Color3.fromRGB(546 -(433 + 79) ,4 + 36 ,44 + 10 );v614.TextColor3=v37.text;v628.Text="끄기";v628.BackgroundColor3=v37.green;v628.TextColor3=Color3.fromRGB(16 -11 ,12,42 -33 );v57=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\100\229\219\128\118\101\245\109\228\217\135\122\100\249\109","\85\212\233\176\78\92\205");v58=6.7;v600(v12.Character or v12.CharacterAdded:Wait() );v402("포즈 2 활성화)");else local v1088=0 + 0 ;while true do if (v1088==(2 + 0)) then if v56 then pcall(function() v56:Stop();end);v56=nil;end v402("포즈 2 비활성화");break;end if (v1088==(1037 -(562 + 474))) then v628.TextColor3=v37.text;v57=nil;v1088=4 -2 ;end if (v1088==(0 -0)) then v628.Text="켜기";v628.BackgroundColor3=Color3.fromRGB(34,40,54);v1088=906 -(76 + 829) ;end end end break;end end end);