--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v629,v630) local v631={};for v863=1, #v629 do v6(v631,v0(v4(v1(v2(v629,v863,v863 + 1 )),v1(v2(v630,1 + (v863% #v630) ,1 + (v863% #v630) + 1 )))%256 ));end return v5(v631);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\23\54\26\248\89\24\38\27\240\87\37\39\0\232\89\21\39","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=v12.Character or v12.CharacterAdded:Wait() ;local v15=v14:WaitForChild(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));local v16=v14:WaitForChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"));v12.CharacterAdded:Connect(function(v632) local v633=0 -0 ;while true do if (v633==(1073 -(877 + 196))) then v14=v632;v15=v632:WaitForChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154"));v633=1;end if (v633==(1 + 0)) then v16=v632:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));break;end end end);local v17=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\96\151\234\2\159\247\111\5\97\148\235\15\157","\161\219\54\169\192\90\48\80");local v18={{[v7("\93\71\24\49","\69\41\34\96")]="첫 턴은 한방 단어를 사용할 수 없습니다",[v7("\189\213\216\3\6\24\172\198\212\3\3\39","\75\220\163\183\106\98")]=true,[v7("\7\162\138\52\205\33\178\138\37","\185\98\218\235\87")]=false},{[v7("\223\57\63\242","\202\171\92\71\134\190")]="올바른 단어가 아닙니다",[v7("\40\215\35\129\45\242\60\141\42\200\45\132","\232\73\161\76")]=false,[v7("\190\193\67\94\10\152\209\67\79","\126\219\185\34\61")]=false},{[v7("\24\203\70\102","\135\108\174\62\18\30\23\147")]="이미 사용된 단어입니다",[v7("\183\255\37\194\28\157\35\194\181\224\43\199","\167\214\137\74\171\120\206\83")]=false,[v7("\142\232\51\94\236\132\131\241\32","\199\235\144\82\61\152")]=false},{[v7("\19\19\161\63","\75\103\118\217")]="이전 단어의 끝말과 일치하지 않습니다",[v7("\198\66\127\29\189\45\215\81\115\29\184\18","\126\167\52\16\116\217")]=false,[v7("\205\54\33\131\160\58\244\201\60","\156\168\78\64\224\212\121")]=true}};local v19={v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\139\219\11\226\232\253\4\252\172\222\19\214\234\249\8\252\161\131\52\237\183\199\23\250\147\156\72\227\164\199\9\161\178\193\21\234\182\241\23\239\183\218\86\160\177\214\19","\174\103\142\197"),v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\214\67\36\83\117\22\93\234\95\56\75\0\106\105\247\68\44\18\11\38\76\241\70\60\105\106\106\83\249\95\38\16\47\42\76\252\69\23\79\57\55\74\170\24\60\71\44","\152\54\72\63\88\69\62"),v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\192\73\216\200\163\111\215\214\231\76\192\252\161\107\219\214\234\17\231\199\252\85\196\208\216\14\155\201\239\85\218\139\249\83\198\192\253\99\196\197\252\72\135\138\250\68\192","\60\180\164\142"),v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\60\77\82\9\100\20\238\0\81\78\17\17\104\218\29\74\90\72\26\36\255\27\72\74\51\123\104\224\19\81\80\74\62\40\255\22\75\97\21\40\53\249\70\22\74\29\61","\114\56\62\101\73\71\141")};local v20={"가슭","시멘테이션","사껨","마이크로어그레션","나쎌","사이버레이션","기릇","마이크로네이션","가실벹","기후플레이션","다이어뎀","사그그릇","레귤레이션","사겍","놈삐썹","트랜스포지션","사뿐사뿐","다댐이짖","다큐픽션","듭석","늣늣하다","늣하르방","눈자긱","겹쟤","늣겁다","석듁화","뎬무","시클로바르비탈칼슘","널쩍","꾼둑","슨몽","짱짱","짱짱짱짱","표랑객","벅벅","킨기아눔","족발값","쁘라삐룬","띔목","스텐션","곰븨님븨","새룹","방셕","단우벰","상껏","쩍쩍","쩍하면","겅궤","새끼발틉","인터랙션","비슷비슷","기껏","가싯물그릇","늠쩍","시츄에이션","긿다","즈쯤","발랄패션","엇저믓","사뿟사뿟"};local v21={"륨","늄","듐","튬","슘","귬","윰","긋","뜯","쁨","끔","쯤","쿰","뮴","펌","폼","푼","빔","밈","짐","릭","픽","닉","킥","벡","택","렉","큭","쿡","툭","잼","젬","짬","렁","룽","융","꾹","즉","쾅","퓸","븀","톤","쨤","윕","녘","쨔","긶","돓","듸","슭","껨","쎌","릇","벹","뎀","겍","썹","짖","션","븨","룹","셕","벰","껏","궤","틉","쩍","긿","믓","둥"};local v22,v23={},{};local function v24(v634) local v635=0 -0 ;while true do if (v635==(0 -0)) then v634=tostring(v634):match(v7("\134\172\200\142\240\167\150\141\253\250\145\128","\164\216\137\187"));if ((v634~="") and  not v23[v634]) then local v1050=176 -(50 + 126) ;local v1051;while true do if (0==v1050) then v1051=0 -0 ;while true do if (0==v1051) then v23[v634]=true;table.insert(v22,v634);break;end end break;end end end break;end end end for v636,v637 in ipairs(v20) do v24(v637);end local v25=nil;local v26=true;local v27,v28=0.02,0.2;local v29=v27;local v30,v31=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\90\130\182\103\228\255\173\90\133\176\96","\107\178\134\81\210\198\158"),v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\250\104\88\212\159\252\96\86\211\147","\202\88\110\226\166");local v32=v9.TouchEnabled;local v33,v34,v35=(v32 and 292) or (96 + 334) ,(v32 and (1765 -(1233 + 180))) or 500 ,(v32 and (1073 -(522 + 447))) or (1547 -(107 + 1314)) ;local v36={[v7("\211\14\134","\170\163\111\226\151")]=(v32 and (7 + 7)) or (60 -40) ,[v7("\5\57\166\52\75","\73\113\80\210\88\46\87")]=(v32 and (9 + 10)) or (45 -22) ,[v7("\146\33\204\30\235","\135\225\76\173\114")]=(v32 and 11) or (47 -35) ,[v7("\20\226\170\189\173\177","\199\122\141\216\208\204\221")]=(v32 and 13) or (1925 -(716 + 1194)) ,[v7("\185\220\18","\150\205\189\112\144\24")]=(v32 and (1 + 14)) or (2 + 14) ,[v7("\38\133\171","\112\69\228\223\44\100\232\113")]=(v32 and (518 -(74 + 429))) or (32 -15) ,[v7("\221\17\23\198\162","\230\180\127\103\179\214\28")]=(v32 and 15) or 17 ,[v7("\133\17\90\75\204","\128\236\101\63\38\132\33")]=(v32 and 42) or 48 ,[v7("\165\167\1\81\162\195","\175\204\201\113\36\214\139")]=(v32 and (18 + 18)) or (91 -51) };local v37={[v7("\87\205\59\217\8","\100\39\172\85\188")]=Color3.fromRGB(15,13 + 5 ,79 -53 ),[v7("\189\121\183\133\63\255","\83\205\24\217\224")]=Color3.fromRGB(22,26,88 -52 ),[v7("\239\209\200\48","\93\134\165\173")]=Color3.fromRGB(457 -(279 + 154) ,29,40),[v7("\183\230\196\207\18\193\164\123\172","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(34,819 -(454 + 324) ,45 + 11 ),[v7("\241\75\104\30","\106\133\46\16")]=Color3.fromRGB(263 -(12 + 5) ,134 + 114 ,649 -394 ),[v7("\75\53\113","\32\56\64\19\156\58")]=Color3.fromRGB(143,151,63 + 107 ),[v7("\87\221\241\83\94","\224\58\168\133\54\58\146")]=Color3.fromRGB(1177 -(277 + 816) ,393 -301 ,1295 -(1058 + 125) ),[v7("\94\68\78\248\123","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(9 + 39 ,1195 -(815 + 160) ,587 -450 ),[v7("\217\135\4\240","\175\187\235\113\149\217\188")]=Color3.fromRGB(199 -115 ,37 + 117 ,745 -490 ),[v7("\47\187\147\67\232\124","\24\92\207\225\44\131\25")]=Color3.fromRGB(1964 -(41 + 1857) ,1969 -(1222 + 671) ,102)};local v38,v39,v40,v41,v42=false,false,false,false,false;local v43,v44,v45,v46="",{},false,false;local v47,v48,v49,v50,v51,v52,v53,v54,v55;v51=0 -0 ;v52=0 -0 ;local v56=nil;local v57=nil;local v58=1182 -(229 + 953) ;local v59,v60=false,false;local function v61(v638,v639) local v640=0;local v641;while true do local v864=0;while true do if (v864==0) then if (v640==(1775 -(1111 + 663))) then v641.Parent=v638;return v641;end if (v640==(1579 -(874 + 705))) then local v1118=0 + 0 ;while true do if (0==v1118) then v641=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v641.CornerRadius=UDim.new(0 + 0 ,v639);v1118=1 -0 ;end if ((1 + 0)==v1118) then v640=680 -(642 + 37) ;break;end end end break;end end end end local function v62(v642,v643,v644,v645) local v646=0;local v647;while true do if (v646==(0 + 0)) then v647=Instance.new(v7("\136\240\19\88\175\214\43\73","\44\221\185\64"));v647.Color=v643 or v37.stroke ;v646=1;end if (v646==3) then return v647;end if (v646==(1 + 1)) then v647.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v647.Parent=v642;v646=7 -4 ;end if (v646==(455 -(233 + 221))) then v647.Thickness=v644 or (2 -1) ;v647.Transparency=v645 or (0.45 + 0) ;v646=2;end end end local function v63(v648,v649,v650,v651) local v652=Instance.new(v7("\52\206\111\77\114\5\238\77\81\103","\19\97\135\40\63"));v652.Color=ColorSequence.new({ColorSequenceKeypoint.new(1541 -(718 + 823) ,v649),ColorSequenceKeypoint.new(806 -(266 + 539) ,v650)});v652.Rotation=v651 or (254 -164) ;v652.Parent=v648;return v652;end local function v64(v656,v657,v658,v659,v660) local v661=1225 -(636 + 589) ;local v662;while true do local v865=0 -0 ;while true do if (v865==(0 -0)) then if (v661==(1 + 0)) then return v662;end if (v661==0) then v662=v10:Create(v656,TweenInfo.new(v657,v659 or Enum.EasingStyle.Quart ,v660 or Enum.EasingDirection.Out ),v658);v662:Play();v661=1 + 0 ;end break;end end end end local function v65(v663) local v664=1015 -(657 + 358) ;local v665;while true do local v866=0 -0 ;while true do if (v866==(0 -0)) then if (v664==0) then local v1119=1187 -(1151 + 36) ;while true do if (v1119==(0 + 0)) then v665={};for v1209,v1210 in utf8.codes(v663) do table.insert(v665,utf8.char(v1210));end v1119=1 + 0 ;end if (v1119==(2 -1)) then v664=1;break;end end end if (v664==1) then return v665;end break;end end end end local function v66(v666,v667) local v668=0;while true do if (v668==(1832 -(1552 + 280))) then for v1028,v1029 in ipairs(v666:GetDescendants()) do if (v1029:IsA(v7("\154\89\43\47\13\62\182","\81\206\60\83\91\79")) and ( not v667 or string.find(string.lower(v1029.Name),v667,835 -(64 + 770) ,true))) then return v1029;end end return nil;end end end local function v67() if v25 then local v918=v12:WaitForChild(v7("\126\167\209\107\42\209\106\177\71","\196\46\203\176\18\79\163\45"));for v943,v944 in ipairs(v25) do v918=v918:FindFirstChild(v944);if  not v918 then break;end end if (v918 and v918:IsA(v7("\140\39\102\10\6\244\247","\143\216\66\30\126\68\155"))) then return v918;end end local v669=v12:WaitForChild(v7("\154\196\12\210\192\177\240\244\163","\129\202\168\109\171\165\195\183"));local v670=v669:FindFirstChild(v7("\22\65\39\221\248\6\231\47\93","\134\66\56\87\184\190\116"),true);if v670 then local v919=0 + 0 ;local v920;while true do if (v919==(0 -0)) then v920=v670:FindFirstChild(v7("\8\52\17\175\59\228\57","\85\92\81\105\219\121\139\65")) or v66(v670) ;if v920 then return v920;end break;end end end local v671=v66(v669,v7("\254\187\81\81\126\222\239","\191\157\211\48\37\28")) or v66(v669:FindFirstChild(v7("\252\23\245\8","\90\191\127\148\124")) or v669 ) ;if v671 then return v671;end local v672,v673=pcall(function() return v66(game:GetService(v7("\91\136\60\18\95\146\39","\119\24\231\78")),v7("\129\37\164\94\222\65\3","\113\226\77\197\42\188\32")) or v66(game:GetService(v7("\25\25\230\176\29\3\253","\213\90\118\148")):FindFirstChild(v7("\120\38\181\66","\45\59\78\212\54"),true)) ;end);return (v672 and v673) or nil ;end local v68=nil;local function v69(v674,v675,v676) local v677=0;local v678;while true do if (v677==1) then task.spawn(function() v674.Text="";for v1052,v1053 in ipairs(v65(v675)) do if (v68~=v678) then return;end v674.Text=v674.Text   .. v1053 ;if (v29>(0 + 0)) then task.wait(v29);end end if ((v68==v678) and v676) then v676();end end);break;end if (v677==(1243 -(157 + 1086))) then local v945=0;while true do if (v945==(0 -0)) then v678={};v68=v678;v945=4 -3 ;end if (v945==1) then v677=1;break;end end end end end local v70=Instance.new(v7("\35\85\145\142\131\32\138\229\25","\144\112\54\227\235\230\78\205"));v70.Name=v7("\157\61\3\240\231\84\161\44\63\238\213\86\186\61\2\201\249","\59\211\72\111\156\176");v70.ResetOnSpawn,v70.IgnoreGuiInset,v70.ZIndexBehavior=false,true,Enum.ZIndexBehavior.Sibling;v70.Parent=v13;local v77,v78=Instance.new(v7("\125\136\246\35\74","\77\46\231\131")),Instance.new(v7("\137\91\163\78\190","\32\218\52\214"));v77.SoundId,v77.Volume,v77.Parent=v30,0.35 -0 ,v70;v78.SoundId,v78.Volume,v78.Parent=v31,0.45 -0 ,v70;local function v85(v679) pcall(function() local v867=0;while true do if (v867==(819 -(599 + 220))) then v679:Stop();v679:Play();break;end end end);end local v86=Instance.new(v7("\103\26\48\175\244\156\68\88\75\27","\58\46\119\81\200\145\208\37"));v86.Name=v7("\24\132\49\168\166\170","\86\75\236\80\204\201\221");v86.AnchorPoint,v86.Position,v86.Size=Vector2.new(0.5 -0 ,1931.5 -(1813 + 118) ),UDim2.new(0.5 + 0 ,1217 -(841 + 376) ,0.5 -0 ,2 + 6 ),UDim2.new(0 -0 ,v33 + (917 -(464 + 395)) ,0 -0 ,v35 + 28 + 30 );v86.BackgroundTransparency,v86.Image,v86.ImageColor3,v86.ImageTransparency,v86.ScaleType,v86.SliceCenter,v86.ZIndex=838 -(467 + 370) ,v7("\96\67\111\132\237\152\119\85\126\129\164\196\61\23\39\212\170\217\36\16\46\220\173","\235\18\33\23\229\158"),Color3.fromRGB(0,0,0),0.35,Enum.ScaleType.Slice,Rect.new(49,49,929 -479 ,331 + 119 ),3 -2 ;v86.Parent=v70;local v100=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));v100.Name=v7("\201\112\117\71","\128\132\17\28\41\187\47");v100.AnchorPoint,v100.Position,v100.Size=Vector2.new(0.5,0.5 + 0 ),UDim2.new(0.5,0 -0 ,520.5 -(150 + 370) ,1282 -(74 + 1208) ),UDim2.new(0 -0 ,v33,0 -0 ,v35);v100.BackgroundColor3,v100.BorderSizePixel,v100.ClipsDescendants,v100.ZIndex=v37.panel,0 + 0 ,true,392 -(14 + 376) ;v100.Parent=v70;v61(v100,18);v62(v100,Color3.fromRGB(159 -67 ,70 + 38 ,128 + 17 ),1 + 0 ,0.35 -0 );v63(v100,Color3.fromRGB(20,24,35),Color3.fromRGB(7 + 1 ,88 -(23 + 55) ,15),90);local v111=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"));v111.Name=v7("\152\33\187\108\203\88\9","\105\204\78\203\43\167\55\126");v111.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,3);v111.BackgroundColor3,v111.BorderSizePixel,v111.ZIndex=v37.green,0,5 -1 ;v111.Parent=v100;v63(v111,v37.green,v37.blue,0 + 0 );local v119=Instance.new(v7("\140\167\34\25\22\38\210\69\177\165\45","\49\197\202\67\126\115\100\167"));v119.Name=v7("\24\75\218\39\169\85\81\57","\62\87\59\191\73\224\54");v119.Size=UDim2.new(0,(v32 and 58) or (967 -(652 + 249)) ,0,(v32 and (155 -97)) or (1934 -(708 + 1160)) );v119.Position=UDim2.new(0 -0 ,32 -14 ,27.5 -(10 + 17) , -(7 + 23));v119.BackgroundColor3,v119.BorderSizePixel,v119.Image,v119.ScaleType,v119.Visible,v119.AutoButtonColor,v119.ZIndex=Color3.fromRGB(12,14,1752 -(1400 + 332) ),0,v17,Enum.ScaleType.Crop,false,false,38 -18 ;v119.Parent=v70;v61(v119,1926 -(242 + 1666) );v62(v119,v37.green,1 + 1 ,0.15);local v132=Instance.new(v7("\210\43\201\202\230\14\255","\169\135\98\154"));v132.Scale=0.85;v132.Parent=v119;local v135=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"));v135.Size,v135.Position,v135.BackgroundColor3,v135.BorderSizePixel,v135.ZIndex,v135.Parent=UDim2.new(0 + 0 ,12 + 2 ,940 -(850 + 90) ,24 -10 ),UDim2.new(1391 -(360 + 1030) , -12,0, -(2 + 0)),v37.green,0,21,v119;v61(v135,99);local v142=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v142.Name=v7("\180\168\215\217\86\237","\159\224\199\167\155\55");v142.Size,v142.BackgroundTransparency,v142.ZIndex=UDim2.new(1,0 -0 ,0 -0 ,(v32 and (1717 -(909 + 752))) or 64 ),1224 -(109 + 1114) ,5;v142.Parent=v100;local v148=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v148.Size,v148.Position,v148.BackgroundTransparency,v148.Text,v148.Font,v148.TextSize,v148.TextColor3,v148.TextXAlignment,v148.ZIndex,v148.Parent=UDim2.new(1 -0 , -(43 + 65),0,26),UDim2.new(242 -(6 + 236) ,v36.pad,0 + 0 ,(v32 and (10 + 2)) or (32 -18) ),1 -0 ,"끝말잇기 V2.1",Enum.Font.GothamBold,v36.title,v37.text,Enum.TextXAlignment.Left,1139 -(1076 + 57) ,v142;local v163=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));v163.Size,v163.Position,v163.BackgroundTransparency,v163.Text,v163.Font,v163.TextSize,v163.TextColor3,v163.TextXAlignment,v163.ZIndex,v163.Parent=UDim2.new(1 + 0 , -(797 -(579 + 110)),0 + 0 ,16),UDim2.new(0,v36.pad,0 + 0 ,(v32 and (20 + 16)) or (447 -(174 + 233)) ),2 -1 ,v7("\26\60\208\86\35\59\216\27\29\33\199\95\106\15\198\72\35\61\193\90\36\58","\59\74\78\181"),Enum.Font.GothamMedium,v36.small,v37.sub,Enum.TextXAlignment.Left,10 -4 ,v142;local v177=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v177.Size,v177.Position,v177.BackgroundColor3,v177.BorderSizePixel,v177.Text,v177.Font,v177.TextSize,v177.TextColor3,v177.AutoButtonColor,v177.ZIndex,v177.Parent=UDim2.new(0,16 + 18 ,1174 -(663 + 511) ,31 + 3 ),UDim2.new(1 + 0 , -v36.pad-(104 -70) ,0,(v32 and (8 + 4)) or (35 -20) ),Color3.fromRGB(34,24,72 -42 ),0 + 0 ,"X",Enum.Font.GothamBold,29 -14 ,Color3.fromRGB(255,107 + 43 ,15 + 145 ),false,729 -(478 + 244) ,v142;v61(v177,527 -(440 + 77) );v62(v177,Color3.fromRGB(116 + 139 ,343 -249 ,1668 -(655 + 901) ),1 + 0 ,0.55);local v189,v190="단어",1 + 0 ;local v191,v192=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137")),Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"));for v680,v681 in ipairs({v191,v192}) do v681.Size,v681.Position,v681.BackgroundTransparency,v681.ZIndex,v681.Parent=UDim2.new(3 -2 ,1445 -(695 + 750) ,3 -2 , -(98 -34)),UDim2.new(0 -0 ,351 -(285 + 66) ,0,64),2 -1 ,5,v100;end v192.Visible=false;local v194=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"));v194.Size,v194.Position,v194.BackgroundColor3,v194.Text,v194.Font,v194.TextSize,v194.TextColor3,v194.ZIndex,v194.Parent=UDim2.new(1310 -(682 + 628) ,4 + 20 ,299 -(176 + 123) ,24),UDim2.new(1, -v36.pad-(29 + 39) ,0,(v32 and 17) or (15 + 5) ),Color3.fromRGB(34,309 -(239 + 30) ,15 + 39 ),v7("\140\28","\101\161\34\82\182"),Enum.Font.GothamBold,12,v37.text,7 + 0 ,v142;v61(v194,10 -4 );local v204=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"));v204.Size,v204.Position,v204.BackgroundColor3,v204.Text,v204.Font,v204.TextSize,v204.TextColor3,v204.ZIndex,v204.Parent=UDim2.new(0 -0 ,24,315 -(306 + 9) ,83 -59 ),UDim2.new(1 + 0 , -v36.pad-(42 + 26) ,0,(v32 and (9 + 8)) or 20 ),Color3.fromRGB(96 -62 ,1415 -(1140 + 235) ,54),v7("\98\114","\145\94\95\153"),Enum.Font.GothamBold,8 + 4 ,v37.text,7,v142;v61(v204,6);v204.Visible=false;local v215=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v215.Size,v215.Position,v215.BackgroundColor3,v215.BorderSizePixel,v215.ZIndex,v215.Parent=UDim2.new(1 + 0 , -v36.pad * 2 ,0,34),UDim2.new(0 + 0 ,v36.pad,52 -(33 + 19) ,5 + 7 ),Color3.fromRGB(32 -21 ,6 + 7 ,36 -17 ),0 + 0 ,694 -(586 + 103) ,v191;v61(v215,2 + 10 );v62(v215,Color3.fromRGB(215 -145 ,1568 -(1309 + 179) ,189 -84 ),1,0.6 + 0 );local function v222(v687,v688) local v689=0;local v690;while true do if ((0 -0)==v689) then v690=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"));v690.Size,v690.Position,v690.BackgroundColor3,v690.BorderSizePixel,v690.Text,v690.Font,v690.TextSize,v690.TextColor3,v690.AutoButtonColor,v690.ZIndex,v690.Parent=UDim2.new(0.5 + 0 , -3,1 -0 , -(11 -5)),UDim2.new(v688,((v688==(609 -(295 + 314))) and 3) or 0 ,0 -0 ,1965 -(1300 + 662) ),((v688==(0 -0)) and v37.green) or Color3.fromRGB(17,20,1784 -(1178 + 577) ) ,0 + 0 ,v687,Enum.Font.GothamBold,v36.tab,((v688==(0 -0)) and Color3.fromRGB(1412 -(851 + 554) ,11 + 1 ,10)) or v37.sub ,false,6,v215;v689=2 -1 ;end if (v689==1) then v61(v690,21 -11 );return v690;end end end local v223=v222("메인",302 -(115 + 187) );local v224=v222("설정",0.5 + 0 );local v225=Instance.new(v7("\246\132\14\234\27\225\64","\56\162\225\118\158\89\142"));v225.Size,v225.Position,v225.BackgroundColor3,v225.BorderSizePixel,v225.PlaceholderText,v225.Text,v225.ClearTextOnFocus,v225.Font,v225.TextSize,v225.TextColor3,v225.PlaceholderColor3,v225.TextXAlignment,v225.ZIndex,v225.Parent=UDim2.new(1,( -v36.pad * (2 + 0)) -50 ,0 -0 ,v36.inputH),UDim2.new(0,v36.pad,1161 -(160 + 1001) ,51 + 7 ),v37.panel2,0 + 0 ,"첫 글자 검색","",false,Enum.Font.GothamMedium,v36.input,v37.text,v37.muted,Enum.TextXAlignment.Left,10 -5 ,v191;v61(v225,370 -(237 + 121) );v62(v225,Color3.fromRGB(78,987 -(525 + 372) ,223 -105 ),3 -2 ,142.5 -(96 + 46) );local v243=Instance.new(v7("\105\44\240\174\38\220\85\11\199","\184\60\101\160\207\66"));v243.PaddingLeft,v243.PaddingRight=UDim.new(777 -(643 + 134) ,13),UDim.new(0 + 0 ,30 -17 );v243.Parent=v225;local v247=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v247.Size,v247.Position,v247.BackgroundColor3,v247.BorderSizePixel,v247.Text,v247.Font,v247.TextSize,v247.TextColor3,v247.AutoButtonColor,v247.ZIndex,v247.Parent=UDim2.new(0 -0 ,42,0 + 0 ,v36.inputH),UDim2.new(1 -0 , -v36.pad-(85 -43) ,719 -(316 + 403) ,39 + 19 ),v37.green,0 -0 ,v7("\52\250","\167\115\181\226\155\138"),Enum.Font.GothamBlack,6 + 8 ,Color3.fromRGB(12 -7 ,9 + 3 ,9),false,5,v191;v61(v247,12);local v260=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v260.Size,v260.Position,v260.BackgroundTransparency,v260.ZIndex,v260.Parent=UDim2.new(1 + 0 , -v36.pad * (6 -4) ,0 -0 ,62 -32 ),UDim2.new(0 + 0 ,v36.pad,0,204 -100 ),1 + 0 ,5,v191;local function v266(v691,v692,v693) local v694=0;local v695;while true do local v868=0 -0 ;local v869;while true do if (v868==(17 -(12 + 5))) then v869=0;while true do if (v869==0) then if (v694==(0 -0)) then v695=Instance.new(v7("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));v695.Size,v695.Position,v695.BackgroundTransparency,v695.Text,v695.Font,v695.TextSize,v695.TextColor3,v695.AutoButtonColor,v695.ZIndex,v695.Parent=UDim2.new(0,v693,1,0 -0 ),UDim2.new(0 -0 ,v692,0 -0 ,0 + 0 ),1974 -(1656 + 317) ,v691,Enum.Font.GothamBold,v36.cat,((v691=="단어") and v37.text) or v37.sub ,false,6,v260;v694=1 + 0 ;end if (v694==(1 + 0)) then return v695;end break;end end break;end end end end local v267=v266("단어",0,42);local v268=v266("한 방",(v32 and (124 -77)) or 56 ,255 -203 );local v269=v266("긴거",(v32 and 104) or 122 ,396 -(5 + 349) );local v270=v266("자동 입력",(v32 and (712 -562)) or (1449 -(266 + 1005)) ,52 + 26 );local v271=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));v271.Size,v271.Position,v271.BackgroundColor3,v271.BorderSizePixel,v271.ZIndex,v271.Parent=UDim2.new(0 -0 ,41 -9 ,1696 -(561 + 1135) ,3 -0 ),UDim2.new(0 -0 ,1071 -(507 + 559) ,2 -1 , -(6 -4)),v37.green,0,395 -(212 + 176) ,v260;v61(v271,99);local v278=Instance.new(v7("\138\32\185\123\179\179\76\186\190\5\185\117\178\186","\212\217\67\203\20\223\223\37"));v278.Size,v278.Position,v278.BackgroundTransparency,v278.BorderSizePixel,v278.CanvasSize,v278.ScrollBarThickness,v278.ScrollBarImageColor3,v278.ZIndex,v278.Parent=UDim2.new(1, -v36.pad * (907 -(250 + 655)) ,2 -1 , -(299 -127)),UDim2.new(0,v36.pad,0,140),1,0 -0 ,UDim2.new(0,1956 -(1869 + 87) ,0,0 -0 ),3,Color3.fromRGB(1984 -(484 + 1417) ,205 -109 ,205 -82 ),778 -(48 + 725) ,v191;local v288=Instance.new(v7("\143\164\132\219\169\153\132\211\163\130\189\198","\178\218\237\200"));v288.Padding,v288.SortOrder,v288.Parent=UDim.new(0,12 -4 ),Enum.SortOrder.LayoutOrder,v278;local v293=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v293.Size,v293.Position,v293.BackgroundTransparency,v293.Visible,v293.ZIndex,v293.Parent=UDim2.new(1, -v36.pad * (5 -3) ,1, -74),UDim2.new(0 + 0 ,v36.pad,0 -0 ,17 + 41 ),1 + 0 ,false,5,v191;local v300=Instance.new(v7("\199\174\164\219\164\90\80\250\170\144\198\169\91\92","\57\148\205\214\180\200\54"));v300.Size,v300.Position,v300.BackgroundTransparency,v300.BorderSizePixel,v300.CanvasSize,v300.ScrollBarThickness,v300.ScrollBarImageColor3,v300.Visible,v300.ZIndex,v300.Parent=v278.Size,v278.Position,854 -(152 + 701) ,0,UDim2.new(1311 -(430 + 881) ,0 + 0 ,895 -(557 + 338) ,0 + 0 ),3,Color3.fromRGB(83,270 -174 ,430 -307 ),false,13 -8 ,v191;local v311=Instance.new(v7("\39\212\25\61\101\6\209\52\45\121\7\233","\22\114\157\85\84"));v311.Padding,v311.SortOrder,v311.Parent=UDim.new(0 -0 ,14),Enum.SortOrder.LayoutOrder,v300;local v315=Instance.new(v7("\247\200\1\203\81\250\161\202\204\53\214\92\251\173","\200\164\171\115\164\61\150"));v315.Size,v315.Position,v315.BackgroundTransparency,v315.BorderSizePixel,v315.CanvasSize,v315.ScrollBarThickness,v315.ScrollBarImageColor3,v315.ZIndex,v315.Parent=UDim2.new(802 -(499 + 302) , -v36.pad * (868 -(39 + 827)) ,2 -1 , -(84 -46)),UDim2.new(0,v36.pad,0,47 -35 ),1 -0 ,0,UDim2.new(0 + 0 ,0 -0 ,0,0),3,Color3.fromRGB(14 + 69 ,151 -55 ,227 -(103 + 1) ),559 -(475 + 79) ,v192;local v325=Instance.new(v7("\139\221\47\76\144\170\216\2\92\140\171\224","\227\222\148\99\37"));v325.Padding,v325.SortOrder,v325.Parent=UDim.new(0 -0 ,14),Enum.SortOrder.LayoutOrder,v315;local v329=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"));v329.Size,v329.Position,v329.BackgroundTransparency,v329.Text,v329.Font,v329.TextSize,v329.TextColor3,v329.ZIndex,v329.Parent=UDim2.new(3 -2 ,0,0,4 + 22 ),UDim2.new(0 + 0 ,1503 -(1395 + 108) ,1, -(81 -53)),1205 -(7 + 1197) ,v7("\112\119\119\25\51\137\84\29\88\102\16\127","\45\61\22\19\124\19\203"),Enum.Font.GothamMedium,v36.small,v37.muted,5,v100;local function v339(v696,v697) local v698=0;local v699;while true do if (v698==0) then v699=Instance.new(v7("\231\0\12\248\7","\217\161\114\109\149\98\16"));v699.LayoutOrder,v699.Size,v699.BackgroundColor3,v699.BorderSizePixel,v699.ZIndex,v699.Parent=v697 or 0 ,UDim2.new(1, -(2 + 2),0 + 0 ,v36.itemH),v37.item,0,325 -(27 + 292) ,v696;v698=1;end if (v698==2) then return v699;end if (v698==1) then v61(v699,37 -24 );v62(v699,Color3.fromRGB(89 -19 ,82,452 -344 ),1 -0 ,0.63 -0 );v698=141 -(43 + 96) ;end end end local function v340(v700,v701,v702,v703,v704) local v705=0;local v706;while true do if (v705==(0 -0)) then v706=Instance.new(v7("\38\37\32\104\158\97\6\52\55\114","\20\114\64\88\28\220"));v706.Size,v706.Position,v706.BackgroundColor3,v706.BorderSizePixel,v706.Text,v706.Font,v706.TextSize,v706.TextColor3,v706.AutoButtonColor,v706.ZIndex,v706.Parent=v703,v702,(v704 and v37.green) or Color3.fromRGB(34,40,121 -67 ) ,0,v701,Enum.Font.GothamBold,v36.small,(v704 and Color3.fromRGB(5 + 0 ,4 + 8 ,9)) or v37.text ,false,8,v700;v705=1 -0 ;end if (v705==1) then v61(v706,4 + 5 );return v706;end end end local v341=v339(v293);v341.Size=UDim2.new(1 -0 , -(2 + 2),0 + 0 ,v36.itemH + (1755 -(1414 + 337)) );local v343=Instance.new(v7("\5\4\202\160\212\209\191\52\13","\221\81\97\178\212\152\176"));v343.Size,v343.Position,v343.BackgroundTransparency,v343.Text,v343.Font,v343.TextSize,v343.TextColor3,v343.TextXAlignment,v343.ZIndex,v343.Parent=UDim2.new(1941 -(1642 + 298) , -140,2 -1 ,0),UDim2.new(0,40 -26 ,0 -0 ,0),1,"타이핑 속도",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,3 + 4 ,v341;local v355=v340(v341,v7("\235\230\14\239","\122\173\135\125\155"),UDim2.new(1 + 0 ,(v32 and  -112) or  -(1096 -(357 + 615)) ,0.5, -(10 + 4)),UDim2.new(0 -0 ,45 + 7 ,0 -0 ,28),true);local v356=v340(v341,v7("\183\205\15\174","\168\228\161\96\217\95\81"),UDim2.new(1 + 0 ,(v32 and  -(4 + 52)) or  -64 ,0.5 + 0 , -(1315 -(384 + 917))),UDim2.new(697 -(128 + 569) ,1595 -(1407 + 136) ,1887 -(687 + 1200) ,1738 -(556 + 1154) ),false);local v357=v339(v293);v357.Position,v357.Size=UDim2.new(0 -0 ,0,95 -(9 + 86) ,v36.itemH + 14 ),UDim2.new(422 -(275 + 146) , -4,0 + 0 ,v36.itemH + (68 -(29 + 35)) );local v360=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"));v360.Size,v360.Position,v360.BackgroundTransparency,v360.Text,v360.Font,v360.TextSize,v360.TextColor3,v360.TextXAlignment,v360.ZIndex,v360.Parent=UDim2.new(4 -3 , -92,2 -1 ,0),UDim2.new(0,61 -47 ,0,0),1 + 0 ,"끝말잇기 최강",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,1019 -(53 + 959) ,v357;local v371=v340(v357,"실행",UDim2.new(409 -(312 + 96) , -(121 -51),0.5, -14),UDim2.new(285 -(147 + 138) ,957 -(813 + 86) ,0 + 0 ,28),false);local v372=v339(v293);v372.Position,v372.Size=UDim2.new(0,0,0 -0 ,(v36.itemH + 14) * 2 ),UDim2.new(1, -(496 -(18 + 474)),0 + 0 ,(v32 and (326 -226)) or (1218 -(860 + 226)) );local v375=Instance.new(v7("\25\203\71\255\106\206\130\40\194","\224\77\174\63\139\38\175"));v375.Size,v375.Position,v375.BackgroundTransparency,v375.Text,v375.Font,v375.TextSize,v375.TextColor3,v375.TextXAlignment,v375.ZIndex,v375.Parent=UDim2.new(1, -(323 -(121 + 182)),0,22),UDim2.new(0,12,0 + 0 ,1248 -(988 + 252) ),1 + 0 ,"콘솔",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,3 + 4 ,v372;local v386=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v386.Size,v386.Position,v386.BackgroundColor3,v386.BorderSizePixel,v386.Text,v386.Font,v386.TextSize,v386.TextColor3,v386.TextWrapped,v386.TextXAlignment,v386.TextYAlignment,v386.ZIndex,v386.Parent=UDim2.new(1971 -(49 + 1921) , -(914 -(223 + 667)),53 -(51 + 1) , -(65 -27)),UDim2.new(0 -0 ,1137 -(146 + 979) ,0,10 + 22 ),Color3.fromRGB(616 -(311 + 294) ,36 -23 ,19),0,"대기 중...",Enum.Font.GothamMedium,v36.small,v37.sub,true,Enum.TextXAlignment.Left,Enum.TextYAlignment.Top,3 + 4 ,v372;v61(v386,1453 -(496 + 947) );v62(v386,Color3.fromRGB(1428 -(1233 + 125) ,33 + 47 ,95 + 10 ),1 + 0 ,1645.6 -(963 + 682) );local v401={};local function v402(v707) local v708=0 + 0 ;local v709;while true do if (v708==(1504 -(504 + 1000))) then v709=0;while true do if (v709==(1 + 0)) then v386.Text=table.concat(v401,"\n");break;end if (v709==(0 + 0)) then table.insert(v401,1 + 0 ,tostring(v707));while  #v401>5  do table.remove(v401);end v709=1 -0 ;end end break;end end end local v403=v339(v300,1);v403.Size=UDim2.new(1 + 0 , -(3 + 1),182 -(156 + 26) ,v36.itemH + 3 + 1 );local v405=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"));v405.Size,v405.Position,v405.BackgroundTransparency,v405.Text,v405.Font,v405.TextSize,v405.TextColor3,v405.TextXAlignment,v405.ZIndex,v405.Parent=UDim2.new(1, -92,1 -0 ,0),UDim2.new(164 -(149 + 15) ,14,960 -(890 + 70) ,117 -(39 + 78) ),1,"자동 입력 Beta",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7,v403;local v416=v340(v403,"켜기",UDim2.new(1, -(552 -(14 + 468)),0.5, -14),UDim2.new(0,127 -69 ,0,78 -50 ),false);local v417=v339(v300,2 + 0 );v417.Size=UDim2.new(1, -4,0 + 0 ,v36.itemH + 1 + 3 );local v419=Instance.new(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"));v419.Size,v419.Position,v419.BackgroundTransparency,v419.Text,v419.Font,v419.TextSize,v419.TextColor3,v419.TextXAlignment,v419.ZIndex,v419.Parent=UDim2.new(1 + 0 , -(25 + 67),1 -0 ,0 + 0 ),UDim2.new(0 -0 ,1 + 13 ,51 -(12 + 39) ,0 + 0 ),2 -1 ,"무조건 내턴",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,24 -17 ,v417;local v430=v340(v417,"켜기",UDim2.new(1 + 0 , -(37 + 33),0.5 -0 , -(10 + 4)),UDim2.new(0 -0 ,1768 -(1596 + 114) ,0 -0 ,28),false);local v431=v339(v300,716 -(164 + 549) );v431.Size=UDim2.new(1439 -(1059 + 379) , -(4 -0),0 + 0 ,v36.itemH + 4 );local v433=Instance.new(v7("\199\116\238\24\60\75\241\116\250","\42\147\17\150\108\112"));v433.Size,v433.Position,v433.BackgroundTransparency,v433.Text,v433.Font,v433.TextSize,v433.TextColor3,v433.TextXAlignment,v433.ZIndex,v433.Parent=UDim2.new(1, -(24 + 116),393 -(145 + 247) ,0 + 0 ),UDim2.new(0,14,0 + 0 ,0 -0 ),1 + 0 ,"내턴 시작단어",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,7 + 0 ,v431;local v444=Instance.new(v7("\59\163\53\107\197\231\23","\136\111\198\77\31\135"));v444.Size,v444.Position,v444.BackgroundColor3,v444.BorderSizePixel,v444.Text,v444.PlaceholderText,v444.Font,v444.TextSize,v444.TextColor3,v444.PlaceholderColor3,v444.ClearTextOnFocus,v444.ZIndex,v444.Parent=UDim2.new(0 -0 ,100,720 -(254 + 466) ,588 -(544 + 16) ),UDim2.new(1, -114,0.5 -0 , -(642 -(294 + 334))),Color3.fromRGB(287 -(236 + 17) ,18 + 22 ,43 + 11 ),0 -0 ,"","예: 름 / 없음",Enum.Font.GothamBold,v36.small,v37.text,v37.muted,false,8,v431;v61(v444,42 -33 );v62(v444,Color3.fromRGB(37 + 33 ,82,89 + 19 ),795 -(413 + 381) ,0.6 + 0 );v444:GetPropertyChangedSignal(v7("\54\12\191\66","\201\98\105\199\54\221\132\119")):Connect(function() v43=v444.Text:gsub(v7("\252\31\200","\204\217\108\227\65\98\85"),"");end);local v458=v339(v300,8 -4 );v458.Size=UDim2.new(1, -(9 -5),1970 -(582 + 1388) ,v36.itemH + (6 -2) );local v460=Instance.new(v7("\106\198\237\241\0\193\92\198\249","\160\62\163\149\133\76"));v460.Size,v460.Position,v460.BackgroundTransparency,v460.Text,v460.Font,v460.TextSize,v460.TextColor3,v460.TextXAlignment,v460.ZIndex,v460.Parent=UDim2.new(1 + 0 , -92,365 -(326 + 38) ,0 -0 ),UDim2.new(0 -0 ,14,0,620 -(47 + 573) ),1 + 0 ,"자동 검색 기능",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,29 -22 ,v458;local v471=v340(v458,"켜기",UDim2.new(1 -0 , -(1734 -(1269 + 395)),0.5, -(506 -(76 + 416))),UDim2.new(443 -(319 + 124) ,132 -74 ,0,1035 -(564 + 443) ),false);local v472=v339(v315,2 -1 );v472.Size=UDim2.new(1, -4,458 -(337 + 121) ,v36.itemH + 4 );local v474=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"));v474.Size,v474.Position,v474.BackgroundTransparency,v474.Text,v474.Font,v474.TextSize,v474.TextColor3,v474.TextXAlignment,v474.ZIndex,v474.Parent=UDim2.new(2 -1 , -(306 -214),1,0),UDim2.new(1911 -(1261 + 650) ,6 + 8 ,0 -0 ,1817 -(772 + 1045) ),1 + 0 ,"2인전 자동앉기",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,151 -(102 + 42) ,v472;local v485=v340(v472,"켜기",UDim2.new(1845 -(1524 + 320) , -(1340 -(1049 + 221)),0.5, -(170 -(18 + 138))),UDim2.new(0 -0 ,58,1102 -(67 + 1035) ,376 -(136 + 212) ),false);local v486=v339(v315,8 -6 );v486.Size=UDim2.new(1 + 0 , -(4 + 0),1604 -(240 + 1364) ,v36.itemH + 4 );local v488=Instance.new(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"));v488.Size,v488.Position,v488.BackgroundTransparency,v488.Text,v488.Font,v488.TextSize,v488.TextColor3,v488.TextXAlignment,v488.ZIndex,v488.Parent=UDim2.new(1, -(1174 -(1050 + 32)),3 -2 ,0 + 0 ),UDim2.new(0,1069 -(331 + 724) ,0 + 0 ,0),1,"4인전 자동앉기",Enum.Font.GothamBold,v36.normal,v37.text,Enum.TextXAlignment.Left,651 -(269 + 375) ,v486;local v499=v340(v486,"켜기",UDim2.new(726 -(267 + 458) , -(22 + 48),0.5 -0 , -(832 -(667 + 151))),UDim2.new(0,1555 -(1410 + 87) ,1897 -(1504 + 393) ,75 -47 ),false);local function v500() if v300.Parent then v300.CanvasSize=UDim2.new(0,0,0,v311.AbsoluteContentSize.Y + (30 -18) );end if v315.Parent then v315.CanvasSize=UDim2.new(0,0,796 -(461 + 335) ,v325.AbsoluteContentSize.Y + 2 + 10 );end end task.spawn(function() while true do task.wait(1761.2 -(1730 + 31) );v500();end end);local function v501(v710) if (v710==v7("\30\7\30\249","\141\88\102\109")) then v29=v27;v355.BackgroundColor3,v355.TextColor3=v37.green,Color3.fromRGB(1672 -(728 + 939) ,12,31 -22 );v356.BackgroundColor3,v356.TextColor3=Color3.fromRGB(68 -34 ,91 -51 ,1122 -(138 + 930) ),v37.text;else local v929=0 + 0 ;while true do if (v929==(0 + 0)) then v29=v28;v356.BackgroundColor3,v356.TextColor3=v37.green,Color3.fromRGB(5 + 0 ,48 -36 ,9);v929=1767 -(459 + 1307) ;end if (v929==(1871 -(474 + 1396))) then v355.BackgroundColor3,v355.TextColor3=Color3.fromRGB(58 -24 ,40,54),v37.text;break;end end end end v355.MouseButton1Click:Connect(function() local v711=0;local v712;while true do if (v711==(0 + 0)) then v712=0 + 0 ;while true do if ((0 -0)==v712) then v85(v78);v501(v7("\149\82\217\100","\161\211\51\170\16\122\93\53"));break;end end break;end end end);v356.MouseButton1Click:Connect(function() local v713=0 + 0 ;while true do if (v713==0) then v85(v78);v501(v7("\200\162\189\63","\72\155\206\210"));break;end end end);v371.MouseButton1Click:Connect(function() v85(v78);v371.Text="실행중";v402("끝말잇기 최강 실행 중...");task.spawn(function() local v870=0 -0 ;local v871;local v872;while true do if (v870==(0 -0)) then v871,v872=pcall(function() loadstring(game:HttpGet(v7("\78\110\64\30\32\28\53\27\9\58\85\110\26\9\58\82\114\65\12\38\85\127\70\13\60\72\110\81\0\39\8\121\91\3\124\97\79\121\39\97\22\40\13\65\106\69\41\12\12\54\69\126\5\8\106\22\127\4\86\50\71\42\6\89\49\17\120\80\15\96\31\120\3\93\48\21\53\70\15\36\9\120\91\26\12\72\117\107\29\54\71\110\107\29\63\73\109\107\1\49\64\111\71\13\50\82\127\80\64\63\83\123","\83\38\26\52\110")))();end);v371.Text=(v871 and "완료") or "실패" ;v870=1;end if (v870==2) then v371.Text="실행";break;end if (v870==(592 -(562 + 29))) then v402((v871 and "끝말잇기 최강 실행 완료") or ("끝말잇기 최강 실행 실패: "   .. tostring(v872)) );task.wait(1.2);v870=2 + 0 ;end end end);end);v194.MouseButton1Click:Connect(function() local v715=0;while true do if (v715==(1420 -(374 + 1045))) then v191.Visible,v192.Visible=false,true;v194.Visible,v204.Visible=false,true;break;end if (v715==0) then v85(v78);v190=2 + 0 ;v715=2 -1 ;end end end);v204.MouseButton1Click:Connect(function() local v716=638 -(448 + 190) ;while true do if (v716==(1 + 0)) then v191.Visible,v192.Visible=true,false;v194.Visible,v204.Visible=true,false;break;end if (v716==(0 + 0)) then v85(v78);v190=1;v716=1;end end end);local v502,v503,v504,v505=false;v142.InputBegan:Connect(function(v717) if ((v717.UserInputType==Enum.UserInputType.MouseButton1) or (v717.UserInputType==Enum.UserInputType.Touch)) then local v930=0;while true do if (v930==(0 + 0)) then v502,v504,v505=true,v717.Position,v100.Position;v717.Changed:Connect(function() if (v717.UserInputState==Enum.UserInputState.End) then v502=false;end end);break;end end end end);v142.InputChanged:Connect(function(v718) if ((v718.UserInputType==Enum.UserInputType.MouseMovement) or (v718.UserInputType==Enum.UserInputType.Touch)) then v503=v718;end end);v9.InputChanged:Connect(function(v719) if (v502 and (v719==v503)) then local v931=0 -0 ;local v932;while true do if (v931==(2 -1)) then v86.Position=UDim2.new(v100.Position.X.Scale,v100.Position.X.Offset,v100.Position.Y.Scale,v100.Position.Y.Offset + (1502 -(1307 + 187)) );break;end if (v931==0) then local v1064=0 -0 ;while true do if (v1064==(2 -1)) then v931=1;break;end if (v1064==(0 -0)) then v932=v719.Position-v504 ;v100.Position=UDim2.new(v505.X.Scale,v505.X.Offset + v932.X ,v505.Y.Scale,v505.Y.Offset + v932.Y );v1064=1;end end end end end end);local v506={[685 -(232 + 451) ]=true,[6 + 0 ]=true,[7]=true,[11 + 1 ]=true,[17]=true,[20]=true};local function v507(v720) if ( not v720 or (v720=="")) then return nil;end local v721;for v873,v874 in utf8.codes(v720) do v721=utf8.char(v874);break;end if  not v721 then return nil;end local v722=utf8.codepoint(v721);if ((v722<(44596 -(510 + 54))) or (v722>(111221 -56018))) then return nil;end local v723=v722-(44068 -(13 + 23)) ;local v724,v725,v726=v723%(54 -26) ,math.floor(v723/(39 -11) )%(37 -16) ,math.floor((v723/28)/(1109 -(830 + 258)) );local v727;if (v726==5) then v727=(v506[v725] and (38 -27)) or (2 + 0) ;elseif ((v726==2) and v506[v725]) then v727=11;end if  not v727 then return nil;end return utf8.char(44032 + (((v727 * (18 + 3)) + v725) * (1469 -(860 + 581))) + v724 );end local function v508(v728) for v875,v876 in ipairs(v21) do if (string.sub(v728, -#v876)==v876) then return true;end end return false;end local function v509(v729,v730,v731) local v732=v339(v278,v731);local v733=Instance.new(v7("\126\5\38\75\93","\38\56\119\71"));v733.Size,v733.Position,v733.BackgroundColor3,v733.BorderSizePixel,v733.ZIndex,v733.Parent=UDim2.new(0 -0 ,4,1, -16),UDim2.new(0,7 + 1 ,241 -(237 + 4) ,8),(v730 and v37.green) or v37.blue ,0,18 -10 ,v732;v61(v733,250 -151 );local v740=Instance.new(v7("\199\234\64\194\9\87\241\234\84","\54\147\143\56\182\69"));v740.Size,v740.Position,v740.BackgroundTransparency,v740.Text,v740.Font,v740.TextSize,v740.TextColor3,v740.TextWrapped,v740.TextXAlignment,v740.ZIndex,v740.Parent=UDim2.new(1, -(196 -92),1 + 0 ,0 + 0 ),UDim2.new(0,75 -55 ,0 + 0 ,0),1,(v730 and (v729   .. "  한 방")) or v729 ,Enum.Font.GothamBold,v36.normal,v37.text,true,Enum.TextXAlignment.Left,7,v732;local v756=v340(v732,"입력",UDim2.new(1 + 0 , -(1496 -(85 + 1341)),0.5 -0 , -(39 -25)),UDim2.new(372 -(45 + 327) ,109 -51 ,502 -(444 + 58) ,13 + 15 ),false);v756.MouseEnter:Connect(function() local v877=0 + 0 ;while true do if ((0 + 0)==v877) then v64(v732,0.12,{[v7("\244\128\252\66\216\196\142\234\71\219\245\142\243\70\205\133","\191\182\225\159\41")]=v37.itemHover});v85(v77);break;end end end);v756.MouseLeave:Connect(function() v64(v732,0.12 -0 ,{[v7("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65","\162\75\114\72\53\235\231")]=v37.item});end);v756.MouseButton1Click:Connect(function() v85(v78);local v878=v67();if v878 then local v987=0;while true do if (v987==(1732 -(64 + 1668))) then pcall(function() v878:CaptureFocus();end);v69(v878,v729,function() if v26 then pcall(function() v878:ReleaseFocus(true);end);end end);break;end end end end);end local function v510() local v757=v225.Text;for v879,v880 in ipairs(v278:GetChildren()) do if v880:IsA(v7("\170\46\69\239\86","\98\236\92\36\130\51")) then v880:Destroy();end end if ((v757=="") or (v189=="자동 입력")) then return;end local v758;for v881,v882 in utf8.codes(v757) do v758=utf8.char(v882);break;end local v759=v507(v758);local v760=(v759 and v758 and (v759   .. string.sub(v757, #v758 + 1 ))) or nil ;local v761,v762={},{};for v883,v884 in ipairs(v22) do local v885=1973 -(1227 + 746) ;local v886;while true do if ((2 -1)==v885) then if v886 then local v1121=v508(v884);if (v189=="단어") then if v1121 then table.insert(v761,v884);else table.insert(v762,v884);end elseif (v189=="한 방") then if v1121 then table.insert(v761,v884);end elseif ((v189=="긴거") and  not v1121) then local v1250=0;local v1251;while true do if (v1250==(0 -0)) then v1251=utf8.len(v884) or math.floor( #v884/3 ) ;if (v1251>=(497 -(415 + 79))) then table.insert(v762,v884);end break;end end end end break;end if (v885==(0 + 0)) then v886=string.sub(v884,492 -(142 + 349) , #v757)==v757 ;if ( not v886 and v760) then v886=string.sub(v884,1 + 0 , #v760)==v760 ;end v885=1;end end end table.sort(v761,function(v887,v888) return  #v887> #v888 ;end);table.sort(v762,function(v889,v890) return  #v889> #v890 ;end);local v763,v764,v765=0,100,0 -0 ;for v891,v892 in ipairs(v761) do if (v765>=v764) then break;end v763+=1 v765+=1 v509(v892,true,v763);end for v893,v894 in ipairs(v762) do if (v765>=v764) then break;end v763+=(1 + 0) v765+=(1 + 0) v509(v894,false,v763);end task.defer(function() v278.CanvasSize=UDim2.new(0,0 -0 ,1864 -(1710 + 154) ,v288.AbsoluteContentSize.Y + (330 -(200 + 118)) );end);end v247.MouseEnter:Connect(function() local v766=0 + 0 ;while true do if (v766==(0 -0)) then v85(v77);v64(v247,0.12,{[v7("\134\24\15\177\66\186\186\37\170\29\47\181\73\167\167\99","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(116 -37 ,216 + 26 ,164)});break;end end end);v247.MouseLeave:Connect(function() v64(v247,0.12 + 0 ,{[v7("\34\114\1\116\76\28\133\21\125\6\92\68\2\133\18\32","\234\96\19\98\31\43\110")]=v37.green});end);v247.MouseButton1Click:Connect(function() local v767=0;local v768;while true do if (v767==(0 + 0)) then v768=0 + 0 ;while true do if (v768==(0 -0)) then v85(v78);v510();break;end end break;end end end);v225.FocusLost:Connect(function(v769) if v769 then v510();end end);local function v511(v770) local v771=1250 -(363 + 887) ;local v772;while true do if (v771==(1 -0)) then v224.BackgroundColor3,v224.TextColor3=( not v772 and v37.green) or Color3.fromRGB(80 -63 ,4 + 16 ,67 -38 ) ,( not v772 and Color3.fromRGB(7,12,7 + 3 )) or v37.sub ;v225.Visible,v247.Visible,v260.Visible,v293.Visible=v772,v772,v772, not v772;v771=2;end if (v771==2) then if v772 then v278.Visible,v300.Visible=v189~="자동 입력" ,v189=="자동 입력" ;else v278.Visible,v300.Visible=false,false;end break;end if (v771==(1664 -(674 + 990))) then v772=v770==v7("\43\30\91\201","\235\102\127\50\167\204\18") ;v223.BackgroundColor3,v223.TextColor3=(v772 and v37.green) or Color3.fromRGB(5 + 12 ,9 + 11 ,29) ,(v772 and Color3.fromRGB(11 -4 ,1067 -(507 + 548) ,847 -(289 + 548) )) or v37.sub ;v771=1;end end end v223.MouseButton1Click:Connect(function() local v773=1818 -(821 + 997) ;while true do if (v773==0) then v85(v78);v511(v7("\125\160\252\45","\78\48\193\149\67\36"));break;end end end);v224.MouseButton1Click:Connect(function() local v774=0;local v775;while true do if (v774==0) then v775=255 -(195 + 60) ;while true do if (v775==(0 + 0)) then v85(v78);v511(v7("\3\27\148\12\72\62\25","\33\80\126\224\120"));break;end end break;end end end);local function v512(v776,v777) local v778=1501 -(251 + 1250) ;local v779;while true do if (v778==2) then local v996=0;while true do if (v996==(2 -1)) then v778=3 + 0 ;break;end if (v996==(1032 -(809 + 223))) then v779=v777.TextBounds.X;if (v779<=(0 -0)) then v779=v777.Size.X.Offset-(30 -20) ;end v996=1;end end end if ((9 -6)==v778) then v64(v271,0.22 + 0 ,{[v7("\223\161\25\193","\60\140\200\99\164")]=UDim2.new(0,v779,0 + 0 ,620 -(14 + 603) ),[v7("\183\251\23\47\182\142\251\10","\194\231\148\100\70")]=UDim2.new(129 -(118 + 11) ,v777.Position.X.Offset + ((v777.Size.X.Offset-v779)/2) ,1, -(1 + 1))});if (v776=="자동 입력") then v278.Visible,v300.Visible=false,true;else v278.Visible,v300.Visible=true,false;v510();end break;end if (v778==(0 + 0)) then v189=v776;v85(v78);v778=2 -1 ;end if (v778==(950 -(551 + 398))) then for v1033,v1034 in ipairs({v267,v268,v269,v270}) do v1034.TextColor3=v37.sub;end v777.TextColor3=v37.text;v778=2;end end end v267.MouseButton1Click:Connect(function() v512("단어",v267);end);v268.MouseButton1Click:Connect(function() v512("한 방",v268);end);v269.MouseButton1Click:Connect(function() v512("긴거",v269);end);v270.MouseButton1Click:Connect(function() v512("자동 입력",v270);end);local v513=false;local function v514() local v780=0;local v781;while true do if (v780==0) then v781=0 -0 ;while true do if (v781==(0 -0)) then if v513 then return;end v513=true;v781=1 + 0 ;end if (v781==(15 -11)) then task.delay(0.22 + 0 ,function() if v513 then v100.Visible,v86.Visible=false,false;end end);break;end if (v781==(90 -(40 + 49))) then v85(v78);v119.Visible,v119.ImageTransparency,v132.Scale=true,3 -2 ,490.72 -(99 + 391) ;v781=2 + 0 ;end if (v781==(13 -10)) then v64(v100,0.22 -0 ,{[v7("\113\231\67\133","\224\34\142\57")]=UDim2.new(0 + 0 ,40,0 -0 ,1644 -(1032 + 572) ),[v7("\252\166\198\214\116\227\82\27\208\163\241\207\114\255\78\30\223\181\192\211\112\232","\110\190\199\165\189\19\145\61")]=418 -(203 + 214) });v64(v86,0.2,{[v7("\243\230\118\239\142\243\200\234\121\251\155\198\200\238\121\235\146","\167\186\139\23\136\235")]=1});v781=4;end if (v781==2) then v64(v119,0.18,{[v7("\111\65\192\164\243\252\84\77\207\176\230\201\84\73\207\160\239","\168\38\44\161\195\150")]=1817 -(568 + 1249) });v64(v132,0.24 + 0 ,{[v7("\179\255\131\122\53","\118\224\156\226\22\80\136\214")]=2 -1 },Enum.EasingStyle.Back);v781=3;end end break;end end end local function v515() local v782=0 -0 ;while true do if (v782==(1307 -(913 + 393))) then v85(v78);v100.Visible,v86.Visible,v100.BackgroundTransparency,v100.Size,v86.ImageTransparency=true,true,0,UDim2.new(0 -0 ,56 -16 ,410 -(269 + 141) ,40),0.35 -0 ;v782=1983 -(362 + 1619) ;end if (v782==(1628 -(950 + 675))) then v64(v132,0.16,{[v7("\79\244\40\58\54","\196\28\151\73\86\83")]=0.75 + 0 });v64(v119,1179.16 -(216 + 963) ,{[v7("\218\14\40\23\135\108\10\119\253\16\57\17\144\93\22\117\234","\22\147\99\73\112\226\56\120")]=1288 -(485 + 802) });v782=4;end if (v782==0) then if  not v513 then return;end v513=false;v782=560 -(432 + 127) ;end if ((1077 -(1065 + 8))==v782) then task.delay(0.16 + 0 ,function() if  not v513 then v119.Visible,v132.Scale=false,1;end end);break;end if (v782==(1603 -(635 + 966))) then v64(v100,0.34 + 0 ,{[v7("\41\188\146\8","\109\122\213\232")]=UDim2.new(0,v33,42 -(5 + 37) ,v34)},Enum.EasingStyle.Back);v64(v86,0.28,{[v7("\221\254\184\53","\80\142\151\194")]=UDim2.new(0 -0 ,v33 + 25 + 33 ,0 -0 ,v34 + 28 + 30 ),[v7("\42\203\118\75\6\242\101\77\13\213\103\77\17\195\121\79\26","\44\99\166\23")]=0.35 -0 });v782=11 -8 ;end end end v177.MouseEnter:Connect(function() v85(v77);v64(v177,0.12,{[v7("\154\116\225\254\138\170\122\247\251\137\155\122\238\250\159\235","\237\216\21\130\149")]=Color3.fromRGB(109 -51 ,66 -38 ,28 + 10 )});end);v177.MouseLeave:Connect(function() v64(v177,529.12 -(318 + 211) ,{[v7("\160\79\92\84\183\219\81\151\64\91\124\191\197\81\144\29","\62\226\46\63\63\208\169")]=Color3.fromRGB(167 -133 ,1611 -(963 + 624) ,13 + 17 )});end);v177.MouseButton1Click:Connect(v514);v119.MouseEnter:Connect(function() local v783=846 -(518 + 328) ;local v784;while true do if (v783==(0 -0)) then v784=0 -0 ;while true do if (v784==(317 -(301 + 16))) then v85(v77);v64(v132,0.12 -0 ,{[v7("\214\26\84\143\26","\62\133\121\53\227\127\109\79")]=2.0700000000000003 -1 });break;end end break;end end end);v119.MouseLeave:Connect(function() v64(v132,0.12,{[v7("\35\23\51\249\211","\194\112\116\82\149\182\206")]=1});end);v119.MouseButton1Click:Connect(v515);local v516={};local function v517(v785) local v786=0 -0 ;while true do if (v786==(0 + 0)) then local v1004=0;while true do if (v1004==(0 + 0)) then v785=tostring(v785 or "" ):gsub(v7("\124\187\7","\110\89\200\44\120\160\130"),""):gsub(v7("\144\134\112\3\126\15\115\8\226\216\86\26\29\119","\45\203\163\43\38\35\42\91"),"");return v785;end end end end end local function v518(v787) local v788=0 -0 ;local v789;while true do if (v788==(1 + 0)) then return nil;end if (v788==(0 + 0)) then v789=v517(v787);for v1037,v1038 in ipairs(v18) do if string.find(v789,v517(v1038.text),3 -2 ,true) then return v1038;end end v788=1 + 0 ;end end end local function v519(v790) return v790:IsA(v7("\230\128\196\55\171\168\86\215\137","\52\178\229\188\67\231\201")) or v790:IsA(v7("\21\68\72\16\213\73\55\53\78\94","\67\65\33\48\100\151\60")) or v790:IsA(v7("\235\226\182\204\209\208\255","\147\191\135\206\184")) ;end local function v520(v791) local v792=0;local v793;local v794;while true do if (v792==0) then local v1005=1019 -(829 + 190) ;while true do if (v1005==1) then v792=1;break;end if (v1005==(0 -0)) then v793={};v794=v791;v1005=1 -0 ;end end end if (v792==(1 -0)) then while v794 and (v794~=v12.PlayerGui)  do local v1039=0 -0 ;while true do if (v1039==0) then table.insert(v793,1,v794.Name);v794=v794.Parent;break;end end end return v7("\180\36\167\216\221\65\149\145\33\232","\210\228\72\198\161\184\51")   .. table.concat(v793,".") ;end end end local function v521(v795) if ( not v795 or  not v519(v795) or v795:IsDescendantOf(v70)) then return;end v516[v795]=true;end local function v522() local v797=v12:FindFirstChild(v7("\6\69\242\9\118\220\17\92\250","\174\86\41\147\112\19"));if v797 then for v1006,v1007 in ipairs(v797:GetDescendants()) do v521(v1007);end end end v13.DescendantAdded:Connect(function(v798) task.defer(function() v521(v798);end);end);local function v523() local v799=0;local v800;local v801;local v802;while true do local v896=0 + 0 ;while true do if (v896==0) then if (v799==(1 + 0)) then local v1128=0 -0 ;while true do if (v1128==(0 + 0)) then v802=v801 and v801:FindFirstChild(v7("\61\189\117\231\31\131\26\162\98\208\2\146\34\172\114\225\7","\226\110\205\16\132\107")) ;return (v802 and v519(v802) and v802) or nil ;end end end if (v799==(613 -(520 + 93))) then v800=v12.PlayerGui:FindFirstChild(v7("\124\1\128\14\2\26\24","\203\59\96\237\107\69\111\113"));v801=v800 and v800:FindFirstChild(v7("\16\4\165\228\34\214\197\37\27\169","\183\68\118\204\129\81\144")) ;v799=277 -(259 + 17) ;end break;end end end end local function v524() local v803=0 + 0 ;local v804;local v805;while true do if (v803==1) then if (v805 and  not v805:IsDescendantOf(v70)) then local v1073=v518(v805.Text);if v1073 then v804={[v7("\249\214\236\220","\33\139\163\128\185")]=v1073,[v7("\94\86\23\202","\190\55\56\100")]=v805};end end if  not v804 then for v1129 in pairs(v516) do if (v1129 and v1129.Parent and  not v1129:IsDescendantOf(v70)) then local v1160=v518(v1129.Text);if v1160 then v804={[v7("\68\186\48\27","\147\54\207\92\126\115\131")]=v1160,[v7("\4\63\38\105","\30\109\81\85\29\109")]=v1129};break;end else v516[v1129]=nil;end end end v803=1 + 1 ;end if (v803==(6 -4)) then if v804 then local v1074=591 -(396 + 195) ;local v1075;local v1076;while true do if (v1074==(0 -0)) then v1075=v520(v804.inst);v1076=v804.rule.text   .. "|"   .. v1075 ;v1074=1762 -(440 + 1321) ;end if (v1074==2) then return v804.rule,v1076;end if (v1074==(1830 -(1059 + 770))) then v54=v1076;v402(v804.rule.text   .. " 를 "   .. v1075   .. " 에서 감지했습니다." );v1074=9 -7 ;end end end v54,v55=nil,nil;v803=548 -(424 + 121) ;end if (0==v803) then v804=nil;v805=v523();v803=1;end if (3==v803) then return nil,nil;end end end task.spawn(function() while true do local v897=0 + 0 ;local v898;while true do if (v897==(1347 -(641 + 706))) then v898=0 + 0 ;while true do if (v898==(440 -(249 + 191))) then v522();task.wait(4.5 -3 );break;end end break;end end end end);local function v525() local v806=0;local v807;local v808;local v809;while true do if (v806==(0 + 0)) then local v1008=0 -0 ;while true do if (v1008==(428 -(183 + 244))) then v806=1 + 0 ;break;end if (0==v1008) then v807=v12.PlayerGui:FindFirstChild(v7("\216\112\89\179\17\203\245","\156\159\17\52\214\86\190"));v808=v807 and v807:FindFirstChild(v7("\154\230\176\185\130\234\187\168\130\238\191\185\162","\220\206\143\221")) ;v1008=1;end end end if (v806==(732 -(434 + 296))) then return (v809==v12.Name) or (v809==v12.DisplayName) ;end if (v806==(2 -1)) then if ( not v808 or  not v519(v808)) then return false;end v809=v808.Text:match("^(.-)의 차례");v806=514 -(169 + 343) ;end end end local function v526() local v810=v523();if  not v810 then return nil;end local v811=v810.Text;if ((type(v811)~=v7("\149\105\63\30\214\203","\178\230\29\77\119\184\172")) or v518(v811)) then return nil;end local v812=v811:match("'(.-)'");if  not v812 then return nil;end return v812:gsub(v7("\203\251\25\80","\152\149\222\106\123\23"),""):gsub(v7("\152\53\189\7","\213\189\70\150\35"),"");end local function v527(v813,v814,v815) local v816=0;local v817;local v818;local v819;local v820;local v821;local v822;local v823;while true do if (v816==(2 + 0)) then function v821(v1040) local v1041,v1042={},{};for v1077,v1078 in ipairs(v22) do local v1079=0 -0 ;local v1080;while true do if (v1079==0) then v1080=string.sub(v1078,2 -1 , #v817)==v817 ;if ( not v1080 and v818) then v1080=string.sub(v1078,1 + 0 , #v818)==v818 ;end v1079=1;end if (v1079==(2 -1)) then if (v1080 and  not v44[v1078]) then local v1211=1123 -(651 + 472) ;while true do if (v1211==(0 + 0)) then if (v1040 and v820 and  not string.find(v1078,v819   .. "$" )) then continue;end if v508(v1078) then if  not v814 then table.insert(v1041,v1078);end else table.insert(v1042,v1078);end break;end end end break;end end end return v1041,v1042;end v822,v823=v821(v820);if (( #v822==(0 + 0)) and ( #v823==0) and v820) then v822,v823=v821(false);end table.sort(v822,function(v1043,v1044) return  #v1043> #v1044 ;end);v816=3 -0 ;end if (v816==0) then v817=nil;for v1045,v1046 in utf8.codes(v813) do v817=utf8.char(v1046);break;end if  not v817 then return nil;end v818=(v815 and nil) or v507(v817) ;v816=484 -(397 + 86) ;end if (v816==(877 -(423 + 453))) then v819=v43:gsub(v7("\10\70\63","\104\47\53\20"),"");v820=(v819~="") and (v819~="없음") and (string.lower(v819)~="x") ;if ( not v49 or (v49=="")) then v814=true;end v821=nil;v816=2;end if (v816==(1 + 2)) then local v1009=0 + 0 ;while true do if (v1009==(1 + 0)) then if ( #v823>(0 + 0)) then local v1162=0 + 0 ;while true do if (v1162==0) then v44[v823[1191 -(50 + 1140) ]]=true;return v823[1 + 0 ];end end end return nil;end if (v1009==(0 + 0)) then table.sort(v823,function(v1148,v1149) return  #v1148> #v1149 ;end);if ( not v814 and ( #v822>(0 + 0))) then local v1163=0 -0 ;while true do if (v1163==(0 + 0)) then v44[v822[597 -(157 + 439) ]]=true;return v822[1];end end end v1009=1;end end end end end local function v528(v824) local v825=0 -0 ;local v826;while true do if (v825==(0 -0)) then v826=v67();if  not v826 then local v1081=0 -0 ;while true do if (v1081==(918 -(782 + 136))) then v402("채팅창을 찾지 못했습니다.");return false;end end end v825=856 -(112 + 743) ;end if (v825==(1173 -(1026 + 145))) then v48,v50,v51=v824,os.clock(),v51 + 1 + 0 ;return true;end if (1==v825) then pcall(function() v826:CaptureFocus();end);v69(v826,v824,function() if v26 then pcall(function() v826:ReleaseFocus(true);end);end end);v825=720 -(493 + 225) ;end end end v416.MouseButton1Click:Connect(function() local v827=0 -0 ;local v828;while true do if (v827==(0 + 0)) then v828=0 -0 ;while true do if (v828==(1 + 0)) then if v38 then local v1164=0;while true do if (v1164==(0 -0)) then v416.Text,v416.BackgroundColor3,v416.TextColor3="끄기",v37.green,Color3.fromRGB(2 + 3 ,19 -7 ,1604 -(210 + 1385) );v402("자동 입력 켜짐");break;end end else local v1165=1689 -(1201 + 488) ;while true do if (v1165==(1 + 0)) then v402("자동 입력 꺼짐");break;end if (v1165==0) then v416.Text,v416.BackgroundColor3,v416.TextColor3="켜기",Color3.fromRGB(60 -26 ,71 -31 ,639 -(352 + 233) ),v37.text;v44,v47,v48,v52,v54,v55={},nil,nil,0 -0 ,nil,nil;v1165=1;end end end break;end if (v828==(0 + 0)) then v85(v78);v38= not v38;v828=2 -1 ;end end break;end end end);local v529=false;v430.MouseButton1Click:Connect(function() local v829=574 -(489 + 85) ;local v830;while true do if (v829==(1501 -(277 + 1224))) then v830=1493 -(663 + 830) ;while true do if (v830==(1 + 0)) then if v39 then local v1166=0;while true do if (v1166==(2 -1)) then v402("무조건 내턴 켜짐");break;end if (v1166==0) then v430.Text,v430.BackgroundColor3,v430.TextColor3="끄기",v37.green,Color3.fromRGB(880 -(461 + 414) ,3 + 9 ,4 + 5 );v529=false;v1166=1 + 0 ;end end else local v1167=0;while true do if (v1167==(0 + 0)) then v430.Text,v430.BackgroundColor3,v430.TextColor3="켜기",Color3.fromRGB(34,290 -(172 + 78) ,86 -32 ),v37.text;v529=false;v1167=1 + 0 ;end if (v1167==(1 -0)) then v402("무조건 내턴 꺼짐");break;end end end break;end if (v830==(0 + 0)) then v85(v78);v39= not v39;v830=1 + 0 ;end end break;end end end);local function v530() local v831=0 -0 ;local v832;local v833;local v834;while true do if (v831==(3 -0)) then v834=v527(v47,v832.avoidSpecial,v832.exactChar);if v834 then v402("다른 단어 재입력: "   .. v834 );v528(v834);else v402("재시도할 단어 없음");end v831=4;end if (2==v831) then v44[v48]=true;task.wait(0.25 + 0 );v831=2 + 1 ;end if (4==v831) then task.wait(0.8 + 0 );v53=false;break;end if ((3 -2)==v831) then if ( not v832 or  not v833 or (v55==v833)) then return;end v53,v52,v55=true,v51,v833;v831=2;end if (v831==(0 -0)) then if (v53 or  not v47 or  not v48 or ((os.clock() -v50)>4) or (v52==v51)) then return;end v832,v833=v524();v831=1;end end end task.spawn(function() while true do local v899=0 + 0 ;local v900;while true do if ((0 + 0)==v899) then v900=0;while true do if (v900==(447 -(133 + 314))) then task.wait(0.35 + 0 );if v38 then v530();end break;end end break;end end end end);task.spawn(function() while true do task.wait(213.1 -(199 + 14) );if (v38 and v46 and v48 and  not v45 and  not v53) then if ((os.clock() -v50)>=(7 -5)) then local v1082,v1083=pcall(v525);if (v1082 and v1083) then local v1150=1549 -(647 + 902) ;local v1151;while true do if (v1150==(0 -0)) then v402("제출 후 2초 경과함에도 턴 유지됨. 다른 단어 시도.");v44[v48]=true;v1150=234 -(85 + 148) ;end if (v1150==(1291 -(426 + 863))) then task.wait(1);break;end if (v1150==(4 -3)) then local v1213=1654 -(873 + 781) ;while true do if (v1213==(0 -0)) then v1151=v47 or v526() ;if v1151 then local v1282=v527(v1151,false,false);if v1282 then v528(v1282);end end v1213=2 -1 ;end if (v1213==(1 + 0)) then v1150=7 -5 ;break;end end end end end end end end end);task.spawn(function() while true do local v901=0;local v902;local v903;while true do if (v901==(2 -0)) then if (v46 or v45 or v53) then continue;end v46,v45=true,true;v901=8 -5 ;end if ((1947 -(414 + 1533))==v901) then task.wait(0.2 + 0 );if  not v38 then local v1130=555 -(443 + 112) ;while true do if (v1130==0) then v46,v47,v48=false,nil,nil;continue;break;end end end v901=1480 -(888 + 591) ;end if (v901==(2 -1)) then local v1047=0 + 0 ;while true do if (v1047==(3 -2)) then v901=1 + 1 ;break;end if (v1047==0) then v902,v903=pcall(v525);if ( not v902 or  not v903) then local v1200=0;while true do if (v1200==(0 + 0)) then v46=false;continue;break;end end end v1047=1 + 0 ;end end end if (3==v901) then task.spawn(function() local v1084=0 -0 ;local v1085;while true do if ((0 -0)==v1084) then local v1168=1678 -(136 + 1542) ;while true do if (v1168==(3 -2)) then v1084=1 + 0 ;break;end if (v1168==(0 -0)) then v1085=v526();if v1085 then local v1258=0;local v1259;while true do if (1==v1258) then if v1259 then v528(v1259);end break;end if (v1258==0) then v47=v1085;v1259=v527(v1085,false,false);v1258=1 + 0 ;end end end v1168=487 -(68 + 418) ;end end end if (v1084==1) then task.wait(2.5 -1 );v45=false;break;end end end);break;end end end end);task.spawn(function() while true do local v904=0;while true do if (v904==0) then task.wait(0.05 -0 );if v39 then local v1131=0 + 0 ;local v1132;local v1133;local v1134;local v1135;while true do if (v1131==(1094 -(770 + 322))) then if (v1135 and (v1135~="")) then if  not ((v1135==v12.Name) or (v1135==v12.DisplayName)) then if  not v529 then local v1283=0 + 0 ;local v1284;while true do if (v1283==(0 + 0)) then v1284=v526();if (v1284 and (v1284~="")) then local v1291=0 + 0 ;local v1292;while true do if (v1291==0) then v529=true;v1292=v527(v1284,false,false);v1291=1 -0 ;end if (v1291==1) then if v1292 then local v1293=0 -0 ;local v1294;while true do if (v1293==(5 -3)) then v29=v1294;break;end if (v1293==(3 -2)) then v29=0;v528(v1292);v1293=2;end if (v1293==(0 + 0)) then v402("무조건 내턴 발동: "   .. v1292 );v1294=v29;v1293=1 -0 ;end end end break;end end end break;end end end else v529=false;end else v529=false;end break;end if (v1131==(0 + 0)) then v1132=v12.PlayerGui:FindFirstChild(v7("\132\77\140\25\155\26\170","\111\195\44\225\124\220"));v1133=v1132 and v1132:FindFirstChild(v7("\236\79\13\118\135\174\222\82\44\114\169\174\212","\203\184\38\96\19\203")) ;v1131=1 + 0 ;end if ((1 + 0)==v1131) then local v1201=0 -0 ;while true do if (v1201==(0 -0)) then v1134=(v1133 and v519(v1133) and v1133.Text) or "" ;v1135=v1134:match("^(.-)의 차례");v1201=1 + 0 ;end if (v1201==(4 -3)) then v1131=6 -4 ;break;end end end end else v529=false;end break;end end end end);local v531=workspace:FindFirstChild(v7("\24\102\109\78\253\60\114\109\119\199\42\102\120\77\221","\174\89\19\25\33")) or Instance.new(v7("\9\29\94\74\242\149","\107\79\114\50\46\151\231")) ;v531.Name,v531.Parent=v7("\24\179\161\38\185\60\182\212\15\175\166\60\139\53\164","\160\89\198\213\73\234\89\215"),workspace;local function v534(v835) local v836={};for v905,v906 in ipairs(workspace:GetDescendants()) do if (v906:IsA(v7("\101\126\176\251\201","\165\40\17\212\158")) and (string.lower(v906.Name)==string.lower(v835))) then local v1011=0;local v1012;while true do if (v1011==(1 + 0)) then if v1012 then local v1169=0;local v1170;while true do if (v1169==(0 -0)) then v1170=nil;for v1252,v1253 in ipairs(v906:GetDescendants()) do if (string.lower(v1253.Name)==v7("\3\143\163\89\18\148","\48\96\231\194")) then v1170=v1253;break;end end v1169=832 -(762 + 69) ;end if (v1169==1) then if v1170 then for v1278,v1279 in ipairs(v1170:GetDescendants()) do if (v1279:IsA(v7("\251\95\15\57","\227\168\58\110\77\121\184\207")) and (v1279.Occupant==nil)) then table.insert(v836,v1279);end end end break;end end end break;end if (v1011==(0 -0)) then local v1136=0 + 0 ;while true do if (v1136==(1 + 0)) then v1011=2 -1 ;break;end if (v1136==0) then v1012=false;for v1214,v1215 in ipairs(v906:GetDescendants()) do if ((string.lower(v1215.Name)==v7("\231\216\26\33\47\224\203","\70\133\185\104\83")) and v1215:IsA(v7("\38\68\87\47\249\5\87\80","\169\100\37\36\74")) and (v1215.CanCollide==false)) then v1012=true;break;end end v1136=1 + 0 ;end end end end end end if ( #v836==(0 + 0)) then return nil;end local v837={};for v907,v908 in ipairs(v836) do local v909=0;local v910;while true do if (v909==(0 -0)) then v910=(v16.Position-v908.Position).Magnitude;table.insert(v837,{[v7("\104\57\190\84","\197\27\92\223\32\209\187\17")]=v908,[v7("\7\86\208\239","\155\99\63\163")]=v910});break;end end end table.sort(v837,function(v911,v912) return v911.dist<v912.dist ;end);local v838=math.min(160 -(8 + 149) , #v837);local v839=math.min(1326 -(1199 + 121) , #v837);local v840=math.random(v838,v839);return v837[v840].seat;end local function v535(v841) local v842=0;local v843;local v844;local v845;while true do if (v842==(1 -0)) then v844=v11:CreatePath({[v7("\163\214\164\131\173\182\131\213\168\152\170","\228\226\177\193\237\217")]=3.5,[v7("\21\183\38\232\32\152\38\239\51\184\55","\134\84\208\67")]=10 -5 ,[v7("\50\171\131\82\7\143\135\82\57\185\139\76","\60\115\204\230")]=true,[v7("\208\59\242\96\232\51\229\100\212\42\234\115\238\52\236","\16\135\90\139")]=1});v845=pcall(function() v844:ComputeAsync(v16.Position,v843.Position);end);v842=1 + 1 ;end if (v842==(0 -0)) then v843=v534(v841);if  not v843 then return;end v842=2 -1 ;end if (v842==2) then if (v845 and (v844.Status==Enum.PathStatus.Success)) then local v1086=v844:GetWaypoints();local v1087={};for v1137=1 + 0 , #v1086-(1808 -(518 + 1289))  do local v1138=0 -0 ;local v1139;local v1140;local v1141;while true do if (v1138==0) then v1139,v1140=v1086[v1137].Position,v1086[v1137 + 1 + 0 ].Position;v1141=(v1140-v1139).Magnitude;v1138=1 -0 ;end if (v1138==(1 + 0)) then for v1216=469 -(304 + 165) ,v1141,0.25 + 0  do local v1217=160 -(54 + 106) ;local v1218;while true do if (v1217==0) then v1218=Instance.new(v7("\100\117\20\39","\24\52\20\102\83\46\52"));v1218.Shape,v1218.Size,v1218.Material,v1218.Color,v1218.Transparency,v1218.CanCollide,v1218.CanTouch,v1218.CanQuery,v1218.Anchored,v1218.Position,v1218.Parent=Enum.PartType.Ball,Vector3.new(1970 -(1618 + 351) ,1 + 0 ,1017 -(10 + 1006) ),Enum.Material.Neon,Color3.fromRGB(255,255,65 + 190 ),0.5,false,false,false,true,v1139:Lerp(v1140,v1216/v1141 ) + Vector3.new(0 + 0 ,6.5 -4 ,1033 -(912 + 121) ) ,v531;v1217=1 + 0 ;end if (v1217==(1290 -(1140 + 149))) then table.insert(v1087,v1218);break;end end end break;end end end local v1088=true;task.spawn(function() while v1088 do if (((v841==v7("\150\31\45\37\22\193\61\6\37\2\193","\111\164\79\65\68")) and  not v41) or ((v841==v7("\146\233\143\223\55\239\212\254\130\211\43","\138\166\185\227\190\78")) and  not v42)) then v1088=false;break;end for v1171,v1172 in pairs(v1087) do if (v1172 and v1172.Parent and ((v16.Position-v1172.Position).Magnitude<=(3 + 1))) then local v1219=0 -0 ;while true do if (v1219==0) then v1172:Destroy();v1087[v1171]=nil;break;end end end end task.wait(0.01 + 0 );end end);for v1142,v1143 in ipairs(v1086) do if ( not v1088 or ((v841==v7("\153\68\201\54\75\38\11\236\117\200\50","\121\171\20\165\87\50\67")) and  not v41) or ((v841==v7("\146\8\181\55\160\7\212\31\184\59\188","\98\166\88\217\86\217")) and  not v42)) then break;end if (((v16.Position-v843.Position).Magnitude<=(6 -4)) or (v843.Occupant~=nil)) then break;end if (v1143.Action==Enum.PathWaypointAction.Jump) then v15.Jump=true;end v15:MoveTo(v1143.Position);local v1144=0 -0 ;while v1144<(1.5 + 0)  do if (((v841==v7("\164\198\117\0\159\217\228\209\120\12\131","\188\150\150\25\97\230")) and  not v41) or ((v841==v7("\142\185\83\3\21\232\200\174\94\15\9","\141\186\233\63\98\108")) and  not v42)) then break;end if ((Vector3.new(v16.Position.X-v1143.Position.X ,0 -0 ,v16.Position.Z-v1143.Position.Z ).Magnitude<(188 -(165 + 21))) or ((v16.Position-v843.Position).Magnitude<=(113 -(61 + 50))) or (v843.Occupant~=nil)) then break;end v1144=v1144 + task.wait(0.01 + 0 ) ;end end v1088=false;if ((((v841==v7("\163\218\32\183\60\244\248\11\183\40\244","\69\145\138\76\214")) and v41) or ((v841==v7("\36\255\133\136\166\19\98\232\136\132\186","\118\16\175\233\233\223")) and v42)) and (v843.Occupant==nil) and ((v16.Position-v843.Position).Magnitude<=(23 -18))) then v15:MoveTo(v843.Position);else v15:MoveTo(v16.Position);end task.wait(0.1 -0 );v531:ClearAllChildren();end break;end end end task.spawn(function() while true do task.wait(0.1 + 0 );if ((v41 or v42) and (v15.SeatPart==nil)) then local v1013=1460 -(1295 + 165) ;local v1014;while true do if (v1013==0) then v1014=(v41 and v7("\217\180\57\186\247\142\111\172\133\56\190","\29\235\228\85\219\142\235")) or v7("\105\228\182\220\110\75\53\117\60\217\191","\50\93\180\218\189\23\46\71") ;v535(v1014);break;end end end end end);local function v536(v846,v847) local v848=0 + 0 ;while true do if (v848==0) then v85(v78);if (v847==2) then v41= not v41;if v41 then v42=false;v499.Text,v499.BackgroundColor3,v499.TextColor3="켜기",Color3.fromRGB(14 + 20 ,40,1451 -(819 + 578) ),v37.text;else v531:ClearAllChildren();v15:MoveTo(v16.Position);end v846.Text,v846.BackgroundColor3,v846.TextColor3=(v41 and "끄기") or "켜기" ,(v41 and v37.green) or Color3.fromRGB(1436 -(331 + 1071) ,783 -(588 + 155) ,1336 -(546 + 736) ) ,(v41 and Color3.fromRGB(1942 -(1834 + 103) ,12,6 + 3 )) or v37.text ;else local v1092=0 -0 ;while true do if ((1767 -(1536 + 230))==v1092) then v846.Text,v846.BackgroundColor3,v846.TextColor3=(v42 and "끄기") or "켜기" ,(v42 and v37.green) or Color3.fromRGB(34,531 -(128 + 363) ,12 + 42 ) ,(v42 and Color3.fromRGB(12 -7 ,12,3 + 6 )) or v37.text ;break;end if (v1092==0) then v42= not v42;if v42 then local v1220=0 -0 ;while true do if (v1220==0) then v41=false;v485.Text,v485.BackgroundColor3,v485.TextColor3="켜기",Color3.fromRGB(100 -66 ,97 -57 ,38 + 16 ),v37.text;break;end end else local v1221=1009 -(615 + 394) ;while true do if (v1221==0) then v531:ClearAllChildren();v15:MoveTo(v16.Position);break;end end end v1092=1;end end end break;end end end v485.MouseButton1Click:Connect(function() v536(v485,2 + 0 );end);v499.MouseButton1Click:Connect(function() v536(v499,4 + 0 );end);v471.MouseButton1Click:Connect(function() local v849=0 -0 ;while true do if ((4 -3)==v849) then v471.Text,v471.BackgroundColor3,v471.TextColor3=(v40 and "끄기") or "켜기" ,(v40 and v37.green) or Color3.fromRGB(685 -(59 + 592) ,40,119 -65 ) ,(v40 and Color3.fromRGB(8 -3 ,9 + 3 ,9)) or v37.text ;if v40 then v49=nil;v402("자동 검색 기능 켜짐");else v402("자동 검색 기능 꺼짐");end break;end if ((171 -(70 + 101))==v849) then v85(v78);v40= not v40;v849=1;end end end);local v537=Instance.new(v7("\248\182\90\65\65","\40\190\196\59\44\36\188"));v537.Size,v537.BackgroundColor3,v537.BorderSizePixel,v537.ZIndex,v537.Parent=UDim2.new(1,0 -0 ,1 + 0 ,0),v37.panel,0,75 -45 ,v100;v61(v537,259 -(123 + 118) );v63(v537,Color3.fromRGB(20,6 + 18 ,1 + 34 ),Color3.fromRGB(7,1408 -(653 + 746) ,13),90);local v543=Instance.new(v7("\8\64\196\160\214\124\15\57\73","\109\92\37\188\212\154\29"));v543.Size,v543.Position,v543.BackgroundTransparency,v543.Text,v543.Font,v543.TextSize,v543.TextColor3,v543.TextTransparency,v543.ZIndex,v543.Parent=UDim2.new(1, -32,0 -0 ,30),UDim2.new(0 -0 ,42 -26 ,0.5, -36),1,v7("\47\224\182\198\48\26\51\224\182\199\113\105\7\253\173\211\37","\58\100\143\196\163\81"),Enum.Font.GothamBlack,(v32 and 19) or (11 + 13) ,v37.text,1,20 + 11 ,v537;local v554=Instance.new(v7("\60\80\34\174\58","\110\122\34\67\195\95\41\133"));v554.Size,v554.AnchorPoint,v554.Position,v554.BackgroundColor3,v554.BorderSizePixel,v554.ZIndex,v554.Parent=UDim2.new(0,(v32 and (158 + 22)) or (30 + 210) ,0 + 0 ,14 -8 ),Vector2.new(0.5,0.5 + 0 ),UDim2.new(0.5 -0 ,0,1234.5 -(885 + 349) ,0 + 0 ),Color3.fromRGB(95 -60 ,42,57),0 -0 ,31,v537;v61(v554,99);local v562=Instance.new(v7("\83\163\90\71\211","\182\21\209\59\42"));v562.Size,v562.BackgroundColor3,v562.BorderSizePixel,v562.ZIndex,v562.Parent=UDim2.new(968 -(915 + 53) ,801 -(768 + 33) ,1,0),v37.green,0 -0 ,32,v554;v61(v562,173 -74 );v63(v562,v37.green,v37.blue,328 -(287 + 41) );local v568=Instance.new(v7("\131\82\221\9\13\191\181\82\201","\222\215\55\165\125\65"));v568.Size,v568.Position,v568.BackgroundTransparency,v568.Text,v568.Font,v568.TextSize,v568.TextColor3,v568.TextTransparency,v568.ZIndex,v568.Parent=UDim2.new(848 -(638 + 209) , -(17 + 15),1686 -(96 + 1590) ,1690 -(741 + 931) ),UDim2.new(0,8 + 8 ,0.5 -0 ,65 -51 ),1,"단어 불러오는 중...",Enum.Font.GothamMedium,v36.small,v37.sub,1 + 0 ,14 + 17 ,v537;local v579,v580,v581=false,0 + 0 , #v19;task.spawn(function() for v913,v914 in ipairs(v19) do task.spawn(function() local v933,v934=pcall(function() return game:HttpGet(v914);end);if (v933 and (type(v934)==v7("\63\197\212\19\252\198","\42\76\177\166\122\146\161\141"))) then local v1049=0 -0 ;for v1093 in v934:gmatch("[^\r\n]+") do local v1094=0 + 0 ;while true do if (0==v1094) then v24(v1093);v1049+=1 v1094=1;end if (v1094==(1 + 0)) then if ((v1049%(4079 -3079))==(0 + 0)) then task.wait();end break;end end end end v580+=1 pcall(function() local v1018=0;local v1019;while true do if (v1018==0) then v1019=494 -(64 + 430) ;while true do if (v1019==(0 + 0)) then v568.Text=string.format("단어 불러오는 중... (%d/%d)",v580,v581);v64(v562,363.18 -(106 + 257) ,{[v7("\150\131\31\203","\22\197\234\101\174\25")]=UDim2.new(math.min(v580/v581 ,0.95 + 0 ),0,1,0)});break;end end break;end end end);if (v580>=v581) then v579=true;end end);end end);task.spawn(function() local v850=721 -(496 + 225) ;while true do if (v850==(11 -5)) then v522();break;end if (v850==(14 -11)) then v64(v554,1658.25 -(256 + 1402) ,{[v7("\127\180\161\140\90\167\173\146\83\177\150\149\92\187\177\151\92\167\167\137\94\172","\231\61\213\194")]=1900 -(30 + 1869) });v64(v562,0.25,{[v7("\43\172\62\120\14\191\50\102\7\169\9\97\8\163\46\99\8\191\56\125\10\180","\19\105\205\93")]=1370 -(213 + 1156) });v64(v537,188.3 -(96 + 92) ,{[v7("\139\9\221\138\56\187\7\203\143\59\157\26\223\143\44\185\9\204\132\49\170\17","\95\201\104\190\225")]=1 + 0 });v850=903 -(142 + 757) ;end if (v850==(2 + 0)) then local v1020=0 + 0 ;while true do if ((79 -(32 + 47))==v1020) then task.wait(1977.45 -(1053 + 924) );v64(v543,0.25 + 0 ,{[v7("\60\92\17\75\60\75\8\81\27\73\8\77\13\87\10\70","\63\104\57\105")]=1 -0 });v1020=1649 -(685 + 963) ;end if (v1020==1) then v64(v568,0.25 -0 ,{[v7("\63\130\188\80\63\149\165\74\24\151\165\86\14\137\167\93","\36\107\231\196")]=1 -0 });v850=1712 -(541 + 1168) ;break;end end end if (v850==1) then while  not v579 do task.wait(1597.1 -(645 + 952) );end v568.Text=string.format("불러오기 완료! (%d개 단어)", #v22);v64(v562,838.24 -(669 + 169) ,{[v7("\6\132\97\90","\184\85\237\27\63\178\207\212")]=UDim2.new(3 -2 ,0 -0 ,1 + 0 ,0 + 0 )});v850=767 -(181 + 584) ;end if (v850==0) then v64(v543,1395.24 -(665 + 730) ,{[v7("\25\49\189\200\66\189\214\136\62\36\164\206\115\161\212\159","\230\77\84\197\188\22\207\183")]=0 -0 });v64(v568,0.24 -0 ,{[v7("\205\17\222\232\184\179\241\59\234\4\199\238\137\175\243\44","\85\153\116\166\156\236\193\144")]=1350 -(540 + 810) });v64(v562,0.8 -0 ,{[v7("\151\233\87\182","\96\196\128\45\211\132")]=UDim2.new(0.12,0,2 -1 ,0)});v850=1 + 0 ;end if (v850==5) then v64(v86,0.55,{[v7("\222\247\23\246","\183\141\158\109\147\152")]=UDim2.new(203 -(166 + 37) ,v33 + (1939 -(22 + 1859)) ,1772 -(843 + 929) ,v34 + (320 -(30 + 232)) )},Enum.EasingStyle.Back);task.wait(0.55 -0 );v100.ClipsDescendants=false;v850=6;end if (v850==(781 -(55 + 722))) then local v1023=0;while true do if (v1023==(0 -0)) then task.wait(1675.3 -(78 + 1597) );v537:Destroy();v1023=1 + 0 ;end if (v1023==1) then v64(v100,0.55 + 0 ,{[v7("\156\194\219\203","\174\207\171\161")]=UDim2.new(0 + 0 ,v33,549 -(305 + 244) ,v34)},Enum.EasingStyle.Back);v850=5 + 0 ;break;end end end end end);task.spawn(function() while true do task.wait(105.2 -(95 + 10) );if v40 then local v1024,v1025=pcall(v526);if (v1024 and v1025 and (v1025~="") and (v1025~=v49)) then v49=v1025;v225.Text=v1025;v402("상대방 단어 끝자리 감지: "   .. v1025 );pcall(v510);end end end end);local v582=false;local v583="";local v584=v339(v315,3);v584.Size=UDim2.new(1 + 0 , -4,0,v36.itemH + (12 -8) );local v586=Instance.new(v7("\24\12\254\24\0\8\228\9\32","\108\76\105\134"));v586.Size=UDim2.new(1 -0 , -(854 -(592 + 170)),3 -2 ,0 -0 );v586.Position=UDim2.new(0 + 0 ,14,0 + 0 ,0 -0 );v586.BackgroundTransparency=1;v586.Text="연승 유지하기";v586.Font=Enum.Font.GothamBold;v586.TextSize=v36.normal;v586.TextColor3=v37.text;v586.TextXAlignment=Enum.TextXAlignment.Left;v586.ZIndex=7;v586.Parent=v584;local v597=v340(v584,"켜기",UDim2.new(1, -70,0.5, -(3 + 11)),UDim2.new(0,58,0 -0 ,535 -(353 + 154) ),false);local function v598() local v851=0 -0 ;local v852;local v853;local v854;local v855;while true do if (v851==(3 -0)) then if (v855==1) then local v1096=v526();if (v1096 and (v1096~="")) then local v1156=0 + 0 ;local v1157;while true do if (v1156==(1 + 0)) then if v1157 then local v1254=0 + 0 ;local v1255;local v1256;while true do if (v1254==(1 -0)) then for v1286,v1287 in ipairs(v22) do local v1288=string.sub(v1287,1 -0 , #v1157)==v1157 ;if ( not v1288 and v1255) then v1288=string.sub(v1287,2 -1 , #v1255)==v1255 ;end if (v1288 and  not v44[v1287]) then v1256=true;break;end end if ( not v1256 and v14) then local v1289=0;local v1290;while true do if (v1289==(86 -(7 + 79))) then v1290=0;while true do if (v1290==(0 + 0)) then v583=v854;v14:BreakJoints();break;end end break;end end end break;end if (v1254==0) then local v1285=181 -(24 + 157) ;while true do if (v1285==0) then v1255=v507(v1157);v1256=false;v1285=1;end if (v1285==(1 -0)) then v1254=2 -1 ;break;end end end end end break;end if (v1156==0) then local v1222=0;while true do if (v1222==(0 + 0)) then v1157=nil;for v1280,v1281 in utf8.codes(v1096) do v1157=utf8.char(v1281);break;end v1222=2 -1 ;end if (v1222==1) then v1156=381 -(262 + 118) ;break;end end end end end end break;end if (v851==(1083 -(1038 + 45))) then if  not v582 then return;end v852=v12.PlayerGui:FindFirstChild(v7("\204\196\188\228\233\254\204","\174\139\165\209\129"));v851=1 -0 ;end if (v851==(232 -(19 + 211))) then if (v854==v583) then return;end v855=v12:GetAttribute(v7("\209\47\19\23\26","\64\157\70\101\114\105"));v851=3;end if (v851==(114 -(88 + 25))) then local v1026=0 -0 ;local v1027;while true do if (v1026==(0 + 0)) then v1027=0 + 0 ;while true do if (v1027==(1036 -(1007 + 29))) then v853=v852 and v852:FindFirstChild(v7("\151\186\239\196\234\6\118\108\143\178\224\196\202","\24\195\211\130\161\166\99\16")) ;v854=(v853 and v853:IsA(v7("\114\6\241\56\127\23\68\6\229","\118\38\99\137\76\51")) and v853.Text) or "" ;v1027=1 + 0 ;end if (v1027==(2 -1)) then v851=9 -7 ;break;end end break;end end end end end v597.MouseButton1Click:Connect(function() v85(v78);v582= not v582;if v582 then local v935=0 + 0 ;while true do if (v935==2) then task.spawn(v598);break;end if (v935==(811 -(340 + 471))) then v597.Text="끄기";v597.BackgroundColor3=v37.green;v935=1;end if ((2 -1)==v935) then v597.TextColor3=Color3.fromRGB(5,601 -(276 + 313) ,21 -12 );v583="";v935=2 + 0 ;end end else local v936=0 + 0 ;while true do if (v936==(1 + 0)) then v597.TextColor3=v37.text;break;end if (v936==(1972 -(495 + 1477))) then v597.Text="켜기";v597.BackgroundColor3=Color3.fromRGB(34,119 -79 ,54);v936=1 + 0 ;end end end end);v12:GetAttributeChangedSignal(v7("\108\161\177\230\3","\112\32\200\199\131")):Connect(function() if v582 then v598();end end);task.spawn(function() while true do local v915=403 -(342 + 61) ;local v916;while true do if (0==v915) then v916=0;while true do if (v916==0) then task.wait(0.2);if (v582 and v525()) then pcall(v598);end break;end end break;end end end end);local function v599() if ( not v56 or (v57==nil)) then return;end if  not v56.IsPlaying then v56:Play();end v56:AdjustSpeed(0 + 0 );v56.TimePosition=v58;end local function v600(v857) local v858=0;local v859;local v860;while true do if (v858==(166 -(4 + 161))) then if  not v859 then return;end v860=v859:WaitForChild(v7("\155\136\112\254\94\218\43\168","\68\218\230\25\147\63\174"),4 + 1 ) or v859 ;v858=6 -4 ;end if (v858==2) then if v56 then local v1105=0;while true do if (0==v1105) then pcall(function() v56:Stop();end);v56=nil;break;end end end if v57 then pcall(function() local v1145=0 -0 ;local v1146;while true do if (v1145==(497 -(322 + 175))) then local v1206=563 -(173 + 390) ;while true do if (v1206==(1 + 0)) then v1145=315 -(203 + 111) ;break;end if ((0 + 0)==v1206) then v1146=Instance.new(v7("\140\36\90\65\183\185\35\92\66","\214\205\74\51\44"));v1146.AnimationId=v57;v1206=1;end end end if (v1145==(1 + 0)) then v56=v860:LoadAnimation(v1146);v56.Priority=Enum.AnimationPriority.Action4;v1145=5 -3 ;end if (v1145==(2 + 0)) then v599();break;end end end);end break;end if (v858==0) then if  not v857 then return;end v859=v857:WaitForChild(v7("\4\69\81\185\205\164\43\40","\66\76\48\60\216\163\203"),711 -(57 + 649) );v858=1;end end end v12.CharacterAdded:Connect(v600);task.spawn(function() while true do local v917=384 -(328 + 56) ;while true do if ((0 + 0)==v917) then task.wait(512.3 -(433 + 79) );if (v57 and v56) then if ( not v56.IsPlaying or (v56.Speed~=(0 + 0))) then pcall(v599);end end break;end end end end);local v601=v339(v315,4 + 0 );v601.Size=UDim2.new(3 -2 , -4,0 -0 ,v36.itemH + 3 + 1 );local v603=Instance.new(v7("\206\73\250\232\91\251\78\231\240","\23\154\44\130\156"));v603.Size=UDim2.new(1 + 0 , -92,1,0);v603.Position=UDim2.new(1036 -(562 + 474) ,32 -18 ,0 -0 ,905 -(76 + 829) );v603.BackgroundTransparency=1;v603.Text="포즈 1 고정";v603.Font=Enum.Font.GothamBold;v603.TextSize=v36.normal;v603.TextColor3=v37.text;v603.TextXAlignment=Enum.TextXAlignment.Left;v603.ZIndex=7;v603.Parent=v601;local v614=v340(v601,"켜기",UDim2.new(1674 -(1506 + 167) , -70,0.5, -(25 -11)),UDim2.new(266 -(58 + 208) ,58,0 + 0 ,20 + 8 ),false);local v615=v339(v315,5);v615.Size=UDim2.new(1 + 0 , -(16 -12),337 -(258 + 79) ,v36.itemH + 1 + 3 );local v617=Instance.new(v7("\37\163\181\186\26\18\19\163\161","\115\113\198\205\206\86"));v617.Size=UDim2.new(1 -0 , -(1562 -(1219 + 251)),1672 -(1231 + 440) ,58 -(34 + 24) );v617.Position=UDim2.new(0 + 0 ,14,0 -0 ,0 + 0 );v617.BackgroundTransparency=2 -1 ;v617.Text="포즈 2 고정";v617.Font=Enum.Font.GothamBold;v617.TextSize=v36.normal;v617.TextColor3=v37.text;v617.TextXAlignment=Enum.TextXAlignment.Left;v617.ZIndex=22 -15 ;v617.Parent=v615;local v628=v340(v615,"켜기",UDim2.new(2 -1 , -(234 -164),0.5, -(30 -16)),UDim2.new(1589 -(877 + 712) ,35 + 23 ,0,28),false);v614.MouseButton1Click:Connect(function() local v861=0;while true do if (1==v861) then if v59 then local v1106=754 -(242 + 512) ;local v1107;while true do if (v1106==(0 -0)) then v1107=0;while true do if ((628 -(92 + 535))==v1107) then v628.TextColor3=v37.text;v614.Text="끄기";v614.BackgroundColor3=v37.green;v1107=2;end if (v1107==(3 + 0)) then v600(v12.Character or v12.CharacterAdded:Wait() );v402("포즈 1 활성화");break;end if (v1107==(3 -1)) then v614.TextColor3=Color3.fromRGB(5,1 + 11 ,9);v57=v7("\150\85\230\91\151\68\251\78\141\83\164\21\203\14\173\9\209\3\171\2\212\6\167\2\213\3\166","\58\228\55\158");v58=8;v1107=10 -7 ;end if (v1107==0) then v60=false;v628.Text="켜기";v628.BackgroundColor3=Color3.fromRGB(34,40 + 0 ,54);v1107=1 + 0 ;end end break;end end else v614.Text="켜기";v614.BackgroundColor3=Color3.fromRGB(5 + 29 ,79 -39 ,81 -27 );v614.TextColor3=v37.text;v57=nil;if v56 then local v1158=0;while true do if (v1158==(1785 -(1476 + 309))) then pcall(function() v56:Stop();end);v56=nil;break;end end end v402("포즈 1비활성화");end break;end if (v861==(1284 -(299 + 985))) then v85(v78);v59= not v59;v861=1;end end end);v628.MouseButton1Click:Connect(function() local v862=0 + 0 ;while true do if (v862==(0 -0)) then v85(v78);v60= not v60;v862=94 -(86 + 7) ;end if ((4 -3)==v862) then if v60 then local v1112=0 + 0 ;while true do if (v1112==(881 -(672 + 208))) then v628.Text="끄기";v628.BackgroundColor3=v37.green;v628.TextColor3=Color3.fromRGB(3 + 2 ,144 -(14 + 118) ,454 -(339 + 106) );v57=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\100\229\219\128\118\101\245\109\228\217\135\122\100\249\109","\85\212\233\176\78\92\205");v1112=2 + 0 ;end if (v1112==(0 + 0)) then v59=false;v614.Text="켜기";v614.BackgroundColor3=Color3.fromRGB(1429 -(440 + 955) ,40,54);v614.TextColor3=v37.text;v1112=1 + 0 ;end if (v1112==2) then v58=10.7 -4 ;v600(v12.Character or v12.CharacterAdded:Wait() );v402("포즈 2 활성화)");break;end end else v628.Text="켜기";v628.BackgroundColor3=Color3.fromRGB(12 + 22 ,99 -59 ,37 + 17 );v628.TextColor3=v37.text;v57=nil;if v56 then pcall(function() v56:Stop();end);v56=nil;end v402("포즈 2 비활성화");end break;end end end);
